0x1f615	বিভ্রান্ত,কি,
0x1f603	মুখ,খোলা,সাধারণ,সাপটা,
0x1f61d	ভয়ঙ্কর,স্বাদ,বিস্বাদ,
0x1f636	ভালো,নীরব,বোতাম,বন্ধ করা,
0x1f468	মানুষ,ছেলে,
0x1f61b	জিহ্বা,
0x1f626	কত,
0x1f604	ধন্যবাদ,
0x2615	পানীয়,কফি,গরম,চা,জাভা দ্বীপ,
0x1f60e	চকচকে,শীতল,সূর্য,এজেন্ট,
0x1f606	সন্তুষ্ট,আস্থা,উদ্রিক্ত,পছন্দ করা,
0x1f609	চোখ মারা,গোপন,কিস্তি,রসিকতা,
0x1f602	আমোদ,হাসি,অশ্রু,অস্রু,মজা,মজাদার,
0x1f622	কান্না,বিষাদ,দুঃখিত,
0x1f617	মুখ,চুম্বন,
0x1f60d	ভালবাসা,হৃদয়,
0x1f60a	অহংকারী,লাজুক,শান্তি,রাঙা,
0x2796	গণিত,বিয়োগ,নদী,কেউ না,
0x1f612	অসুখী,মোটা,
0x1f62e	অনুবেদন,
0x1f61e	ঐত্সুক্য,মনমরা,
0x1f33a	ফুল,
0x270b	কাগজ,চেটো,
0x2614	বিন্দু,
0x1f438	বেঙ,বর্ষাকাল,
0x1f601	চোখ,অচ্ছিদ্র,দাঁত,সে,চমৎকার,
0x1f44c	অর্থ,
0x1f621	রাগান্বিত,খেপা,ক্ষোভ,লাল,জ্বালাতন করা,
0x1f49c	রক্তবর্ণ,সাহসী,
0x1f498	তীর,কিউপিড,ইরোজ,
0x1f52b	বন্দুক,বন্দুক,চোদা,গুলি চালানো,পিস্তল,অপরাধমূলক,
0x1f62d	ক্রন্দন,
0x2705	ছাপ মারা,নিশ্চিত করা,
0x1f616	অপ্রতিভ,করাল,
0x1f600	মুখ,অনুরূপ,খুশি,অপরিম্লান,সম্মত,ফুর্তিবাজ,ভাল,হাসি,
0x1f47f	অসুর,শয়তান,খর,
0x1f64a	বলা,চুপটি,
0x1f61f	ব্যস্ত,চিন্তা,
0x2b50	তারামাছ,
0x1f60f	পরিহাস,
0x1f630	নীল,
0x1f613	দুঃখিত,আতুর,
0x1f637	ডাক্তার,মাস্ক,ঔষধ,ইনফ্লুয়েঞ্জা ভাইরাস,অসুস্থ,ফ্লু,
0x1f62b	ক্লান্ত,উৎপীড়ন কর,দুঃখিত,করাল,
0x1f607	দেব-দূত,কল্পনা,চক্র,নিরীহ,সন্ত,
0x2b55	বৃত্ত,অ,
0x1f339	স্বীকৃতি,গোলাপ,
0x1f334	নারিকেল,
0x1f1e9,0x1f1ea	জার্মানি,
0x270a	মুষ্টি,মুষ্ট্যাঘাত,অঙ্কুশ,দাঁড়ানো,
0x1f648	মন্দ,সংকেত,বাঁদর,না,দেখা,অন্ধ,লুকানো,
0x1f33f	পাতা,গাছ,
0x1f479	জীব,দানব,দানব,ভূত,
0x1f33e	কান,শস্য,ভাত,শস্য,খামার,যব,গম,
0x1f610	নিরপেক্ষ,না,
0x26bd	ফুটবল,ফুটবল,ফিফা,
0x1f37c	বোতল,পানীয়,দুধ,
0x1f449	ইঙ্গিত,ডান,
0x1f490	ফুল,
0x1f333	গাছ,বন,
0x1f497	নাড়ি,পাউন্ড,আসক্তি,
0x1f49a	সবুজ,
0x1f605	শীত,ঘাম,বিশ্রী,বিভ্রান্তি,
0x1f6ac	ধূমপান,সিগারেট,ধোঁয়া,
0x1f633	নকআউট,
0x1f332	গাছ,
0x1f33b	সূর্যমুখী,
0x1f48b	প্রলোভন,
0x1f496	পুষা,
0x1f494	ছুটি,ভাঙা,তালাক,
0x1f375	পেয়ালা,
0x1f3a4	কারাওকে,গায়ক,গাওয়া,
0x1f33c	নিসর্গ,তারুণ্য,
0x1f4e5	ইনবক্স,
0x1f623	অনিচ্ছা,বেদনা,ব্যথা,ক্ষতি,
0x1f30d	আফ্রিকা,ইউরোপ,পৃথিবী,পৃথিবী,দুনিয়া,ইউরো,বিশ্বব্যাপী,
0x1f448	আঙ্গুল,বিষয়সূচি,বিন্দু,বাম,হ্যান্ডগান,
0x1f338	ফুল,চেরি,বসন্ত,
0x1f335	গাছ,কাঁটা,ক্যাক্টাস,মরুভূমি,
0x1f499	হিমায়িত,
0x1f4a5	বিস্কোরণ,ক্র্যাশ,
0x1f618	চুম্বন,বিদায়,
0x1f480	মৃত্যু,শিলা,কঙ্কাল,
0x1f639	বিড়াল,
0x23f0	ভীতি,ঘড়ি,
0x1f478	রাণী,প্রিন্সেস,
0x1f525	শিখা,অগ্নি,আগুন,
0x1f530	সূচনাকারী,
0x1f331	তরুণ,
0x1f625	আদতে,
0x2653	মাছ,রাশি,
0x1f469	নারী,মহিলা,
0x1f49d	পটি,উপহার,উপহার,
0x1f382	জন্মদিন,পিঠা,ময়দা,
0x1f366	ক্রিম,ডেজার্ট,বরফ,নমনীয়,
0x1f44d	অঙ্গুষ্ঠ,সেরা,
0x1f4cc	আলপিন,
0x1f534	বৃত্ত,লাল,
0x1f4dd	পেনসিল,
0x1f337	স্নেহ,
0x1f1eb,0x1f1f7	ফ্রান্স,
0x1f624	লজ্জা,বিপর্যস্ত,
0x1f4f9	ক্যামেরা,ভিডিও,
0x1f384	বড়দিনের পর্ব,অনুষ্ঠান,গাছ,
0x1f614	পদত্যাগ কর,চিন্তা,
0x1f62a	ঘুমা,নাক ডাকা,
0x1f3b5	সঙ্গীত,লিখন,
0x1f6b8	শিশু,অতিক্রম,পথচারী,
0x1f6bf	জল,
0x1f4af	সম্পূর্ণ,শত,পরখ,শ্রেণী,
0x1f51d	তীর,শীর্ষ,উপর,
0x1f44e	নিচে,মরা,খারাপ,
0x1f386	আতসবাজী,
0x1f6b0	পান,
0x1f51b	অন,
0x1f4c5	খেজুর,
0x1f388	ওঠা,
0x1f64e	সংকেত,
0x1f4c6	পাঁজি,
0x1f381	কোষ,প্যাকেজ,
0x1f341	পাতা,
0x1f631	চেঁচা,
0x1f61a	বন্ধ,লাজুকতা,
0x1f64f	পুছা,প্লিজ,প্রার্থনা করা,আশা,
0x1f1f7,0x1f1fa	রাশিয়া,
0x1f470	নববধূ,গুণ্ঠন,বিবাহ,বিবাহ,
0x1f51a	শেষ,
0x1f60b	সুস্বাদু,লেহন,সুস্বাদু,
0x1f619	শিস,ঘা,
0x263a	শ্লথ,
0x1f634	সুপ্ত,
0x1f627	কেন,
0x1f628	ভয় করা,আশঙ্কাজনক,মলিন,
0x1f629	ক্লান্ত,
0x1f608	অসাধু,
0x1f47d	ইউএফও,নাসা,পরক,
0x1f4a9	কমিক,গোবর,হাগু,হাগা,সার,
0x1f649	শোনা,অট্ট,আবিষ্কৃত,
0x1f476	শিশু,তরুণ,শিশু,
0x1f466	ছেলে,ছোট,
0x1f467	কন্যা,রাশি,মেয়ে,
0x1f46e	অফিসার,পুলিশ,টহল,কনস্টেবল,
0x1f482	পাহারা,
0x1f473	পাগড়ি,ইসলাম,
0x1f645	হাত,না,
0x1f646	হ্যাঁ,অ,
0x1f481	সাহায্য,তথ্য,এখানে,
0x1f64b	উত্থাপিত,সালাম,
0x1f647	নম,ধারণা,
0x1f486	ম্যাসেজ,
0x1f487	নাপিত,সৌন্দর্য,কেশকর্তন,
0x1f6b6	হাঁটা,ভ্রমণ,
0x1f3c3	ম্যারাথন,চলন্ত,জাতি,ড্যাশ,
0x1f483	নাচা,নর্তকী,বল,নৃত্য,
0x1f46f	খরগোশ,
0x1f464	প্রোফাইল,সন্দেহ কর,
0x1f3c4	সমূদ্রতট,
0x1f6a3	নৌকা,অবলম্বন,
0x1f3ca	সাঁতার,সাঁতার,পুকুর,অবসর,সমুদ্র,
0x1f46b	দম্পতি,রাখা,
0x1f46c	মিথুন,যুগল,মানুষজন,গে,
0x1f46d	লেসবিয়ান,
0x1f48f	স্নেহপ্রবণ,আমরা,
0x1f491	খেজুর,
0x1f46a	পরিবার,ঘরবাড়ি,
0x1f4aa	পেশী,ক্ষমতা,
0x261d	উপর,আকাশ,এক,
0x270c	বিজয়,কাঁচি,কিতা,দুই,
0x1f44a	আঘাত করা,
0x1f44b	তরঙ্গ,
0x1f450	খালি,
0x1f64c	অনুষ্ঠান,ধাক্কা,
0x1f485	যত্ন,নখ,
0x1f463	বস্ত্র,পদ,ছাপা,অনন্য,পদ,
0x1f445	শরীর,
0x1f493	মারধর,
0x1f49b	হলদে,
0x1f49f	জরুরি অবস্থা,
0x1f48c	চিঠি,চিঠি,
0x1f4a3	বিস্কোরক,বোমা,
0x1f4a8	পাদা,গ্যাস,দৌড়ান,
0x1f4ab	তারা,ঘূর্ণন,
0x1f4ac	বেলুন,বুদ্বুদ,সংলাপ,ভাষা,
0x1f4ad	চিন্তা,
0x1f453	চশমা,
0x1f454	নিবন্ধন,শার্ট,দপ্তর,নেকটাই,
0x1f457	বস্ত্র,কেনাকাটা,
0x1f459	বিকিনি,গ্রীষ্ম,
0x1f45f	জুতা,পাদুকা,
0x1f460	এড়ি,
0x1f451	রাজা,সোনা,মধ্যযুগীয়,মুকুট,
0x1f3a9	টুপি,শীর্ষ,টুপি,ভদ্রলোক,
0x1f393	বিদ্যালয়,
0x1f484	লিপস্টিক,
0x1f48d	হীরা,চক্র,মণি,আনুষঙ্গিক,প্রস্তাব কর,মণি,
0x1f48e	ধন,
0x1f436	কুকুর,পোষ্য,শিয়াল,
0x1f431	বাঘ,
0x1f437	শুওর,মোটা,
0x1f43c	পান্ডা,গণচীন,
0x1f43e	ফুট,থাবা,
0x1f426	পাখী,টিয়া,টিয়া,
0x1f433	তিমি,স্তন্যপায়ী,
0x1f41f	মীন,মাছ,জল,
0x1f343	ওড়া,বায়ু,নিভৃত,
0x1f349	ফল,তরমুজ,
0x1f34c	কলা,
0x1f34d	ক্রান্তীয়,আনারস,
0x1f34e	আপেল,আদম,
0x1f351	পীচ,কন্যা,
0x1f352	ব্যয়বহুল,
0x1f353	বেরি,স্ট্রবেরি,মিষ্টি,
0x1f357	হাড়,মুরগি,পা,মাংস,কেন্টাকি ফ্রাইড চিকেন,
0x1f354	ম্যাকডোনাল্ড’স,হ্যামবার্গার,
0x1f35f	ফরাসি ভাষা,আলু,
0x1f355	পনির,পিৎজা,খাদ্য,
0x1f364	ভাজা,চিংড়ি,চিংড়ি,
0x1f369	রুটি,ডোনাট,
0x1f370	ক্যাফে,
0x1f36b	বার,চকলেট,
0x1f377	কাঁচ,মদ,
0x1f378	মালদ্বীপ,
0x1f37a	বিয়ার,মগ,ভালুক,
0x1f37b	টোস্ট,ধনবাদ,পার্টি,
0x1f374	রন্ধন,কাঁটাচামচ,ছুরি,স্টেক,খাওয়া,
0x1f52a	টুল,অস্ত্র,পাচক,বধ,
0x1f30e	আমেরিকা,পশ্চিম,
0x1f3e0	বাড়ি,গৃহ,বিশ্রাম,
0x1f3e1	উদ্দ্যান,ভিলা,
0x1f303	রাত,চাঁদ,শহর,
0x1f305	সকাল,দিগন্ত,সূর্যোদয়,
0x1f306	কালচে,সন্ধ্যা,অনুভূমিক,সূর্যাস্ত,অন্ধকার,প্রত্যূষ,গোধূলি,
0x1f307	দৃশ্য,উজ্জ্বল,
0x1f309	সেতু,
0x1f30c	মহাকাশ,ছায়াপথ,
0x1f488	মেরু,
0x1f3ad	শিল্প,থিয়েটার,থিয়েটার,নামবিহীন,
0x1f3a8	জাদুঘর,চিত্র,রং,অঙ্কন,আঁকা,
0x1f697	গাড়ি,চালানো,
0x1f698	গাড়ি,
0x1f6b2	বাইসাইকেল,বাইসাইকেল,
0x26fd	জ্বালানি,পাম্প,স্টেশন,পেট্রল,
0x1f6a8	আলো,সাইরেন,ঝুঁকি,ভুল,
0x2693	জাহাজ,বন্দর,নঙ্গর,
0x26f5	পাল,
0x1f6a2	যাত্রী,ক্রুজ,টাইটানিক,
0x2708	বিমান,উড়োজাহাজ,ভ্রমণ,যাওয়া,
0x1f680	রকেট,
0x1f311	কালো,অন্ধকার,গ্রহণ,
0x2600	সানি,রোদ,
0x1f31f	উজ্জ্বল,আসা,শুক্র,উজ্জ্বলতা,দর্শন করা,
0x1f320	শুটিং,দ্রুত,বিস্তার,
0x2601	আবহাওয়া,মেঘ,মেঘলা,দাগ,
0x1f300	টর্নেডো,ঝড়,ঘূর্ণিঝড়,ঘূর্ণিঝড়,
0x1f308	বৃষ্টি,রংধনু,বর্ণালী,ছাতা,
0x26a1	বৈদ্যুতিক,বিদ্যুৎ,বাজ,বিভব,স্ফুলিঙ্গ,বজ্রধ্বনি,
0x1f30a	মহাসমুদ্র,বেলোর্মি,
0x1f387	আতসবাজী,
0x1f38e	জাপানি,পুতুল,উৎসব,
0x1f3c6	পুরস্কার,ট্রফি,জয়,
0x26be	বেসবল,
0x1f3c0	বাস্কেটবল,
0x1f3c8	মার্কিন,রাগবি,
0x1f3b2	খেলা,মার্বেল,
0x2665	কার্ড,
0x1f50a	আয়তন,বক্তা,শব্দ,
0x1f514	ঘণ্টা,ভীতি,
0x1f3bc	সঙ্গীত,স্কোর,লিখন,
0x1f3a7	শ্রবণ,
0x1f3b8	যন্ত্র,নাটক,গিটার,
0x260e	টেলিফোন,কল,টেলিফোন,
0x1f4bf	সিডি,কম্পিউটার,ডিস্ক,অপটিক্যাল,ডিভিডি,রক্ষা,
0x1f3a5	ক্যামেরা,সিনেমা,ফিল্ম,
0x1f4f7	ভিডিও,ফটো,ছবি,গুলিবিদ্ধ,
0x1f4a1	বাতি,
0x1f4d6	বই,পুস্তক উদ্ধৃতি,অভিধান,
0x1f4da	শিক্ষা,
0x1f4b0	থলে,ডলার,ব্যাংক,চুরি করা,বাজেট,
0x1f4b5	বিল,মুদ্রা,দেয়া,
0x1f4b8	ওড়া,
0x1f4b2	হরিণ,
0x2702	কাটা,কাটা,সম্পাদন,
0x1f513	তালা,
0x1f510	চাবি,নিরাপদ কর,নিরাপত্তা,ঘনিষ্ঠ,
0x1f511	পাসওয়ার্ড,মান,
0x1f489	সুই,প্রতিরোধ কর,রক্ত,
0x1f48a	ক্যাপসুল,গুটি,গ৷নজ৷,
0x1f52e	স্ফটিক,অদৃষ্ট,ভবিষ্যৎ,
0x1f6ae	পালকি,বিন,আবর্জনা,ছাই,
0x1f6ab	প্রবেশ,না,বারণ,নিষিদ্ধ,
0x27a1	অভিমুখ,পূর্ব,আসছে,গো,
0x264a	ঋক্ষ,সেকেন্ড,
0x264c	সিংহ,
0x25b6	ত্রিভুজ,মাধ্যম,খেলুড়ে,
0x2714	সনাক্ত কর,
0x274c	প্রত্যাহার,গুণ,বংশবৃদ্ধি কর,
0x203c	বিরাম চিহ্ন,
0x2049	প্রশ্ন,
0x2753	অনুসন্ধান,
0x2755	সতর্কীকরণ,
0x00ae	নিবন্ধিত,খাতা,
0x2122	ট্রেডমার্ক,
0x1f51f	দশ,১০,
0x1f170	এক,
0x1f192	বায়ু,
0x1f193	মুক্ত,স্বাধীনতা,
0x24c2	বৃত্ত,এম,মেট্রো,মোবাইল ফোন,
0x1f195	নতুন,
0x1f17f	পার্ক,
0x1f199	সুখ,ঝাঁপ,
0x25ab	বর্গ,অনিরুদ্ধ,
0x26aa	সাদা,বরফ,
0x1f535	জরিমানা,
0x1f1fa,0x1f1f8	মার্কিন যুক্তরাষ্ট্র,আমেরিকা,
0x1f923	মেঝে,ঘূর্ণায়মান,
0x1f62f	বিস্মিত,
0x1f912	থার্মোমিটার,
0x1f915	ব্যাণ্ডেজ,অকল্যাণ,
0x1f922	বমি,
0x1f927	হাঁচি,
0x1f920	রাখাল,
0x1f921	ভাঁড়,
0x1f925	মিথ্যা,
0x2620	করোটি,
0x1f916	রোবট,
0x1f640	আরে,
0x1f468,0x200d,0x2695,0xfe0f	নার্স,
0x1f468,0x200d,0x1f393	পাস কর,ছাত্র,
0x1f468,0x200d,0x1f3eb	অধ্যাপক,শিক্ষক,
0x1f468,0x200d,0x2696,0xfe0f	বিচারক,দাঁড়িপাল্লা,
0x1f469,0x200d,0x2696,0xfe0f	বিচারক,
0x1f468,0x200d,0x1f33e	কৃষক,
0x1f468,0x200d,0x1f373	রাঁধুনি,
0x1f468,0x200d,0x1f527	মিস্ত্রি,
0x1f468,0x200d,0x1f3ed	সমাবেশ,কারখানা,ইন্ডাস্ট্রিয়াল,কর্মী,
0x1f468,0x200d,0x1f4bc	স্থপতি,ব্যবসা,ব্যবস্থাপক,
0x1f468,0x200d,0x1f52c	জীববিজ্ঞানী,রসায়নবিদ,প্রকৌশলী,গণিতবিদ,পদার্থবিজ্ঞানী,বিগ্গানী,
0x1f468,0x200d,0x1f4bb	আবিষ্কারক,সফটওয়্যার,
0x1f468,0x200d,0x1f3a4	অভিনেতা,
0x1f468,0x200d,0x1f3a8	শিল্পী,
0x1f468,0x200d,0x2708,0xfe0f	পাইলট,রেঁদা,
0x1f468,0x200d,0x1f680	নভোচারী,
0x1f575	গোয়েন্দা,চর,
0x1f477	নির্মাণ,
0x1f934	রাজা,
0x1f935	বর,
0x1f930	গর্ভবতী,
0x1f385	বড়দিনের পর্ব,পিতা,
0x1f936	মা,
0x1f647,0x200d,0x2642,0xfe0f	অনুগ্রহ,
0x1f937	আশঙ্কা,অজ্ঞান,অযত্ন,
0x1f3c3,0x200d,0x2642,0xfe0f	ধাবমান,
0x1f6c0	অবগাহ,বাথটব,
0x1f6cc	হোটেল,
0x1f5e3	মাথা,
0x1f93a	অসি,
0x1f3c7	ঘোড়া,
0x26f7	স্কি,
0x1f3cc	গলফ,
0x1f3cb	ওজন,
0x1f6b5	পর্বত,
0x1f938	জিমন্যাস্টিকস,
0x1f93c	লড়া,মল্ল,
0x1f93d	পোলো,
0x1f93e	গোলক,
0x1f939	ভারসাম্য,ক্ষমতা,
0x1f933	সেলফি,
0x1f91e	ক্রস,ভাগ্য,
0x270d	লেখা,
0x1f91d	চুক্তি,অধিবেশন,নাড়া,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	দেখা,
0x1f573	গর্ত,
0x1f456	প্যান্ট,ট্রাউজার্স,
0x1f45b	মুদ্রা,
0x1f392	স্কুল,
0x1f461	চন্দন,
0x26d1	সাহায্য,শিরস্ত্রাণ,
0x1f4ff	হার,ধর্ম,
0x1f98d	গরিলা,
0x1f43a	নেকড়ে,
0x1f981	সিংহ,
0x1f406	চিতাবাঘ,
0x1f98c	হরিণ,
0x1f42e	গরু,
0x1f402	বৃষ,বলদ,
0x1f403	মহিষ,
0x1f43d	নাক,
0x1f40f	মেষরাশি,পুরুষ,ভেড়া,
0x1f411	মহিলা,
0x1f42a	উট,
0x1f42b	উট,
0x1f418	হাতি,
0x1f98f	গন্ডার,
0x1f42d	ইঁদুর,
0x1f400	ইঁদুর,
0x1f987	বাদুড়,ভ্যাম্পায়ার,
0x1f983	পেরু,
0x1f54a	শান্তি,
0x1f985	ঈগল,
0x1f986	হাঁস,
0x1f989	পেঁচা,জ্ঞানী,
0x1f40a	কুমীর,
0x1f422	কাছিম,কাছিম,কাছিম,
0x1f98e	টিকটিকি,সরীসৃপ,
0x1f40d	সর্পধারী মণ্ডল,সর্প,
0x1f432	ড্রাগন,
0x1f988	হাঙ্গর,
0x1f419	অক্টোপাস,
0x1f41a	খোল,
0x1f980	ক্যান্সার,
0x1f990	শেলফিশ,
0x1f991	স্কুইড,
0x1f40c	শামুক,
0x1f98b	প্রজাপতি,পোকা,
0x1f41d	মৌমাছি,
0x1f41e	গুবরে পোকা,
0x1f578	মাকড়সা,ওয়েব,
0x1f982	বৃশ্চিক রাশি,
0x1f340	৪,চার,
0x1f347	দ্রাক্ষা,
0x1f95d	কিউই,
0x1f345	সবজি,
0x1f951	এভোক্যাডো,
0x1f346	বার্তাকু,
0x1f955	গাজর,
0x1f33d	ভুট্টা,মকাই,ধাঁধা,
0x1f336	মরিচ,
0x1f952	শসা,জরান,
0x1f344	ছত্রাক,
0x1f95c	বাদাম,চীনাবাদাম,
0x1f956	বাগেট,
0x1f953	বেকন,
0x1f32d	সসেজ,
0x1f959	ফালাফেল,কাবাব,ভরা,
0x1f95a	ডিম,
0x1f373	ভাঁজা,প্যান,
0x1f372	পাত্র,স্ট্যু,
0x1f957	সালাদ,
0x1f37f	ভুট্টার খই,
0x1f358	হ্যাকার,
0x1f35b	কারি,
0x1f35c	বাটি,নুডল,রামেন,
0x1f35d	পাস্তা,
0x1f362	লাঠি,
0x1f363	সুশি,
0x1f36d	ক্যান্ডি,
0x1f36e	পুডিং,
0x1f36f	মধু,
0x1f37e	ছিপি,
0x1f942	উদযাপন,
0x1f943	গেলাস,
0x1f37d	থালা,
0x1f944	চামচ,
0x1f3fa	কুম্ভ,
0x1f30f	এশিয়া,অস্ট্রেলিয়া,
0x1f5fa	মানচিত্র,
0x1f5fb	ফুজি,
0x1f3dd	দ্বীপ,
0x1f3df	স্টেডিয়াম,
0x1f3db	শাস্ত্রীয়,
0x1f3e2	ভবন,
0x1f3e3	পোস্ট,
0x1f3e4	ইউরোপিয়ান,
0x1f3ea	দোকান,
0x1f3ec	বিভাগ,
0x1f3ef	কেল্লা,
0x1f492	উপন্যাস,
0x1f5fc	টোকিও,মিনার,
0x1f5fd	স্বাধীনতা,মূর্তি,
0x26ea	খ্রিষ্টান,
0x1f54c	মুসলমান,
0x1f54d	ইহুদি,ইহুদী,মন্দির,
0x26e9	শিন্তো ধর্ম,
0x26f2	উত্স,
0x1f301	কুয়াশা,
0x1f3a1	চাকা,
0x1f3a2	বোলার,
0x1f3aa	সার্কাস,
0x1f5bc	কাঠামো,
0x1f682	ইঞ্জিন,রেলপথ,ভাপ,ট্রেন,
0x1f683	ট্রাম,ট্রলিবাস,
0x1f684	বেগ,
0x1f685	গুলি,
0x1f69d	বাহন,
0x1f68d	বাস,
0x1f692	ট্রাক,
0x1f696	ক্যাব,
0x1f69a	বিলি,
0x1f6f4	পদাঘাত,
0x1f6f5	মোটর,
0x1f6e3	রাজপথ,রাস্তা,
0x1f6a5	সংকেত,বাণিজ্য,
0x1f6a7	অর্গল,
0x1f6d1	অষ্টকোণী,চিহ্ন,
0x1f6ec	অবতরণ,
0x1f4ba	চেয়ার,
0x1f6a1	বায়বীয়,ট্রাম,
0x1f6aa	দরজা,
0x1f6bd	শৌচাগার,
0x231b	বালু,
0x231a	ঘড়ি,
0x1f313	কোয়ার্টার,
0x1f383	হ্যালোউইন,জ্যাক,আলো,
0x1f38b	পতাকা,
0x1f38d	বাঁশ,
0x1f391	উৎসব,
0x1f397	অনুস্মারক,
0x1f39f	কবুল,টিকিট,
0x1f396	পদক,মিলিটারি,
0x1f947	প্রথম,
0x1f948	রুপা,
0x1f949	ব্রোঞ্জ,তৃতীয়,
0x1f3d1	ক্ষেত্র,হকি,
0x1f94a	বক্সিং,দস্তানা,
0x1f94b	জুডো,কারাতে,টেকউন্ডো,উর্দি,
0x1f945	লক্ষ্য,নেট,
0x1f3af	টার্গেট,
0x26f8	স্কেইট,
0x1f0cf	ওয়াইল্ডকার্ড,
0x1f004	মাহ্ জঙ,
0x1f507	মূক,
0x1f509	পরিবেশ,
0x1f4ef	শিং,
0x1f399	মাইক্রোফোন,চিত্রশালা,
0x1f39a	লেভেল,স্লাইডার,
0x1f39b	নিয়ন্ত্রণ,
0x1f3b7	বাদ্যযন্ত্রবিশেষ,
0x1f3b9	কীবোর্ড,পিয়ানো,
0x1f941	ঢোল,
0x1f4f1	কোষ,
0x1f4f2	পাওয়া,
0x1f4e0	ফ্যাক্স,
0x1f50b	ব্যাটারি,
0x1f4bb	ব্যক্তিগত,
0x1f5a5	ডেস্কটপ,
0x1f39e	ফিল্ম,
0x1f4fa	টেলিভিশন সেট,
0x1f50d	খোঁজা,
0x1f52c	বিজ্ঞান,
0x1f4e1	শুঙ্গ,থালা,উপগ্রহ,
0x1f526	মশাল,
0x1f4d4	আচ্ছাদন,সজ্জিত,ল্যাপটপ,
0x1f4c3	বাঁক,দলিল,পাতা,
0x1f4f0	খবর,
0x1f5de	সংবাদপত্র,
0x1f3f7	লেবেল,
0x1f4b3	ধার,
0x1f4b9	মানচিত্র,গ্রাফ,বৃদ্ধি,বাজার,উপর,
0x1f4b1	বিনিময়,
0x2709	ই-মেইল,
0x1f4e8	ই-মেইল,লেফাফা,
0x1f4e9	প্রেরিত,
0x1f4e4	আউটবক্স,ট্রে,
0x1f4e6	মোড়ক,
0x1f4eb	ডাকবাক্স,
0x270f	পেনসিল,
0x2712	কলম,
0x1f58a	কলম,
0x1f4c1	ফাইল,ফোল্ডার,
0x1f4cb	ক্লিপবোর্ড,
0x1f587	মশাল,
0x1f4cf	শাসক,
0x1f4d0	সেট,
0x1f5c4	মন্ত্রিপরিষদ,
0x1f50f	কালি,গোপনীয়তা,
0x26cf	খনন,
0x2692	হাতুড়ি,মারা,
0x1f3f9	ধনুর্বিদ্যা,
0x1f529	বোলটু,
0x1f5dc	সংকোচন করুন,রোগ,
0x2697	রসায়ন,
0x26d3	শৃঙ্খল,
0x26b1	ছাই,শেষকৃত্য,
0x1f6e2	তেল,
0x267f	প্রবেশ,
0x1f6b9	পায়খানা,
0x1f6bc	পরিবর্তন,
0x1f6be	পায়খানা,
0x1f6c2	পাসপোর্ট,
0x1f6c3	কাস্টমস,
0x1f6c4	দাবি,
0x1f6c5	লটবহর,
0x26a0	সতর্কীকরণ,
0x1f51e	আঠার,
0x2622	তেজস্ক্রিয়,
0x2b06	উত্তর,
0x2197	উত্তর-পূর্ব,
0x2198	দক্ষিণ পূর্ব,
0x2b07	দক্ষিণ,
0x2199	দক্ষিণ পশ্চিম,
0x2196	উত্তর পশ্চিম,
0x1f503	রিলোড,
0x1f519	পিঠ,
0x1f51c	শীঘ্রই,
0x1f6d0	পূজা,
0x269b	পরমাণু,
0x1f549	হিন্দু,
0x2721	দাউদ,
0x2638	বৌদ্ধ,নিরঁজন,
0x2648	মেষ,
0x2649	বলদ,
0x264b	কাঁকড়া,
0x264f	বিছা,
0x2651	ছাগল,
0x26ce	সাপ,
0x1f501	পুনরাবৃত্তি কর,
0x1f502	একদা,
0x23e9	ডাবল,আক্রমণভাগের খেলোয়াড়,
0x23ef	থাম,
0x25c0	প্রতিলোম,
0x23ea	পুনরায় গোটানো,
0x23f8	খাড়া,
0x23fa	নথি,
0x23cf	প্রক্ষেপ করা,
0x1f505	উজ্জ্বলতা,অস্পষ্ট,নিচু,
0x1f4f3	মোড,কম্পন,
0x2695	কর্মী,
0x1f4db	নাম,
0x2795	প্লাস,
0x2797	বিভাগ,
0x27b0	আবর্তন,
0x303d	খন্ড,
0x2733	তারা,
0x00a9	কপিরাইট,
0x1f520	লাতিন,বড় হাতের অক্ষর,
0x1f521	ছোট হাতের অক্ষর,
0x1f524	অ আ,বর্ণমালা,
0x2139	আমার,
0x1f194	পরিচয়,
0x1f4a0	ভিতর,
0x1f518	রেডিও,
0x1f1e6,0x1f1e9	অ্যান্ডোরা,
0x1f1e6,0x1f1eb	আফগানিস্তান,
0x1f1e6,0x1f1f1	আলবেনিয়া,
0x1f1e6,0x1f1f2	আর্মেনিয়া,
0x1f1e6,0x1f1f4	অ্যাঙ্গোলা,
0x1f1e6,0x1f1f6	এন্টার্কটিকা,
0x1f1e6,0x1f1f7	আর্জেন্টিনা,
0x1f1e6,0x1f1f9	অস্ট্রিয়া,
0x1f1e6,0x1f1fc	আরুবা,
0x1f1e6,0x1f1ff	আজারবাইজান,
0x1f1e7,0x1f1e6	বসনিয়া এবং হার্জেগোভিনা,বসনিয়া,
0x1f1e7,0x1f1e7	বার্বাডোস,
0x1f1e7,0x1f1e9	বাংলাদেশ,
0x1f1e7,0x1f1ea	বেলজিয়াম,
0x1f1e7,0x1f1ec	বুলগেরিয়া,
0x1f1e7,0x1f1ed	বাহরাইন,
0x1f1e7,0x1f1ee	বুরুন্ডি,
0x1f1e7,0x1f1ef	বেনিন,
0x1f1e7,0x1f1f3	ব্রুনাই,
0x1f1e7,0x1f1f4	বলিভিয়া,
0x1f1e7,0x1f1f7	ব্রাজিল,
0x1f1e7,0x1f1f8	বাহামা,
0x1f1e7,0x1f1f9	ভুটান,
0x1f1e7,0x1f1fc	বতসোয়ানা,
0x1f1e7,0x1f1fe	বেলারুশ,
0x1f1e7,0x1f1ff	বেলিজ,
0x1f1e8,0x1f1e6	কানাডা,
0x1f1e8,0x1f1e9	গণতান্ত্রিক কঙ্গো প্রজাতন,কঙ্গো,
0x1f1e8,0x1f1ec	কঙ্গো প্রজাতন্ত্র,কঙ্গো,
0x1f1e8,0x1f1ed	সুইজারল্যান্ড,সুইস,
0x1f1e8,0x1f1f1	চিলি,
0x1f1e8,0x1f1f2	ক্যামেরুন,
0x1f1e8,0x1f1f3	গণচীন,
0x1f1e8,0x1f1f4	কলম্বিয়া,
0x1f1e8,0x1f1fa	কিউবা,
0x1f1e8,0x1f1fe	সাইপ্রাস,
0x1f1e8,0x1f1ff	চেক প্রজাতন্ত্র,
0x1f1e9,0x1f1ef	জিবুতি,
0x1f1e9,0x1f1f0	ডেনমার্ক,
0x1f1e9,0x1f1f2	ডোমিনিকা,
0x1f1e9,0x1f1ff	আলজেরিয়া,
0x1f1ea,0x1f1e8	ইকুয়েডর,
0x1f1ea,0x1f1ea	ইস্তোনিয়া,
0x1f1ea,0x1f1ec	মিশর,
0x1f1ea,0x1f1f7	ইরিত্রিয়া,
0x1f1ea,0x1f1f8	স্পেন,
0x1f1ea,0x1f1f9	ইথিওপিয়া,
0x1f1ea,0x1f1fa	ইইউ,
0x1f1eb,0x1f1ee	ফিনল্যান্ড,
0x1f1eb,0x1f1ef	ফিজি,
0x1f1eb,0x1f1f2	মাইক্রোনেশিয়া,
0x1f1ec,0x1f1e6	গাবন,
0x1f1ec,0x1f1e7	যুক্তরাজ্য,ব্রিটেন,
0x1f1ec,0x1f1e9	গ্রানাডা,
0x1f1ec,0x1f1ea	জর্জিয়া,
0x1f1ec,0x1f1ed	ঘানা,
0x1f1ec,0x1f1ee	জিব্রাল্টার,
0x1f1ec,0x1f1f1	গ্রিনল্যান্ড,
0x1f1ec,0x1f1f2	গাম্বিয়া,
0x1f1ec,0x1f1f3	গিনি,
0x1f1ec,0x1f1f5	গুয়াদলুপ,
0x1f1ec,0x1f1f7	গ্রীস,
0x1f1ec,0x1f1f9	গুয়াতেমালা,
0x1f1ec,0x1f1fa	গুয়াম,
0x1f1ec,0x1f1fc	গিনি-বিসাউ,
0x1f1ec,0x1f1fe	গায়ানা,
0x1f1ed,0x1f1f3	হন্ডুরাস,
0x1f1ed,0x1f1f7	ক্রোয়েশিয়া,
0x1f1ed,0x1f1f9	হাইতি,
0x1f1ed,0x1f1fa	হাঙ্গেরি,
0x1f1ee,0x1f1e9	ইন্দোনেশিয়া,
0x1f1ee,0x1f1ea	আয়ারল্যান্ড,
0x1f1ee,0x1f1f1	ইসরায়েল,
0x1f1ee,0x1f1f2	মান,
0x1f1ee,0x1f1f3	ভারত,
0x1f1ee,0x1f1f6	ইরাক,
0x1f1ee,0x1f1f7	ইরান,পারস্য,
0x1f1ee,0x1f1f8	আইসল্যান্ড,
0x1f1ee,0x1f1f9	ইতালি,
0x1f1ef,0x1f1ea	জার্সি,
0x1f1ef,0x1f1f2	জামাইকা,
0x1f1ef,0x1f1f4	জর্দান,
0x1f1ef,0x1f1f5	জাপান,
0x1f1f0,0x1f1ea	কেনিয়া,
0x1f1f0,0x1f1ec	কিরগিজিস্তান,
0x1f1f0,0x1f1ed	কম্বোডিয়া,
0x1f1f0,0x1f1ee	কিরিবাস,
0x1f1f0,0x1f1f2	কোমোরোস,
0x1f1f0,0x1f1f7	কোরিয়া,
0x1f1f0,0x1f1fc	কুয়েত,
0x1f1f0,0x1f1ff	কাজাখস্তান,
0x1f1f1,0x1f1e6	লাওস,
0x1f1f1,0x1f1e7	লেবানন,
0x1f1f1,0x1f1ee	লিশ্টেনশ্টাইন,
0x1f1f1,0x1f1f7	লাইবেরিয়া,
0x1f1f1,0x1f1f8	লেসোথো,
0x1f1f1,0x1f1f9	লিথুয়ানিয়া,
0x1f1f1,0x1f1fa	লুক্সেমবুর্গ,
0x1f1f1,0x1f1fb	লাতভিয়া,
0x1f1f1,0x1f1fe	লিবিয়া,
0x1f1f2,0x1f1e6	মরোক্কো,
0x1f1f2,0x1f1e8	মোনাকো,
0x1f1f2,0x1f1e9	মলদোভা,
0x1f1f2,0x1f1ea	মন্টিনিগ্রো,
0x1f1f2,0x1f1ec	মাদাগাস্কার,
0x1f1f2,0x1f1f0	ম্যাসেডোনিয়া,
0x1f1f2,0x1f1f1	মালি,
0x1f1f2,0x1f1f2	মায়ানমার,বর্মা,
0x1f1f2,0x1f1f3	মঙ্গোলিয়া,
0x1f1f2,0x1f1f6	মার্তিনিক,
0x1f1f2,0x1f1f7	মৌরিতানিয়া,
0x1f1f2,0x1f1f9	মাল্টা,
0x1f1f2,0x1f1fa	মরিশাস,
0x1f1f2,0x1f1fc	মালাউই,
0x1f1f2,0x1f1fd	মেক্সিকো,
0x1f1f2,0x1f1fe	মালয়েশিয়া,
0x1f1f2,0x1f1ff	মোজাম্বিক,
0x1f1f3,0x1f1e6	নামিবিয়া,
0x1f1f3,0x1f1ea	নাইজার,
0x1f1f3,0x1f1ec	নাইজেরিয়া,
0x1f1f3,0x1f1ee	নিকারাগুয়া,
0x1f1f3,0x1f1f1	নেদারল্যান্ডস,নেদারল্যান্ডস,
0x1f1f3,0x1f1f4	নরওয়ে,
0x1f1f3,0x1f1f5	নেপাল,
0x1f1f3,0x1f1f7	নাউরু,
0x1f1f4,0x1f1f2	ওমান,
0x1f1f5,0x1f1e6	পানামা,
0x1f1f5,0x1f1ea	পেরু,
0x1f1f5,0x1f1ed	ফিলিপাইন,
0x1f1f5,0x1f1f0	পাকিস্তান,
0x1f1f5,0x1f1f1	পোল্যান্ড,
0x1f1f5,0x1f1f8	ফিলিস্তিনি,
0x1f1f5,0x1f1f9	পর্তুগাল,
0x1f1f5,0x1f1fe	প্যারাগুয়ে,
0x1f1f6,0x1f1e6	কাতার,
0x1f1f7,0x1f1f4	রোমানিয়া,
0x1f1f7,0x1f1f8	সার্বিয়া,
0x1f1f7,0x1f1fc	রুয়ান্ডা,
0x1f1f8,0x1f1e6	সৌদি,
0x1f1f8,0x1f1e8	সেশেল,
0x1f1f8,0x1f1e9	সুদান,
0x1f1f8,0x1f1ea	সুইডেন,
0x1f1f8,0x1f1ec	সিঙ্গাপুর,
0x1f1f8,0x1f1ee	স্লোভেনিয়া,
0x1f1f8,0x1f1f0	স্লোভাকিয়া,
0x1f1f8,0x1f1f3	সেনেগাল,
0x1f1f8,0x1f1f4	সোমালিয়া,
0x1f1f8,0x1f1f7	সুরিনাম,সুরিনাম,
0x1f1f8,0x1f1fe	সিরিয়া,
0x1f1f8,0x1f1ff	সোয়াজিল্যান্ড,
0x1f1f9,0x1f1e9	চাদ,
0x1f1f9,0x1f1ec	যাও,
0x1f1f9,0x1f1ed	থাইল্যান্ড,সায়াম্,
0x1f1f9,0x1f1ef	তাজিকিস্তান,
0x1f1f9,0x1f1f2	তুর্কমেনিস্তান,
0x1f1f9,0x1f1f3	তিউনিসিয়া,
0x1f1f9,0x1f1f4	টোঙ্গা,
0x1f1f9,0x1f1fb	টুভালু,
0x1f1f9,0x1f1fc	তাইওয়ান,
0x1f1f9,0x1f1ff	তানজানিয়া,
0x1f1fa,0x1f1e6	ইউক্রেন,
0x1f1fa,0x1f1ec	উগান্ডা,
0x1f1fa,0x1f1f3	না,
0x1f1fa,0x1f1fe	উরুগুয়ে,
0x1f1fa,0x1f1ff	উজবেকিস্তান,
0x1f1fb,0x1f1ea	ভেনেজুয়েলা,
0x1f1fb,0x1f1f3	ভিয়েতনাম,
0x1f1fb,0x1f1fa	ভানুয়াটু,
0x1f1fc,0x1f1f8	সামোয়া,
0x1f1fd,0x1f1f0	কসোভো,
0x1f1fe,0x1f1ea	ইয়েমেন,
0x1f1ff,0x1f1f2	জাম্বিয়া,
0x1f1ff,0x1f1fc	জিম্বাবুয়ে,
