0x1F600	cara,sonrisa,haha,agradable,feliz,alegre,estar,alegraranimar,bien,sonrisa,
0x1F601	ojo,risa,hihi,mejorar,hehe,diente,masculino,agradable,
0x1F602	alegría,risa,hechar,carcajada,lágrima,cómico,
0x1F4A9	cómico,estiércol,popa,abono,
0x1F639	gato,
0x1F63B	loco,
0x1F63C	irónico,abyecto,júbilo,
0x1F63D	chiflar,
0x1F648	mal,prohibido,gesto,mono,no,prohibido,sede,ciego,cuero,
0x1F649	oír,ruidoso,inaudible,ruidoso,
0x1F64A	hablar,silenciosamente,silencio,quedamente,
0x1F476	bebé,cría,bebe,
0x1F466	¡oh,poco,
0x1F467	virgo,zodíaco,chica,
0x1F468	hombre,tipo,
0x1F469	femenino,señora,
0x1F46E	polizonte,oficial,policía,patrulla,alguacil,
0x1F482	guarda,
0x1F478	reina,princesa,
0x1F473	turbante,mahometismo,islamista,
0x1F470	novia,velo,boda,matrimonio,
0x1F47C	angélico,
0x1F64D	malhumorado,severo,deprimir,hosco,mujer,
0x1F645	mano,nunca,
0x1F646	aprobar,visto,sí,
0x1F481	ayuda,información,descarado,aquí,camarera,
0x1F64B	levantado,¡hola,saludo,me,
0x1F647	disculpa,lazo,reverencia,idea,
0x1F486	masaje,salón,
0x1F487	peluquero,belleza,corte,salón,estilización,
0x1F6B6	caminata,paseo,andar,paseo,
0x1F3C3	maratón,corrida,carrera,arranque,escapada,
0x1F483	baile,bailarín,pelota,baile,
0x1F46F	conejito,sexualmente,conejo,
0x1F464	busto,silueta,perfil,sospechoso,
0x1F3C4	surf,playa,
0x1F6A3	bote,bote,canoa,balneario,
0x1F3CA	nadada,natación,piscina,ocio,mar,
0x1F46B	pareja,agarre,
0x1F46C	géminis,gemelo,hombre,homosexual,
0x1F46D	lesbiana,
0x1F48F	cariñoso,nosotros,
0x1F491	fecha,
0x1F46A	familia,grupo,
0x1F4AA	bíceps,doblez,músculo,poder,
0x1F448	revés,dedo,índice,punto,salir,pistola,
0x1F449	indicar,derecho,
0x261D	alza,cielo,dedo,mismo,
0x270C	victoria,tijeras,pedazo,dos,
0x270B	papel,palma,
0x1F44C	seguro,dinero,
0x1F44D	pulgar,lo/la,
0x1F44E	pelusa,dado,
0x1F44A	golpe,
0x1F44B	ola,ondeo,hoyo,
0x1F44F	ruido,aplauso,
0x1F450	tripulación,vaciar,
0x1F64C	celebración,hurra,empujón,
0x1F64F	preguntar,doblado,complacer,rezar,esperanza,
0x1F485	cuidado,artículos,arreglo,clavar,polaco,
0x1F463	ropa,huella,impresión,planta,paso,
0x1F445	cuerpo,
0x1F48B	labio,tentación,
0x1F498	flecha,cupido,eros,
0x1F493	paliza,latido,palpitante,palpitar,descomunal,latir,
0x1F494	suspensión,quebrado,divorcio,
0x1F495	corazón,
0x1F496	destello,centelleo,apreciar,
0x1F497	cultivo,pulso,libra,apego,tictilleo,
0x1F499	congelado,
0x1F49A	verde,etiqueta,
0x1F49B	amarillo,afirmativa,
0x1F49C	púrpura,guerrero,
0x1F49D	cordón,billete,regalo,presente,
0x1F49E	giratorio,
0x1F49F	emergencia,
0x1F48C	carta,correo,
0x1F4A4	letargo,cabezada,
0x1F4A5	explosión,choque,
0x1F4A6	salpicar,agitación,
0x1F4A8	pedo,gas,carrera,
0x1F4AB	estrella,rotación,aturdir,
0x1F4AC	balón,burbuja,diálogo,discurso,conversación,
0x1F4AD	pensamiento,complicar,
0x1F453	anteojos,
0x1F454	corbata,camisa,oficina,corbata,
0x1F457	vestido,compras,
0x1F459	bikini,traje,verano,
0x1F45F	atlético,zapato,sujeto,calzado,
0x1F460	talón,
0x1F451	rey,oro,medieval,corona,
0x1F3A9	sombrero,parte,gorra,caballero,
0x1F393	graduación,academia,
0x1F484	maquillaje,lápiz,
0x1F48D	diamante,joyas,anillo,joya,accesorio,proponer,gema,
0x1F48E	tesoro,
0x1F436	perro,mascota,zorro,
0x1F431	tigre,
0x1F437	cerdo,grasoso,tú,
0x1F43C	panda,república,
0x1F43E	pie,pata,
0x1F426	pájaro,perico,ruido,loro,
0x1F438	rana,lluvioso,
0x1F41F	piscis,atún,pez,agua,
0x1F490	flor,ramillete,ramillete,
0x1F338	florecer,cereza,primavera,
0x1F339	confesión,rosa,
0x1F33A	corea,
0x1F33B	girasol,
0x1F33C	cosmos,joven,
0x1F337	afecto,
0x1F333	caduco,derramamiento,árbol,bosque,
0x1F334	coco,
0x1F335	planta,espina,cacto,desierto,
0x1F33E	oreja,grano,arroz,avena,cosecha,granja,cebada,trigo,
0x1F33F	hoja,follaje,hierba,
0x1F343	ondulación,viento,aburrido,solo,ventoso,
0x1F349	fruta,sandía,
0x1F34C	banano,
0x1F34D	tropical,piña,
0x1F34E	manzana,adán,
0x1F351	melocotón,hija,
0x1F352	guindas,caro,
0x1F353	producir,fresa,dulce,
0x1F357	huesudo,pollo,pierna,aves,carne,
0x1F354	hamburguesa,mcdonald,hamburguesa,
0x1F35F	francés,papa,
0x1F355	queso,rebanada,pizza,comida,
0x1F364	frito,gamba,camarón,tempura,mariscos,
0x1F366	crema,postre,hielo,suave,
0x1F369	rosco,empanizar,donut,
0x1F382	cumpleaños,queque,repostería,
0x1F370	torta,café,
0x1F36B	barra,chocolate,
0x1F37C	botella,bebida,leche,
0x2615	bebida,café,caliente,té,java,
0x1F377	vidrio,vino,cenar,
0x1F378	cóctel,islas,
0x1F37A	cerveza,asalto,soportar,
0x1F37B	tintineo,tostada,alegría,fiesta,
0x1F374	cocción,tenedor,cuchillo,bistec,comer,
0x1F30D	áfrica,europa,tierra,globo,mundo,unidad,global,
0x1F30E	américa,oeste,
0x1F3E0	casa,casa,descanso,
0x1F3E1	jardín,casa,
0x1F303	noche,luna,ciudad,
0x1F305	mañana,horizonte,salida,
0x1F306	crepúsculo,tarde,paisaje,puesta,oscuridad,amanecer,crepúsculo,
0x1F307	vista,incandescencia,
0x1F309	puente,paisaje,
0x1F30C	espacio,galaxia,
0x1F488	polo,peluquería,
0x1F3AD	arte,ejecutar,teatro,teatro,anónimo,
0x1F3A8	museo,pintura,paleta,color,dibujo,pintura,
0x1F697	carro,controlante,
0x1F698	automóvil,llegada,
0x1F6B2	bicicleta,bicicleta,equitación,
0x26FD	combustible,bomba,estación,gasolina,recargar,cargo,
0x1F6A8	faro,luz,sirena,911,peligro,agravio,
0x2693	barco,puerto,ancla,
0x26F5	yate,vela,
0x1F6A2	pasajero,expedición,titanic,
0x2708	aeroplano,avión,viaje,ida,de,
0x1F680	cohete,
0x1F311	negro,oscuridad,eclipse,
0x1F319	arco,menisco,
0x1F31A	aglomerado,
0x2B50	estrella,
0x1F31F	brillo,brillante,aparecer,segundo,brillo,brillo,aviso,
0x1F320	caída,tiroteo,ayuno,meteoro,expansión,
0x2601	tiempo,nube,nublado,trazo,
0x26C5	turbiedad,
0x1F300	película,tifón,tornado,tormenta,huracán,ciclón,
0x1F308	lluvia,arco,espectro,paraguas,
0x26A1	eléctrico,electricidad,relámpago,voltaje,aniquilar,rayo,chispa,trueno,
0x1F525	flama,ardor,resplandor,fuego,
0x1F30A	océano,tsunami,
0x1F386	flama,fuego,brillante,
0x1F387	fuegos,petardo,
0x1F388	gracia,subida,
0x1F389	popper,felicitar,fanfarria,
0x1F38A	confeti,calabaza,
0x1F38E	japonés,muñeca,festival,nupcias,
0x1F381	caja,envuelto,paquete,
0x1F3C6	premio,trofeo,victoria,
0x26BD	fútbol,fútbol,en,
0x1F3C0	aro,mojar,básquet,nba,
0x1F3C8	americano,rugby,
0x1F3B2	dados,juego,mármol,
0x2665	tarjeta,
0x1F50A	volumen,orador,sonido,
0x1F4E2	megáfono,
0x1F514	campana,alarma,resonido,
0x1F3BC	música,puntuación,nota,nota,
0x1F3A4	musca,cantante,mike,cantar,
0x1F3B8	instrumento,juego,guitarra,
0x260E	teléfono,llamada,teléfono,
0x1F4BF	cadmio,computador,disco,óptico,dvd,salvamento,
0x1F3A5	cámara,cine,película,filmación,
0x1F4F7	video,foto,película,acechamiento,cuadro,disparo,
0x1F4A1	bombilla,edison,luz,lámpara,
0x1F4D6	libro,preservar,diccionario,
0x1F4DA	estudio,
0x1F4B0	bolsa,dólar,monedero,dinero,robar,fondos,presupuesto,
0x1F4B5	billete,cuenta,moneda,paga,wad,
0x1F4B8	mosca,bastidores,disiparse,
0x1F4B2	macho,
0x2702	recorte,corte,editar,zanja,
0x1F513	cerradura,desenllavar,
0x1F510	llave,obtener,seguridad,espacio,
0x1F511	contraseña,valor,
0x1F52B	pistola,revólver,sabor,relación,brote,pistola,criminal,punzada,
0x1F489	aguja,impedir,sangre,inyección,
0x1F48A	cápsula,píldora,estupefaciente,
0x1F6AC	fumado,cigarrillo,humo,
0x1F52E	cristal,fortuna,adivinación,futuro,bruja,bola,médium,
0x1F6AE	litera,depósito,basura,basura,
0x1F6AB	entrada,no,prohibición,banido,
0x27A1	cardenal,dirección,este,siguiente,empuje,
0x264A	constelación,segundo,
0x264C	león,
0x25B6	triángulo,medios,jugador,
0x267B	reciclar,reciclable,
0x2705	marca,confirmar,
0x2714	identificar,hecho,
0x274C	cancelar,multiplicación,multiplicar,
0x2796	matemáticas,signo,sustracción,río,de,
0x2753	pregunta,
0x00AE	registrado,registro,
0x2122	de,marca,
0x1F171	segundo,
0x1F192	brisa,
0x1F193	librar,libertad,pausado,
0x24C2	círculo,metro,arce,móvil,
0x1F195	nuevo,constructor,
0x1F17F	aparcamiento,parque,
0x1F199	felicidad,salto,
0x25AB	geométrico,cuadrado,caja,sin,
0x26AA	white,nieve,
0x1F535	multa,
0x1F1FA,0x1F1F8	estados,américa,
0x1F923	piso,rodante,
0x1F917	abrazo,abrazar,
0x1F62E	simpatía,
0x1F910	cremallera,
0x1F62F	silenciar,asombrado,sorprendido,
0x1F643	modo,
0x1F632	asombrar,horrorizado,completamente,
0x1F912	termómetro,
0x1F915	vendaje,lesión,
0x1F927	¡salud,estornudo,
0x1F920	vaquero,
0x1F921	payaso,
0x1F925	mentira,pinocho,
0x2620	tibias,calavera,
0x1F916	robot,
0x1F640	¡oh,
0x1F468,0x200D,0x2695,0xFE0F	asistencia,enfermera,terapeuta,
0x1F468,0x200D,0x1F393	graduado,estudiante,
0x1F468,0x200D,0x1F3EB	instructor,profesor,maestro,
0x1F468,0x200D,0x2696,0xFE0F	justicia,balanza,
0x1F469,0x200D,0x2696,0xFE0F	juez,
0x1F468,0x200D,0x1F33E	agricultor,jardinero,ranchero,
0x1F468,0x200D,0x1F373	cocinero,
0x1F468,0x200D,0x1F527	electricista,mecánico,fontanero,
0x1F468,0x200D,0x1F3ED	asamblea,fábrica,industrial,trabajador,
0x1F468,0x200D,0x1F4BC	arquitecto,negocio,gerente,
0x1F468,0x200D,0x1F52C	biólogo,químico,ingeniero,matemático,físico,científico,
0x1F468,0x200D,0x1F4BB	codificador,desarrollador,inventor,software,tecnólogo,
0x1F468,0x200D,0x1F3A4	actor,anfitrión,
0x1F468,0x200D,0x1F3A8	artista,
0x1F468,0x200D,0x2708,0xFE0F	piloto,avión,
0x1F468,0x200D,0x1F680	astronauta,
0x1F468,0x200D,0x1F692	bombero,
0x1F575	detective,averiguar,espía,
0x1F477	construcción,
0x1F934	príncipe,
0x1F471	rubio,
0x1F471,0x200D,0x2640,0xFE0F	rubia,
0x1F935	mozo,smoking,
0x1F930	embarazada,
0x1F385	navidad,padre,st.,
0x1F936	madre,
0x1F64D,0x200D,0x2642,0xFE0F	ceñudo,
0x1F647,0x200D,0x2642,0xFE0F	favorecer,
0x1F926	exasperación,
0x1F937	duda,ignorancia,indiferencia,encogimiento,
0x1F3C3,0x200D,0x2642,0xFE0F	carreras,
0x1F6C0	bañarse,bañera,
0x1F6CC	hotel,
0x1F574	traje,
0x1F5E3	cabeza,habla,
0x1F93A	esgrimista,cercado,espada,
0x1F3C7	caballo,jockey,caballo,
0x26F7	esquí,
0x1F3CC	golf,
0x1F3CB	elevador,peso,
0x1F6B5	ciclista,montaña,
0x1F938	rueda,gimnástica,
0x1F93C	lucha,luchador,
0x1F93D	polo,
0x1F93E	balonmano,
0x1F939	balance,juego,multitarea,habilidad,
0x1F939,0x200D,0x2642,0xFE0F	hacer,
0x1F91E	cruz,suerte,
0x1F590	untar,
0x1F91B	izquierda,
0x1F91C	derecha,
0x270D	escribir,
0x1F91D	contrato,apretón,reunión,sacudida,
0x1F441,0xFE0F,0x200D,0x1F5E8,0xFE0F	testigo,
0x1F573	hueco,
0x1F456	pantalones,pantalones,
0x1F45B	moneda,
0x1F45C	bolso,
0x1F45D	bolsita,
0x1F392	cartera,escuela,
0x1F461	sandalia,
0x1F462	bota,
0x26D1	ayuda,casco,
0x1F4FF	cuenta,gargantilla,religión,
0x1F98D	gorila,
0x1F43A	lobo,
0x1F981	leo,
0x1F406	leopardo,
0x1F40E	ecuestre,
0x1F984	unicornio,
0x1F98C	ciervo,
0x1F42E	vaca,
0x1F402	tauro,toro,
0x1F403	búfalo,
0x1F416	puerca,
0x1F43D	nariz,
0x1F40F	aries,macho,ovejas,
0x1F411	hembra,
0x1F410	capricornio,
0x1F42A	dromedario,joroba,
0x1F418	elefante,
0x1F98F	rinoceronte,
0x1F42D	ratón,
0x1F400	rata,
0x1F439	hámster,
0x1F43F	ardilla,
0x1F987	bate,vampiro,
0x1F983	turquía,
0x1F413	gallo,
0x1F423	pollito,incubación,
0x1F427	pingüino,
0x1F54A	paz,
0x1F985	águila,
0x1F986	pato,
0x1F989	búho,manera,
0x1F40A	cocodrilo,
0x1F422	especie,tortuga,tortuga,
0x1F98E	lagarto,reptil,
0x1F432	dragón,
0x1F42C	aleta,
0x1F988	tiburón,
0x1F419	pulpo,
0x1F41A	concha,espiral,
0x1F980	cáncer,
0x1F990	marisco,
0x1F40C	caracol,
0x1F98B	mariposa,insecto,bonito,
0x1F41D	abeja,
0x1F41E	ir,mariquita,mariquita,
0x1F578	araña,tela,
0x1F940	marchitar,
0x1F347	uva,
0x1F34B	fruta,
0x1F95D	kivi,
0x1F345	verdura,
0x1F951	aguacate,
0x1F346	berenjena,
0x1F955	zanahoria,
0x1F33D	maíz,maíz,laberinto,
0x1F336	pimienta,
0x1F952	pepino,encurtido,
0x1F344	seta,
0x1F95C	nuez,maní,
0x1F35E	barra,
0x1F950	cruasán,
0x1F956	vara,
0x1F953	tocino,
0x1F32D	salchicha,embutido,
0x1F32E	mejicano,
0x1F32F	envoltura,
0x1F959	falafel,giroscopio,kebab,relleno,
0x1F95A	huevo,
0x1F373	freidura,cacerola,
0x1F958	cacerola,paella,poco,
0x1F372	cazuela,estofado,
0x1F957	ensalada,
0x1F37F	palomitas,
0x1F371	obento,
0x1F358	galleta,
0x1F35A	cocinado,
0x1F35B	curry,
0x1F35C	tazón,fideo,
0x1F35D	pasta,
0x1F360	asado,
0x1F362	broqueta,vara,
0x1F363	sushi,
0x1F365	remolino,
0x1F367	afeitado,
0x1F36D	caramelo,
0x1F36E	pudín,
0x1F36F	miel,mielero,
0x1F375	taza,taza,
0x1F37E	corcho,
0x1F942	celebrar,
0x1F943	licor,volatinero,whisky,
0x1F37D	plato,
0x1F944	cuchara,servicio,
0x1F3FA	acuario,jarra,
0x1F30F	asia,australia,
0x1F5FA	mapa,
0x1F30B	explosión,
0x1F3D5	campamento,
0x1F3DD	isla,
0x1F3DF	estadio,
0x1F3DB	clásico,
0x1F3DA	derrelicto,
0x1F3E2	edificio,
0x1F3E3	poste,
0x1F3E4	europeo,
0x1F3EA	conveniencia,tienda,
0x1F3EC	departamento,
0x1F3EF	castillo,
0x1F492	capilla,romance,
0x1F5FC	tokio,torre,
0x1F5FD	libertad,estatua,
0x26EA	cristiano,
0x1F54C	musulmán,
0x1F54D	judío,idish,templo,
0x26E9	sintoísmo,relicario,
0x26F2	fuente,
0x1F301	niebla,
0x1F3A0	tiovivo,
0x1F3A2	buque,rodillo,
0x1F3AA	circo,tienda,
0x1F5BC	marco,
0x1F3B0	ranura,
0x1F682	motor,ferrocarril,vapor,tren,
0x1F683	tranvía,trolebjs,
0x1F685	bala,
0x1F687	túnel,
0x1F69D	vehículo,
0x1F68D	autobús,
0x1F68E	carrito,
0x1F692	camión,
0x1F696	taxi,
0x1F699	recreativo,
0x1F69A	reparto,
0x1F69B	camión,
0x1F6F4	patada,patineta,
0x1F6F5	motor,
0x1F6E3	carretera,carretera,
0x1F6A5	fuera,tráfico,
0x1F6A7	barrera,
0x1F6D1	octagonal,signo,
0x1F6E5	lancha,
0x1F6EB	recepción,partida,partida,
0x1F6EC	llegada,que,aterrizaje,
0x1F4BA	silla,
0x1F69F	suspensión,
0x1F6A0	cable,góndola,
0x1F6A1	antena,vía,
0x1F6CE	mozo,
0x1F6AA	puerta,
0x1F6CB	sofá,
0x1F6BD	inodoro,
0x231B	arena,cronometrador,
0x23F3	reloj,
0x231A	reloj,
0x1F312	encerar,
0x1F313	un,
0x1F314	giboso,
0x1F316	menguante,
0x1F32A	ciclón,
0x2614	caída,
0x26C4	monigote,
0x1F383	víspera,gato,linterna,
0x1F38B	estandarte,
0x1F38D	bambú,pino,
0x1F38F	carpa,flámula,
0x1F390	campanilla,
0x1F391	ceremonia,
0x1F397	recordatorio,
0x1F39F	admisión,billete,
0x1F396	medalla,ejército,
0x1F947	primero,
0x1F948	plata,
0x1F949	bronce,tercio,
0x1F3BE	raqueta,
0x1F3B1	billar,
0x1F3D1	campo,hockey,
0x1F3D3	remo,
0x1F3F8	pajarito,volante,
0x1F94A	boxeo,guante,
0x1F94B	judo,karate,uniforme,
0x1F945	objetivo,red,
0x26F8	patín,
0x1F3BD	atletismo,banda,
0x1F3AE	controlador,
0x1F0CF	comodín,
0x1F004	dominó,
0x1F3B4	modo,
0x1F507	mudo,
0x1F509	medio,
0x1F4E3	animador,
0x1F4EF	cuerno,postal,
0x1F399	micrófono,estudio,
0x1F39A	nivel,
0x1F39B	control,
0x1F3B7	saxso,
0x1F3B9	teclado,piano,
0x1F941	tambor,
0x1F4F1	célula,
0x1F4F2	recibir,
0x1F4DE	receptor,
0x1F4DF	buscapersonas,
0x1F4E0	fax,
0x1F50B	batería,
0x1F50C	tapón,
0x1F4BB	ordenador,noticia,
0x1F5A5	de,
0x1F4BE	blando,
0x1F39E	película,
0x1F4FD	proyector,
0x1F3AC	badajo,
0x1F4F8	destello,
0x1F4FC	cinta,vhs,
0x1F50D	aumentador,búsqueda,
0x1F52C	ciencia,
0x1F4E1	antena,plato,satélite,
0x1F526	encender,
0x1F4D4	cubierta,decorar,cuaderno,
0x1F4C3	rizo,documento,página,
0x1F4F0	noticias,
0x1F5DE	periódico,enrollado,
0x1F4D1	marcador,cortina,
0x1F3F7	etiqueta,
0x1F4B4	yen,
0x1F4B3	crédito,
0x1F4B9	gráfica,gráfica,crecimiento,mercado,tendencia,ascendente,
0x1F4B1	cambio,
0x2709	cartearse,
0x1F4E8	correo,sobre,entrada,
0x1F4E9	sociable,enviar,
0x1F4E4	boxear,bandeja,
0x1F4E5	apartado,
0x1F4E6	parcela,
0x1F4EB	buzón,buzón,
0x1F4EA	bajado,
0x1F5F3	voto,
0x270F	lápiz,
0x2712	punta,pluma,
0x1F58A	tipo,
0x1F58D	lápiz,
0x1F4BC	maletín,
0x1F4C1	archivo,carpeta,
0x1F5C2	divisor,
0x1F4C6	calendario,
0x1F5D2	almohadilla,
0x1F4CC	alfiler,
0x1F587	eslabón,
0x1F4CF	gobernante,
0x1F4D0	conjunto,
0x1F5C4	gabinete,limadura,
0x1F5D1	basurero,
0x1F50F	tinta,privacía,
0x1F5DD	pista,
0x26CF	minería,
0x2692	martillo,elección,
0x1F6E0	llave,llave,
0x2694	cruzado,
0x1F3F9	sagitario,arquero,tiro,
0x1F529	perno,
0x1F5DC	compresa,personaje,
0x2697	química,
0x2696	libra,
0x26D3	cadena,
0x26B1	ceniza,funeral,urna,
0x1F6E2	aceite,
0x1F6D2	carreta,
0x1F6B0	bebida,potable,
0x267F	acceso,
0x1F6B9	lavatorio,cuarto,
0x1F6BC	cambio,
0x1F6BE	armario,
0x1F6C2	pasaporte,
0x1F6C3	aduana,
0x1F6C4	equipaje,reclamación,
0x1F6C5	ropero,equipaje,
0x26A0	advertencia,
0x1F6B8	chico,cruce,peatón,
0x2622	radioactivo,
0x2B06	norte,
0x2198	sudeste,
0x2B07	sur,
0x2199	sudoeste,
0x2196	noroeste,
0x1F503	que,volver,
0x1F504	contrario,en,
0x1F519	espalda,
0x1F51A	fin,
0x1F51B	en,
0x1F51C	pronto,
0x1F6D0	culto,
0x269B	ateo,átomo,
0x1F549	hindú,
0x2721	david,
0x2638	budista,dharama,
0x262F	taoísmo,que,yang,yin,
0x1F54E	candelabro,candelero,
0x2648	carnero,
0x2649	buey,
0x264B	cangrejo,
0x264F	escorpión,
0x2651	cabra,
0x26CE	serpiente,
0x1F501	repetición,
0x1F502	una,
0x23E9	duplo,delantero,
0x23EF	pausa,
0x25C0	reverso,
0x23EA	dar,
0x23F8	vertical,
0x23FA	registro,
0x23CF	eyectar,
0x1F505	brillo,oscurecer,mugido,
0x1F4F3	modo,vibración,
0x2695	escópulos,cuerpo,
0x269C	flor,
0x1F531	emblema,tridente,
0x1F4DB	poner,nombre,
0x1F530	principiante,cheurón,
0x2795	cantidad,
0x2797	división,
0x27B0	lazo,
0x303D	parte,
0x2733	asterisco,
0x3030	ondulado,
0x00A9	derechos,
0x1F524	abecedario,alfabeto,
0x1F18E	ab,
0x1F194	cédula,identidad,
0x1F198	llamada,
0x1F19A	contra,
0x1F4A0	interior,
0x1F518	radio,
0x1F3C1	matizar,
