0x1f615	परेशान,क्या,भ्रूभंग,बद नज़र,भौह चढ़ाना,
0x1f602	हर्ष,हँसना,आँसू,ठहाका,आँसू,मनोरंजक,शोरगुल करते हुए,कोलहल मचाते हुए,मज़ा,मजेदार,
0x1f636	ख़ामोश,चुप,बटन,बंद करना,अनसोचे,बिना सोचे-विचारे,
0x1f468	आदमी,आदमी,
0x1f61d	भयानक,स्वाद,बेस्वाद,जी मिचलाना,
0x1f447	बैकहैंड,नीचे,उंगली,हाथ,सूची,बिंदु,
0x1f61c	चिढ़ाना,छेड़ना,
0x1f64f	पूछना,कृपया,प्रार्थना करना,आशा,
0x1f62e	सहानुभूति,
0x1f449	दिखाना,दाहिना,
0x1f612	अप्रसन्न,अप्रसन्न,उबाऊ,असहमत होना,कुंठित,सुस्त,
0x1f60a	शरमाना,गर्व,शर्मीला,आनन्द,लाल,गुलाबी,सुर्ख,संतोष,संतुष्टि,प्लावित,उत्साहित करना,झपटना,
0x1f60e	चमकीला,ठंडा,चश्मा,सूर्य,धूपचश्मा,स्टाइलिश,सजीला,सुरूप,एजेंट,
0x1f601	आँख,मुंह दबाकर हंसना,संपूर्ण,दांत,शैतानी,वह,अच्छा,
0x1f6a9	पद,
0x1f603	मुँह,खोलना,सामान्य,साधारण,हर्षित,
0x1f609	आँख मारना,टिमटिमाना,रहस्य,चेक,चुटकुला,
0x1f60d	प्रेम,प्यारा,अनुरक्त,दिल,
0x1f621	क्रोधित,पागल,रोष,लाल,परेशान करना,उदास,आलसी,
0x1f600	चेहरा,मुस्कराहट,सहमत,प्रसन्न,हंसमुख,सहमत होना,मौजी,अच्छा,मुस्कान,
0x1f606	संतुष्ट,विश्वास,उतेजित,पसंद करना,प्यारा,
0x1f61b	जीभ,मजाक,
0x1f610	भावहीन,तटस्थ,चेन,नहीं,भावशून्य,
0x1f60f	कृत्रिम मुस्कुराहट,बुद्धि,पढ़ना,डरपोक,चापलूस,उपहास,बनावटी ढंग से मुस्कुराना,
0x1f604	धन्यवाद,मोटे तौर पर,
0x1f44d	अंगूठा,सर्वोत्तम,
0x1f623	डटा रहना,अनिच्छा,दर्द,दर्द,कठिन प्रयास,आहत,
0x1f622	रोना,उदासी,उदास,गमगीन,
0x1f339	दोष-स्वीकृति,गुलाब,
0x1f1ee,0x1f1f9	इटली,
0x1f62d	नीचे,चिल्लाना,रोना,विलाप,चीक,ज़ोर से चिल्लाना,कीक मारना,
0x26f3	गोल्फ,छेद,
0x1f44f	ताली बजाना,जय-जयकार,
0x1f639	बिल्ली,
0x270b	कागज,हथेली,
0x1f49e	घूमने वाला,
0x1f618	चुम्बन,चूमना,अलविदा,तमाचा,लुभाना,
0x1f611	भावशून्य,भावशून्य,अल्पभाषिता,चिडचिडापन,नापसंद करना,ऊबा हुआ,
0x2728	चमकना,तारा,
0x1f60b	स्वादिष्ट,चाटना,स्वादिष्ट,
0x1f617	चेहरा,चुम्बन,चूमना,
0x1f605	ठंडा,पसीना,बेचैनी,घबराहट,भद्दा,उलझन,शर्मीला,घबड़ाहट,
0x270a	मुट्ठी,मुक्का,हुक,रोकना,
0x1f44e	नीचे,मरना,बुरा,
0x1f490	फूल,पुष्प,फूलों का गुच्छ,गुलदस्ता,गुलदस्ता,
0x1f625	निराश,चिंतामुक्त,विकलता,निराश,हताश,सचमुच,शर्मिंदगी,
0x1f44c	निश्चित,पैसा,
0x1f61e	चिंता,हताश करना,मनतोडना,भिक्षा मांगना,अंधेरा,
0x2753	प्रश्न,
0x1f64c	उत्सव,वाह,धकेलना,
0x1f620	क्रोध,
0x1f626	तेवर,भ्रूभंग,कैसे,मूर्खता,
0x1f341	गिर रहा है,गिरनेवाला,पत्ता,मेपल,एक प्रकार का छायादार वृक्ष,
0x1f613	माफ़ कीजिये,बीमार,जर्जर,
0x1f62f	चुप रहना,हैरानी भरा,आश्चर्यचकित,
0x1f62c	मुँह बनाना,पाल,
0x1f633	घबड़ाया हुआ,पछाड़ देने वाला,आश्चर्यचकित,
0x1f627	दुखी,व्यथा,क्यों,
0x1f338	खिलना,चेरी,वसंत,
0x1f614	उदास,चिंताग्रस्त,हतोत्साह करना,इस्तीफा देना,सोच,
0x1f448	बैकहैंड,उंगली,सूची,बिंदु,बायें,रिवाल्वर,
0x1f33a	फूल,
0x1f607	फ़रिश्ता,कल्पना,प्रभामंडल,बेगुनाह,संत,
0x1f343	फड़फड़ाना,हवा,सुनसान,नीरस,अकेला,तूफ़ानी,
0x1f3c3	मैराथन,दौड़ना,दौड़,पानी का छींटा,पलायन,निकास,
0x1f60c	आराम,आराम करें,
0x2615	पेय पदार्थ,कॉफ़ी,गरम,भाप निकलना,चाय,जावा,
0x1f525	ज्वाला,जलता हुआ,ज्वाला,आग,
0x1f337	स्नेह,
0x2705	निशान,अंक,चिह्न,पक्का करना,
0x1f494	टूटना,टूटा हुआ,तलाक,
0x1f638	बिल्ली,आँख,चेहरा,मुस्कराहट,मुस्कान,
0x1f61f	चिंतित,चिंता,भय,बच्चे,
0x1f637	डाक्टर,नकाब,दवा,ढेला,इंफ्लुएंजा,बीमार,संक्रामक ज़ुकाम,फ़्लू,
0x1f44a	मारना,
0x1f483	नृत्य,नर्तकी,गेंद,नृत्य,
0x1f631	चबाना,चीख,
0x274c	रद्द करना,गुणा,गुणा करना,
0x1f6b6	पदयात्रा,चलना,चलना,सैर करना,
0x1f64b	उठा हुआ,नमस्ते,अभिवादन,मुझे,मैं,
0x1f446	बैकहैंड,उंगली,हाथ,सूची,बिंदु,ऊपर,
0x1f342	गिर रहा है,गिरनेवाला,पत्ता,
0x1f33b	सूर्यमुखी,
0x1f496	चमकना,टिमटिमाहट,संजोना,
0x1f608	सींग,बावजूद,दुष्ट,
0x1f33c	ब्रह्माण्ड,जवान,
0x1f382	जन्मदिन,केक,पेस्ट्री,
0x1f49c	बैंगनी,बहादुर,
0x1f629	उबाऊ,उदास,थका,
0x1f33f	पत्ता,पत्ते,जड़ी-बूटी,
0x1f648	दुष्ट,वर्जित,इशारा,बंदर,नहीं,निषिद्ध,देखना,अंधा,छिपाना,
0x2614	गिरना,
0x1f31f	चमकता हुआ,चमक,प्रकट होना,शुक्र,वीनस,चमक,चमकना,सूचना,
0x1f33e	कान,दाना,चावल,जई,उपज,खेत,जौ,गेहूँ,
0x1f4aa	द्विशिर पेशी,झुकाना,पेशी,शक्ति,
0x1f499	जमा हुआ,
0x1f389	औषधि रखने का बर्त्न,बधाई देना,धूमधाम,
0x1f504	वामावर्त्त,
0x1f646	ओके,अनुमति,हाँ,ओ,
0x1f4a5	विस्फोट,टक्कर,क्रैश,
0x1f49f	आपात काल,
0x1f62b	थका,कराहना,अत्याचार,यंत्रणा,उदास,कराह,थकाऊ,भयानक,
0x1f493	पिटाई,धड़कन,फड़कना,धड़कना,ज़बरदस्त,धड़कते,
0x26a1	बिजली,बिजली,बिजली,वोल्टेज,गाली मार देना,बिजली,चिंगारी,पिकाचु,बिजली,गरज,
0x1f344	कुकुरमुत्ता,
0x1f49d	फीता,वेलेंटाइन,प्रेमी,उपहार,वर्तमान,
0x1f416	बीज बोना,
0x1f34b	साइट्रस,
0x1f640	अरे,
0x1f497	प्रगतिशील,दाल,पाउंड,लगाव,
0x1f4e3	उत्साह बढ़ाना,
0x1f64a	बोलना,चुपचाप,खामोशी,शांतिपूर्वक,
0x1f38b	बैनर,
0x1f624	विजय,जीत लिया,वॉन,शर्म,परेशान,
0x1f340	४,तिपतिया घास,चार,
0x1f514	घंटा,अलार्म,खनक,
0x1f388	उठना,
0x1f427	पेंगुइन,
0x1f634	आलस्यपूर्ण,झपकी,सोना,
0x2796	गणित,घटाव,घटाना,नदी,कोई नहीं,
0x26ab	वृत्त,ज्यामितीय,
0x2b50	नक्षत्र-मछली जिसके पंख सितारों की तरह होते है,
0x1f62a	सोना,आलसी होना,खर्राटा,झपकी लेना,निद्रालु,सुस्त,खर्राटा लेना,
0x2757	विस्मयादिबोधक,निशान,अंक,चिह्न,विराम चिह्न,
0x1f4a6	घबरा देना,
0x1f647	क्षमा,धनुष,झुकना,विचार,
0x1f36b	मधुशाला,चॉकलेट,
0x1f46c	जैमिनी,जुड़वाँ,लोग,समलैंगिक,
0x1f436	कुत्ता,पालतू पशु,लोमड़ी,
0x1f628	डर,भयभीत,डर,गंदा,
0x1f478	रानी,राजकुमारी,
0x1f632	आश्चर्यचकित,स्तबध होना,पूरी तरह से,
0x1f407	खरगोश,पालतू पशु,
0x26bd	फ़ुटबाल,फ़ुटबॉल,फीफा,
0x1f440	आँखें खुली हुई,आँख,आँख की पुतली,
0x1f4f2	प्राप्त करना,
0x1f3b5	संगीत,नोट,
0x1f48b	होंठ,प्रलोभन,
0x1f3c6	इनाम,ट्रॉफी,जीतना,
0x1f46b	जोडा,पकड़ना,
0x1f616	चकित,लज्जित,हक्का-बक्का करना,भयंकर,
0x1f479	जीव,दैत्य,घुमाना,चक्कर देना,सनकी,अजीब,शैतान बौना,डरावना,पक्षियों को डराने का पुतला,
0x2652	धारक,पानी,राशिचक्र,
0x1f385	क्रिसमस,पिता,
0x1f465	अर्ध-प्रतिमा,छायाचित्र,
0x1f47b	जीव,चेहरा,परी कथा,कल्पना,दैत्य,
0x1f38a	कन्फ़ेटी,लौकी,
0x1f3b6	संगीत,नोट,
0x1f52b	बंदूक,तमंचा,खटास,झंकार,कडा स्वाद,चोदना,गोली चलाना,पिस्तौल,अपराधी,अधिक,
0x1f469	औरत,महिला,
0x2693	पोत,बंदरगाह,लंगर,
0x1f498	तीर,बाण,कामदेव,एरोस,
0x1f501	दोहराना,
0x1f4b5	नोट,बिल,मुद्रा,वेतन,गुच्छा,ठूंस ठूंसकर भरना,
0x26c5	गंदगी,
0x27bf	घूँघराले,दोहरा,फंदा,
0x1f61a	बंद,पत्थर फेंकना,चुगना,संकोच,
0x1f412	बंदर,
0x1f4a3	विस्फोटक,उछाल,बम,
0x1f531	चिह्न,त्रिशूल,
0x1f42f	चेहरा,बाघ,
0x1f49a	हरा,शिष्टाचार,
0x1f481	मदद करना,जानकारी,यहाँ,वेट्रेस,दासी,
0x231a	घड़ी,
0x1f630	नीला,परेशान,बेचैन,
0x1f635	चक्कर,उन्मत्त,अस्थिर,
0x1f333	झड़नेवाला,पेड़,जंगल,
0x1f534	वृत्त,ज्यामितीय,लाल,
0x1f3bc	संगीत,स्कोर,हिसाब,नोट,
0x1f63b	पागल,
0x1f451	राजा,सोना,मध्यकालीन,मुकुट,
0x1f410	मकर,
0x25fd	ज्यामितीय,वर्गाकार,
0x1f3a4	कराओके,गायक,माइक,गाना,
0x1f47f	राक्षस,शैतान,छोटा प्रेत या पिशाच,भयंकर,उग्र,
0x1f492	चैपल,रोमांस,
0x1f63a	बिल्ली,चेहरा,मुँह,खोलना,मुस्कान,
0x1f405	बाघ,
0x1f3aa	सर्कस,ख़ैमा,
0x1f3a5	कैमरा,सिनेमा,चलचित्र,चल-चित्रण,
0x1f31a	ईट,
0x23f0	अलार्म,घड़ी,
0x1f334	नारियल,
0x1f4dd	पेन्सिल,
0x1f47c	स्वर्ग दूत समान,
0x1f442	शरीर,
0x1f45f	हट्टा-कट्टा,जूता,छिपकर जानेवाला,जूता,जूता,जूते,
0x1f649	सुनना,ऊँचे स्वर से,खोज करना,आविष्कृत,अश्राव्य,शोर,
0x1f1f0,0x1f1f7	कोरिया,
0x1f470	दुल्हन,घूंघट,विवाह,विवाह,
0x1f413	मुर्ग़ा,
0x1f332	पेड़,
0x1f384	क्रिसमस,उत्सव,पेड़,
0x1f52a	उपकरण,हथियार,प्रधान रसोइया,मारना,
0x1f46e	पुलिस,अधिकारी,पुलिस,गश्त,सिपाही,कान्स्टेबल,
0x1f4e2	दूर तक शब्द ले जाने का एक प्रकार का यंत्र,
0x1f44b	तरंग,लहरात हुआ,अलविदा,
0x1f4af	पूर्ण,सौ,परीक्षा,ग्रेड,श्रेणी,
0x1f4ab	तारा,क्रमावर्तन,अचेत कर देना,
0x1f40d	धारक,साँप,
0x2755	सावधानी,
0x1f619	सीटी,झटका,
0x1f475	पुराना,औरत,
0x1f516	निशान,अंक,चिह्न,
0x1f473	पगड़ी,इस्लाम,इस्लाम का जानकार,
0x1f4a7	ठंडा,हास्य,गिरना,पसीना,
0x23e9	दोहरा,आगे,
0x1f697	कार,ड्राइव,गाड़ी चलना,
0x1f386	चमक,आतिशबाज़ी,चमकीला,
0x1f4a0	अंदर,
0x1f471	सुनहरा,
0x1f37a	बियर,मग,मुंह,भालू,
0x1f4a9	हास्य,क्षमता,पू,गोली चलाने की आवाज़,खाद,
0x1f467	कन्या राशि,राशिचक्र,लड़की,
0x1f466	लड़का,छोटा,
0x1f50a	आयतन,बोलने वाला,ध्वनि,ध्वनिक्षेपक,
0x26fd	ईंधन,पम्प,स्टेशन,पेट्रोल,फिर से चार्ज,
0x1f30a	महासागर,सूनामी,
0x1f374	खाना बनाना,काँटा,चाकू,स्टेक,खाना,
0x1f476	शिशु,जवान,शिशु,
0x2648	राम,मेंढ़ा,
0x1f3c7	घोड़ा,घुड़दौड़ का घुड़सवार,दौड़ का घोड़ा,
0x1f3b8	उपकरण,खेल,गिटार,
0x1f6ac	धूम्रपान,सिगरेट,धुआं,सिगरेट,धूम्रपान करना,
0x1f370	कचौड़ी,कैफ़े,
0x1f415	पालतू पशु,
0x26fa	कैम्पिंग,शिविर लगा कर रहना,
0x1f331	जवान,
0x1f53b	नीचे,ज्यामितीय,लाल,
0x1f48e	खजाना,
0x25fe	ज्यामितीय,वर्गाकार,
0x1f303	रात,चन्द्रमा,शहर,
0x1f6ae	कूड़े,गंदे का डोल,कचरा,कचरा,
0x1f445	शरीर,
0x1f6af	वर्जित,कूड़े,नहीं,नहीं,निषिद्ध,
0x1f438	मेंढक,बरसाती,
0x1f464	अर्ध-प्रतिमा,छायाचित्र,प्रोफ़ाइल,रूपरेखा,संदिग्ध व्यक्ति,
0x2795	लाभ,जोड़ का चिह्न,
0x1f539	नीला,हीरा,ज्यामितीय,
0x1f4f1	कोशिका,
0x1f319	वर्धमान,
0x1f37b	झंकार,टोस्ट,चीयर्स,पार्टी,
0x1f308	वर्षा,इन्द्रधनुष,वर्णक्रम,छाता,
0x1f6ab	प्रवेश,नहीं,निषेध,
0x1f30d	अफ़्रीका,यूरोप,धरती,ग्लोब,दुनिया,यूरो,भूमंडलीय,
0x1f34c	केला,
0x1f320	गिर रहा है,गिरनेवाला,निशानेबाज़ी,तेज़,उल्का,विस्तार,
0x1f505	चमक,धीमा,कम,नीच,
0x1f46d	लेस्बियन,
0x1f463	वस्त्र,पदचिन्ह,छापना,एकमात्र,कदम,
0x1f6b4	साइकिल-सवार,
0x1f491	खजूर,
0x1f4d6	किताब,बुकमार्क,पृष्ठ स्मृति,शब्दकोश,
0x1f480	मृत्यु,पत्थर,कंकाल,
0x1f43a	भेड़िया,
0x1f4b0	थैला,डॉलर,बैंक,चुराना,बैंक रोल,बजट,
0x23ec	तीर,बाण,दोहरा,नीचे,
0x1f49b	पीला,सकारात्मक,
0x1f48f	प्रेममय,हम,
0x1f3b9	कीबोर्ड,पियानो,
0x2754	निशान,अंक,चिह्न,विराम चिह्न,प्रश्न,
0x1f63c	व्याजोक्तिरूप,ताने के तौर पर,राइ,ऐंठा,प्रफुल्लता,
0x1f484	सिंगार,लिपस्टिक,
0x1f472	टोपी,आदमी,
0x1f387	अग्निक्रीडा,पटाका,
0x1f304	सवेरा,पर्वत,सूर्य,सूर्योदय,
0x1f460	एड़ी,
0x1f47d	अलौकिक,अज्ञात उड़न-वस्तु,नासा,अंतरिक्ष यात्री,विदेशी,
0x1f3ad	कला,प्रदर्शन,थिएटर,नाटकशाला,थिएटर,नाटकशाला,गुमनाम,
0x1f3ac	ताली बजाने वाला,
0x1f335	पौधा,काँटा,कैक्टस,मरुस्थल,
0x1f1e8,0x1f1f3	चीन,पीआरसी,
0x1f377	शीशा,वाइन,भोजन करना,
0x1f444	होंठ,
0x1f4ba	कुर्सी,
0x2b55	वृत्त,ओ,
0x1f528	उपकरण,
0x1f4c6	कैलेण्डर,
0x1f381	डिब्बा,लपेटा हुआ,पैकेज,
0x1f4de	रिसीवर,
0x1f45e	वस्त्र,आदमी,जूता,
0x1f4cc	पिन,
0x1f38c	जापानी,उत्सव,पार करना,
0x1f300	मरोड़नेवाला,आंधी,तूफान,तूफान,तूफान,चक्रवात,
0x1f4da	अध्ययन करना,
0x1f645	हाथ,कभी नहीं,एक्स,
0x1f486	मालिश,सैलून,
0x1f43b	भालू,चेहरा,
0x1f4e1	ऐंटिना,खाना,उपग्रह,
0x274e	निशान,अंक,चिह्न,वर्गाकार,
0x1f34f	सेब,फल,हरा,
0x1f50c	प्लग,
0x1f50b	बैटरी,
0x1f4d5	किताब,बंद,
0x1f461	चप्पल,
0x1f43c	पाँडा,चीन,
0x1f437	सूअर,चरबीदार,
0x1f3e1	बगीचा,विला,
0x1f3a8	संग्रहालय,चित्रकला,रंगपट्टिका,रंग,चित्रकारी,पेंट,
0x1f63e	बिल्ली,चेहरा,
0x1f35c	कटोरा,नूडल,आकलन,
0x1f3a3	मछली,ध्रुव,
0x1f4fa	टीवी,टेलीविज़न,दूरदर्शन,
0x1f30c	अन्तरिक्ष,आकाशगंगा,
0x27b0	फंदा,
0x1f535	जुर्माना,
0x1f402	वृष,साँड़,
0x1f372	मटका,पात्र,मुरब्बा,खिचड़ी,
0x1f3af	डार्ट,निशाना,
0x1f30f	एशिया,ऑस्ट्रेलिया,
0x1f3ef	दुर्ग,
0x26c4	हिममानव,
0x1f518	रेडियो,
0x1f30e	अमेरिका की,पश्चिम,
0x1f4ae	फूल,
0x1f6b2	बाइक,साइकिल,घुड़सवारी,
0x26ea	ईसाई,
0x1f538	हीरा,ज्यामितीय,नारंगी,
0x1f31d	चमकीला,चेहरा,पूर्ण,चन्द्रमा,
0x26aa	सफ़ेद,बर्फ,हिमपात,
0x1f4f6	ऐंटिना,मधुशाला,कोशिका,मोबाइल,टेलीफ़ोन,संकेत,दूरभाष,
0x1f698	मोटर-गाड़ी,आनेवाला,
0x1f3e0	घर,घर,आराम,
0x1f36a	खाने के बाद मिठाई,मीठा,
0x23ea	उल्टा फिराना,
0x1f3ba	उपकरण,संगीत,
0x1f459	बिकिनी,तैराकी की पोशाक,ग्रीष्म,
0x1f426	चिड़िया,ढेलहरा तोता,तोता,
0x1f424	शिशु,चिड़िया,चूजा,
0x1f63f	बिल्ली,रोना,चेहरा,उदास,आँसू,
0x1f474	आदमी,पुराना,
0x1f195	नया,निर्माता,
0x1f69c	वाहन,
0x1f373	तलना,कड़ाही,
0x231b	रेत,घड़ी,
0x1f4a1	बल्ब,झलक,दीप,
0x1f1ea,0x1f1f8	स्पेन,
0x1f450	हाथ,मजदूर,जनबल,ख़ाली,
0x1f506	चमकीला,चमक,
0x1f51d	तीर,बाण,चोटी,शिखर,ऊपर,
0x1f434	चेहरा,घोड़ा,
0x1f482	रखवाली,
0x1f423	चूजा,अंडा सेना,
0x1f428	भालू,
0x1f4f7	वीडियो,तस्वीर,फ़ोटो,देख रहे,निगरानी करना,तस्वीर,गोली मारने की क्रिया,
0x1f379	मधुशाला,पीना,उष्णकटिबंधी,
0x1f68c	वाहन,
0x1f18e	उदर मांसपेशी,
0x1f418	हाथी,
0x1f55b	१२,घड़ी,बजे,बारह,
0x1f4ac	गुब्बारा,बुलबुला,बातचीत,भाषण,
0x1f404	गाय,
0x1f63d	सीटी बजाना,
0x1f38e	जापानी,गुड़िया,उत्सव,विवाह समारोह,
0x1f4b8	मक्खी,पंख या पक्ष या पर,नष्ट करना,
0x1f305	सवेरा,क्षितिज,सूर्योदय,
0x1f485	ध्यान,श्रृंगार-प्रसाधन,नख-प्रसाधन,कील,चमकाना,
0x1f1e9,0x1f1ea	जर्मनी,
0x1f30b	विस्फोट,
0x2797	विभाजन,भाग,
0x1f52d	विज्ञान,उपकरण,
0x1f64e	इशारा,
0x1f3a9	टोपी,चोटी,शिखर,टोपी,सज्जन,
0x1f35b	करी,
0x1f477	निर्माण,
0x1f3eb	इमारत,
0x1f51e	१८,अठारह,नाबालिग,
0x1f3b7	पत्थर में छेद करने का औजार,
0x1f6a8	प्रकाश,प्रकाश,भोंपू,ख़तरा,गलत,
0x1f393	स्नातक स्तर की पढ़ाई,अकादमी,
0x1f3c1	विचित्र,विचित्र,
0x1f365	ज़ुल्फ़,जल का भँवर,चक्कर खाना,
0x1f36c	खाने के बाद मिठाई,मीठा,
0x1f4ad	विचार,जटिल बनाना,
0x1f64d	उदास,बेदर्द,कठोर,रूखा,उदास करना,खिन्न,महिला या स्त्री,
0x1f403	भैंस,
0x1f4d3	नोटबुक,
0x1f4e9	निवर्तमान,बाहर जाने वाला,भेज दिया,
0x1f406	तेंदुआ,
0x1f443	शरीर,
0x1f34e	सेब,आदिपुरूष,आदम,आइफ़ोन,
0x1f34a	फल,नारंगी,
0x26ce	साँप,
0x1f47a	जीव,चेहरा,परी कथा,कल्पना,दैत्य,
0x1f41c	कीड़ा,
0x1f489	सुई,रोकना,रक्त,इंजेक्शन,
0x1f3ed	इमारत,
0x1f4ce	पेपर क्लिप,
0x1f681	वाहन,
0x1f4a8	पादना,गैस,दौड़ना,
0x1f3f0	यूरोपीयन,
0x1f46f	खरगोश,सेक्सी,ख़रगोश,
0x1f4b3	उधार,
0x1f3e5	डाक्टर,दवा,
0x1f417	सूअर,
0x1f680	रॉकेट,
0x1f347	अंगूर,
0x1f36d	कैन्डी,
0x1f503	घड़ी की सूई के अनुसार,फिर से भरना,
0x1f31c	चेहरा,चन्द्रमा,तिमाही,
0x1f1f7,0x1f1fa	रूस,
0x1f352	चेरी,महंगा,
0x1f408	पालतू पशु,
0x1f689	रेलवे,रेलगाड़ी,
0x1f40c	घोंघा,
0x1f357	हड्डी,मुर्गा,पैर,मुर्गी पालन,मांस,
0x1f4f9	कैमरा,वीडियो,
0x1f4f0	समाचार,
0x1f6be	अलमारी,
0x1f452	वस्त्र,टोपी,औरत,
0x1f51f	दस,१०,
0x1f378	कॉकटेल,मालदीव,
0x1f346	बैंगन,
0x1f431	बाघ,
0x1f517	जोड़ना,
0x1f35f	फ्रेंच,फ्रांसीसी,चिप्स,आलू,
0x1f4bb	पीसी,व्यक्तिगत,
0x1f68a	बिजली से चलने वली बस,ट्रॉली बस,
0x1f48c	पत्र,डाक,
0x1f41a	खोल,शैल,छिलका,कुंडली,सर्पिल,
0x1f351	सतालू,बेटी,
0x1f19a	बनाम,
0x2b1c	ज्यामितीय,वर्गाकार,
0x1f453	चश्मा,
0x1f487	नाई,सुंदरता,बाल काटना,बैठक,स्टाइल,केश-सज्जा,
0x1f552	३,घड़ी,बजे,तीन,
0x1f401	चूहा,
0x1f35e	पावरोटी,
0x1f1ec,0x1f1e7	यू.के. ,इंग्लैण्ड,ब्रिटेन,इंगलैंड,
0x1f699	मनोरंजनात्मक,
0x1f51c	जल्दी,
0x23f3	समय सूचक,
0x1f46a	परिवार,गृहस्थी,परिवार,
0x26d4	प्रवेश,वर्जित,नहीं,नहीं,निषिद्ध,ट्रैफिक,
0x1f4bf	सीडी,कम्प्यूटर,डिस्क,ऑप्टिकल,प्रकाशीय,डीवीडी,बचाना,
0x1f330	पौधा,
0x1f419	ऑक्टोपस,
0x1f53a	ज्यामितीय,लाल,
0x1f41f	मीनराशि,टूना,काँटेदार नाशपाती,मछली,पानी,
0x1f40e	घुड़सवार,अश्वारोही,
0x1f1fa,0x1f1f8	संयुक्त राज्य अमेरिका,अमेरिका,
0x1f40a	घड़ियाल,
0x1f435	चेहरा,बंदर,
0x1f400	चूहा,
0x1f422	टेरापिन,एक प्रकार का कछुवा,कछुआ,कछुआ,
0x1f42e	गाय,
0x1f513	ताला,ताला खोलना,
0x1f3ae	नियंत्रक,
0x1f55a	११,घड़ी,ग्यारह,बजे,
0x1f695	वाहन,
0x1f3bb	उपकरण,संगीत,
0x1f550	१,घड़ी,एक,बजे,
0x1f380	उत्सव,
0x1f4dc	कागज,
0x1f312	वैक्सिंग,मोम लगाना,
0x1f488	ध्रुव,नाई की दुकान,
0x1f5fc	टोक्यो,टावर,
0x1f43e	पैर,पंजा,
0x1f6bd	शौचालय,
0x1f6a6	प्रकाश,संकेत,ट्रैफिक,
0x1f3ca	तैरना,तैराकी,फ्रीस्टाइल,पूल,छोटा तालाब,अवकाश,समुद्र,
0x1f345	सब्ज़ी,
0x1f512	बंद,
0x1f48d	हीरा,आभूषण,अंगूठी,रत्न,सहायक,प्रस्ताव,मणि,
0x1f38f	काप,प्रकाश की किरण,पताका,
0x1f429	कुत्ता,
0x1f511	पासवर्ड,मूल्य,
0x1f3c4	समुद्र की तटीय लहरें पर चलाव,समुद्रतट,
0x1f42b	ऊँट,
0x1f4a4	झपकी,
0x1f353	बेर,स्ट्रॉबेरी,मीठा,
0x1f500	तीर,बाण,
0x1f3c9	गेंद,फ़ुटबाल,रग्बी,
0x1f43d	नाक,
0x1f311	काला,अंधेरा,ग्रहण,
0x1f6b7	वर्जित,नहीं,नहीं,पैदल यात्री,निषिद्ध,
0x1f31b	चेहरा,चन्द्रमा,तिमाही,
0x1f38d	बाँस,चिड़,
0x1f307	दृश्य,चमकना,
0x1f4c3	घूँघराले,दस्तावेज,पृष्ठ,
0x1f52f	भाग्य,तारा,
0x1f411	स्त्री,
0x1f36e	पुडिंग,खाने के बाद फल या मिठाई,
0x1f462	बूट,
0x1f4c8	चार्ट,ग्राफ़,विकास,प्रवृत्ति,ऊपर,
0x1f368	मलाई,खाने के बाद मिठाई,बर्फ़,मीठा,
0x1f4fb	वीडियो,
0x1f3a1	पहिया,चक्र,
0x1f694	कार,आनेवाला,पुलिस,
0x1f691	वाहन,
0x264f	बिच्छू,
0x1f4bc	अटैची,
0x1f510	चाबी,सुरक्षित,सुरक्षा,पास,
0x1f502	एक बार,
0x1f302	वस्त्र,वर्षा,छाता,
0x1f363	सुशी,
0x1f4b9	चार्ट,ग्राफ़,विकास,बाज़ार,प्रवृत्ति,ऊपर,
0x1f35a	पकाया,
0x1f693	कार,गश्त,पुलिस,
0x1f6b9	शौचालय,शौचघर,स्वागत,
0x1f197	ओके,
0x1f6b8	बच्चा,चौराहा,पैदल यात्री,
0x1f51a	अंत,
0x1f3e6	इमारत,
0x1f4d9	किताब,नारंगी,
0x1f4ec	डाक,मेलबॉक्स,खोलना,डाकपेटी,
0x1f48a	कैप्सूल,गोली,नशा,
0x1f684	गति,
0x1f35d	पास्ता,
0x1f4b2	हिरन,
0x1f696	टैक्सी,
0x1f6c0	स्नान,बाथ टब,
0x26f5	नौका,याख़्ट,पाल,
0x1f682	इंजन,रेलवे,भाप,रेलगाड़ी,
0x264c	शेर,
0x1f45a	वस्त्र,औरत,
0x1f356	हड्डी,मांस,
0x1f3ab	प्रवेश,
0x1f33d	मक्का,मक्का,भूल भुलैया,
0x1f414	चिड़िया,मुर्गा,
0x1f685	गोली,
0x1f430	खरगोश,चेहरा,पालतू पशु,ख़रगोश,
0x1f6bf	पानी,
0x1f6a0	केबल,ट्रक,विमान के साथ लगी हुई गाड़ी,
0x1f69d	वाहन,
0x2653	मछली,राशिचक्र,
0x1f425	शिशु,चिड़िया,चूजा,
0x1f4f4	कोशिका,मोबाइल,बंद,दूर,टेलीफ़ोन,दूरभाष,
0x1f40b	व्हेल,
0x1f6a2	यात्री,क्रूज,समुद्री पर्यटन,टाइटैनिक,विशाल,
0x1f50d	खोज,
0x1f376	मधुशाला,पेय पदार्थ,बोतल,प्याला,पीना,
0x1f41e	झींगुर,एक प्रकार का गुबरैला,एक प्रकार का गुबरैला,
0x1f40f	मेष,नर,भेड़,
0x1f42a	कूबड़ का ऊंट,कूबड़,
0x23eb	तीर,बाण,दोहरा,
0x1f36f	मधु,
0x1f692	ट्रक,
0x1f6aa	दरवाज़ा,
0x1f34d	उष्णकटिबंधी,अनन्नास,
0x1f4a2	क्रोधित,हास्य,पागल,
0x1f355	पनीर,टुकड़ा,फांकी,पिज़्ज़ा,भोजन,
0x1f3e2	इमारत,
0x1f3b3	गेंद,खेल,
0x1f354	बर्गर,मैकडॉनल्ड्स,हैमबर्गर,
0x1f457	पोशाक,ख़रीदारी,
0x1f556	सात,घड़ी,बजे,सात,
0x1f350	फल,
0x1f530	नौसिखिया,
0x263a	आरामदेह,आरामदायक,मतवाला,
0x1f6a3	नाव,डोंगी,आश्रय,
0x261d	ऊपर,आकाश,तर्जनी,एक,
0x270c	व,विजय,कैंची,टुकड़ा,दो,
0x1f454	टाई,क़मीज़,कार्यालय,नेकटाई,
0x1f433	व्हेल,स्तनपायी,
0x1f349	फल,तरबूज,
0x1f364	तला हुआ,झींगा,झींगा,समुद्री खाद्य,
0x1f366	मलाई,खाने के बाद मिठाई,बर्फ़,आइस्क्रीम,नरम,
0x1f369	डोनट,रोटी,डोनट,
0x1f37c	बोतल,पीना,दूध,
0x1f306	सांझ,शाम,भूदृश्य,सूर्यास्त,अंधेरा,प्रभात,सांझ,गोधूली,
0x1f309	पुल,दृश्य,
0x2708	विमान,विमान,यात्रा,जाना,समुद्रपार,
0x2600	किरण,उजला,धूप,
0x2601	मौसम,बादल,घटाटोप,बदल से घिरा हुआ,धब्बा,
0x26be	श्वेत रक्तकोशिका,बेसबॉल,
0x1f3c0	घेरा,छल्ला,डुबोना,बास्केटबॉल,
0x1f3c8	अमेरिका वासी,एन एफ़ एल,रग्बी,
0x1f3b2	पासा,खेल,संगमरमर,
0x2665	कार्ड,
0x1f3a7	सुनने के यन्त्रों का सेट,हेडफोन,
0x260e	टेलीफ़ोन,बुलाना,दूरभाष,
0x2702	कटाई,काटना,संपादन करना,खाई,
0x1f52e	क्रिस्टल,भाग्य,अटकल,भविष्यवाणी,भविष्य,चुड़ैल,बर्फ की गेंद,मानसिक,
0x27a1	प्रधान,दिशा,पूर्व,अगला,जाना,
0x264a	तारामंडल,दूसरा,
0x25b6	त्रिकोण,संचार माध्यम,खिलाड़ी,
0x267b	पुनः चक्रित करना,पुनः चक्रित करने योग्य,
0x2714	पहचानना,पूर्ण,समाप्त,
0x203c	विस्मयादिबोधक,विराम चिह्न,ज्ञानोदय,आहा,
0x2049	प्रश्न,
0x00ae	पंजिकृत,रजिस्टर,
0x2122	ट्रेडमार्क,
0x1f170	एक,
0x1f171	बी,
0x1f192	मंद पवन,
0x1f193	मुक्त,स्वतंत्रता,इत्मीनान भरा,
0x24c2	वृत्त,मीटर,भूमिगत रेल,मेपल,एक प्रकार का छायादार वृक्ष,मोबाइल,
0x1f17f	पार्किंग,बाग़,
0x1f199	ख़ुशी,कूदना,
0x25ab	ज्यामितीय,वर्गाकार,अनियंत्रित,न जांचा हुआ,
0x1f1fa,0x1f1f8	संयुक्त राज्य अमेरिका,अमेरिका,
0x1f923	फर्श,पर्वतमय,झुलाव,लोटनेवाला,
0x1f917	गले लगाना,
0x1f910	चेन,
0x1f643	अस्तव्यस्त,
0x1f912	तापमापी,
0x1f915	पट्टी,चोट,
0x1f922	उलटी करना,
0x1f927	छींक,
0x1f920	चरवाहा,काउबॉय,
0x1f921	मसखरी करना,
0x1f925	झूठ,पिनोच्चियो,
0x2620	ख़तरे या मृत्यु का निशान,कपाल,
0x1f916	रोबोट,
0x1f468,0x200d,0x2695,0xfe0f	नर्स,चिकित्सक,
0x1f468,0x200d,0x1f393	स्नातक,छात्र,
0x1f468,0x200d,0x1f3eb	प्रशिक्षक,प्रोफ़ेसर,प्राध्यापक,शिक्षक,
0x1f468,0x200d,0x2696,0xfe0f	न्याय,तुला,
0x1f469,0x200d,0x2696,0xfe0f	न्यायाधीश,
0x1f468,0x200d,0x1f33e	किसान,माली,क्षेत्र लगानेवाला,
0x1f468,0x200d,0x1f373	रसोइया,
0x1f468,0x200d,0x1f527	बिजली-मिस्त्री,मिस्त्री,प्लम्बर,
0x1f468,0x200d,0x1f3ed	सभा,कारखाना,औद्योगिक,कर्मचारी,
0x1f468,0x200d,0x1f4bc	वास्तुकार,व्यापार,प्रबंधक,सफ़ेदपोश,
0x1f468,0x200d,0x1f52c	जीव-विज्ञानी,रसानज्ञ,इंजीनियर,गणितज्ञ,भौतिकशास्त्री,वैज्ञानिक,
0x1f468,0x200d,0x1f4bb	डिवेलपर,विकासक,आविष्कारक,सॉफ़्टवेयर,शिल्पविज्ञानी,
0x1f468,0x200d,0x1f3a4	अभिनेता,मनोरंजन करने वाला,
0x1f468,0x200d,0x1f3a8	कलाकार,
0x1f468,0x200d,0x2708,0xfe0f	पायलट,विमान,
0x1f468,0x200d,0x1f680	अंतरिक्ष यात्री,
0x1f468,0x200d,0x1f692	अग्निशमक,
0x1f575	जासूस,खोजी कुत्ता,जासूस,
0x1f934	राजकुमार,
0x1f471,0x200d,0x2640,0xfe0f	हल्के सुनहरे भूरे रंग का,
0x1f935	दूल्हा,टक्सीडो,
0x1f930	गर्भवती,
0x1f936	श्रीमती,माता,
0x1f647,0x200d,0x2642,0xfe0f	एहसान,
0x1f926	क्रोध,
0x1f937	संदेह,अज्ञान,उदासीनता,कंधे उचकाना,
0x1f3c3,0x200d,0x2642,0xfe0f	दौड़,घुड़दौड़,
0x1f6cc	होटल,
0x1f574	सूट,
0x1f5e3	सिर,बोलनेवाला,
0x1f93a	गदा से लड़नेवाला,तलवा,घेरा,तलवार,
0x26f7	स्की,
0x1f3cc	गोल्फ,
0x1f3cb	भारोत्तोलक,भार,
0x1f6b5	साइकिल चलाने वाला,पर्वत,
0x1f938	गाड़ी का पहिया,जिमनास्टिक,
0x1f93c	कुश्ती,पहलवान,
0x1f93d	पोलो,
0x1f93e	हेन्डबोल,
0x1f939	संतुलन,धोखा देना,कौशल,
0x1f933	सेल्फ़ी,
0x1f91e	पार करना,भाग्य,
0x1f596	वालकैन,अग्नि देव,विश्वकर्मा,
0x1f91b	बाँईं ओर,
0x1f91c	दाहिनी ओर,
0x270d	लिखना,
0x1f91d	करार,एक दूसरे से हाथ मिलाना,बैठक,हिलाना,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	गवाह,
0x1f573	छेद,
0x1f456	पैंट,पतलून,
0x1f45b	सिक्का,
0x1f45c	बटुआ,
0x1f45d	थैली,
0x1f392	झोला,थैला,बस्ता,स्कूल,
0x26d1	मदद,हैल्मेट,
0x1f4ff	मोतियों की माला,हार,धर्म,
0x1f98d	गोरिल्ला,
0x1f981	सिंह,
0x1f984	गेंडा,
0x1f98c	हिरन,
0x1f98f	गैंडा,
0x1f42d	चूहा,
0x1f439	हैम्स्टर,
0x1f987	बल्ला,पिशाच,
0x1f983	तुर्की,
0x1f54a	शांति,
0x1f985	गरुड,
0x1f986	बतख,
0x1f989	उल्लू,बुद्धिमान,
0x1f98e	छिपकली,साँप,
0x1f432	ड्रैगन,पंखवाला नाग,
0x1f42c	मछली का पंख,
0x1f988	शार्क,
0x1f980	कैंसर,
0x1f990	कस्तूरा,सीपदार मछली,घोंघा,
0x1f991	व्यंग्य,मछली फंसाने का चारा,
0x1f98b	तितली,कीड़ा,सुंदर,
0x1f41d	मधुमक्खी,
0x1f578	मकड़ी,वेब,जाल,
0x1f982	वृश्चिकाकार राशिचक्रीय तारामण्डल,वृश्चिक,
0x1f940	कुम्हलाया हुआ,
0x1f95d	कीवी,
0x1f951	एवोकाडो,
0x1f955	गाजर,
0x1f336	मिर्च,
0x1f952	ककड़ी,अचार,
0x1f95c	अखरोट,मूँगफली,
0x1f950	क्रोइसैन,
0x1f953	बेकन,
0x1f32d	सासीज,डिब्बे में भरा हुआ मसालेदार माँस,हॉट-डॉग,सॉसेज,
0x1f32f	लपेटना,
0x1f959	जायरो,कबाब,ठुँसा हुआ,
0x1f95a	अंडा,
0x1f958	पुलाव,छिछला,
0x1f957	सलाद,
0x1f37f	पॉपकॉर्न,
0x1f358	पटाखा,
0x1f362	कटार,छड़ी,
0x1f367	मुँड़ा हुआ,
0x1f375	प्याला,चाय का कप,
0x1f37e	काग,पॉपिंग,
0x1f942	उत्सव मनाना,
0x1f943	मदिरा,गिलास,व्हिस्की,
0x1f37d	प्लेट,
0x1f944	चम्मच,भोजन-पात्र,
0x1f3fa	कुंभ राशि,जग,
0x1f5fa	नक्शा,
0x1f5fb	फ़ूजी,
0x1f3d5	कैम्पिंग,शिविर लगा कर रहना,
0x1f3dd	टापू,
0x1f3df	स्टेडियम,
0x1f3db	क्लासिक,शास्त्रीय,
0x1f3d8	घर,
0x1f3da	त्याग किया हुआ,परित्यक्त,
0x1f3e3	पद,
0x1f3e4	यूरोपीयन,
0x1f3ea	सुविधा,दुकान,
0x1f3ec	विभाग,
0x1f5fd	आज़ादी,प्रतिमा,
0x1f54c	मुसलमान,
0x1f54d	यहूदी,यहूदी,मंदिर,
0x26e9	शिन्तो धर्म,दरगाह,
0x26f2	झरना,फव्वारा,
0x1f301	कोहरा,
0x2668	फुव्वारा,
0x1f3a0	मद्यपान का उत्सव,
0x1f3a2	तटरक्षा का जहाज़,बेलन,
0x1f5bc	फ्रेम,
0x1f3b0	खाँचा,
0x1f683	ट्राम,बिजली से चलने वली बस,ट्रॉली बस,
0x1f687	भूमिगत मार्ग,
0x1f68d	बस,
0x1f68e	ट्राली,ठेला,
0x1f69a	वितरण,
0x1f69b	लॉरी,अर्द्ध,आधा,
0x1f6f4	लात,स्कूटर,
0x1f6f5	मोटर,
0x1f6e3	राजमार्ग,सड़क,
0x1f6a5	संकेत,ट्रैफिक,
0x1f6a7	अवरोध,
0x1f6d1	अण्टकोनीय,हस्ताक्षर करना,
0x1f6e5	मोटर नौका,
0x1f6eb	आगमन,प्रस्थान,
0x1f6ec	भूमि पर उतार,अवतरण,
0x1f69f	निलम्बन,
0x1f6a1	हवाई,ट्राम,
0x1f6ce	नौकर,
0x1f6cb	सोफ़ा,
0x1f313	तिमाही,
0x1f316	घटता हुआ,
0x1f32a	चक्रवात,
0x1f383	हैलोवीन,जैक,लालटेन,
0x1f390	झंकार,
0x1f391	समारोह,
0x1f397	अनुस्मारक,स्मरणपत्र,
0x1f39f	प्रवेश,टिकट,
0x1f396	पदक,सेना,
0x1f947	पहला,
0x1f948	चाँदी,
0x1f949	काँसा,तीसरा,
0x1f3be	टेनिस का बल्ला,रैकेट,
0x1f3b1	बिलियर्ड,
0x1f3d1	खेत,हॉकी,
0x1f3d3	पतवार,
0x1f3f8	पक्षी,शटलकॉक,एक प्रकार की चिड़िया,
0x1f94a	मुक्केबाज़ी,दस्ताना,
0x1f94b	जूडो,कराटे,ताइक्वांडो,वर्दी,एक समान,
0x1f945	लक्ष्य,जाल,
0x26f8	स्केट,
0x1f3bd	खेल-कूद,बेल्ट,
0x1f0cf	वाइल्डकार्ड,
0x1f004	महजोंग,
0x1f3b4	खेल रहे हैं,
0x1f507	मूक,
0x1f509	मध्यम,
0x1f4ef	सींग,डाकीय,
0x1f399	माइक्रोफोन,स्टुडियो,
0x1f39a	स्तर,फिसलने वाला,
0x1f39b	नियंत्रण,
0x1f941	ढोल,
0x1f4df	पेजर,
0x1f4e0	फ़ैक्स,
0x1f5a5	डेस्कटॉप,
0x1f4be	नरम,
0x1f39e	फ़िल्म,
0x1f4fd	प्रक्षेपक,
0x1f4f8	फ़्लैश,चमक,
0x1f4fc	टेप,
0x1f52c	विज्ञान,
0x1f526	मशाल,
0x1f4d4	ढकना,सुशोभित,नोटबुक,
0x1f5de	समाचारपत्र,
0x1f4d1	निशान,
0x1f3f7	लेबल,चिप्पी,परचा,
0x1f4b4	येन,
0x1f4b1	विनिमय,
0x2709	ईमेल,
0x1f4e8	ईमेल,लिफाफा,आगमिक,
0x1f4e4	ट्रे,
0x1f4e6	पार्सल,
0x1f4eb	मेलबॉक्स,डाकपेटी,
0x1f5f3	मत-पत्र,
0x270f	पेन्सिल,
0x2712	निब,क़लम,
0x1f58a	बॉल प्वाइंट,
0x1f58d	चित्रांकनी,
0x1f4c1	फ़ाइल,फ़ोल्डर,
0x1f5c2	परकाल,
0x1f5d2	गद्दी,
0x1f4cb	क्लिपबोर्ड,
0x1f587	जोड़ना,
0x1f4cf	शासक,
0x1f4d0	सेट,समूह,तैयार,
0x1f5c4	कैबिनेट,
0x1f5d1	कचरे की टोकरी,
0x1f50f	स्याही,एकांत,
0x1f5dd	संकेत,
0x26cf	खनन,
0x2692	हथौड़ा,चुनना,
0x1f6e0	नापनेवाला,पाना,रिंच,
0x1f3f9	धनु,धनुर्धर,धनुराशि,धनुर्विद्या,
0x1f529	पेंच,
0x1f5dc	दबाना,उपाध्यक्ष,दोष,बुराई,
0x2697	रसायन शास्त्र,
0x2696	तुला राशि,
0x26d3	जंजीर,
0x26b1	राख,अंतिम संस्कार,क्रियाकर्म,कलश,
0x1f6e2	तेल,
0x1f6d2	गाड़ी,
0x1f3e7	गणक,
0x1f6b0	पीना,पेय,
0x267f	पहुंच,
0x1f6c2	पासपोर्ट,
0x1f6c3	सीमाशुल्क,
0x1f6c4	सामान,दावा,
0x1f6c5	लॉकर,सामान,
0x26a0	चेतावनी,
0x2622	रेडियोधर्मी,
0x2b06	उत्तर,
0x2197	उत्तरपूर्व,
0x2198	दक्षिण पूर्व,
0x2b07	दक्षिण,
0x2199	दक्षिण-पश्चिम,
0x2196	उत्तरपश्चिम,
0x1f519	पीठ,
0x1f51b	पर,
0x1f6d0	पूजा,
0x269b	नास्तिक,परमाणु,
0x1f549	हिंदू,
0x2721	डेविड,
0x2638	बौद्ध,धर्म,
0x262f	कौन,यांग,यिन,
0x1f54e	मोमबत्ती,
0x2649	बैल,
0x264b	केकड़ा,
0x2651	बकरी,
0x23ef	विराम,
0x25c0	विपरीत,
0x23f8	लंबरूप,सीधा,खड़ा,
0x23fa	रिकार्ड,
0x23cf	निकाल देना,
0x1f4f3	प्रकार,स्पंदन,
0x2695	कर्मचारी,
0x269c	कुमुदिनी का फूल,
0x1f4db	बिल्ला,नाम,
0x303d	भाग,
0x2733	तारक चिन्ह,
0x3030	लहरदार,
0x00a9	कॉपीराइट,प्रतिलिप्याधिकार,
0x1f520	निवेश,लैटिन भाषा,पत्र,अपरकेस,
0x1f521	लोअरकेस,
0x1f524	ककहरा,वर्णमाला,
0x1f191	क्लोरीन,
0x2139	आई,
0x1f194	आईडी,पहचान,
0x1f198	तत्काल मदद के लिए पुकार,
0x1f1e6,0x1f1e9	अन्डोरा,
0x1f1e6,0x1f1ea	संयुक्त अरब अमीरात,
0x1f1e6,0x1f1eb	अफ़्ग़ानिस्तान,
0x1f1e6,0x1f1ee	एंगुइला,
0x1f1e6,0x1f1f1	अल्बानिया,
0x1f1e6,0x1f1f2	आर्मीनिया,
0x1f1e6,0x1f1f4	अंगोला,
0x1f1e6,0x1f1f6	अंटार्कटिका,
0x1f1e6,0x1f1f7	अर्जेन्टीना,
0x1f1e6,0x1f1f9	ऑस्ट्रिया,
0x1f1e6,0x1f1fc	अरूबा,
0x1f1e6,0x1f1ff	अज़रबैजान,
0x1f1e7,0x1f1e6	बोसनिया,
0x1f1e7,0x1f1e7	बारबाडोस,
0x1f1e7,0x1f1e9	बांग्लादेश,
0x1f1e7,0x1f1ea	बेल्जियम,
0x1f1e7,0x1f1ec	बुल्गारिया,
0x1f1e7,0x1f1ed	बहरीन,
0x1f1e7,0x1f1ee	बुरुंडी,
0x1f1e7,0x1f1ef	बेनिन,
0x1f1e7,0x1f1f2	बरमूडा,
0x1f1e7,0x1f1f3	ब्रुनेई,
0x1f1e7,0x1f1f4	बोलीविया,
0x1f1e7,0x1f1f7	ब्राज़ील,
0x1f1e7,0x1f1f8	बहामास,
0x1f1e7,0x1f1f9	भूटान,
0x1f1e7,0x1f1fc	बोत्सवाना,
0x1f1e7,0x1f1fe	बेलारूस,बाइलोरशिया,बेलोरूस,
0x1f1e7,0x1f1ff	बेलीज़,
0x1f1e8,0x1f1e6	कनाडा,
0x1f1e8,0x1f1e9	कांगो,
0x1f1e8,0x1f1ec	कांगो,
0x1f1e8,0x1f1ed	स्विट्ज़रलैंड,स्विट्ज़रलैंड का,
0x1f1e8,0x1f1f1	चिली,
0x1f1e8,0x1f1f2	कैमरून,
0x1f1e8,0x1f1f4	कोलम्बिया,
0x1f1e8,0x1f1fa	क्यूबा,
0x1f1e8,0x1f1fc	कुराकाओ,
0x1f1e8,0x1f1fe	साइप्रस,
0x1f1e8,0x1f1ff	कज़चीआ,
0x1f1e9,0x1f1ef	जिबूती,
0x1f1e9,0x1f1f0	डेनमार्क,
0x1f1e9,0x1f1f2	डोमिनिका,
0x1f1e9,0x1f1ff	अल्जीरिया,
0x1f1ea,0x1f1e6	सेउटा,
0x1f1ea,0x1f1e8	इक्वाडोर,
0x1f1ea,0x1f1ea	एस्टोनिया,
0x1f1ea,0x1f1ec	मिस्र,
0x1f1ea,0x1f1f7	इरीट्रिया,
0x1f1ea,0x1f1f9	इथियोपिया,
0x1f1ea,0x1f1fa	यूरोपीय संघ,
0x1f1eb,0x1f1ee	फ़िनलैंड,
0x1f1eb,0x1f1ef	फ़िजी,
0x1f1eb,0x1f1f2	माइक्रोनेशिया एफ.एस,
0x1f1eb,0x1f1f7	फ्रांस,
0x1f1ec,0x1f1e6	गैबॉन,
0x1f1ec,0x1f1e9	ग्रेनेडा,
0x1f1ec,0x1f1ea	जॉर्जिया,
0x1f1ec,0x1f1ec	गर्नज़ी,
0x1f1ec,0x1f1ed	घाना,
0x1f1ec,0x1f1ee	जिब्राल्टर,
0x1f1ec,0x1f1f1	ग्रीनलैण्ड,
0x1f1ec,0x1f1f2	गाम्बिया,
0x1f1ec,0x1f1f3	गिनी,
0x1f1ec,0x1f1f5	गुआदेलूप,
0x1f1ec,0x1f1f7	ग्रीस,
0x1f1ec,0x1f1f9	ग्वाटेमाला,
0x1f1ec,0x1f1fa	गुआम,
0x1f1ec,0x1f1fc	गिनी-बिसाऊ,
0x1f1ec,0x1f1fe	गुयाना,
0x1f1ed,0x1f1f3	हॉण्डुरास,
0x1f1ed,0x1f1f7	क्रोएशिया,
0x1f1ed,0x1f1f9	हैती,
0x1f1ed,0x1f1fa	हंगरी,
0x1f1ee,0x1f1e8	कैनेरीस,
0x1f1ee,0x1f1e9	इंडोनेशिया,
0x1f1ee,0x1f1ea	आयरलैंड,
0x1f1ee,0x1f1f1	इजराइल,
0x1f1ee,0x1f1f2	मान,
0x1f1ee,0x1f1f3	भारत,
0x1f1ee,0x1f1f6	इराक़,
0x1f1ee,0x1f1f7	ईरान,फारस,
0x1f1ee,0x1f1f8	आइसलैंड,
0x1f1ef,0x1f1ea	जर्सीइंग्लिश चैनल के द्वीपों में से एक,
0x1f1ef,0x1f1f2	जमैका,
0x1f1ef,0x1f1f4	जार्डन,
0x1f1ef,0x1f1f5	जापान,
0x1f1f0,0x1f1ea	कीनिया,
0x1f1f0,0x1f1ec	किर्गिज़स्तान,
0x1f1f0,0x1f1ed	कम्बोडिया,कम्पुचीआ लोकतन्त्र,
0x1f1f0,0x1f1ee	किरिबाती,
0x1f1f0,0x1f1f2	कोमोरोस,
0x1f1f0,0x1f1fc	कुवैत,
0x1f1f0,0x1f1ff	कज़ाख़स्तान,
0x1f1f1,0x1f1e6	लाओस,
0x1f1f1,0x1f1e7	लेबनान,
0x1f1f1,0x1f1ee	लिकटेंस्टीन,
0x1f1f1,0x1f1f7	लाइबेरिया,
0x1f1f1,0x1f1f8	लेसोथो,
0x1f1f1,0x1f1f9	लिथुआनिया,
0x1f1f1,0x1f1fa	लक्सेम्बर्ग,
0x1f1f1,0x1f1fb	लातविया,
0x1f1f1,0x1f1fe	लीबिया,
0x1f1f2,0x1f1e6	मोरक्को,
0x1f1f2,0x1f1e8	मोनाको,
0x1f1f2,0x1f1e9	मोल्दाविया,
0x1f1f2,0x1f1ea	मोंटेनीगरो,
0x1f1f2,0x1f1ec	मेडागास्कर,
0x1f1f2,0x1f1f0	मैसिडोनिया,
0x1f1f2,0x1f1f1	माली,
0x1f1f2,0x1f1f2	म्यानमार,म्यान्मार,
0x1f1f2,0x1f1f3	मंगोलिया,
0x1f1f2,0x1f1f4	मकाओ,मकाओ,
0x1f1f2,0x1f1f6	मार्टीनिक,
0x1f1f2,0x1f1f7	मॉरिटानिया,
0x1f1f2,0x1f1f8	मोंट्सेराट,
0x1f1f2,0x1f1f9	माल्टा,
0x1f1f2,0x1f1fa	मॉरिशस,
0x1f1f2,0x1f1fc	मलावी,
0x1f1f2,0x1f1fd	मेक्सिको,
0x1f1f2,0x1f1fe	मलेशिया,
0x1f1f2,0x1f1ff	मोज़ाम्बिक,
0x1f1f3,0x1f1e6	नामीबिया,
0x1f1f3,0x1f1ea	नाइजर,
0x1f1f3,0x1f1ec	नाइजीरिया,
0x1f1f3,0x1f1ee	निकारागुआ,
0x1f1f3,0x1f1f1	नीदरलैण्ड,हॉलैंड,
0x1f1f3,0x1f1f4	नॉर्वे,
0x1f1f3,0x1f1f5	नेपाल,
0x1f1f3,0x1f1f7	नाउरु,
0x1f1f3,0x1f1fa	निऊ,
0x1f1f4,0x1f1f2	ओमान,
0x1f1f5,0x1f1e6	पनामा,
0x1f1f5,0x1f1ea	पेरू,
0x1f1f5,0x1f1ed	फ़िलीपीन्स,
0x1f1f5,0x1f1f0	पाकिस्तान,
0x1f1f5,0x1f1f1	पोलैंड,
0x1f1f5,0x1f1f3	पिटकेर्न,
0x1f1f5,0x1f1f8	फ़िलिस्तीनी,
0x1f1f5,0x1f1f9	पुर्तगाल,
0x1f1f5,0x1f1fc	पलाऊ,पलाऊ,
0x1f1f5,0x1f1fe	पैराग्वे,
0x1f1f6,0x1f1e6	क़तर,
0x1f1f7,0x1f1ea	बैठक,
0x1f1f7,0x1f1f4	रोमानिया,
0x1f1f7,0x1f1f8	सर्बिया,
0x1f1f7,0x1f1fc	रवांडा,
0x1f1f8,0x1f1e6	अरब,
0x1f1f8,0x1f1e8	सेशेल्स,
0x1f1f8,0x1f1e9	सूडान,
0x1f1f8,0x1f1ea	स्वीडन,
0x1f1f8,0x1f1ec	सिंगापुर,
0x1f1f8,0x1f1ee	स्लोवेनिया,
0x1f1f8,0x1f1f0	स्लोवाकिया,
0x1f1f8,0x1f1f3	सेनेगल,
0x1f1f8,0x1f1f4	सोमालिया,
0x1f1f8,0x1f1f7	सूरीनाम,सूरिनाम,
0x1f1f8,0x1f1fe	सीरिया,
0x1f1f8,0x1f1ff	स्वाजीलैंड,
0x1f1f9,0x1f1e9	काग़ज़ का टुकड़ा,
0x1f1f9,0x1f1ec	टोगो,
0x1f1f9,0x1f1ed	थाईलैंड,सियाम,
0x1f1f9,0x1f1ef	ताजिकिस्तान,
0x1f1f9,0x1f1f0	टोकेलाऊ,
0x1f1f9,0x1f1f1	पूर्वी तिमोर,
0x1f1f9,0x1f1f2	तुर्कमेनिस्तान,
0x1f1f9,0x1f1f3	ट्यूनीशिया,
0x1f1f9,0x1f1f4	टोंगा,
0x1f1f9,0x1f1fb	तुवालु,
0x1f1f9,0x1f1fc	ताइवान,
0x1f1f9,0x1f1ff	तंज़ानिया,
0x1f1fa,0x1f1e6	यूक्रेन,
0x1f1fa,0x1f1ec	युगांडा,
0x1f1fa,0x1f1f3	यू एन,
0x1f1fa,0x1f1fe	उरुग्वे,
0x1f1fa,0x1f1ff	उज़्बेकिस्तान,
0x1f1fb,0x1f1ea	वेनेज़ुएला,
0x1f1fb,0x1f1f3	वियतनाम,
0x1f1fb,0x1f1fa	वानुअतु,वानातू,
0x1f1fc,0x1f1f8	समोआ,
0x1f1fd,0x1f1f0	कोसोवो,
0x1f1fe,0x1f1ea	यमन,
0x1f1fe,0x1f1f9	मायोत,
0x1f1ff,0x1f1e6	आर एस ए,
0x1f1ff,0x1f1f2	ज़ाम्बिया,
0x1f1ff,0x1f1fc	ज़िम्बाब्वे,
