0x1F600	faccia,largo,ah,gradevole,felice,allegro,essere,adulare,bene,sorriso,
0x1F601	occhio,riso,ih,perfezionare,eh,maschio,piacevole,
0x1F602	gioia,risata,lacrima,riso,lacrima,divertente,tumultuosamente,divertimento,fumetti,
0x1F603	bocca,scoperto,norma,solito,gioioso,
0x1F604	grazie,largamente,
0x1F605	freddo,sudore,costernazione,sgraziato,confusione,timido,panico,
0x1F606	soddisfatto,fiducia,eccitato,simile,
0x1F609	ammicco,l'ammiccare,segreto,freno,celia,
0x1F60A	rossore,orgoglioso,scarto,il,rubicondo,soddisfazione,appagamento,arrossito,
0x1F60B	squisito,
0x1F46E	cattura,polizia,perlustrazione,poliziotto,
0x1F478	regina,principessa,
0x1F473	turbante,
0x1F470	sposa,velo,sposalizio,matrimonio,
0x1F47C	angelico,
0x1F64D	cupo,cupo,deprimere,accigliato,donna,
0x1F645	mano,non,
0x1F646	va,approvazione,sì,
0x1F481	aiuto,fornire,qui,cameriera,
0x1F64B	in,ehi,saluto,me,
0x1F647	scuse,arcuato,archeggio,idea,
0x1F486	massaggio,salone,
0x1F487	barbiere,bellezza,taglio,salotto,stile,
0x1F6B6	gita,passeggiata,il,passeggiatina,
0x1F3C3	maratona,il,gara,lo,lo,
0x1F483	danza,ballerino,palla,ballo,
0x1F464	profilo,persona,
0x1F3C4	slittamento,spiaggia,
0x1F6A3	imbarcazione,barca,canoa,ricorso,
0x1F3CA	il,nuoto,stagno,agio,mare,
0x1F46B	paio,presa,
0x1F46C	gemelli,maschi,omosessuale,
0x1F48F	amoroso,noi,
0x1F491	data,
0x1F46A	famiglia,famiglia,
0x1F4AA	bicipite,efficacia,
0x1F448	dare,indice,punto,sinistra,pistola,
0x1F449	indicare,bene,
0x261D	su,cielo,uno,
0x270C	vittoria,forbici,pezzo,due,
0x270B	carta,
0x1F44C	moneta,
0x1F44D	il,
0x1F44E	duna,dado,
0x270A	stretto,pugno,pugno,gancio,termine,
0x1F44A	colpo,
0x1F44B	onda,ondeggiamento,
0x1F44F	battimano,ovazione,
0x1F450	braccia,vuotare,
0x1F64C	festeggiamento,hurrà,spinta,
0x1F64F	domandare,piegato,piacere,supplicare,speranza,
0x1F485	ansietà,cosmetici,manicure,inchiodare,polacco,
0x1F463	vestiario,orma,stampa,passo,
0x1F440	occhio,
0x1F445	corpo,
0x1F48B	labbra,tentazione,
0x1F498	freccia,cupido,eros,
0x1F493	botte,palpitante,palpitare,che,palpitazione,
0x1F494	rottura,rotto,
0x1F496	sfavillio,scintillio,essere,
0x1F497	attaccatura,
0x1F499	ghiacciato,
0x1F49A	colore,etichetta,
0x1F49B	giallo,affermativa,
0x1F49C	porpora,giovane,
0x1F49D	nastro,valentino,dono,presente,
0x1F49E	girevole,
0x1F49F	emergenza,
0x1F48C	lettera,posta,
0x1F4A4	immobillità,sonnellino,
0x1F4A5	esplosione,fragore,
0x1F4A6	spruzzare,agitazione,
0x1F4A8	scoreggio,corsa,
0x1F4AB	rotazione,stordire,
0x1F4AC	pallone,bolla,dialogo,parola,il,
0x1F4AD	il,complicare,
0x1F453	occhiali,
0x1F454	legaccio,ufficio,cravatta,
0x1F457	abito,spese,
0x1F459	costume,estate,
0x1F45F	atletico,scarpa,chi,calzature,scarpe,
0x1F451	re,oro,medievale,corona,
0x1F3A9	cappello,trottola,berretto,gentiluomo,
0x1F393	accademia,
0x1F484	trucco,
0x1F48D	gioielli,squillo,gioia,accessorio,proporre,gemma,
0x1F48E	tesoro,give,
0x1F436	cane,animale,
0x1F437	grasso,tu,
0x1F43C	repubblica,
0x1F43E	piede,zampa,
0x1F426	uccello,rumore,
0x1F438	piovoso,
0x1F41F	pesce,acqua,
0x1F490	fiore,mazzolino,mazzo,
0x1F338	fiorire,ciliegia,primavera,
0x1F339	confessione,
0x1F33A	corea,
0x1F33C	cosmo,gioventù,
0x1F337	affetto,
0x1F333	caduta,albero,foresta,
0x1F334	noce,
0x1F335	pianta,cactus,deserto,
0x1F33E	avena,mietitura,podere,
0x1F33F	foglia,
0x1F343	battito,vento,desolato,solo,ventoso,
0x1F349	frutta,anguria,
0x1F34C	banana,
0x1F34D	tropicale,
0x1F34E	mela,adamo,
0x1F351	di,figlia,
0x1F353	cogliere,dolce,
0x1F357	osseo,pollo,gamba,pollame,
0x1F35F	francese,
0x1F355	formaggio,fetta,pizza,cibo,
0x1F364	fritto,gamberetto,tempura,frutti,
0x1F366	panna,ghiaccio,morbido,
0x1F369	frittella,
0x1F382	compleanno,torta,
0x1F370	caffè,
0x1F36B	sbarra,cioccolata,
0x1F37C	bottiglia,bevanda,latte,
0x2615	bevanda,caffè,caldo,giava,
0x1F377	vetro,vino,pranzare,
0x1F378	cocktail,le,
0x1F37A	birra,gotto,partorire,
0x1F37B	tintinnio,pane,salve,trattenimento,
0x1F374	cucina,forchetta,coltello,bistecca,mangiare,
0x1F30D	africa,terra,globo,mondo,euro,mondiale,
0x1F30E	america,l'ovest,
0x1F3E0	casa,casa,riposo,
0x1F3E1	giardino,villa,
0x1F303	notte,città,
0x1F305	mattina,orizzonte,alba,
0x1F306	crepuscolo,sera,paesaggio,tramonto,oscurità,alba,crepuscolo,
0x1F307	panorama,incandescenza,
0x1F309	ponte,paesaggio,
0x1F30C	spazio,
0x1F488	palo,negozio,
0x1F3AD	arte,ammaestrato,teatro,teatro,anonimo,
0x1F3A8	museo,tinteggiatura,tavola,colore,disegno,colore,
0x1F697	automobile,di,
0x1F698	automobile,l'avvicinarsi,
0x1F6B2	bicicletta,bicicletta,equitazione,
0x26FD	combustibile,posto,benzina,ricaricare,caricamento,
0x1F6A8	falò,luce,911,pericolo,male,
0x2693	nave,porto,
0x26F5	vela,
0x1F6A2	passeggero,crociera,titanic,
0x2708	aeroplano,aeroplano,viaggio,partenza,oltremare,
0x1F680	razzo,
0x1F311	nero,oscurità,
0x1F319	falce,lente,
0x1F31A	mattonella,
0x1F31F	scintillante,brillante,apparire,venere,brillio,splendore,avviso,
0x1F320	caduta,spari,digiuno,espansione,
0x2601	tempo,nube,rannuvolato,visione,
0x26C5	torbidezza,
0x1F300	torcitore,tifone,nome,
0x1F308	pioggia,arcobaleno,ombrello,
0x26A1	elettrico,elettricità,verbo,fulmine,favilla,tuono,
0x1F525	fiamma,incendio,fiamma,fuoco,
0x1F30A	oceano,tsunami,
0x1F386	chiarore,fuoco,lucente,
0x1F387	fuochi,bomba,
0x1F388	grazia,salita,
0x1F389	karl,congratularsi,
0x1F38A	coriandoli,
0x1F38E	giapponese,bambola,festa,nozze,
0x1F381	scatola,avvolto,pacco,
0x1F3C6	premio,trofeo,vittoria,
0x26BD	fear,
0x1F3C0	cerchio,inzuppare,basketball,associazione,
0x1F3C8	americano,
0x1F3B2	dadi,gioco,marmo,
0x2665	carta,
0x1F50A	chi,suono,
0x1F4E2	megafono,
0x1F514	campana,paura,tin,
0x1F3BC	musica,punti,nota,nota,
0x1F3A4	canzone,cantante,il,cantare,
0x1F3B8	strumento,gioco,
0x260E	telefono,richiamo,telefono,
0x1F4BF	cadmio,calcolatore,disco,ottico,dvd,
0x1F3A5	cinema,riduzione,
0x1F4F7	video,fotografia,film,l'osservare,quadro,sparo,
0x1F4A1	nome,luce,lampada,
0x1F4D6	libro,segnalibro,dizionario,
0x1F4DA	studio,scrittura,
0x1F4B0	sacco,dollaro,borsellino,denaro,rubare,denaro,
0x1F4B5	biglietto,fattura,circolazione,paga,wad,
0x1F4B8	volo,dissipare,
0x2702	taglio,taglio,canale,
0x1F513	serratura,aprire,
0x1F510	chiave,mettere,sicurezza,conclusione,
0x1F511	parola,valore,
0x1F52B	rivoltella,sapore,rapporti,battuta,pistola,criminale,morso,
0x1F489	ago,prevenire,sangue,
0x1F48A	sostanza,
0x1F6AC	fumare,sigaretta,fumo,
0x1F52E	cristallo,fortuna,divinazione,futuro,strega,palla,
0x1F6AE	rifiuti,cassone,nome,immondizie,
0x1F6AB	entrata,proibizione,bandire,
0x27A1	direzione,est,prossimo,l'andare,
0x264A	secondo,
0x25B6	chi,
0x267B	riciclare,riciclabile,
0x2705	marco,confermare,
0x2714	identificare,fatto,
0x274C	annullare,moltiplicazione,moltiplicare,
0x2796	sottrazione,fiume,non,
0x2753	domanda,
0x00AE	registrato,lista,
0x1F170	prima,
0x1F192	brezza,
0x1F193	liberare,libertà,fatto,
0x24C2	metrò,composizione,
0x1F195	nuovo,costruttore,
0x1F17F	parcheggio,parco,
0x1F199	felicità,salto,
0x25AB	geometrico,quadrato,incontrollato,
0x26AA	white,neve,
0x1F1FA,0x1F1F8	usa,america,
0x1F923	pavimento,rotolante,
0x1F917	abbraccio,abbracciare,
0x1F62E	commiserazione,
0x1F910	chiusura,
0x1F62F	far,stordito,sorpreso,
0x1F643	sottosopra,
0x1F632	stupito,scandalizzato,completamente,
0x1F912	termometro,
0x1F915	benda,ferita,
0x1F927	alla,starnuto,
0x1F920	cowboy,
0x1F921	clown,
0x1F925	bugia,pinocchio,
0x2620	ossi,
0x1F916	robot,
0x1F640	oh,
0x1F468,0x200D,0x2695,0xFE0F	assistenza,infermiera,terapista,
0x1F468,0x200D,0x1F393	studente,
0x1F468,0x200D,0x1F3EB	istruttore,professore,insegnante,
0x1F468,0x200D,0x2696,0xFE0F	giustizia,
0x1F469,0x200D,0x2696,0xFE0F	giudice,
0x1F468,0x200D,0x1F33E	coltivatore,giardiniere,chi,
0x1F468,0x200D,0x1F373	cuoco,
0x1F468,0x200D,0x1F527	elettricista,meccanico,idraulico,
0x1F468,0x200D,0x1F3ED	assemblea,fabbrica,lavoratore,chi,
0x1F468,0x200D,0x1F4BC	architetto,lavoro,dirigente,
0x1F468,0x200D,0x1F52C	biologo,chimico,ingegnere,matematico,fisico,scienziato,
0x1F468,0x200D,0x1F4BB	codificatore,sviluppatore,inventore,software,tecnologo,
0x1F468,0x200D,0x1F3A4	attore,chi,
0x1F468,0x200D,0x1F3A8	artista,
0x1F468,0x200D,0x2708,0xFE0F	piano,
0x1F468,0x200D,0x1F680	astronauta,
0x1F468,0x200D,0x1F692	pompiere,
0x1F575	detective,segugio,spia,
0x1F477	costruzione,
0x1F934	principe,
0x1F471	biondo,
0x1F471,0x200D,0x2640,0xFE0F	bionda,
0x1F935	stalliere,
0x1F930	in,
0x1F385	padre,
0x1F936	signora,madre,
0x1F64D,0x200D,0x2642,0xFE0F	aggrottato,
0x1F647,0x200D,0x2642,0xFE0F	fare,
0x1F926	esasperazione,
0x1F937	dubbio,ignoranza,indifferenza,scrollata,
0x1F3C3,0x200D,0x2642,0xFE0F	corsa,
0x1F6C0	fare,vasca,
0x1F6CC	albergo,
0x1F5E3	testa,il,
0x1F93A	schermitore,scherma,spada,
0x1F3C7	fantino,cavallo,
0x26F7	sci,
0x1F3C2	snowboard,
0x1F3CB	leva,peso,
0x1F6B5	ciclista,montagna,
0x1F938	ruota,esercizi,
0x1F93C	lotta,
0x1F93D	polo,
0x1F939	bilancia,gioco,esperienza,
0x1F939,0x200D,0x2642,0xFE0F	fare,
0x1F91E	croce,fortuna,
0x1F590	estendere,
0x270D	scrivere,
0x1F91D	accordo,stretta,incontro,scrollata,
0x1F441,0xFE0F,0x200D,0x1F5E8,0xFE0F	testimone,
0x1F573	buco,
0x1F456	calzoni,
0x1F45B	moneta,
0x1F45C	borsellino,
0x1F45D	borsa,
0x1F392	cartella,scuola,
0x1F462	stivale,
0x26D1	aiuto,
0x1F4FF	orazioni,collana,religione,
0x1F981	leo,
0x1F40E	cavaliere,
0x1F42E	vacca,
0x1F402	toro,
0x1F416	scrofa,
0x1F43D	naso,
0x1F40F	ariete,maschio,
0x1F411	femmina,
0x1F42A	gobba,
0x1F42B	cammello,
0x1F42D	topo,
0x1F43F	tamia,
0x1F987	pipistrello,vampiro,
0x1F983	turchia,
0x1F413	gallo,
0x1F423	pulcino,cova,
0x1F54A	pace,
0x1F989	saggi,
0x1F422	tartaruga,
0x1F432	drago,
0x1F42C	pinna,
0x1F419	polpo,
0x1F41A	conchiglia,
0x1F980	cancro,
0x1F40C	chiocciola,
0x1F98B	grazioso,
0x1F578	ragno,ragnatela,
0x1F940	appassire,
0x1F347	acino,
0x1F34B	citro,
0x1F345	ortaggio,
0x1F951	avocado,
0x1F346	melanzana,
0x1F33D	granturco,labirinto,
0x1F952	cetriolo,salamoia,
0x1F344	fungo,
0x1F95C	noce,nocciolina,
0x1F35E	pane,
0x1F950	cornetto,
0x1F956	bagette,
0x1F32D	tipo,
0x1F32E	messicano,
0x1F959	falafel,autogiro,spiedino,imbottito,
0x1F95A	uovo,
0x1F373	friggitura,pan,
0x1F958	casseruola,basso,
0x1F372	pentola,
0x1F371	obento,
0x1F358	petardo,
0x1F35A	cucinato,
0x1F35B	curry,
0x1F35C	ciotola,ramen,
0x1F35D	pasta,
0x1F360	arrostito,
0x1F362	spiedo,stecco,
0x1F365	turbinio,
0x1F367	rasato,
0x1F36D	zucchero,
0x1F36F	miele,contenitore,
0x1F375	tazza,tazza,
0x1F942	festeggiare,
0x1F943	bevanda,chi,whisky,
0x1F37D	piatto,
0x1F944	cucchiaio,servizio,
0x1F3FA	acquario,brocca,
0x1F30F	asia,australia,
0x1F5FA	carta,
0x1F30B	l'erompere,
0x1F3D5	campeggio,
0x1F3DD	isola,
0x1F3DB	classico,
0x1F3DA	oggetto,
0x1F3E2	edificio,
0x1F3E3	posta,
0x1F3E4	europeo,
0x1F3EA	convenienza,provvista,
0x1F3EC	reparto,
0x1F3EF	castello,
0x1F492	cappella,
0x1F5FC	tokio,torre,
0x1F5FD	libertà,statua,
0x26EA	cristiano,
0x1F54C	musulmano,
0x1F54D	ebreo,ebreo,tempio,
0x26F2	sorgente,
0x1F301	nebbia,
0x1F3A0	carosello,
0x1F3A2	chi,
0x1F3AA	circo,tenda,
0x1F5BC	cornice,
0x1F3B0	fessura,
0x1F682	motore,binario,vapore,
0x1F683	tram,
0x1F685	pallottola,
0x1F69D	veicolo,
0x1F68D	autobus,
0x1F68E	carretto,
0x1F696	tassì,
0x1F699	di,
0x1F69A	consegna,
0x1F69B	camion,semi-,
0x1F6F4	calcio,scooter,
0x1F6F5	motore,
0x1F6E3	strada,strada,
0x1F6A5	cospicuo,traffico,
0x1F6A7	barriera,
0x1F6D1	ottagonale,segno,
0x1F6E5	motobarca,
0x1F6EC	arrivo,arrivato,
0x1F4BA	sedia,
0x1F69F	sospensione,
0x1F6A0	cavo,gondola,
0x1F6A1	antenna,tranvia,
0x1F6AA	porta,
0x1F6CB	divano,
0x1F6BD	gabinetto,
0x231B	sabbia,cronometrista,
0x23F3	clessidra,
0x231A	orologio,
0x1F312	inceratura,
0x1F313	quarto,
0x1F314	gobbo,
0x1F316	calante,
0x1F32A	turbine,
0x2614	goccia,
0x26C4	fantoccio,
0x1F383	vigilia,lanterna,
0x1F38B	bandiera,
0x1F38F	stella,
0x1F390	rintocco,
0x1F391	cerimonia,
0x1F397	persona,
0x1F39F	ammissione,biglietto,
0x1F396	medaglia,forze,
0x1F947	primo,
0x1F948	argento,
0x1F949	terzo,
0x1F3BE	racchetta,
0x1F3B1	biliardo,
0x1F3D1	campo,
0x1F3D3	pagaia,
0x1F3F8	uccellino,
0x1F94A	imballaggio,guanto,
0x1F94B	uniforme,
0x1F945	scopo,rete,
0x26F8	pattino,
0x1F3BD	atletica,fascia,
0x1F3AE	controllore,
0x1F3B4	gioco,
0x1F507	muto,
0x1F509	veicolo,
0x1F4E3	plaudente,
0x1F4EF	corno,postale,
0x1F399	microfono,studio,
0x1F39A	livello,scivolatore,
0x1F39B	controllo,
0x1F3B9	tastiera,
0x1F4F1	cellula,
0x1F4F2	ricevere,
0x1F4DE	chi,
0x1F4DF	cicalino,
0x1F4E0	teletrasmittente,
0x1F50B	batteria,
0x1F50C	tappo,
0x1F4BB	personal,annuncio,
0x1F5A5	elaboratore,
0x1F4BE	molle,
0x1F39E	pellicola,montatura,
0x1F3AC	applauditore,
0x1F4FA	tv,
0x1F4F8	lampo,
0x1F4FC	nastro,
0x1F52C	scienza,
0x1F4E1	piatto,
0x1F526	mettere,
0x1F4D4	coperchio,decorato,taccuino,
0x1F4C3	ricciolo,documento,pagina,
0x1F4F0	notizia,
0x1F5DE	giornale,arrotolato,
0x1F3F7	etichetta,
0x1F4B3	credito,
0x1F4B9	carta,grafico,crescita,mercato,tendenza,verso,
0x1F4B1	cambio,
0x2709	corrispondere,
0x1F4E8	posta,entrata,
0x1F4E9	in,mandare,
0x1F4E4	vincere,vassoio,
0x1F4E5	casella,
0x1F4E6	pacco,
0x1F4EB	cassetta,buca,
0x1F4EA	abbassato,
0x1F5F3	scheda,
0x270F	matita,
0x2712	punta,recinto,
0x1F58A	penna,
0x1F58D	crayon,
0x1F4BC	portafoglio,
0x1F4C1	lima,cartella,
0x1F5C2	compasso,
0x1F4C6	calendario,
0x1F5D2	imbottitura,
0x1F4CC	spillo,
0x1F587	anello,
0x1F4CF	dominatore,
0x1F4D0	serie,
0x1F5C4	armadietto,archiviazione,
0x1F5D1	cestino,
0x1F50F	inchiostro,intimità,
0x1F5DD	indizio,
0x2692	martello,picco,
0x1F6E0	strappo,
0x2694	sbarrato,
0x1F3F9	arciere,
0x1F529	bullone,
0x1F5DC	compressa,vizio,
0x2697	chimica,
0x26D3	catena,
0x26B1	cenere,funerale,urna,
0x1F6E2	olio,
0x1F6D2	carro,
0x1F3E7	atm,automatizzato,narratore,
0x1F6B0	il,potabile,
0x267F	accesso,
0x1F6B9	lavabo,toilette,
0x1F6BC	mutevole,
0x1F6BE	armadio,
0x1F6C2	passaporto,
0x1F6C3	dogana,
0x1F6C4	reclamo,
0x1F6C5	chi,bagaglio,
0x26A0	avvertimento,
0x1F6B8	bambino,traversata,pedone,
0x2622	radioattivo,
0x2B06	nord,
0x2198	sud-est,
0x2B07	sud,
0x2199	sud-ovest,
0x2196	nordovest,
0x1F503	in,ricaricare,
0x1F504	antiorario,in,
0x1F519	schiena,
0x1F51A	estremità,
0x1F51B	acceso,
0x1F51C	fra,
0x269B	ateo,
0x2721	davide,
0x2638	buddista,dharma,
0x262F	tao,taoista,yin,
0x1F54E	candelabro,candeliere,
0x2649	bue,
0x26CE	serpente,
0x1F501	ripetizione,
0x1F502	una,
0x23E9	doppio,
0x23EF	pausa,
0x25C0	contrario,
0x23EA	riavvolgere,
0x23F8	verticale,
0x23FA	registrazione,
0x23CF	espellere,
0x1F505	luminosità,attenuare,livello,
0x1F4F3	modo,vibrazione,
0x2695	esculapio,bastone,
0x269C	giglio,
0x1F531	emblema,tridente,
0x1F4DB	cartellino,nome,
0x1F530	chi,gallone,
0x2797	divisione,
0x27B0	cappio,
0x303D	parte,
0x2733	asterisco,
0x3030	ondeggiante,
0x1F521	minuscolo,
0x1F524	abc,alfabeto,
0x1F18E	av,
0x1F194	id,identità,
0x1F4A0	interno,
0x1F518	radio,
0x1F3C1	decorato,
