
0x1F600	얼굴,하하,허허,미소,웃음,헤벌쭉,헤헤,즐거움,좋아,굿,
0x1F601	눈,히히,스마일,김치,씨익,크크,키키,푸하하,재밌음,ㅋㅋㅋ,ㅋㅋ,
0x1F602	기쁨,웃겨,웃기다,웃김,깔깔,
0x1F603	입,열기,방긋,웃긴척,하하하,ㅎㅎ,ㅎㅎㅎ,
0x1F604	눈웃음,재밌어,재미있어,재밌네,
0x1F605	땀,감기,삐질삐질,긴장,땀삐질,식은땀,당황,식겁,죄송합니다,민망,당황스러움,
0x1F606	만족,껄껄,꺄륵,최고,신남,신나네,신나,
0x1F609	눈짓,윙크,애교,찡끗,눈깜빡,찡긋,
0x1F60A	보조개,흐믓,넘좋아,부끄,발그레,부끄러,부끄러워,
0x1F60B	맛있는,풍미,얌,맛있다,낼름,냘름,쩝쩝,냠,맛있겠다,츄릅,맛남,맛,
0x1F60E	밝은,안경,색안경,선글라스,요원,맨인블랙,멋진척,당당함,당당하네,당당해,당당,
0x1F60D	두근,반했어,뿅,반함,뿅뿅,
0x1F618	키스,뽀뽀,쪽,쪽쪽,쪽쪽쪽,
0x263A	편안한,부끄부끄,호호,편안함,편안해,
0x1F610	무심한,무표정,어쩌라고,아닌데,별로야,무심함,무심해,무심하네,
0x1F611	미숙한,뭐냐,헐,이런,삐짐,짜증남,
0x1F636	조용한,조용,말못해,
0x1F60F	능글,피식,무시,자신감,깝죽,씩,훗,
0x1F623	인내심,참자,아파,찔끔,윽,끙,아픔,아퍼,
0x1F625	실망한,안심,아휴,다행,아니야,쏘리,미안,죄송,휴,슬픔,
0x1F62A	자다,졸려,쿨쿨,잘자,졸림,
0x1F62B	피곤한,피곤,피곤해,힘들어,꺄,역겨움,으악,피곤함,피곤하네,
0x1F634	수면,잠,잠와,졸리다,잠잠,졸려요,쌔근쌔근,수면중,숙면,
0x1F60C	안도의,살았다,안도,
0x1F61B	혀,메롱,
0x1F61C	농담,까꿍,
0x1F61D	끔찍한,맛없어,켁,맛없네,
0x1F612	불행한,별로,따분해,지루해,재미없어,따분,지루,시큰둥,우울,의욕상실,지루함,
0x1F613	힘듬,열난다,열,몸살,미안함,
0x1F614	낙담한,암울,고민,생각,글쎄,우울한,실망,
0x1F615	혼란스러워,언짢음,혼란스러움,
0x1F616	당황한,무서워,소름,깜짝,후덜덜,당황함,
0x1F61E	시무룩,실망함,
0x1F61F	걱정,어휴,근심,
0x1F624	승리,흥분,화나,콧바람,흥,화남,
0x1F622	울다,슬픈,슬퍼,훌쩍,
0x1F62D	으헝헝,엉엉,으앙,ㅠㅠ,ㅜㅜ,
0x1F626	찡그린,멍,멍해,어버버,헉,놀람,
0x1F627	고뇌,어떻해,절망,
0x1F628	두려움,두려운,놀란,무셔,깜놀,무서움,
0x1F629	아프다,아퍼,고된,답답함,답답해,답답,
0x1F62C	이빨,임플란트,교정,
0x1F630	서둘러,열나,혼란,불편함,
0x1F631	뭉크,비명,고스트,놀랬어,놀라다,무섭다,이럴수가,공포,
0x1F633	현혹,집중,띠용,
0x1F635	현기증,스턴,어질,어지러워,어지러운,어지러움,
0x1F621	화난,미친,삐뚤어짐,분노,화났어,
0x1F620	버럭,우락부락,
0x1F637	의사,마스크,의학,고약한,마취,아파서,기침,미세먼지,아픈,독감,
0x1F607	천사,동화,판타지,후광,무고한,죽음,사망,죽다,흐뭇,너그러움,
0x1F608	뿔,사악함,사악해,
0x1F47F	악마,도깨비,화가남,
0x1F479	괴물,트롤,
0x1F480	스컬,해골,
0x1F47D	외계인,이티,에일리언,
0x1F4A9	배설물,똥,고물,화장실,응가,
0x1F639	고양이,야옹이,냐옹,
0x1F63C	뻔뻔,자신,시니컬,장난스러움,
0x1F648	원숭이,금지된,숨바꼭질,
0x1F649	듣다,안들려,시끄러워,못듣는척,
0x1F64A	셀카,조용히,비밀,
0x1F476	아기,어린,베이비,아가,
0x1F466	소년,모범생,어린이,
0x1F467	소녀,젊은,말괄량이,삐삐머리,
0x1F468	남자,남,성인남자,
0x1F469	여자,여,성인여자,
0x1F46E	경찰,장교,순경,
0x1F482	가드,군악대,근위병,영국,경비,
0x1F478	공주,왕비,공주님,
0x1F473	터번,압둘라,알라딘,이슬람인,
0x1F470	신부,베일,혼례,웨딩,결혼,
0x1F47C	천당,아기천사,
0x1F645	아니,틀려,엑스,안돼,거절,
0x1F646	확인,그래,오키,맞아,동그라미,허락,
0x1F481	도움,정보,팁,웨이터,
0x1F64B	저요,발표,여기,안녕,
0x1F647	엎드려,절,세배,
0x1F486	마사지,
0x1F487	이발사,이발,단발,헤어컷,미용실,헤어살롱,
0x1F6B6	하이킹,도보,보행,문워크,터덜터덜,걷기,걷다,
0x1F3C3	마라톤,달리는,달리기,런닝맨,뛰기,도망,달리다,
0x1F483	춤,댄스,무희,스포츠댄스,춤추다,
0x1F46F	바니걸,파티,카지노,섹시,토끼춤,
0x1F464	바스트,실루엣,범인,아바타,프로필,
0x1F3C4	서핑,서퍼,레저,파도타기,
0x1F6A3	보트,사공,뱃사공,나룻배,조정,카누,
0x1F3CA	수영,자유형,
0x1F46B	부부,커플,애인,연인,남과여,
0x1F46C	남남,쌍둥이,군대,남성,
0x1F46D	여여,친구,여성,
0x1F48F	두사람,
0x1F491	애정,관계,
0x1F46A	가족,
0x1F4AA	팔뚝,플렉스,근육,알통,
0x1F448	백핸드,손가락,색인,포인트,삿대질,왼쪽,
0x1F449	빵야,오른쪽,
0x261D	하나,위,
0x270C	브이,이겼다,두명,둘,피스,치즈,
0x270B	다섯명,다섯,멈춰,정지,손바닥,하이파이브,금지,
0x1F44C	오케이,승인,
0x1F44D	엄지,좋아요,베스트,엄지척,좋음,
0x1F44E	다운,싫어요,나쁨,
0x270A	주먹,펀치,묵,그만,
0x1F44A	타격,격파,퍽,
0x1F44B	인사,
0x1F44F	박수,짝,짝짝,
0x1F450	무한도전,
0x1F64C	축하,만세,장풍,
0x1F64F	기도하다,부탁하다,접힌,감사,기도,합장,
0x1F485	화장품,매니큐어,광택,네일아트,
0x1F463	발자국,발바닥,
0x1F440	안구,써클렌즈,눈알,
0x1F445	혓바닥,
0x1F48B	입술,
0x1F498	큐피트,화살표,화살,
0x2764	심장,러블리,사랑,하트,심쿵,사랑해,
0x1F493	박동,심박,맥동하는,심장박동,콩콩,두근두근,
0x1F494	부서진,갈라서다,헤어짐,깨짐,실연,
0x1F496	흥분한,불꽃,반짝반짝,
0x1F497	성장,긴장된,펄스,
0x1F49D	선물상자,선물,
0x1F49E	회전하는,빙글빙글,
0x1F48C	편지,우편,러브레터,고백,연애편지,
0x1F4A4	잘래,
0x1F4A3	폭탄,뻥,제한시간,
0x1F4A5	폭발,쾅,펑,팡,
0x1F4A6	땀방울,물방울,
0x1F4A8	대시,런,부웅,
0x1F4AB	기절,핑,
0x1F4AC	연설,대화중,입력중,침묵,말풍선,
0x1F4AD	고민중,생각중,
0x1F454	넥타이,정장,와이셔츠,출근,
0x1F457	원피스,드레스,치마,옷,
0x1F459	비키니,수영복,
0x1F45F	운동,신발,캔버스화,운동화,
0x1F460	하이힐,힐,구두,뾰족,
0x1F451	왕,퀸,킹,방장,왕관,크라운,
0x1F3A9	모자,마술사,신사,
0x1F393	졸업,학사모,
0x1F484	립밤,
0x1F48D	다이아몬드,예물,결혼반지,장신구,악세사리,반지,
0x1F48E	보석,다이아,
0x1F436	개,진돗개,시바견,강아지,멍멍,
0x1F431	야옹,
0x1F437	돼지,꿀꿀,
0x1F43C	팬더,쿵푸팬더,팬더곰,판다,
0x1F43E	앞발,동물발,
0x1F426	새,파파고,앵무새,
0x1F438	개구리,두꺼비,청개구리,개굴개굴,
0x1F433	분출,고래,
0x1F41F	물고기,생선,참치,아쿠아리움,회,
0x1F490	꽃다발,꽃집,
0x1F338	벚꽃,사쿠라,봄,
0x1F339	장미,
0x1F33A	히비스커스,꽃,무궁화,
0x1F33B	해바라기,
0x1F33C	코스모스,
0x1F337	튤립,
0x1F333	활엽수,가로수,정글,나무,
0x1F334	야자수,코코넛,야자,휴양지,
0x1F335	선인장,사막,식물,
0x1F33E	쌀,귀리,곡물,보리,밀,
0x1F33F	잎,줄기,잎파리,
0x1F343	바람,펄럭,나뭇잎,
0x1F349	수박,여름,
0x1F34C	바나나,
0x1F34D	파인애플,상큼,
0x1F34E	아이폰,사과,
0x1F351	복숭아,피치,천도,
0x1F352	체리,앵두,
0x1F353	딸기,스트로베리,
0x1F357	닭다리,뼈,치킨,치맥,닭고기,고기,
0x1F354	햄버거,롯데리아,맥도날드,버거킹,맘스터치,
0x1F35F	감자튀김,프렌치프라이,감자,튀김,
0x1F355	피자,피자헛,미스터피자,파파존스,도미노피자,피자스쿨,
0x1F364	새우,쉬림프,통새우,알새우,크림새우,새우튀김,
0x1F366	아이스크림,부드러운,단,크림,디저트,얼음,베스킨,콘,소프트콘,아이스크릠,
0x1F369	도넛,던킨,도너츠,빵,
0x1F382	케이크,생과자,파리바게트,케익,
0x1F370	카페,
0x1F36B	초콜릿,초콜렛,초코,
0x1F37C	젖병,마실것,우유병,분유,
0x2615	커피,핫,차,음료,스벅,할리스,파스쿠찌,다방,
0x1F377	와인,유리,포도주,
0x1F378	칵테일,모히또,
0x1F37A	맥주,호프,생맥,맥주잔,비어,
0x1F37B	건배,
0x1F374	포크,칼,레스토랑,돈까스,스테이크,양식,
0x1F52A	도구,무기,부엌칼,나이프,쓱싹쓱싹,식칼,
0x1F30D	아프리카,유럽,지구,세계,지구본,글로벌,
0x1F30E	아메리카,
0x1F3E0	집,우리집,이층집,
0x1F3E1	정원,전원주택,마이홈,
0x1F303	밤,별,도시,서울,야경,야근,
0x1F305	아침,해돋이,일출,
0x1F306	황혼,저녁,풍경,일몰,새벽,
0x1F307	노을,
0x1F309	대교,
0x1F30C	밀키웨이,별똥별,은하,은하수,밤하늘,
0x1F488	폴,미용,이발소,
0x1F3AD	예술,공연,극장,팩,연극,가면,
0x1F3A8	박물관,그림,팔레트,아트,화가,물감,
0x1F697	자동차,전기차,승용차,
0x1F698	다가오는,
0x1F6B2	자전거,바이크,
0x26FD	연료,연료펌프,가스,펌프,주유소,기름,충전,
0x1F6A8	표지,빛,싸이렌,경보,경고,긴급,삐용삐용,삐뽀삐뽀,위험,
0x2693	닻,
0x26F5	요트,범선,
0x1F6A2	타이타닉,여객선,유람선,
0x2708	비행기,비행,여행,출국,입국,
0x1F680	미사일,핵미사일,쿠팡,로켓,
0x1F311	어둠,달,구,
0x1F319	초승달,세일러문,눈썹달,
0x2600	광선,맑은,햇님,
0x1F31E	해,
0x2B50	작은별,스타,
0x1F31F	빛나는,스파클,반짝,블링,
0x1F320	떨어지는,유성,
0x2601	날씨,흐림,구름,흐린,흐리다,흐려,
0x1F300	태풍,트위스터,허리케인,회오리,토네이도,
0x1F308	무지개,레인보우,스펙트럼,
0x26A1	전기,번개,전압,기력,전류,자기장,자력,천둥,썬더,낙뢰,스파크,
0x1F525	파이어,불타,불,화염,뜨거움,더움,
0x1F30A	물,파도,쓰나미,해일,피서,
0x1F386	불꽃놀이,폭죽,화약,번쩍,
0x2728	샤이니,번쩍번쩍,
0x1F389	포퍼,팡파레,
0x1F38A	공,운동회,함성,체육,
0x1F38E	인형,제전,히나마츠리,
0x1F380	매듭,
0x1F381	상자,
0x1F3C6	트로피,우승,우수,상장,상,
0x26BD	축구공,축구,패스,슛,
0x26BE	야구공,야구,베이스볼,홈런,안타,타자,투수,
0x1F3C0	농구공,농구,바스켓볼,슬램덩크,덩크슛,덩크,조던,
0x1F3C8	럭비공,럭비,미식축구,
0x1F3B2	주사위,경기,확률,
0x1F50A	볼륨,음질,소리,음량,안내,
0x1F4E2	확성기,공지,사이렌,
0x1F514	벨,골든벨,종소리,구세군,딩동댕,띵동,벨소리,종,
0x1F3BC	악보,악기,피아노,연주,오선지,
0x1F3B5	음표,음악,뮤직,
0x1F3B6	음악회,
0x1F3A4	마이크,노래방,가수,
0x1F3A7	헤드셋,헤드폰,이어비드,
0x1F3B8	기타,일렉,
0x260E	전화,집전화,전화번호,전화기,따르릉,
0x1F4BF	시디,디스크,광학,콤팩트디스크,
0x1F3A5	카메라,영화,감독,시네마,영화관,비디오,
0x1F4F7	디카,캐논,
0x1F4A1	전구,아이디어,에디슨,아하,깜빡임,
0x1F4D6	책,펴다,시험,오픈북,독서,서적,책갈피,공부,사전,
0x1F4DA	도서,공책,책방,서점,
0x1F4B0	주머니,돈주머니,돈가방,부자,
0x1F4B5	은행,지폐,통화,돈다발,
0x1F4B8	날개,지출,세금,금리,파산,
0x2702	가위,잘라내기,싹둑,싹둑싹둑,편집,절단,
0x1F513	자물쇠,터놓다,잠금해제,열림,풀림,언락,해제,
0x1F510	키,안전한,잠금,보안,락,
0x1F511	암호,
0x1F52B	총,권총,리볼버,탕,빵야빵야,
0x1F489	바늘,헌혈,주사,주사바늘,예방접종,주사기,
0x1F48A	바이러스,약국,처방,약,캡슐,알약,
0x1F6AC	흡연,담배,연기,흡연구역,스모킹,
0x1F52E	수정구,크리스탈,행운,마술,플라즈마,마녀,점쟁이,구슬,점술,
0x1F6AE	쓰레기,쓰레기통,분리수거,
0x1F6AB	출입금지,
0x27A1	방향,동쪽,우회전,방향키,방향지시,
0x264A	쌍둥이자리,별자리,
0x264C	사자자리,
0x25B6	재생,놀이,플레이어,동영상,플레이,
0x267B	재활용,리사이클,
0x2705	체크,빈체크,
0x274C	취소,곱셈,곱하기,거부,아니오,
0x2796	마이너스,수학,빼기,뺄셈,
0x203C	느낌표,
0x2753	물음표,문장부호,질문,의문,
0x2755	생각나다,깨닳음,발견,
0x2757	중요,
0x00AE	등기,
0x2122	트레이드마크,등록상표,티엠,상표,
0x1F51F	키캡,텐,십,
0x1F4AF	100,백,점수,100점,만점,백점,
0x1F170	혈액형,에이,에이형,
0x1F171	비,비형,
0x1F192	시원한,시원,시원하다,쿨,시원해,쿨하게,
0x1F193	무료,자유,프리,공짜,
0x24C2	엠,모바일,
0x1F195	새로운,새롭게,신기술,뉴,신상,새로움,신규,
0x1F197	승낙,
0x1F17F	주차,파킹,주차장,
0x1F199	업,뛰다,점프,오르다,위로,
0x25AB	사각형,사각,네모,체크박스,
0x25FB	버튼,
0x26AA	바둑돌,백돌,흰돌,
0x26AB	흑돌,
0x1F534	빨강,빨간색,빨간불,
0x1F535	파란불,
0x1F923	구르는,
0x1F917	포옹,껴안는,
0x1F610	중립국,
0x1F611	표현력이없는,
0x1F62E	동정,
0x1F910	지퍼,
0x1F643	거꾸로,
0x1F632	놀랍게도,충격,
0x1F912	온도계,
0x1F915	붕대,상처,
0x1F922	구역질,토하다,
0x1F927	재채기,
0x1F920	카우보이,카우걸,
0x1F921	광대,
0x1F925	거짓말,피노키오,
0x1F913	괴짜,얼간이,
0x2620	두개골,
0x1F47D	유에프오,
0x1F467	수대,
0x1F468,0x200D,0x2695,0xFE0F	간호사,치료사,
0x1F468,0x200D,0x1F393	학생,
0x1F468,0x200D,0x1F3EB	강사,교수,선생,
0x1F469,0x200D,0x1F3EB	교사,
0x1F468,0x200D,0x2696,0xFE0F	정의,저울,
0x1F469,0x200D,0x2696,0xFE0F	판사,비늘,
0x1F468,0x200D,0x1F33E	농부,정원사,
0x1F469,0x200D,0x1F33E	목장주,
0x1F468,0x200D,0x1F373	주방장,
0x1F468,0x200D,0x1F527	정비공,배관공,
0x1F468,0x200D,0x1F3ED	조립,공장,노동자,
0x1F468,0x200D,0x1F4BC	건축가,관리자,
0x1F468,0x200D,0x1F52C	화학자,엔지니어,과학자,
0x1F468,0x200D,0x1F4BB	코더,개발자,발명가,소프트웨어,
0x1F469,0x200D,0x1F4BB	기술자,
0x1F468,0x200D,0x1F3A4	배우,연예인,
0x1F469,0x1F3FE,0x200D,0x1F3A4	록,
0x1F468,0x200D,0x1F3A8	아티스트,
0x1F468,0x200D,0x2708,0xFE0F	조종사,
0x1F468,0x200D,0x1F692	소방관,
0x1F575	형사,용의자,스파이,
0x1F575,0xFE0F,0x200D,0x2640,0xFE0F	간첩,
0x1F477	건설,
0x1F477,0x1F3FE	건축,
0x1F934	왕자,
0x1F471	금발,
0x1F935	신랑,턱시도,
0x1F930	임신,
0x1F385	크리스마스,산타,
0x1F64D,0x200D,0x2642,0xFE0F	찌르는,
0x1F647	활,
0x1F647,0x200D,0x2642,0xFE0F	굴복,호의,
0x1F647,0x200D,0x2640,0xFE0F	미안해,
0x1F926	격노,
0x1F937	의심,무지,무관심,
0x1F6B6,0x200D,0x2642,0xFE0F	산책,
0x1F3C3,0x200D,0x2642,0xFE0F	경주,
0x1F46F,0x200D,0x2640,0xFE0F	여자들,
0x1F6C0	목욕,목욕통,
0x1F6C0,0x1F3FB	욕조,
0x1F6CC	호텔,
0x1F574	소송,
0x1F5E3	머리,말하기,
0x1F93A	검시관,펜싱,검,
0x1F3C7	말,기수,경주마,경마,
0x26F7	스키,
0x1F3CC	골프,
0x1F3CB	기중기,무게,
0x1F6B5	산,
0x1F938	체조,
0x1F93C	레슬링하다,
0x1F93C,0x200D,0x2642,0xFE0F	분투,
0x1F93D	폴로,
0x1F93D,0x200D,0x2642,0xFE0F	수구,
0x1F93E	핸드볼,
0x1F939	균형,저글,기술,
0x1F939,0x200D,0x2642,0xFE0F	저글링,
0x1F48F	두,
0x1F91E	십자가,운,
0x1F918	바위에,
0x1F44D	+1,
0x1F44E	-1,
0x1F91B,0x1F3FD	왼쪽으로,
0x1F91C	오른쪽으로,
0x270D	쓰다,
0x1F91D	합의,악수,회의,떨림,
0x1F442,0x1F3FB	몸,
0x1F463	인쇄,
0x1F441,0xFE0F,0x200D,0x1F5E8,0xFE0F	증거,
0x1F498	큐핏,
0x1F494	휴식,
0x1F49C	자,
0x1F5A4	블랙,사악한,
0x1F4A5	붐,
0x1F4A6	튀는,
0x1F573	구멍,
0x1F455	셔츠,티셔츠,
0x1F456	바지,
0x1F45B	동전,
0x1F45C	가방,지갑,
0x1F6CD	쇼핑,
0x1F392	학교,
0x1F45F	좀도둑,
0x1F461	샌들,
0x1F462	부팅,
0x26D1	헬멧,
0x1F4FF	목걸이,종교,
0x1F98D	고릴라,
0x1F43A	늑대,
0x1F98A	여우,
0x1F981	레오,
0x1F42F	호랑이,
0x1F406	표범,
0x1F40E	승마,
0x1F984	일각수,
0x1F98C	사슴,
0x1F42E	암소,
0x1F402	토러스,황소,
0x1F403	버팔로,
0x1F404	젖소,
0x1F416	암퇘지,
0x1F43D	돼지코,
0x1F40F	양자리,양,
0x1F42A	단봉,혹,
0x1F42B	박트리아,낙타,
0x1F418	코끼리,
0x1F98F	코뿔소,
0x1F42D	쥐,
0x1F439	햄스터,
0x1F430	토끼,
0x1F43F	다람쥐,
0x1F987	박쥐,흡혈귀,
0x1F43B	곰,
0x1F983	터키,
0x1F413	수탉,
0x1F423	병아리,부화,
0x1F427	펭귄,
0x1F54A	평화,
0x1F985	독수리,
0x1F986	오리,
0x1F989	올빼미,
0x1F40A	악어,
0x1F422	거북이,터틀,
0x1F98E	도마뱀,
0x1F432	용,
0x1F42C	팔,
0x1F988	상어,
0x1F419	문어,
0x1F41A	쉘,나선,
0x1F980	암,
0x1F40C	달팽이,
0x1F98B	나비,곤충,예쁜,
0x1F41D	벌,
0x1F41E	딱정벌레,
0x1F578	거미,편물,
0x1F940	시들다,
0x1F333	흘리기,
0x1F33E	귀,
0x1F340	클로버,행운,
0x1F341	단풍,
0x1F347	포도,
0x1F34B	레몬,
0x1F353	베리,
0x1F95D	키위,
0x1F345	야채,
0x1F951	아보카도,
0x1F955	당근,
0x1F33D	옥수수,미로,
0x1F336	후추,
0x1F952	오이,피클,
0x1F344	버섯,
0x1F95C	너트,땅콩,
0x1F35E	덩어리,
0x1F950	크로와상,
0x1F95E	크레페,핫케잌,팬케이크,
0x1F357	가금류,
0x1F953	베이컨,
0x1F355	일부분,
0x1F32D	핫도그,소시지,
0x1F32F	덮개,
0x1F95A	달걀,
0x1F373	프라이팬,팬,
0x1F958	캐서롤,빠에야,
0x1F372	스튜,
0x1F957	샐러드,
0x1F37F	팝콘,
0x1F371	도시락,
0x1F358	크래커,
0x1F359	주먹밥,
0x1F35B	카레,
0x1F35C	그릇,국수,라면,
0x1F35D	파스타,
0x1F362	해산물,꼬치,스틱,
0x1F365	소용돌이,
0x1F361	막대기,
0x1F36D	사탕,
0x1F36E	푸딩,
0x1F36F	허니팟,
0x1F375	컵,찻잔,
0x1F376	음주,
0x1F37E	터지는,
0x1F37B	클링크,
0x1F942	축하하다,
0x1F943	주류,텀블러,위스키,
0x1F37D	플레이트,
0x1F944	숟가락,식기류,
0x1F52A	호쵸,
0x1F30F	아시아,호주,
0x1F310	경락,
0x1F5FA	지도,
0x1F30B	분화,
0x1F5FB	후지,
0x1F3D5	캠핑,
0x1F3D6	해변,
0x1F3DD	섬,
0x1F3DE	공원,
0x1F3DF	경기장,
0x1F3DB	고전,
0x1F3D7	건축구조,
0x1F3D8	주택들,
0x1F3D9	시티,
0x1F3DA	외딴,
0x1F3E0	홈,
0x1F3E2	건물,
0x1F3E3	게시하다,
0x1F3EA	편리,저장,
0x1F3EC	부서,
0x1F3EF	성,
0x1F492	예배당,로맨스,
0x1F5FC	도쿄,탑,
0x1F5FD	여신상,
0x26EA	기독교,
0x1F54C	무슬림,이슬람교,
0x1F54D	유태인,신전,
0x26F2	분수,
0x1F301	안개,
0x2668	핫스팟,스프링스,
0x1F3A1	페리스,
0x1F3A2	코스터,롤러,
0x1F3AA	서커스,텐트,
0x1F5BC	프레임,
0x1F3B0	게임,슬롯,
0x1F682	엔진,철도,증기,기차,
0x1F683	전차,
0x1F684	신간선,속도,
0x1F685	총알,
0x1F687	지하철,
0x1F69D	차량,
0x1F68B	트램,
0x1F68D	버스,
0x1F68E	트롤리,
0x1F692	화재,트럭,
0x1F693	순찰,
0x1F696	택시,
0x1F699	레크리에이션,
0x1F69A	배달트럭,
0x1F69B	트레일러트럭,
0x1F6F4	스쿠터,
0x1F6F5	모터,
0x1F68F	중지,
0x1F6E3	고속도로,도로,
0x1F6A5	신호,교통,
0x1F6A7	장벽,
0x1F6D1	팔각형,서명,
0x1F6E5	기선,
0x1F6EB	출발,
0x1F6EC	도착,착륙,
0x1F4BA	의자,
0x1F69F	현탁,
0x1F6A0	케이블,곤돌라,
0x1F6A1	공중,
0x1F6AA	문,
0x1F6CB	소파,램프,
0x231B	모래시계,
0x231A	손목시계,
0x1F55B	12시,열두시,자정,정오,
0x1F567	열두시반,
0x1F550	한시,1시,
0x1F55C	한시반,1시반,
0x1F551	두시,2시,
0x1F55D	두시반,2시반,
0x1F552	세시,3시,
0x1F55E	세시반,3시반,
0x1F553	네시,4시,
0x1F55F	네시반,4시반,
0x1F554	다섯시,5시,
0x1F560	다섯시반,5시반,
0x1F555	여섯시,6시,
0x1F561	여섯시반,6시반,
0x1F556	일곱시,7시,
0x1F562	일곱시반,7시반,
0x1F557	여덟시,8시,
0x1F563	여덟시반,8시반,
0x1F558	아홉시,9시,
0x1F564	아홉시반,9시반,
0x1F559	열시,10시,
0x1F565	열시반,10시반,
0x1F55A	열한시,11시,
0x1F566	열한시반,11시반,
0x1F312	왁싱,
0x1F313	쿼터,
0x1F314	특대,
0x26C8	우뢰,
0x1F32A	선풍,
0x2614	드롭,
0x26C4	눈사람,
0x1F383	할로윈,잭,칸델라,
0x1F38B	배너,
0x1F38D	대나무,소나무,
0x1F38F	잉어,사광,
0x1F390	차임,
0x1F391	행사,
0x1F397	알림,
0x1F39F	입학,티켓,
0x1F3AB	입장,
0x1F396	메달,군,
0x1F947	금,금메달,
0x1F948	은메달,은,
0x1F949	동메달,동,
0x1F3C0	테두리,
0x1F3C8	아메리칸,
0x1F3BE	라켓,
0x1F3B1	당구,
0x1F3D1	필드,하키,
0x1F3D3	외륜,탁구,
0x1F3F8	버디,셔틀콕,
0x1F94A	권투,장갑,
0x1F94B	유도,가라데,무술,태권도,제복,
0x1F3AF	땡기,다트,명중,목표,
0x26F8	스케이트,
0x1F3BD	육상,새시,
0x1F3AE	컨트롤러,
0x2660	카드,
0x1F004	마작,
0x1F3B4	연주하다,
0x1F507	음소거,
0x1F50A	화려한,
0x1F4E2	시끄러운,
0x1F4E3	응원,
0x1F4EF	경적,게시물,
0x1F399	사진관,
0x1F39A	수준,슬라이더,
0x1F39B	제어,손잡이,
0x1F3B7	색소폰,
0x1F3B9	키보드,
0x1F941	드럼,나지만,
0x1F4F1	핸드폰,모바일폰,스마트폰,휴대폰,
0x1F4F2	받을,
0x1F4DE	수신기,
0x1F4E0	팩스,
0x1F50B	배터리,
0x1F50C	플러그,
0x1F5A5	데스크톱,
0x1F4FD	프로젝터,
0x1F3AC	클래퍼,시작,스타트,액션,
0x1F4FA	텔레비젼,
0x1F4F8	플래시,
0x1F4FC	테이프,VHS,
0x1F50D	돋보기,검색,
0x1F52C	과학,
0x1F4E1	안테나,위성,
0x1F526	토치,
0x1F3EE	랜턴,
0x1F4D4	노트북,
0x1F4D5	닫은,
0x1F4C3	문서,페이지,
0x1F4DC	종이,
0x1F4F0	뉴스,
0x1F5DE	신문,
0x1F4D1	북마크,마커,탭,
0x1F4B4	엔,
0x1F4B6	유로,
0x1F4B7	파운드,
0x1F4B3	신용,
0x1F4B9	차트,그래프,주식,상승,경향,상향,
0x1F4B1	교환,
0x2709	이메일,
0x1F4E8	봉투,들어오는,메일,받다,
0x1F4E9	나가는,보낸,
0x1F4E4	보냈다,쟁반,
0x1F4E6	꾸러미,
0x1F4EB	사서함,
0x1F4EA	낮추다,
0x1F5F3	투표,
0x270F	연필,
0x2712	펜촉,펜,
0x1F58A	볼펜,
0x1F58D	크레용,
0x1F4C1	파일,폴더,
0x1F5C2	분배기,
0x1F4C5	날짜,
0x1F4C6	달력,
0x1F5D2	패드,
0x1F4C7	롤오덱스,
0x1F4CC	핀,
0x1F4CD	압정,
0x1F4CE	클립,
0x1F587	링크,
0x1F4CF	통치자,
0x1F4D0	세트,
0x1F5C4	캐비닛,줄질,
0x1F5D1	휴지통,
0x1F50F	잉크,은둔,
0x1F5DD	단서,
0x26CF	광산,
0x2692	망치,선택,
0x1F6E0	스패너,렌치,
0x2694	교차,
0x1F3F9	궁수,양궁,
0x1F529	볼트,
0x1F5DC	압축,바이스,
0x2697	화학,
0x26D3	체인,
0x26B1	항아리,
0x1F6D2	장바구니,
0x1F6B0	음료수,
0x1F6BE	옷장,
0x1F6C2	여권,
0x1F6C3	세관,
0x1F6C4	수하물,청구,
0x1F6C5	사물함,짐,
0x1F6B8	교차점,보행자,
0x1F51E	18,18금,
0x2622	방사능,
0x2B06	위로,북쪽,
0x2197	북동,북동쪽,
0x2198	남동,남동쪽,
0x2B07	남쪽,
0x2199	남서,남서쪽,
0x2B05	서쪽,
0x2196	북서,북서쪽,
0x2935	하위,돌아가,
0x1F519	뒤로,
0x1F51A	종료,
0x1F51C	곧,
0x1F6D0	예배,
0x269B	원자,
0x1F549	힌두교,
0x2721	데이비드,
0x2638	불교,달마,
0x262F	타오,도교,
0x1F54E	초라한,촛대,
0x2648	양자리,백양궁,
0x264B	게자리,
0x264F	전갈자리,
0x2651	염소자리,
0x26CE	뱀주인자리,땅꾼자리,
0x1F501	반복,
0x1F502	일단,
0x23E9	빠른,앞으로,
0x25C0	반대,
0x23EA	되감기,
0x23EB	더블,
0x23F8	수직선,
0x23FA	기록,
0x23CF	꺼내다,
0x1F505	밝기,희미한,낮은,
0x1F506	명도,
0x1F4F3	모드,진동,
0x1F4F4	끄기,
0x1F531	앵커,상징,삼지창,
0x1F4DB	배지,이름,
0x1F530	초급,쉐브론,
0x2B55	영형,
0x2611	검사,
0x274E	광장,
0x2797	사업부,
0x27B0	고리,
0x303D	부품,
0x2733	별표,
0x203C	뱅뱅,
0x3030	떨리는,
0x00A9	저작권,
0x1F521	소문자,
0x1F522	1234,번호,
0x2139	나는,
0x1F194	이드,정체,
0x1F19A	대,
0x1F201	카타카나,
0x1F4A0	내부,
0x1F518	라디오,
0x1F1E6,0x1F1E8	어센션섬,
0x1F1E6,0x1F1E9	안도라,
0x1F1E6,0x1F1EA	아랍에미리트,
0x1F1E6,0x1F1EB	아프가니스탄,
0x1F1E6,0x1F1EC	앤티가,바부다,앤티가바부다,
0x1F1E6,0x1F1EE	앵귈라,
0x1F1E6,0x1F1F1	알바니아,
0x1F1E6,0x1F1F2	아르메니아,
0x1F1E6,0x1F1F4	앙골라,
0x1F1E6,0x1F1F6	남극,
0x1F1E6,0x1F1F7	아르헨티나,
0x1F1E6,0x1F1F8	아메리칸사모아,
0x1F1E6,0x1F1F9	오스트리아,
0x1F1E6,0x1F1FA	오스트레일리아,호주,
0x1F1E6,0x1F1FC	아루바,
0x1F1E6,0x1F1FD	올란드제도,
0x1F1E6,0x1F1FF	아제르바이잔,
0x1F1E7,0x1F1E6	보스니아,헤르체고비나,보스니아헤르체고비나,
0x1F1E7,0x1F1E7	바베이도스,
0x1F1E7,0x1F1E9	방글라데시,
0x1F1E7,0x1F1EA	벨기에,
0x1F1E7,0x1F1EB	부르키나파소,
0x1F1E7,0x1F1EC	불가리아,
0x1F1E7,0x1F1ED	바레인,
0x1F1E7,0x1F1EE	부룬디,
0x1F1E7,0x1F1EF	베냉,
0x1F1E7,0x1F1F1	생바르텔레미,
0x1F1E7,0x1F1F2	버뮤다,
0x1F1E7,0x1F1F3	브루나이,
0x1F1E7,0x1F1F4	볼리비아,
0x1F1E7,0x1F1F6	보네르섬,
0x1F1E7,0x1F1F7	브라질,
0x1F1E7,0x1F1F8	바하마,
0x1F1E7,0x1F1F9	부탄,
0x1F1E7,0x1F1FB	부베섬,
0x1F1E7,0x1F1FC	보츠와나,
0x1F1E7,0x1F1FE	벨라루스,
0x1F1E7,0x1F1FF	벨리즈,
0x1F1E8,0x1F1E6	캐나다,
0x1F1E8,0x1F1E8	코코스제도,
0x1F1E8,0x1F1E9	콩고,콩고민주공화국,
0x1F1E8,0x1F1EB	중앙아프리카공화국,
0x1F1E8,0x1F1EC	콩고공화국,
0x1F1E8,0x1F1ED	스위스,
0x1F1E8,0x1F1EE	코트디부아르,
0x1F1E8,0x1F1F0	쿡제도,
0x1F1E8,0x1F1F1	칠레,
0x1F1E8,0x1F1F2	카메룬,
0x1F1E8,0x1F1F3	중국,중화인민공화국,차이나,
0x1F1E8,0x1F1F4	콜롬비아,
0x1F1E8,0x1F1F5	클리퍼턴섬,
0x1F1E8,0x1F1F7	코스타리카,
0x1F1E8,0x1F1FA	쿠바,
0x1F1E8,0x1F1FB	카보베르데,
0x1F1E8,0x1F1FC	퀴라소,
0x1F1E8,0x1F1FD	크리스마스섬,
0x1F1E8,0x1F1FE	키프로스,
0x1F1E8,0x1F1FF	체코,
0x1F1E9,0x1F1EA	독일,
0x1F1E9,0x1F1EC	디에고가르시아섬,디에고가르시아,
0x1F1E9,0x1F1EF	지부티,
0x1F1E9,0x1F1F0	덴마크,
0x1F1E9,0x1F1F2	도미니카연방,도미니카국,도미니카,
0x1F1E9,0x1F1F4	도미니카공화국,
0x1F1E9,0x1F1FF	알제리,
0x1F1EA,0x1F1E6	세우타,멜리야,
0x1F1EA,0x1F1E8	에콰도르,
0x1F1EA,0x1F1EA	에스토니아,
0x1F1EA,0x1F1EC	이집트,
0x1F1EA,0x1F1ED	서사하라,
0x1F1EA,0x1F1F7	에리트레아,
0x1F1EA,0x1F1F8	스페인,
0x1F1EA,0x1F1F9	에티오피아,
0x1F1EA,0x1F1FA	유럽연합,
0x1F1EB,0x1F1EE	핀란드,
0x1F1EB,0x1F1EF	피지,
0x1F1EB,0x1F1F0	포클랜드제도,
0x1F1EB,0x1F1F2	미크로네시아연방,미크로네시아,
0x1F1EB,0x1F1F4	페로제도,
0x1F1EB,0x1F1F7	프랑스,
0x1F1EC,0x1F1E6	가봉,
0x1F1EC,0x1F1E7	영국,
0x1F1EC,0x1F1E9	그레나다,
0x1F1EC,0x1F1EA	조지아,
0x1F1EC,0x1F1EB	기아나령,기아나,
0x1F1EC,0x1F1EC	건지섬,
0x1F1EC,0x1F1ED	가나,
0x1F1EC,0x1F1EE	지브롤터,
0x1F1EC,0x1F1F1	그린란드,
0x1F1EC,0x1F1F2	감비아,
0x1F1EC,0x1F1F3	기니,
0x1F1EC,0x1F1F5	과들루프,
0x1F1EC,0x1F1F6	적도기니,
0x1F1EC,0x1F1F7	그리스,
0x1F1EC,0x1F1F8	사우스조지아,사우스샌드위치,사우스조지아제도,사우스샌드위치제도,
0x1F1EC,0x1F1F9	과테말라,
0x1F1EC,0x1F1FA	괌,
0x1F1EC,0x1F1FC	기니비사우,
0x1F1EC,0x1F1FE	가이아나,
0x1F1ED,0x1F1F0	홍콩,
0x1F1ED,0x1F1F2	허드맥도널드제도,허드맥도널드,
0x1F1ED,0x1F1F3	온두라스,
0x1F1ED,0x1F1F7	크로아티아,
0x1F1ED,0x1F1F9	아이티,
0x1F1ED,0x1F1FA	헝가리,
0x1F1EE,0x1F1E8	카나리아제도,
0x1F1EE,0x1F1E9	인도네시아,
0x1F1EE,0x1F1EA	아일랜드,
0x1F1EE,0x1F1F1	이스라엘,
0x1F1EE,0x1F1F2	맨섬,
0x1F1EE,0x1F1F3	인도,
0x1F1EE,0x1F1F4	인도양지역,
0x1F1EE,0x1F1F6	이라크,
0x1F1EE,0x1F1F7	이란,
0x1F1EE,0x1F1F8	아이슬란드,
0x1F1EE,0x1F1F9	이탈리아,이태리,
0x1F1EF,0x1F1EA	저지섬,
0x1F1EF,0x1F1F2	자메이카,
0x1F1EF,0x1F1F4	요르단,
0x1F1EF,0x1F1F5	일본,
0x1F1F0,0x1F1EA	케냐,
0x1F1F0,0x1F1EC	키르기스스탄,
0x1F1F0,0x1F1ED	캄보디아,
0x1F1F0,0x1F1EE	키리바시,
0x1F1F0,0x1F1F2	코모로,
0x1F1F0,0x1F1F3	세인트키츠네비스,
0x1F1F0,0x1F1F5	북한,조선민주주의인민공화국,북조선,
0x1F1F0,0x1F1F7	대한민국,한국,코리아,태극기,
0x1F1F0,0x1F1FC	쿠웨이트,
0x1F1F0,0x1F1FE	케이맨제도,
0x1F1F0,0x1F1FF	카자흐스탄,
0x1F1F1,0x1F1E6	라오스,
0x1F1F1,0x1F1E7	레바논,
0x1F1F1,0x1F1E8	세인트루시아,
0x1F1F1,0x1F1EE	리히텐슈타인,
0x1F1F1,0x1F1F0	스리랑카,
0x1F1F1,0x1F1F7	라이베리아,
0x1F1F1,0x1F1F8	레소토,
0x1F1F1,0x1F1F9	리투아니아,
0x1F1F1,0x1F1FA	룩셈부르크,
0x1F1F1,0x1F1FB	라트비아,
0x1F1F1,0x1F1FE	리바아,
0x1F1F2,0x1F1E6	모로코,
0x1F1F2,0x1F1E8	모나코,
0x1F1F2,0x1F1E9	몰도바,
0x1F1F2,0x1F1EA	몬테네그로,
0x1F1F2,0x1F1EB	세인트마틴섬,
0x1F1F2,0x1F1EC	마다가스카르,
0x1F1F2,0x1F1ED	마셜제도,
0x1F1F2,0x1F1F0	마케도니아,마케도니아공화국,
0x1F1F2,0x1F1F1	말리,
0x1F1F2,0x1F1F2	미얀마,
0x1F1F2,0x1F1F3	몽골,
0x1F1F2,0x1F1F4	마카오,
0x1F1F2,0x1F1F5	북마리아나,북마리아나제도,
0x1F1F2,0x1F1F6	마르티니크,
0x1F1F2,0x1F1F7	모리타니,
0x1F1F2,0x1F1F8	몬세라트,
0x1F1F2,0x1F1F9	몰타,몰타공화국,
0x1F1F2,0x1F1FA	모리셔스,
0x1F1F2,0x1F1FB	몰디브,
0x1F1F2,0x1F1FC	말라위,
0x1F1F2,0x1F1FD	멕시코,
0x1F1F2,0x1F1FE	말레이시아,
0x1F1F2,0x1F1FF	모잠비크,
0x1F1F3,0x1F1E6	나미비아,
0x1F1F3,0x1F1E8	뉴칼레도니아,누벨칼레도니,
0x1F1F3,0x1F1EA	니제르,
0x1F1F3,0x1F1EB	노퍽섬,
0x1F1F3,0x1F1EC	나이지리아,
0x1F1F3,0x1F1EE	니카라과,
0x1F1F3,0x1F1F1	네덜란드,
0x1F1F3,0x1F1F4	노르웨이,
0x1F1F3,0x1F1F5	네팔,
0x1F1F3,0x1F1F7	나우루,
0x1F1F3,0x1F1FA	니우에,
0x1F1F3,0x1F1FF	뉴질랜드,
0x1F1F4,0x1F1F2	오만,
0x1F1F5,0x1F1E6	파나마,
0x1F1F5,0x1F1EA	페루,
0x1F1F5,0x1F1EB	폴리네시아령,
0x1F1F5,0x1F1EC	파푸아뉴기니,
0x1F1F5,0x1F1ED	필리핀,
0x1F1F5,0x1F1F0	파키스탄,
0x1F1F5,0x1F1F1	폴란드,
0x1F1F5,0x1F1F2	생피에르미클롱,생피에르,미클롱,
0x1F1F5,0x1F1F3	핏케언제도,핏케언,
0x1F1F5,0x1F1F7	푸에르토리코,
0x1F1F5,0x1F1F8	팔레스타인,
0x1F1F5,0x1F1F9	포르투갈,
0x1F1F5,0x1F1FC	팔라우,
0x1F1F5,0x1F1FE	파라과이,
0x1F1F6,0x1F1E6	카타르,
0x1F1F7,0x1F1EA	레위니옹,
0x1F1F7,0x1F1F4	루마니아,
0x1F1F7,0x1F1F8	세르비아,
0x1F1F7,0x1F1FA	러시아,
0x1F1F7,0x1F1FC	르완다,
0x1F1F8,0x1F1E6	사우디아라비아,
0x1F1F8,0x1F1E7	솔로몬제도,
0x1F1F8,0x1F1E8	세이셸,
0x1F1F8,0x1F1E9	수단,
0x1F1F8,0x1F1EA	스웨덴,
0x1F1F8,0x1F1EC	싱가포르,
0x1F1F8,0x1F1ED	세인트헬레나,
0x1F1F8,0x1F1EE	슬로베니아,
0x1F1F8,0x1F1EF	스발바르얀마옌제도,스발바르,얀마옌,
0x1F1F8,0x1F1F0	슬로바키아,
0x1F1F8,0x1F1F1	시에라리온,
0x1F1F8,0x1F1F2	산마리노,
0x1F1F8,0x1F1F3	세네갈,
0x1F1F8,0x1F1F4	소말리아,
0x1F1F8,0x1F1F7	수리남,
0x1F1F8,0x1F1F8	남수단,
0x1F1F8,0x1F1F9	상투메프린시페,상투메,프린시페,
0x1F1F8,0x1F1FB	엘살바도르,
0x1F1F8,0x1F1FD	신트마르턴,
0x1F1F8,0x1F1FE	시리아,
0x1F1F8,0x1F1FF	스와질란드,
0x1F1F9,0x1F1E6	트리스탄다쿠냐,트리스탄다쿠냐제도,
0x1F1F9,0x1F1E8	터크스케이커스제도,터크스,케이커스,
0x1F1F9,0x1F1E9	차드,
0x1F1F9,0x1F1EB	프랑스령,
0x1F1F9,0x1F1EC	토고,
0x1F1F9,0x1F1ED	타이,태국,
0x1F1F9,0x1F1EF	타지키스탄,
0x1F1F9,0x1F1F0	토켈라우,
0x1F1F9,0x1F1F1	동티모르,
0x1F1F9,0x1F1F2	투르크메니스탄,
0x1F1F9,0x1F1F3	튀니지,
0x1F1F9,0x1F1F4	통가,
0x1F1F9,0x1F1F7	터키,
0x1F1F9,0x1F1F9	트리니다드토바고,
0x1F1F9,0x1F1FB	투발루,
0x1F1F9,0x1F1FC	타이완,대만,
0x1F1F9,0x1F1FF	탄자니아,
0x1F1FA,0x1F1E6	우크라이나,
0x1F1FA,0x1F1EC	우간다,
0x1F1FA,0x1F1F2	군소제도,
0x1F1FA,0x1F1F3	국제연합,유엔,
0x1F1FA,0x1F1F8	미국,성조기,
0x1F1FA,0x1F1FE	우루과이,
0x1F1FA,0x1F1FF	우즈베키스탄,
0x1F1FB,0x1F1E6	바티칸시국,
0x1F1FB,0x1F1E8	세이트빈센트그레나딘,
0x1F1FB,0x1F1EA	베네수엘라,
0x1F1FB,0x1F1EC	영국령,버진제도,
0x1F1FB,0x1F1EE	미국령,버진아일랜드,
0x1F1FB,0x1F1F3	베트남,
0x1F1FB,0x1F1FA	바누아투,
0x1F1FC,0x1F1EB	왈리스퓌튀나,
0x1F1FC,0x1F1F8	사모아,
0x1F1FD,0x1F1F0	코소보,
0x1F1FE,0x1F1EA	예멘,
0x1F1FE,0x1F1F9	마요트,
0x1F1FF,0x1F1E6	남아프리카공화국,
0x1F1FF,0x1F1F2	잠비아,
0x1F1FF,0x1F1FC	짐바브웨,
