0x1f615	എന്ത്,
0x1f602	ആനന്ദം,അട്ടഹസിക്കുക,കണ്ണുനീർ,കണ്ണുനീർ,കളി,
0x1f60d	സ്നേഹം,ഹൃദയം,
0x1f61d	രുചി,ഓക്കാനം,
0x1f468	ആണ്,കക്ഷി,
0x1f618	ചുംബനം,
0x1f603	വായ,തുറന്ന,
0x1f525	ആസക്തി,തീ,
0x1f60e	കണ്ണട,സൂര്യന്,ഏജന്റ്,
0x1f606	വിശ്വാസം,പോലെ,
0x1f62a	ഉറക്കം,കൂർക്കം വലി,
0x1f610	വീര്യം,ഇല്ല,
0x1f625	ആശയക്കുഴപ്പം,നാണം,
0x1f622	കരയുക,
0x1f60c	അനായാസം,
0x1f384	ക്രിസ്തുമസ്,ആഘോഷം,മരം,
0x1f64a	സംസാരിക്കുക,
0x1f62e	മമത,
0x1f601	കണ്ണ്,ദന്തം,അദ്ദേഹം,നല്ല,
0x1f60a	സംതൃപ്തി,
0x1f61b	നാവ്,
0x1f449	ശരി,
0x1f621	രോഷം,ചുവപ്പ്,
0x1f64f	ചോദിക്കുക,പ്രതീക്ഷ,
0x2b50	നക്ഷത്രമത്സ്യം,
0x1f636	ബട്ടണ്,
0x1f600	മുഖം,ഇഷ്ടം,നല്ലത്,പുഞ്ചിരി,
0x1f617	മുഖം,ചുംബനം,
0x1f609	രഹസ്യം,ചെക്ക്,തമാശ,
0x1f61c	കളിയാക്കുക,
0x1f44f	ധ്വനി,
0x1f626	എങ്ങനെ,
0x1f637	മാസ്ക്,വൈദ്യം,ഇൻഫ്ലുവെൻസ,ഇൻഫ്ലുവെൻസ,
0x1f60f	ഫലിതം,
0x2728	താരം,
0x1f339	കുമ്പസാരം,പനിനീർപ്പൂവ്,
0x1f612	വിരസമായ,
0x1f607	മാലാഖ,
0x1f605	ഇളം ചാരനിറമുളള,വിയർപ്പ്,കുഴപ്പം,ചാമ,
0x1f44c	പണം,
0x1f31f	ശുക്രന്,കാന്തി,ആജ്ഞ,
0x26bd	ഫുട്ബോള്,ഫുട്ബോള്,ഫിഫ,
0x1f623	ആര,വേദന,
0x1f6a9	അവസ്ഥ,
0x1f611	അപ്രീതി,
0x270b	കടലാസ്,കൈ,
0x1f3c3	മാരത്തണ്,ഓട്ടം,ഡാഷ്,ആശ്വാസം,
0x1f614	ചിന്ത,
0x1f6b6	നടക്കുക,നടത്തം,
0x1f620	കോപം,
0x1f469	സ്ത്രീ,
0x2705	അടയാളം,സ്ഥിരീകരിക്കുക,
0x1f62b	പീഡനം,സ്വാദ്,വിലാപം,
0x1f624	വിജയം,ലജ്ജ,
0x1f613	മാപ്,
0x1f381	പാക്കേജ്,
0x1f466	ആണ്കുട്ടി,ചെറിയ,
0x1f64c	ആഘോഷം,തള്ളുക,
0x1f490	പൂവ്,
0x1f52b	തോക്ക്,റിവോൾവർ,കാണ്ഡം,പിസ്റ്റൾ,കുറ്റവാളി,
0x1f4a5	നാശം,
0x1f30f	ഏഷ്യാ,ഓസ്ട്രേലിയ,
0x1f528	ഉപകരണം,
0x1f497	പൾസ്,ബന്ധം,
0x1f337	പ്രതിപത്തി,
0x1f388	ഉയരുക,
0x1f61e	അന്ധകാരം,
0x270a	ഇടി,കെണി,തടസ്സം,
0x1f382	ജന്മദിനം,കേക്ക്,
0x1f630	നീല,
0x1f446	വിരൽ,കൈ,സൂചിക,അംശം,
0x1f36d	മിഠായി,
0x1f467	രാശിചക്രം,പെണ്കുട്ടി,
0x1f646	ശരി,
0x1f535	പിഴ,
0x1f49d	റിബണ്,സമ്മാനം,വർത്തമാന,
0x1f551	ക്ലോക്ക്,രണ്ട്,
0x1f46b	ഇണ,പിടിക്കുക,
0x1f4b0	ബാഗ്,ഡോളർ,ബാങ്ക്,ബഡ്ജറ്റ്,
0x1f534	വൃത്തം,ചുവപ്പ്,
0x2753	അന്വേഷണം,
0x2614	കണം,
0x1f64b	അഭിനന്ദനം,
0x1f627	എന്തുകൊണ്ട്,
0x1f448	വിരൽ,സൂചിക,അംശം,ഇടത്,പിസ്റ്റൾ,
0x1f494	അവധി,വിവാഹമോചനം,
0x1f432	വ്യാളി,
0x1f62d	കരച്ചിൽ,
0x1f3b6	സംഗീതം,കുറിപ്പ്,
0x1f4cc	ആണി,
0x1f619	ഊതു്,
0x1f46c	മിഥുനം,കുണ്ടൻ,
0x1f46d	ലെവ്സ്,
0x1f50a	വാല്യം,സ്പീക്കർ,ശബ്ദം,
0x1f3bc	സംഗീതം,അടയാളം,കുറിപ്പ്,
0x1f47b	അടിമ,മുഖം,യക്ഷിക്കഥ,
0x1f3b5	സംഗീതം,കുറിപ്പ്,
0x1f628	പേടി,ഭയം,മലിനം,
0x1f4aa	പേശി,അധികാരം,
0x1f385	ക്രിസ്തുമസ്,അച്ഛന്,
0x1f300	കൊടുങ്കാറ്റ്,ചുഴലിക്കാറ്റ്,ആക്രമണം,ചുഴലിക്കാറ്റ്,
0x1f49c	ധൂമ്രനൂൽ,
0x1f318	ചന്ദ്രന്,
0x1f61f	ആശങ്ക,
0x1f608	പക,
0x1f47f	ഭൂത,ചെകുത്താൻ,
0x1f479	അടിമ,afrit,
0x1f480	മരണം,പാറ,അസ്ഥികൂടം,
0x1f47d	നാസ,പരദേശി,
0x1f4a9	ചിത്രകഥ,
0x1f639	പൂച്ച,
0x1f648	ആംഗ്യഭാഷ,കുരങ്ങന്,അല്ല,കാണുക,മറയ്ക്കുക,
0x1f649	കേൾക്കുക,
0x1f476	വാവ,ഇളയതായ,
0x1f46e	അധികാരി,പോലീസ്,
0x1f482	ജാഗ്രത,
0x1f478	രാജ്ഞി,രാജകുമാരി,
0x1f473	തലക്കെട്ട്,ഇസ്ലാം,
0x1f470	വധു,ആവരണം,കല്യാണം,വിവാഹം,
0x1f645	കൈ,
0x1f481	സഹായം,അറിവ്,ഇങ്ങേ,
0x1f647	ക്ഷമാപണം,വില്ല്,അഭിപ്രായം,
0x1f487	സൗന്ദര്യം,
0x1f483	നൃത്തം,തുളളിച്ചാടുന്നവൻ,പന്ത്,നൃത്തം,
0x1f46f	മുയല്,
0x1f464	ആകാരം,
0x1f3c4	ബീച്ച്,
0x1f6a3	വഞ്ചി,കനോ,അവലംബം,
0x1f3ca	നീന്തുക,നീന്തല് മത്സരം,പൂൾ,വിശ്രമം,കടൽ,
0x1f48f	നമ്മൾ,
0x1f491	ഈന്തപ്പന,
0x1f46a	കുടുംബം,കുടുംബം,
0x261d	ആകാശം,ഒന്ന്,
0x270c	വിജയം,കത്രിക,അംശം,രണ്ട്,
0x1f44e	മരിക്കുക,കെട്ടത്,
0x1f44a	തല്ലുക,
0x1f44b	തരംഗം,
0x1f485	ശ്രദ്ധ,അംഗരാഗങ്ങൾ,ആണി,കാന്തി,
0x1f463	ഉടുപ്പു,പാദം,അങ്കം,നട,
0x1f445	ശരീരം,
0x1f498	അമ്പ്,പ്രേമം,
0x1f493	ഹൃദയമിടിപ്പ്,
0x1f49a	പച്ച,
0x1f49b	മഞ്ഞ,
0x1f49f	അടിയന്തരാവസ്ഥ,
0x1f48c	കത്ത്,തപാൽ,
0x1f4a3	സ്ഫോടനവസ്തു,ബൂം,
0x1f4a8	വളി,വാതകം,ഓടുക,
0x1f4ab	താരം,ഭ്രമണം,
0x1f4ac	ബലൂണ്,കുമിള,കിംവദന്തി,
0x1f4ad	ചിന്ത,
0x1f453	കണ്ണട,
0x1f454	ടൈ,കുപ്പായം,അധികാരം,നെക്ക് ടൈ,
0x1f457	വസ്ത്രധാരണം,
0x1f459	വേനല്ക്കാലം,
0x1f45f	ചെരുപ്പ്,ചെരുപ്പ്,
0x1f451	രാജാവ്,സ്വര്ണം,കിരീടം,
0x1f3a9	തൊപ്പി,പമ്പരം,അഗ്രഭാഗം,
0x1f393	അക്കാദമി,
0x1f48d	വജ്രം,മോതിരം,ആഭരണം,സഹായകം,ആഭരണം,
0x1f48e	നിധി,
0x1f436	നായ,കുറുക്കൻ,
0x1f431	പുലി,
0x1f437	പന്നി,
0x1f43c	കളിമണ്ണ്,
0x1f43e	അടി,പാവ്,
0x1f426	പക്ഷി,തത്ത,
0x1f438	തവള,
0x1f433	തിമിംഗലം,സസ്തനി,
0x1f41f	മീനം,ചൂര,മത്സ്യം,ജലം,
0x1f338	പൂവ്,ചെറി,വസന്തം,
0x1f33b	സൂര്യകാന്തി,
0x1f33c	പ്രപഞ്ചം,ചെറുപ്പം,
0x1f333	ഇലപൊഴിയും വനങ്ങള്,മരം,വനം,
0x1f334	തെങ്ങ്,
0x1f335	ചെടി,മരുഭൂമി,
0x1f33e	ചെവി,ധാന്യം,അരി,വിളവെടുപ്പ്,ഫാം,യവം,ഗോതമ്പ്,
0x1f33f	ഇല,ഇല,സസ്യം,
0x1f343	കാറ്റ്,
0x1f349	ഫലം,തണ്ണിമത്തൻ,
0x1f34c	വാഴപ്പഴം,
0x1f34d	കൈതച്ചക്ക,
0x1f34e	ആപ്പിൾപ്പഴം,ആദാം,
0x1f351	പീച്ച്പഴം,പുത്രി,
0x1f353	ഞാവല് പഴം,മധുരം,
0x1f357	എല്ല്,കോഴി,കാല്,മാംസം,
0x1f35f	ഫ്രഞ്ച് ഭാഷ,ഉരുളക്കിഴങ്ങ്,
0x1f355	ചീസ്,കഷണം,പിറ്റ്സ,ആഹാരം,
0x1f364	ചെമ്മീൻ,
0x1f366	ക്രീം,ഐസ്,
0x1f369	അപ്പം,ഡോനട്ട്,
0x1f36b	അഴി,ചോക്കലേറ്റ്,
0x1f37c	കുപ്പി,കുടിയ്ക്കുക,പാൽ,
0x2615	കാപ്പി,ചൂട്,ചായ,ജാവ,
0x1f377	ഗ്ലാസ,വീഞ്ഞ്,
0x1f378	കോക്ടെയ്ൽ,മാലിദ്വീപ്,മൊഹിറ്റോ,
0x1f37a	ബിയർ,മഗ്ഗ്,കരടി,
0x1f37b	toasy,അംശം,
0x1f374	പാചകം,പോഷകനദി,കത്തി,തിന്നുക,
0x1f52a	ഉപകരണം,ആയുധം,കൊല്ലുക,
0x1f30d	ആഫ്രിക്ക,യൂറോപ്പ്,ഭൂമി,ലോകം,യൂറോ,ആഗോള,
0x1f30e	അമേരിക്ക,പടിഞ്ഞാറ്,
0x1f3e0	വീട്,വീട്,അന്ത്യവിശ്രമം,
0x1f3e1	തോട്ടം,വില്ല,
0x1f303	രാത്രി,ചന്ദ്രന്,നഗരം,
0x1f305	പ്രഭാതം,ചക്രവാളം,പുലരി,
0x1f306	സന്ധ്യ,സന്ധ്യ,തിരശ്ചീനദിശ,സൂര്യാസ്തമയം,അന്ധകാരം,പുലരി,സന്ധ്യ,
0x1f307	കാഴ്ച,തിളക്കം,
0x1f309	പാലം,
0x1f30c	ഇട,ഗാലക്സി,
0x1f488	പോൾ,
0x1f3ad	കല,രംഗകല,നാടകകല,അജ്ഞാത,
0x1f3a8	സംഗ്രഹാലയം,ചിത്രകല,വര്ണ്ണരാജി,ചിത്രം,ചായം,
0x1f697	കാര്,
0x1f698	കാർ,
0x1f6b2	സൈക്കിൾ,സൈക്കിൾ,യാത്ര,
0x26fd	ഇന്ധനം,അവസ്ഥ,പെട്രോളിയം,
0x1f6a8	പ്രകാശം,സിറെൻ,ആപത്ത്,അന്യായം,
0x2693	കപ്പല്,തുറമുഖം,ആങ്കർ,
0x26f5	നൗക,
0x2708	വിമാനം,വിമാനം,യാത്ര,
0x1f680	വാണം,
0x1f311	കറുപ്പ്,അജ്ഞത,ഗ്രഹണം,
0x2600	ആനന്ദം,
0x1f320	വെടി,വേഗം,വികസനം,
0x2601	അന്തരീക്ഷസ്ഥിതി,ക്ലൗഡ്,അവ്യക്തമാക്കല്,
0x1f308	മഴ,മഴവില്ല്,കുട,
0x26a1	വൈദ്യുതി,മിന്നല്,വോൾട്ടത,ചൈതന്യം,ഇടി,
0x1f30a	സമുദ്രം,സുനാമി,
0x1f386	പടക്കം,
0x1f387	പടക്കം,
0x1f38a	മധുരപലഹാരം,
0x1f38e	പാവ,ഉത്സവം,
0x1f3c6	ജയം,വിജയിക്കുക,
0x26be	ബേസ്ബാള്,
0x1f3c0	ബാസ്ക്കറ്റ്ബോള്,
0x1f3c8	റഗ്ബി,
0x1f3b2	കളി,മാർബിൾ,
0x2665	കാര്ഡ്,
0x1f514	മണി,അസ്വസ്ഥത,
0x1f3a4	കരോക്കി,ഗായകൻ/ഗായിക,പാടുക,
0x1f3b8	ഉപകരണം,കളി,ഗിറ്റാർ,
0x260e	ഫോൺ,അപേക്ഷ,ടെലിഫോൺ,
0x1f4bf	കമ്പ്യൂട്ടർ,ഡിസ്ക്,സംരക്ഷിക്കുക,
0x1f3a5	ക്യാമറ,ചലച്ചിത്രം,ചലച്ചിത്രം,
0x1f4f7	ഛായാചിത്രം,ചിത്രം,ഷോട്ട്,
0x1f4a1	വിളക്ക്,
0x1f4d6	പുസ്തകം,ബുക്ക്മാര്ക്ക്,നിഘണ്ടു,
0x1f4da	അധ്യയനം,
0x1f4b5	കൊക്ക്,നാണയം,പ്രതിഫലം,
0x1f4b8	പറക്കുക,
0x2702	മുറിക്കുക,സംശോധനം,തോട്,
0x1f513	പൂട്ട്,
0x1f510	താക്കോല്,ഉറപ്പ്,അടക്കുക,
0x1f511	രഹസ്യവാക്ക്,മൂല്യം,
0x1f489	സൂചി,തടയുക,രക്തം,കുത്തിവെയ്പു്,
0x1f48a	ഗുളിക,അപമാനം,
0x1f6ac	പുകവലി,സിഗരട്ട്,പുക,
0x1f52e	പരൽ,ധനം,ഭാവി,മന്ത്രവാദം,
0x1f6ae	ലിറ്റർ,അറ,
0x1f6ab	എന്ട്രി,നിഷേധം,
0x27a1	കർദ്ദിനാൾ,സംവിധാനം,കിഴക്ക്,വെയ്ക്കി,
0x264a	നക്ഷത്രരാശി,രണ്ടാമത്തെ,
0x264c	സിംഹം,
0x25b6	ത്രികോണം,പ്ലെയര്,
0x274c	റദ്ദാക്കുക,ഗുണനം,
0x2796	ഗണിതം,വ്യവകലനം,നദി,
0x203c	ചിഹ്നനം,ജ്ഞാനോദയം,
0x2049	ചോദ്യം,
0x2122	ട്രേഡ് മാർക്ക്,
0x1f51f	പത്ത്,
0x1f4af	നിറഞ്ഞ,നൂറ്,കവചം,അണി,
0x1f171	ബി,
0x1f192	കലഹം,
0x1f193	സ്വതന്ത്രം,സ്വാതന്ത്ര്യം,
0x24c2	വൃത്തം,മെട്രോ,മൊബൈല്,
0x1f195	പുതിയ,
0x1f17f	ഉദ്യാനം,
0x1f199	ആനന്ദം,ചാട്ടം,
0x25ab	സമചതുരം,
0x26aa	വെളുപ്പ്,ഹിമം,
0x1f1fa,0x1f1f8	അമേരിക്കന് ഐക്യനാടുകള്,അമേരിക്കന് ഐക്യനാടുകള്,
0x1f923	തറ,
0x1f912	താപമാപിനി,
0x1f915	ബാൻഡേജ്,ഉപദ്രവം,
0x1f922	കക്കു്ക,
0x1f927	ഓമ്പുക,
0x1f920	കൗബോയ്,
0x1f921	ക്ലോണ്,
0x1f925	കള്ളം,പിനോക്യോ,
0x1f913	നെർഡ്,
0x2620	തലയോട്ടി,
0x1f916	റോബോട്ട്,
0x1f468,0x200d,0x2695,0xfe0f	ആയ,
0x1f468,0x200d,0x1f393	വിദ്യാര്ത്ഥി,
0x1f468,0x200d,0x1f3eb	അദ്ധ്യാപകന്,
0x1f468,0x200d,0x2696,0xfe0f	നീതി,
0x1f469,0x200d,0x2696,0xfe0f	ജഡ്ജ്,
0x1f468,0x200d,0x1f33e	കര്ഷകന്,
0x1f468,0x200d,0x1f373	പാചകം,
0x1f468,0x200d,0x1f527	ശില്പി,
0x1f468,0x200d,0x1f3ed	കൂട്ടം,
0x1f468,0x200d,0x1f4bc	വാസ്തുശിൽപി,കാര്യം,മാനേജര്,
0x1f468,0x200d,0x1f52c	രസതന്ത്രം,എഞ്ചിനീയർ,ഗണിതവിദഗ്ധൻ,
0x1f468,0x200d,0x1f4bb	കമ്പ്യൂട്ടർ സോഫ് റ്റ് വെയർ,
0x1f468,0x200d,0x1f3a4	നടൻ,
0x1f468,0x200d,0x1f3a8	ആര്ട്ടിസ്റ്റ്,
0x1f468,0x200d,0x2708,0xfe0f	വിമാനം,
0x1f468,0x200d,0x1f680	ബഹിരാകാശസഞ്ചാരി,
0x1f477	കെട്ടിടം,
0x1f934	രാജകുമാരന്,
0x1f930	ഗര്ഭിണി,
0x1f936	അമ്മ,
0x1f937	ആശങ്ക,അജ്ഞത,
0x1f6c0	കുളി,കുളിതൊട്ടി,
0x1f6cc	ഹോട്ടൽ,
0x1f574	അന്യായം,
0x1f5e3	തല,
0x1f93a	ഫെൻസിംഗ്,വാള്,
0x1f3c7	കുതിര,
0x1f3cc	ഗോൾഫ്,
0x1f3cb	ഭാരം,
0x1f6b5	പര്വതം,
0x1f938	ജിംനാസ്റ്റിക്സ്,
0x1f93e	ഹാന്റ്ബോൾ,
0x1f939	തുല്യത,നൈപുണ്യം,
0x1f933	സെൽഫി,
0x1f91e	കുരിശ്,ആനുകൂല്യം,
0x270d	എഴുത്ത്,
0x1f91d	കരാർ,കൂടിക്കാഴ്ച,നിമിഷം,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	തെളിവ്,
0x1f573	ഗുഹ,
0x1f45b	നാണയം,
0x1f392	വിദ്യാലയം,
0x1f461	ചന്ദനം,
0x26d1	സഹായം,ഹെൽമറ്റ്,
0x1f4ff	മതം,
0x1f98d	ഗറില്ല,
0x1f43a	ചെന്നായ്,
0x1f981	ചിങ്ങം,
0x1f406	പുള്ളിപ്പുലി,
0x1f984	യൂനികോൺ,
0x1f98c	മാൻ,
0x1f42e	പശു,
0x1f402	ഇടവം,കാള,
0x1f403	എരുമ,
0x1f43d	മൂക്ക്,
0x1f40f	മേടം,പുരുഷന്,ചെമ്മരിയാട്,
0x1f411	സ്ത്രീ,
0x1f42a	ഒട്ടകം,മുഴ,
0x1f42b	ഒട്ടകം,
0x1f418	ആന,
0x1f98f	കാണ്ടാമൃഗം,
0x1f42d	മൗസ്,
0x1f400	എലി,
0x1f987	ഗദ,യക്ഷി,
0x1f983	ടർക്കി,
0x1f413	പൂവങ്കോഴി,
0x1f423	ഉണ്ണി,
0x1f427	പെന്ഗ്വിന്,
0x1f54a	സമാധാനം,
0x1f985	പരുന്ത്,
0x1f986	ഡക്ക്,
0x1f989	മൂങ്ങ,
0x1f40a	മുതല,
0x1f422	ആമ,ആമ,
0x1f98e	പല്ലി,ഉരഗം,
0x1f40d	ആചരണം,പാമ്പ്,
0x1f988	സ്രാവ്,
0x1f419	നീരാളി,
0x1f41a	ആവരണം,
0x1f980	അർബുദം,
0x1f991	കണവ,
0x1f40c	ഒച്ച്,
0x1f98b	ചിത്രശലഭം,പ്രാണി,
0x1f41d	ഇണ്ട,
0x1f578	എട്ടുകാലി,വല,
0x1f982	വൃശ്ചികം,വൃശ്ചികം,
0x1f340	നാല്,
0x1f347	മുന്തിരിങ്ങ,
0x1f95d	കിവി,
0x1f345	പച്ചക്കറി,
0x1f951	ആത്തച്ചക്ക,
0x1f346	വഴുതന,
0x1f955	കാരറ്റ്,
0x1f33d	ധാന്യം,ചോളം,
0x1f336	കുരുമുളക്,
0x1f952	വെള്ളരി,ലിംഗം,
0x1f344	കുമിൾ,
0x1f95c	നട്ട്,നിലക്കടല,
0x1f953	പന്നിയിറച്ചി,
0x1f959	കബാബ്,
0x1f95a	മുട്ട,
0x1f373	pan,
0x1f372	കലം,ഇഷ്ടു,
0x1f957	സാലഡ്,
0x1f37f	പോപ്കോൺ,
0x1f35b	കറി,
0x1f35c	കിണ്ണം,നൂഡിൽസ്,
0x1f362	വടി,
0x1f363	സുഷി,
0x1f36e	പായസം,
0x1f36f	തേൻ,
0x1f375	ചായകോപ്പ,
0x1f943	മദ്യം,വിസ്കി,
0x1f37d	പിഞ്ഞാണം,
0x1f944	കരണ്ടി,
0x1f3fa	കുംഭം,
0x1f5fa	മാപ്പ്,
0x1f3dd	ദ്വീപ്,
0x1f3df	കളിക്കളം,
0x1f3e2	കെട്ടിടം,
0x1f3e3	അവസ്ഥ,
0x1f3ea	സംവിധാനം,കട,
0x1f3ec	വിഭാഗം,
0x1f492	കപ്പേള,അഭിനിവേശം,
0x1f5fc	ടോക്കിയോ,ഗോപുരം,
0x1f5fd	സ്വാതന്ത്യ്രം,പ്രതിമ,
0x1f54c	മുസ്ലിം,
0x1f54d	അംപലം,
0x26e9	ഷിന്റൊ,
0x26f2	ഉറവിടം,
0x1f301	മൂടൽമഞ്ഞ്,
0x1f3a1	ചക്രം,
0x1f3aa	സർക്കസ്,
0x1f5bc	ആകാരം,
0x1f3b0	സ്ലോട്ട്,
0x1f682	എൻജിൻ,തീവണ്ടിപ്പാത,ആവി,തീവണ്ടി,
0x1f684	വേഗം,
0x1f685	വെടിയുണ്ട,
0x1f687	സബ്വേ,
0x1f69d	വാഹനം,
0x1f68d	ബസ്,
0x1f696	ടാക്സി,
0x1f69a	പ്രദാനം,
0x1f6f4	തൊഴി,സ്കൂട്ടർ,
0x1f6f5	യന്ത്രം,
0x1f6e3	പാത,റോഡ്,
0x1f6a5	അടയാളം,ഗതാഗതം,
0x1f6a7	തടസ്സം,
0x1f6d1	അങ്കം,
0x1f6eb	ദേഹത്യാഗം,
0x1f4ba	കസേര,
0x1f6a0	ചങ്ങല,
0x1f6a1	ട്രാം,
0x1f6aa	കവാടം,
0x1f6bd	കക്കൂസ്,
0x231b	മണൽ,
0x23f3	മണൽ ഘടികാരം,
0x231a	ക്ലോക്ക്,
0x1f313	കാല്,
0x1f383	വിളക്ക്,
0x1f38b	കൊടി,
0x1f38d	മുള,ദുഃഖം,
0x1f390	മണിനാദം,
0x1f391	അനുഷ്ഠാനം,
0x1f397	ഓര്മ്മക്കുറിപ്പ്,
0x1f39f	കുറ്റസമ്മതം,
0x1f396	പതക്കം,സൈന്യം,
0x1f947	ഒന്നം,
0x1f948	വെള്ളി,
0x1f949	വെങ്കലം,മൂന്നം,
0x1f3d1	അവസരം,
0x1f94a	ബോക്സിങ്,
0x1f94b	ജൂഡോ,കരാട്ടെ,തായ്കൊണ്ടോ,
0x1f945	ഉദ്ദേശ്യം,വല,
0x1f3af	ലക്ഷ്യം,
0x26f8	കാക്ക തിരണ്ടി,
0x1f3bd	അത്ലെറ്റിക്സ്,
0x1f0cf	വൈല്ഡ്കാര്ഡ്,
0x1f507	നിശ്ശബ്ദമാക്കുക,
0x1f509	ഉപകരണം,
0x1f4ef	കൊമ്പ്,
0x1f399	മൈക്രോഫോൺ,ചിത്രശാല,
0x1f39a	നില,സ്ലൈഡര്,
0x1f39b	നിയന്ത്രണം,
0x1f3b7	സാക്സഫോൺ,
0x1f3b9	കീബോഡ്,പിയാനോ,
0x1f941	ഡ്രം,
0x1f4f1	സെൽ,
0x1f4e0	ഫാക്സ്,
0x1f50b	ബാറ്ററി,
0x1f50c	ദ്വാരം,
0x1f5a5	ഡെസ്ക്ടോപ്പ്,
0x1f39e	ചലച്ചിത്രം,
0x1f4fc	ടേപ്പ്,
0x1f50d	തിരയൽ,
0x1f52c	ശാസ്ത്രം,
0x1f4e1	ആന്റിന,കറി,ഉപഗ്രഹം,
0x1f526	പന്തം,
0x1f4d4	മൂടി,നോട്ട്ബുക്ക്,
0x1f4c3	രേഖ,പേജ്,
0x1f4f0	വാർത്ത,
0x1f5de	പത്രം,
0x1f3f7	ലേബൽ,
0x1f4b4	അഭിനിവേശം,
0x1f4b3	അംഗീകാരം,
0x1f4b9	ചാര്ട്ട്,ആരേഖം,പുരോഗതി,ചന്ത,ഗതി,
0x1f4b1	കൈമാറുക,
0x2709	ഇ-മെയിൽ,
0x1f4e8	ഇ-മെയില്,കവര്,
0x1f4e4	ഔട്ട് ബോക്സ്,ട്ര,
0x1f4e6	അംശം,
0x1f4eb	മെയില്ബോക്സ്,
0x270f	പെൻസിൽ,
0x2712	പേന,
0x1f4bc	പെട്ടി,
0x1f4c1	അരം,കൂട്,
0x1f4c6	കലണ്ടർ,
0x1f5d2	ഇല,
0x1f4cb	പകര്പ്പിടം,
0x1f587	ലിങ്ക്,
0x1f4cf	അളവുകോല്,
0x1f4d0	ഗണം,
0x1f5c4	അലമാരി,
0x1f50f	മഷി,ഏകാന്തത,
0x1f5dd	ക്ലോവ്,
0x26cf	ഖനനം,
0x2692	ചുറ്റിക,
0x1f6e0	റെഞ്ച്,
0x1f3f9	ധനു,വില്ലാളി,
0x1f529	ബോൾട്,
0x1f5dc	കംപ്രസ് ചെയ്യുക,പകരം,
0x2697	രസതന്ത്രം,
0x2696	തുലാം,
0x26d3	അടിമത്തം,
0x26b1	ചാമ്പൽ,അപരക്രിയ,പാടുന്നത്,
0x1f6e2	എണ്ണ,
0x1f6d2	കാളവണ്ടി,
0x267f	പ്രവേശനം,
0x1f6c2	പാസ്പോർട്ട്,
0x1f6c4	അവകാശം,
0x1f6c5	ഭാരം,
0x1f6b8	കുട്ടി,ജാതി,
0x1f51e	പതിനെട്ട്,
0x2b06	വടക്ക്,
0x2198	തെക്കുകിഴക്കൻ,
0x2b07	തെക്ക്,
0x2199	തെക്ക്-പടിഞ്ഞാറ്,
0x1f519	പുറം,
0x1f51a	അഗ്രം,
0x1f6d0	ആരാധന,
0x269b	ആറ്റം,
0x1f549	ഹിന്ദു,
0x2721	ദാവീദ്,
0x2648	കൂടം,
0x264f	തേൾ,
0x2651	ആട്,
0x26ce	ഉരഗം,
0x23e9	ഫോര്വേഡുചെയ്യുക,
0x23ef	അല്പംനിര്ത്തുക,
0x25c0	തിരിച്ചടി,
0x23ea	പിന്നോട്ടോടിക്കുക,
0x23fa	രേഖ,
0x1f505	തെളിച്ചം,മങ്ങിക്കുക,
0x1f4f3	സമ്പ്രദായം,ഇളക്കം,
0x2695	സ്റ്റാഫ്,
0x1f531	ചിഹ്നം,
0x1f4db	അടയാളം,പേര്,
0x2797	വിഭാഗം,
0x27b0	കണ്ണി,
0x303d	ഭാഗം,
0x2733	നക്ഷത്രചിഹ്നം,
0x00a9	പകർപ്പവകാശം,
0x1f520	ലാറ്റിൻ,വലിയക്ഷരത്തിലുള്ള,
0x1f521	ചെറിയക്ഷര,
0x1f524	അക്ഷരമാല,അക്ഷരമാല,
0x2139	ഞാന്,
0x1f194	ഐഡന്റിറ്റി,
0x1f4a0	അകം,
0x1f518	റേഡിയോ,
0x1f1e6,0x1f1e9	അന്ഡോറ,
0x1f1e6,0x1f1eb	അഫ്ഗാനിസ്ഥാന്,
0x1f1e6,0x1f1f1	അല്ബേനിയ,
0x1f1e6,0x1f1f2	അര്മേനിയ,
0x1f1e6,0x1f1f4	അംഗോള,
0x1f1e6,0x1f1f6	അന്റാര്ട്ടിക്ക,
0x1f1e6,0x1f1f7	അര്ജന്റീന,
0x1f1e6,0x1f1f9	ഓസ്ട്രിയ,
0x1f1e6,0x1f1ff	അസര്ബെയ്ജാന്,
0x1f1e7,0x1f1e7	ബര്ബാഡോസ്,
0x1f1e7,0x1f1e9	ബംഗ്ലാദേശ്,
0x1f1e7,0x1f1ea	ബെല്ജിയം,
0x1f1e7,0x1f1ec	ബൾഗേറിയ,
0x1f1e7,0x1f1ed	ബഹറിന്,
0x1f1e7,0x1f1ee	ബറുണ്ടി,
0x1f1e7,0x1f1ef	ബെനിന്,
0x1f1e7,0x1f1f3	ബ്രൂണൈ,
0x1f1e7,0x1f1f4	ബൊളീവിയ,
0x1f1e7,0x1f1f7	ബ്രസീല്,
0x1f1e7,0x1f1f8	ബഹാമാസ്,
0x1f1e7,0x1f1f9	ഭൂട്ടാന്,
0x1f1e7,0x1f1fc	ബോട്സ്വാന,
0x1f1e7,0x1f1fe	ബെലാറുസ്,
0x1f1e7,0x1f1ff	ബെലീസ്,
0x1f1e8,0x1f1e6	കാനഡ,
0x1f1e8,0x1f1e9	കോംഗോ,
0x1f1e8,0x1f1ec	റിപ്പബ്ലിക്ക് ഓഫ് കോംഗോ,കോംഗോ,
0x1f1e8,0x1f1ed	സ്വിറ്റ്സർലാന്റ്,
0x1f1e8,0x1f1f1	ചിലി,
0x1f1e8,0x1f1f2	കാമറൂണ്,
0x1f1e8,0x1f1f3	ചൈന,
0x1f1e8,0x1f1f4	കൊളംബിയ,
0x1f1e8,0x1f1fa	ക്യൂബ,
0x1f1e8,0x1f1fe	സൈപ്രസ്,
0x1f1e8,0x1f1ff	ചെക്ക്,
0x1f1e9,0x1f1ea	ജര്മ്മനി,
0x1f1e9,0x1f1ef	ജിബൂട്ടി,
0x1f1e9,0x1f1f0	ഡെന്മാര്ക്ക്,
0x1f1e9,0x1f1f2	ഡൊമനിക്ക,
0x1f1e9,0x1f1ff	അള്ജീറിയ,
0x1f1ea,0x1f1e8	ഇക്വഡോര്,
0x1f1ea,0x1f1ea	എസ്റ്റോണിയ,
0x1f1ea,0x1f1ec	ഈജിപ്റ്റ്,
0x1f1ea,0x1f1f7	എരിട്രിയ,
0x1f1ea,0x1f1f8	സ്പെയിന്,
0x1f1ea,0x1f1f9	എത്യോപ്യ,
0x1f1eb,0x1f1ee	ഫിന്ലാന്ഡ്,
0x1f1eb,0x1f1ef	ഫിജി,
0x1f1eb,0x1f1f7	ഫ്രാന്സ്,
0x1f1ec,0x1f1e6	ഗാബോണ്,
0x1f1ec,0x1f1e7	യുണൈറ്റഡ് കിങ്ഡം,
0x1f1ec,0x1f1e9	ഗ്രനേഡ,
0x1f1ec,0x1f1ea	ജോര്ജിയ,
0x1f1ec,0x1f1ed	ഘാന,
0x1f1ec,0x1f1f1	ഗ്രീന്ലാന്ഡ്,
0x1f1ec,0x1f1f2	ഗാംബിയ,
0x1f1ec,0x1f1f3	ഗിനി,
0x1f1ec,0x1f1f7	ഗ്രീസ്,
0x1f1ec,0x1f1f9	ഗ്വാട്ടിമാല,
0x1f1ec,0x1f1fc	ഗിനി-ബിസൗ,
0x1f1ec,0x1f1fe	ഗയാന,
0x1f1ed,0x1f1f3	ഹോണ്ടുറാസ്,
0x1f1ed,0x1f1f7	ക്രൊയേഷ്യ,
0x1f1ed,0x1f1f9	ഹെയ്റ്റി,
0x1f1ed,0x1f1fa	ഹംഗറി,
0x1f1ee,0x1f1e9	ഇന്തോനേഷ്യ,
0x1f1ee,0x1f1ea	അയര്ലണ്ട്,
0x1f1ee,0x1f1f1	ഇസ്രയേൽ,
0x1f1ee,0x1f1f3	ഇന്ത്യ,
0x1f1ee,0x1f1f6	ഇറാഖ്,
0x1f1ee,0x1f1f7	ഇറാന്,
0x1f1ee,0x1f1f8	ഐസ്ലാന്റ്,
0x1f1ee,0x1f1f9	ഇറ്റലി,
0x1f1ef,0x1f1f2	ജമൈക്ക,
0x1f1ef,0x1f1f4	ജോര്ദാന്,
0x1f1ef,0x1f1f5	ജപ്പാൻ,
0x1f1f0,0x1f1ea	കെനിയ,
0x1f1f0,0x1f1ec	കിര്ഗ്ഗിസ്ഥാന്,
0x1f1f0,0x1f1ed	കംബോഡിയ,
0x1f1f0,0x1f1ee	കിരീബാസ്,
0x1f1f0,0x1f1f2	കൊമോറസ്,
0x1f1f0,0x1f1f7	കൊറിയ,
0x1f1f0,0x1f1fc	കുവൈറ്റ്,
0x1f1f0,0x1f1ff	ഖസാഖ്സ്ഥാൻ,
0x1f1f1,0x1f1e6	ലാവോസ്,
0x1f1f1,0x1f1e7	ലെബനന്,
0x1f1f1,0x1f1ee	ലിക്റ്റന്സ്റ്റൈന്,
0x1f1f1,0x1f1f7	ലൈബീരിയ,
0x1f1f1,0x1f1f8	ലെസോത്തോ,
0x1f1f1,0x1f1f9	ലിത്വാനിയ,
0x1f1f1,0x1f1fa	ലക്സംബര്ഗ്ഗ്,
0x1f1f1,0x1f1fb	ലാത്വിയ,
0x1f1f1,0x1f1fe	ലിബിയ,
0x1f1f2,0x1f1e6	മൊറോക്കൊ,
0x1f1f2,0x1f1e8	മൊണാക്കോ,
0x1f1f2,0x1f1e9	മൊള്ഡോവ,
0x1f1f2,0x1f1ea	മോണ്ടെനെഗ്രൊ,
0x1f1f2,0x1f1ec	മഡഗാസ്കര്,
0x1f1f2,0x1f1f0	റിപ്പബ്ലിക് ഓഫ് മാസിഡോണിയ,
0x1f1f2,0x1f1f1	മാലി,
0x1f1f2,0x1f1f2	മ്യാന്മാര്,ബർമ,
0x1f1f2,0x1f1f3	മംഗോളിയ,
0x1f1f2,0x1f1f4	മകൗ,മകൗ,
0x1f1f2,0x1f1f7	മൗറിത്താനിയ,
0x1f1f2,0x1f1f9	മാള്ട്ട,
0x1f1f2,0x1f1fa	മൗറീഷ്യസ്,
0x1f1f2,0x1f1fc	മലാവി,
0x1f1f2,0x1f1fd	മെക്സിക്കോ,
0x1f1f2,0x1f1fe	മലേഷ്യ,
0x1f1f2,0x1f1ff	മൊസാംബിക്ക്,
0x1f1f3,0x1f1e6	നമീബിയ,
0x1f1f3,0x1f1ea	നീഷര്,
0x1f1f3,0x1f1ec	നൈജീരിയ,
0x1f1f3,0x1f1ee	നിക്കരാഗ്വ,
0x1f1f3,0x1f1f1	നെതര്ലന്റ്സ്,ഹോളണ്ട്,
0x1f1f3,0x1f1f4	നോർവെ,
0x1f1f3,0x1f1f5	നേപ്പാള്,
0x1f1f3,0x1f1f7	നൗറു,
0x1f1f4,0x1f1f2	ഒമാന്,
0x1f1f5,0x1f1e6	പനാമ,
0x1f1f5,0x1f1ea	പെറു,
0x1f1f5,0x1f1ed	ഫിലിപ്പീന്സ്,
0x1f1f5,0x1f1f0	പാകിസ്താന്,
0x1f1f5,0x1f1f1	പോളണ്ട്,
0x1f1f5,0x1f1f8	Palestin,
0x1f1f5,0x1f1f9	പോര്ച്ചുഗല്,
0x1f1f5,0x1f1fe	പരഗ്വെ,
0x1f1f6,0x1f1e6	ഖത്തര്,
0x1f1f7,0x1f1f4	റൊമാനിയ,
0x1f1f7,0x1f1f8	സെര്ബിയ,
0x1f1f7,0x1f1fa	റഷ്യ,
0x1f1f7,0x1f1fc	റുവാണ്ട,
0x1f1f8,0x1f1e8	സെയ്ഷെല്സ്,
0x1f1f8,0x1f1e9	സുഡാന്,
0x1f1f8,0x1f1ea	സ്വീഡന്,
0x1f1f8,0x1f1ec	സിംഗപ്പൂര്,
0x1f1f8,0x1f1ee	സ്ലൊവീന്യ,
0x1f1f8,0x1f1f0	സ്ലോവാക്യ,
0x1f1f8,0x1f1f3	സെനിഗള്,
0x1f1f8,0x1f1f4	സൊമാലിയ,
0x1f1f8,0x1f1f7	സുരിനാം,സുരിനാം,
0x1f1f8,0x1f1fe	സിറിയ,
0x1f1f8,0x1f1ff	സ്വാസിലാന്റ്,
0x1f1f9,0x1f1e9	ഛാഡ്,
0x1f1f9,0x1f1ec	ടോഗോ,
0x1f1f9,0x1f1ed	തായ്ലാന്റ്,
0x1f1f9,0x1f1ef	താജിക്കിസ്ഥാന്,
0x1f1f9,0x1f1f2	തുര്ക്ക്മെനിസ്ഥാന്,
0x1f1f9,0x1f1f3	ടുണീഷ്യ,
0x1f1f9,0x1f1fb	തുവാലു,
0x1f1f9,0x1f1fc	തായ്വാൻ,
0x1f1f9,0x1f1ff	ടാന്സാനിയ,
0x1f1fa,0x1f1e6	യുക്രെയിൻ,
0x1f1fa,0x1f1ec	ഉഗാണ്ട,
0x1f1fa,0x1f1f3	ഐക്യരാഷ്ട്രസഭ,
0x1f1fa,0x1f1fe	ഉറുഗ്വേ,
0x1f1fa,0x1f1ff	ഉസ്ബെക്കിസ്ഥാന്,
0x1f1fb,0x1f1ea	വെനിസ്വേല,
0x1f1fb,0x1f1f3	വിയറ്റ്നാം,
0x1f1fb,0x1f1fa	വന്വാട,
0x1f1fd,0x1f1f0	കൊസോവോ,
0x1f1fe,0x1f1ea	യെമന്,
0x1f1ff,0x1f1f2	സാംബിയ,
0x1f1ff,0x1f1fc	സിംബാബ്വെ,
