0x1F600	face,gracejo,ha,agradável,feliz,alegre,concordar,alegrar,benefício,sorriso,
0x1F601	olho,risada,hihi,aperfeiçoar,hehe,dente,masculino,legal,
0x1F602	prazer,riso,lacrimejar,gargalhada,lágrima,divertido,de,graça,observação,
0x1F603	boca,lugar,normal,normal,alegre,
0x1F604	agradecimento,de,
0x1F605	frio,suor,medo,estranho,confusão,envergonhado,pânico,
0x1F649	escutar,ruidoso,inaudível,ruidoso,
0x1F64A	falar,silenciosamente,silêncio,em,
0x1F476	bebê,mocidade,bebê,
0x1F466	garoto,pouco,
0x1F467	signo,zodíaco,garota,
0x1F468	homem,rapaz,
0x1F469	mulher,mulher,
0x1F46E	guarda,policial,polícia,patrulha,policial,
0x1F482	guarda,
0x1F478	rainha,princesa,
0x1F473	turbante,islamismo,
0x1F470	noiva,véu,casamento,casamento,
0x1F47C	angelical,
0x1F64D	impertinente,sério,deprimir,mal-humorado,mulher,
0x1F645	mão,nunca,incógnita,
0x1F646	permissão,permissão,sim,
0x1F481	ajuda,informação,audacioso,aqui,garçonete,
0x1F64B	em,oi,bendição,mim,
0x1F647	desculpa,proa,idéia,
0x1F486	massagem,sala,
0x1F487	barbeiro,beleza,corte,salão,modelagem,
0x1F6B6	longa,caminhada,andamento,volta,
0x1F3C3	marathon,corrida,corrida,arremetida,fuga,
0x1F483	dança,dançarino,bola,dança,
0x1F46F	coelho,atraente,coelho,
0x1F464	busto,silhueta,perfil,suspeito,
0x1F3C4	surfar,praia,
0x1F6A3	barco,barco,canoa,local,
0x1F3CA	natação,natação,piscina,lazer,mar,
0x1F46B	casal,posse,
0x1F46C	gêmeos,gêmeos,força,homossexual,
0x1F46D	lésbica,
0x1F48F	amando,nós,
0x1F491	data,
0x1F46A	família,família,
0x1F4AA	bíceps,cabo,músculo,poder,
0x1F448	caligrafia,dedo,índex,ponto,esquerda,revólver,
0x1F449	indicar,direita,
0x261D	subida,céu,dedo,um,
0x270C	vanádio,vitória,tesoura,pedaço,dois,
0x270B	papel,palma,
0x1F44C	claro,dinheiro,
0x1F44D	dedo,
0x1F44E	monte,dado,
0x1F44A	golpe,
0x1F44B	onda,flutuação,pessoa,
0x1F44F	ruído,ovação,
0x1F450	força,esvaziar,
0x1F64C	celebração,grito,empurrão,
0x1F64F	perguntar,dobrado,agradar,rezar,esperança,
0x1F485	atenção,cosmética,manicure,pregar,polonês,
0x1F463	vestuário,pegada,estampar,sola,passo,
0x1F445	corpo,
0x1F48B	tentação,
0x1F498	seta,cupido,eros,
0x1F493	derrota,batimento,emocionante,bater,grande,pancada,
0x1F494	fratura,quebrado,divórcio,
0x1F495	coração,
0x1F496	chispa,cintilação,amar,
0x1F497	crescimento,pulsação,libra,ligação,
0x1F499	congelado,
0x1F49A	verde,normas,
0x1F49B	cor,afirmativa,
0x1F49C	púrpura,guerreiro,
0x1F49D	fita,carta,presente,presente,
0x1F49E	giratório,
0x1F49F	emergência,
0x1F48C	carta,correio,
0x1F4A4	repouso,sesta,
0x1F4A5	explosão,colisão,
0x1F4A6	enlamear,confusão,
0x1F4A8	peido,gás,corrida,
0x1F4AB	estrela,rotação,impressionar,
0x1F4AC	bexiga,bolha,diálogo,fala,conversa,
0x1F4AD	pensamento,complicar,
0x1F453	óculos,
0x1F454	gravata,blusa,escritório,gravata,
0x1F457	vestido,ato,
0x1F459	biquini,roupa,verão,
0x1F45F	atlética,sapato,tênis,calçados,sapato,
0x1F460	calcanhar,
0x1F451	rei,ouro,medieval,coroa,
0x1F3A9	chapéu,cabeça,boné,cavalheiro,
0x1F393	graduação,academia,
0x1F484	conjunto,batom,
0x1F48D	diamante,pedras,anel,jóia,acessório,propor,jóia,
0x1F48E	tesouro,day,
0x1F436	cachorro,animal,raposa,
0x1F431	tigre,
0x1F437	porco,gordo,você,
0x1F43C	panda,república,
0x1F43E	pé,pata,
0x1F426	estudar,periquito,barulho,papagaio,
0x1F438	rã,chuvoso,
0x1F41F	signo,atum,peixe,água,
0x1F490	flor,ramalhete,buquê,
0x1F338	florir,cereja,primavera,
0x1F339	confissão,rosa,
0x1F33A	coréia,
0x1F33B	girassol,
0x1F33C	universo,juventude,
0x1F337	afeição,
0x1F333	decíduo,cadente,árvore,floresta,
0x1F334	côco,
0x1F335	planta,espinho,cacto,deserto,
0x1F33E	ouvido,grão,arroz,aveia,ceifa,fazenda,cevada,trigo,
0x1F33F	folha,folhagem,erva,
0x1F343	agitação,vento,sombrio,solitário,ventoso,
0x1F349	fruta,melancia,
0x1F34C	banana,
0x1F34D	tropical,abacaxi,
0x1F34E	maçã,adão,
0x1F351	pêssego,filha,
0x1F352	cerejas,caro,
0x1F353	carregar,morango,bala,
0x1F357	ossudo,galinha,perna,galinha,carne,
0x1F35F	francês,batata,
0x1F355	queijo,pedaço,pizza,comida,
0x1F364	frito,camarão,camarão,comida,frutos,
0x1F366	creme,sobremesa,gelo,frágil,
0x1F369	doce,empanar,sonho,
0x1F382	aniversário,bolo,massa,
0x1F370	bolo,café,
0x1F36B	bar,chocolate,
0x1F37C	garrafa,bebida,leite,
0x2615	bebida,café,quente,chá,java,
0x1F377	vidro,vinho,jantar,
0x1F378	coquetel,maldivas,
0x1F37A	cerveja,canecão,dar,
0x1F37B	som,torrada,prazer,festa,
0x1F374	arte,garfo,faca,bife,comer,
0x1F30D	áfrica,europa,terra,globo,mundo,euro,global,
0x1F30E	américa,ocidente,
0x1F3E0	casa,casa,resto,
0x1F3E1	jardim,chácara,
0x1F303	noite,lua,cidade,
0x1F305	manhã,horizonte,nascer-do-sol,
0x1F306	noite,paisagem,pôr-do-sol,escuro,aurora,crepúsculo,
0x1F307	paisagem,calor,
0x1F309	ponte,vista,
0x1F30C	espaço,galáxia,
0x1F488	polo,barbearia,
0x1F3AD	arte,executar,teatro,teatro,anônimo,
0x1F3A8	museu,pintura,palheta,cor,desenho,cor,
0x1F697	carro,motor,
0x1F698	automóvel,aproximação,
0x1F6B2	bicicleta,bicicleta,equitação,
0x26FD	combustível,bomba,estação,combustível,recarregar,acusação,
0x1F6A8	farol,luz,sedutor,911,perigo,ofensa,
0x2693	navio,porto,âncora,
0x26F5	iate,vela,
0x1F6A2	passageiro,cruzeiro,titanic,
0x2708	avião,avião,jornada,ida,de,
0x1F680	míssil,
0x1F311	preto,escuridão,eclipse,
0x1F319	arco,lente,
0x1F31A	briquete,
0x2B50	estrela,
0x1F31F	brilhante,brilhante,aparecer,venus,faísca,brilho,notícia,
0x1F320	queda,caçada,jejum,meteoro,expansão,
0x2601	estado,nuvem,nublado,mancha,
0x26C5	turvação,
0x1F300	twister,furacão,tornado,tempestade,ciclone,ciclone,
0x1F308	chuva,arco-íris,espectro,guarda-chuva,
0x26A1	elétrico,eletricidade,relâmpago,voltagem,matar,raio,centelha,trovão,
0x1F525	chama,queimadura,chama,fogo,
0x1F30A	oceano,onda,
0x1F386	fogacho,fogo,brilhante,
0x1F387	fogos,traque,
0x1F389	karl,parabenizar,som,
0x1F38A	confeite,abóbora,
0x1F38E	japonês,boneca,festival,núpcias,
0x1F381	caixa,embalado,pacote,
0x1F3C6	prêmio,troféu,vitória,
0x26BD	futebol,futebol,
0x26BE	glóbulos,baseball,
0x1F3C0	argola,embeber,basquetebol,nba,
0x1F3C8	americano,rúgbi,
0x1F3B2	dado,jogo,mármore,
0x2665	placa,
0x1F50A	volume,locutor,voz,
0x1F4E2	megafone,
0x1F514	sino,alarme,tinido,
0x1F3BC	música,placar,nota,nota,
0x1F3A4	karaokê,cantor,mike,cantar,
0x1F3B8	instrumento,jogo,violão,
0x260E	telefone,chamada,telefone,
0x1F4BF	cádmio,computador,disco,ótico,
0x1F3A5	câmera,cinema,filme,filmagem,
0x1F4F7	vídeo,fotografia,filme,vigilância,retrato,tiro,
0x1F4A1	bulbo,edison,reflexo,lâmpada,
0x1F4D6	livro,indicador,dicionário,
0x1F4DA	gabinete,
0x1F4B0	bolsa,nome,carteira,dinheiro,roubar,dinheiro,orçamento,
0x1F4B5	nota,nota,moeda,salário,wad,
0x1F4B8	mosca,dissipar,
0x1F4B2	dólar,
0x2702	incisão,corte,editar,canal,
0x1F513	fechadura,abrir,
0x1F510	chave,assegurar,confiança,fechamento,
0x1F511	senha,troca,
0x1F52B	arma,revólver,travo,relacionamento,tiro,arma,criminoso,uma,
0x1F489	agulha,prevenir,sangue,injeção,
0x1F48A	cápsula,pílula,droga,
0x1F6AC	fumo,cigarro,fumaça,
0x1F52E	cristal,sorte,adivinhação,futuro,bruxa,bola,psíquico,
0x1F6AE	lixo,caixa,garbage,lixo,
0x1F6AB	entrada,não,proibição,poibido,
0x27A1	cardeal,direção,este,tentativa,
0x264A	constelação,momento,
0x264C	leão,
0x25B6	triângulo,mídia,ator,
0x267B	reciclar,reciclável,
0x2705	mark,confirmar,
0x2714	identificar,feito,
0x274C	cancelar,multiplicação,multiplicar,
0x2796	matemática,menos,subtração,rio,nenhum,
0x2753	pergunta,
0x00AE	registrado,lista,
0x1F192	vento,
0x1F193	liberar,liberdade,vagaroso,
0x24C2	círculo,metrô,bordo,coisa,
0x1F195	novo,construtor,
0x1F17F	estacionamento,praça,
0x1F199	felicidade,salto,
0x25AB	geométrico,quadrado,que,
0x26AA	white,neve,
0x1F535	multa,
0x1F1FA,0x1F1F8	e.u.a.,américa,
0x1F923	chão,rodante,
0x1F917	abraço,abraçar,
0x1F62E	afinidade,
0x1F910	fecho,
0x1F62F	acalmar,surpreso,surpreso,
0x1F643	invertido,
0x1F632	surpreso,abalado,totalmente,
0x1F912	termômetro,
0x1F915	bandagem,ferimento,
0x1F922	enjoado,vômito,
0x1F927	saúde,espirro,
0x1F920	caubói,
0x1F921	palhaço,
0x1F925	mentira,pinóquio,
0x2620	ossos,esqueleto,
0x1F916	robô,
0x1F640	oh,
0x1F468,0x200D,0x1F393	graduado,aluno,
0x1F468,0x200D,0x1F3EB	instrutor,professor,professor,
0x1F468,0x200D,0x2696,0xFE0F	justiça,balança,
0x1F469,0x200D,0x2696,0xFE0F	juiz,
0x1F468,0x200D,0x1F33E	lavrador,jardineiro,vaqueiro,
0x1F468,0x200D,0x1F373	cozinheiro,
0x1F468,0x200D,0x1F527	eletricista,mecânico,bombeiro,
0x1F468,0x200D,0x1F3ED	assembléia,fábrica,industriário,proletário,
0x1F468,0x200D,0x1F4BC	arquiteto,negócios,diretor,
0x1F468,0x200D,0x1F52C	biologista,químico,engenheiro,matemático,físico,cientista,
0x1F468,0x200D,0x1F4BB	codificador,que,inventor,programa,tecnólogo,
0x1F468,0x200D,0x1F3A4	ator,aquele,
0x1F468,0x200D,0x1F3A8	artista,
0x1F468,0x200D,0x2708,0xFE0F	piloto,superfície,
0x1F468,0x200D,0x1F680	astronauta,
0x1F468,0x200D,0x1F692	bombeiro,
0x1F575	detetive,sabujo,espião,
0x1F477	construção,
0x1F934	príncipe,
0x1F471	louro,
0x1F471,0x200D,0x2640,0xFE0F	louro,
0x1F935	noivo,casaco,
0x1F930	grávida,
0x1F385	natal,pai,saint,
0x1F936	senhora,mãe,
0x1F64D,0x200D,0x2642,0xFE0F	olhar,
0x1F647,0x200D,0x2642,0xFE0F	preferir,
0x1F926	exasperação,
0x1F937	dúvida,ignorância,indiferença,contração,
0x1F3C3,0x200D,0x2642,0xFE0F	corrida,
0x1F6C0	banhar-se,banheira,
0x1F6CC	hotel,
0x1F574	paletó,
0x1F5E3	cabeça,discurso,
0x1F93A	esgrimista,esgrima,espada,
0x1F3C7	cavalo,monta,cavalo,
0x26F7	patinação,
0x1F3CC	golfe,
0x1F3CB	tipo,peso,
0x1F6B5	ciclista,montanha,
0x1F938	salto,ginástica,
0x1F93C	luta,lutador,
0x1F93D	pólo,
0x1F93E	handebol,
0x1F939	balança,prestidigitação,multitarefa,dom,
0x1F939,0x200D,0x2642,0xFE0F	fazer,
0x1F91E	cruz,sorte,
0x1F590	inclinar,
0x1F91B	esquerda,
0x270D	escrever,
0x1F91D	acordo,aperto,junta,tremor,
0x1F441,0xFE0F,0x200D,0x1F5E8,0xFE0F	testemunha,
0x1F573	buraco,
0x1F456	ceroulas,calças,
0x1F45B	moeda,
0x1F45C	bolsa,
0x1F45D	bolso,
0x1F392	saquinho,escola,
0x1F461	sandália,
0x1F462	bota,
0x26D1	ajuda,capacete,
0x1F4FF	colar,colar,religião,
0x1F98D	gorila,
0x1F43A	lobo,
0x1F981	leão,
0x1F406	leopardo,
0x1F40E	equitador,
0x1F984	unicórnio,
0x1F98C	veado,
0x1F42E	vaca,
0x1F402	signo,touro,
0x1F403	búfalo,
0x1F416	porca,
0x1F43D	nariz,
0x1F40F	signo,macho,carneiro,
0x1F411	fêmea,
0x1F410	constelação,
0x1F42A	dromedário,corcova,
0x1F42B	camelo,camelo,
0x1F418	elefante,
0x1F98F	rinoceronte,
0x1F42D	camundongo,
0x1F400	rato,
0x1F439	hamster,
0x1F43F	tipo,
0x1F987	morcego,vampiro,
0x1F983	turquia,
0x1F413	galo,
0x1F423	pinto,sombreamento,
0x1F427	pingüim,
0x1F54A	paz,
0x1F985	águia,
0x1F986	pato,
0x1F989	coruja,modo,
0x1F40A	crocodilo,
0x1F422	tipo,tartaruga,tartaruga,
0x1F98E	lagartixa,réptil,
0x1F432	dragão,
0x1F42C	nadadeira,
0x1F988	tubarão,
0x1F419	polvo,
0x1F41A	concha,espiral,
0x1F980	signo,
0x1F990	molusco,
0x1F40C	caracol,
0x1F98B	borboleta,inseto,bonito,
0x1F41D	abelha,
0x1F41E	ir,joaninha,tipo,
0x1F578	aranha,teia,
0x1F940	definhar,
0x1F347	uva,
0x1F95D	kiwi,
0x1F345	vegetal,
0x1F951	abacate,
0x1F346	beringela,
0x1F955	cenoura,
0x1F33D	milho,milho,labirinto,
0x1F336	pimenta,
0x1F952	pepino,salmoura,
0x1F344	tipo,
0x1F95C	noz,amendoim,
0x1F35E	pão,
0x1F950	croissant,
0x1F956	uma,
0x1F953	toucinho,
0x1F32D	tipo,salsicha,
0x1F32E	mexicano,
0x1F32F	agasalho,
0x1F959	falafel,giro,comida,recheado,
0x1F95A	ovo,
0x1F373	fritura,pan,
0x1F958	caçarola,raso,
0x1F372	pote,sopa,
0x1F957	salada,
0x1F37F	pipoca,
0x1F371	refeição,
0x1F358	tipo,
0x1F35A	cozido,
0x1F35C	tigela,bobo,
0x1F35D	macarrão,
0x1F360	torrado,
0x1F362	espeto,vareta,
0x1F365	redemoinho,
0x1F367	barbeado,
0x1F36D	doce,
0x1F36E	pudim,
0x1F36F	mel,recipiente,
0x1F375	copo,xícara,
0x1F37E	cortiça,
0x1F942	celebrar,
0x1F943	licor,copo,uísque,
0x1F37D	prato,
0x1F944	colher,serviço,
0x1F3FA	signo,jarro,
0x1F30F	ásia,austrália,
0x1F5FA	mapa,
0x1F30B	erupção,
0x1F3D5	acampamento,
0x1F3DD	ilha,
0x1F3DF	estádio,
0x1F3DB	ótimo,
0x1F3DA	navio,
0x1F3E2	edifício,
0x1F3E3	correio,
0x1F3E4	europeu,
0x1F3EA	conveniência,armazém,
0x1F3EC	departamento,
0x1F3EF	castelo,
0x1F492	reza,romance,
0x1F5FC	tóquio,torre,
0x1F5FD	liberdade,estátua,
0x26EA	christian,
0x1F54C	muçulmano,
0x1F54D	judeu,judeu,templo,
0x26F2	fonte,
0x1F301	nevoeiro,
0x1F3A0	carrossel,
0x1F3A2	barco,rolo,
0x1F3AA	circo,tenda,
0x1F5BC	estrutura,
0x1F3B0	rasto,
0x1F682	motor,estrada,evaporação,trem,
0x1F683	bonde,
0x1F685	bala,
0x1F687	metrô,
0x1F69D	veículo,
0x1F68D	ônibus,
0x1F68E	carrinho,
0x1F692	caminhão,
0x1F696	táxi,
0x1F699	recreativo,
0x1F69A	entrega,
0x1F69B	caminhão,semi-,
0x1F6F4	pontapé,moto,
0x1F6F5	motor,
0x1F6E3	auto-estrada,estrada,
0x1F6A5	fora,trânsito,
0x1F6A7	barreira,
0x1F6D1	octogonal,marca,
0x1F6E5	barco,
0x1F6EC	chegada,chegada,aterragem,
0x1F4BA	cadeira,
0x1F69F	suspensão,
0x1F6A0	cabo,gôndola,
0x1F6A1	antena,linha,
0x1F6CE	mensageiro,
0x1F6AA	porta,
0x1F6CB	poltrona,
0x1F6BD	banho,
0x231B	areia,cronômetro,
0x23F3	relógio,
0x231A	relógio,
0x1F312	aplicação,
0x1F314	giboso,
0x1F316	decrescente,
0x1F32A	redemoinho,
0x2614	gota,
0x26C4	boneco,
0x1F383	dia,camarada,lanterna,
0x1F38B	bandeira,
0x1F38D	bambu,pinheiro,
0x1F38F	carpa,aurora,
0x1F390	harmonia,
0x1F391	cerimônia,
0x1F397	lembrança,
0x1F39F	admissão,bilhete,
0x1F396	medalha,militar,
0x1F947	primeiro,
0x1F948	prata,
0x1F949	bronzeador,terço,
0x1F3BE	raquete,
0x1F3B1	de,
0x1F3D1	campo,hóquei,
0x1F3D3	remo,
0x1F3F8	passarinho,volante,
0x1F94A	luta,luva,
0x1F94B	judô,karate,arte,uniforme,
0x1F945	objetivo,rede,
0x26F8	patim,
0x1F3BD	atlética,cinto,
0x1F3AE	controlador,
0x1F0CF	carta,
0x1F3B4	jogo,
0x1F507	mudo,
0x1F509	meio,
0x1F4E3	aplausos,
0x1F4EF	corno,postal,
0x1F399	microfone,estúdio,
0x1F39A	plano,
0x1F39B	controle,
0x1F3B7	saxofone,
0x1F3B9	teclado,piano,
0x1F941	tambor,
0x1F4F1	célula,
0x1F4F2	receber,
0x1F4DE	recipiente,
0x1F4DF	''pager'',
0x1F4E0	faximília,
0x1F50B	bateria,
0x1F50C	rolha,
0x1F4BB	notícias,
0x1F5A5	mesa,
0x1F4BE	flexível,
0x1F39E	filme,
0x1F4FD	holofote,
0x1F3AC	maçaneta,
0x1F4F8	relâmpago,
0x1F4FC	faixa,
0x1F50D	aumento,procura,
0x1F52C	ciência,
0x1F4E1	antena,vasilha,satélite,
0x1F526	incendiar,
0x1F4D4	envólucro,decorado,agenda,
0x1F4C3	caracol,diploma,página,
0x1F4F0	novidades,
0x1F5DE	jornal,enrolado,
0x1F4D1	marcador,
0x1F3F7	rótulo,
0x1F4B4	iene,
0x1F4B3	crédito,
0x1F4B9	gráfico,grafo,crescimento,mercado,tendência,sobe,
0x1F4B1	troca,
0x2709	correio,
0x1F4E8	correio,envelope,entrada,
0x1F4E9	de,mandar,
0x1F4E4	caixa,bandeja,
0x1F4E5	caixa,
0x1F4E6	terreno,
0x1F4EB	caixa,caixa,
0x1F4EA	diminuído,
0x1F5F3	eleição,
0x270F	lápis,
0x2712	ponta,caneta,
0x1F58A	caneta,
0x1F58D	lápis,
0x1F4BC	pasta,
0x1F4C1	pasta,pasta,
0x1F5C2	divisor,
0x1F4C6	calendário,
0x1F5D2	almofada,
0x1F4CC	clipe,
0x1F587	elo,
0x1F4CF	governador,
0x1F4D0	grupo,
0x1F5C4	gabinete,arquivamento,
0x1F5D1	cesta,
0x1F50F	tinta,privacidade,
0x1F5DD	sinal,
0x26CF	escavação,
0x2692	martelo,enxada,
0x1F6E0	chave,chave,
0x2694	cruzado,
0x1F3F9	sagitário,arqueiro,arte,
0x1F529	dardo,
0x1F5DC	compressa,vício,
0x2697	química,
0x2696	libra,
0x26D3	corrente,
0x26B1	cinzas,funeral,urna,
0x1F6E2	óleo,
0x1F6D2	carroça,
0x1F6B0	bebida,potável,
0x267F	acesso,
0x1F6B9	privada,lavabo,
0x1F6BC	que,
0x1F6BE	armário,
0x1F6C2	passaporte,
0x1F6C3	alfândega,
0x1F6C4	bagagem,declaração,
0x1F6C5	armário,bagagem,
0x26A0	aviso,
0x1F6B8	criança,cruzamento,pedestre,
0x2622	radioativo,
0x2B06	norte,
0x2198	sudeste,
0x2B07	sul,
0x2199	sudoeste,
0x2196	para,
0x1F503	no,carregar,
0x1F504	contrário,contrário,
0x1F519	costas,
0x1F51A	fim,
0x1F51B	ligado,
0x1F51C	em,
0x1F6D0	culto,
0x269B	ateu,átomo,
0x1F549	hindu,
0x2638	budista,darma,
0x262F	tao,taoísta,yin,
0x1F54E	candelabro,castiçal,
0x2648	carneiro,
0x2649	boi,
0x264B	caranguejo,
0x264F	escorpião,
0x2651	cabra,
0x26CE	cobra,
0x1F501	repetição,
0x1F502	uma,
0x23E9	duplo,centro-avante,
0x23EF	pausa,
0x25C0	reverso,
0x23EA	rebobinar,
0x23F8	vertical,
0x23FA	lista,
0x23CF	expelir,
0x1F505	brilho,turvar,nível,
0x1F4F3	modo,vibração,
0x2695	esculápio,vara,
0x269C	flor-de-lis,
0x1F531	emblema,forcado,
0x1F4DB	colocar,nome,
0x1F530	iniciante,divisa,
0x2795	sinal,
0x2797	divisão,
0x27B0	laço,
0x303D	parte,
0x2733	asterisco,
0x3030	ondeante,
0x00A9	direitos,
0x1F521	referente,
0x1F524	alfabeto,alfabeto,
0x1F18E	av,
0x1F194	id,identidade,
0x1F198	s.o.s.,
0x1F19A	contra,
0x1F518	rádio,
0x1F3C1	quadriculado,
