0x1f615	என்ன,
0x1f602	இன்பம்,சிரி,கண்ணீர்,கடுநகை,கண்ணீர்,வேடிக்கை,வேடிக்கையான,
0x1f60d	அன்பு,இதயம்,
0x1f60e	ஒளிபொருந்திய,குளிர்,கண்ணாடி,சூரியன்,முகவர்,
0x1f64f	கேள்,தயவு செய்து,இர-த்தல்,நம்பிக்கை,
0x1f44c	பணம்,
0x1f61d	சுவை,குமட்டல்,
0x1f447	கீழ்,விரல்,கை,அட்டவணை,புள்ளி,
0x1f4aa	கெண்டை,தசை,சக்தி,
0x1f603	வாய்,மலர்தல்,
0x1f468	ஆண்,காயீ,
0x1f636	அமைதி,பொத்தான்,சாத்துதல்,நேர்ந்தபடி,
0x1f600	முகம்,சிரி,அன்பான,மகிழ்ச்சி,இணங்குதல்,நல்ல,புன்னகை,
0x1f412	குரங்கு,
0x1f601	கண்,சிரி,செப்பமான,ஒளிக்கடல்,அவன்,நல்ல,
0x1f37c	புட்டி,குடி,பால்,
0x1f44d	கட்டைவிரல்,நல்ல,
0x1f60a	சிவ-த்தல்,அகங்காரி,கூச்சக்காரன்,இன்பம்,திருத்தி,திருத்தி,
0x1f525	சுடர்,எரிவு,தீ,தீ,
0x1f621	கோபம்,பைத்தியம்,மூஞ்சியைதுக்கிக்கொள்தல்,கோபம்,சிவப்பு,வருத்துதல்,
0x1f618	முத்தம்,சென்று வருகிறேன்,நொட்டை,எத்து-தல்,
0x1f609	இமைத்தல்,கண்ணிமைத்தல்,இரகசியம்,தடுத்தல்,பரிகாசம்,
0x1f62d	ஏங்கு-தல்,கத்து,அழுகை,அழுகை,
0x1f6b6	நட,நடக்கை,உலாவுகை,
0x1f606	நம்பிக்கை,விருப்பம்,அன்பான,
0x1f3a4	கரோக்கி,பாடகன்,பாட,
0x1f60f	பகடிக்காரன்,பரிகாசம்,
0x1f631	மஞ்ச்,உரைதடுமாறுதல்,
0x1f622	அழு,இருள்,
0x1f626	சுடுசுடு-த்தல்,எப்படி,அயுக்தி,
0x1f607	தேவதை,பிரபை,மடமையான,முனிவன்,
0x1f61c	கேலி,
0x1f617	முகம்,முத்தம்,
0x1f490	மலர்,கிளை,
0x1f612	சூர்வு,மாறுபடுதல்,மழுங்கிய,
0x1f610	இல்லை,
0x1f64c	கொண்டாட்டம்,தள்ளு,
0x1f605	குளிர்,வேர்வை,அச்சம்,குழப்பம்,அச்சம்,
0x1f1ee,0x1f1f9	இத்தாலி,
0x1f3c3	மாரத்தான்,ஓட்டம்,இனம்,இடாசு,தப்புதல்,
0x1f623	நெருக்கு-தல்,வலி,வலி,அகிதம்,
0x1f639	பூனை,
0x1f604	நன்றி,
0x1f4a5	அதிர்கை,
0x1f637	மருத்துவர்,முகமூடி,மருந்து,கட்டி,இன்ஃபுளுவென்சா,கெட்ட,இன்ஃபுளுவென்சா,
0x1f61b	நாக்கு,
0x1f608	வர்மம்,தீமையான,
0x1f625	கலக்கம்,கண்கூடாக,அலங்கோலம்,
0x1f382	பிறந்தநாள்,கேக்,பணியாரம்,
0x1f389	ஆசிகூறுதல்,
0x1f6ab	அரை,தடை,தடை,
0x1f4a6	சிதறுகை,
0x1f62c	பழிப்பு,கடித்தல்,
0x270a	கடிகம்,பஞ்ச்,கொக்கி,தடுத்தல்,
0x1f62e	இரக்கம்,
0x1f531	அடையாளம்,சூலம்,
0x1f60c	கனவல்,சுகம்,தளரச்செய்தல்,
0x1f422	ஆமை,ஆமை,ஆமை,
0x1f31f	இலங்குகை,தோன்றுதல்,சுக்கிரன்,பிரகாசித்தல்,விளங்குதல்,அறிக்கை,
0x1f496	ஒளிவீசுதல்,இமை,ஆதரித்தல்,
0x1f44a	தாக்கு,
0x1f3b6	இசை,குறிப்பு,குறிப்பு,
0x274c	நீக்கு,பெருக்கல்,பெருக்குதல்,
0x1f49e	சுழற்சி,
0x1f64a	பேசுதல்,மௌனமாய்,மௌனம்,அமைதியாய்,
0x1f449	அறிவித்தல்,உரிமை,
0x1f620	கோபம்,
0x1f61e	கவலை,குலை-த்தல்,இருள்,
0x1f339	அறிக்கை,ரோஜா,
0x1f4a7	குளிர்,வரைகதை,துளி,வேர்வை,
0x1f3b5	இசை,குறிப்பு,
0x1f493	அடிக்கை,இதயத் துடிப்பு,துடி,கடுப்பு,
0x1f64b	வணக்கம்,வாழ்த்து,நான்,
0x1f494	முறிதல்,விவாகரத்து,
0x1f62b	வருத்துதல்,அனுங்கு-தல்,
0x1f3b8	கருவி,விளையாட்டு,கிட்டார்,
0x1f483	நடனம்,நடன,பந்து,ஆடல்,
0x1f614	குலை-த்தல்,உன்னல்,
0x1f611	அடக்கம்,ஊடல்,வெறுத்தல்,
0x1f628	பயம்,அஞ்சு,அருவருக்கத்தக்கவன்,
0x1f624	வெற்றி,நாணம்,கீழ்மேலாக்குதல்,
0x1f60b	சுவையான,நக்கு-தல்,சுவையான,
0x1f634	சிறுதுயில்,உறக்கம்,
0x2728	ஒளிவீசுதல்,விண்மீன்,
0x1f49d	ரிப்பன்,ஈகை,வெகுமதி,
0x2614	துளி,
0x1f446	விரல்,கை,அட்டவணை,புள்ளி,உயர,
0x1f304	காலை,மலை,சூரியன்,காலை,
0x26a1	மின்சாரம்,மின்னல்,மின்னழுத்தம்,இடியேறு,தீப்பொறி,இடி,
0x1f49c	ஊதா,தைரியசாலி,
0x1f47b	முகம்,விசித்திரக் கதைகள்,அரக்கன்,
0x2795	கூட்டல்,
0x270b	காகிதம்,உள்ளங்கை,
0x1f499	உறை,
0x1f44e	கீழ்,இறத்தல்,கெட்ட,
0x1f34c	வாழைப்பழம்,
0x1f4a8	குசு,வளிமம்,ஓடு,
0x1f4a3	வெடிபொருள்,பூம்,வெடிகுண்டு,
0x1f61a	மூடு,கொத்து-தல்,கூச்சம்,
0x1f448	விரல்,அட்டவணை,புள்ளி,இடது,கைத்துப்பாக்கி,
0x2796	கணிதம்,கழித்தல்,கழித்தல்,நதி,
0x1f64d	பெண்டிர்,
0x1f630	நீலம்,
0x1f4f5	உயிரணு,நகர்பேசி,இல்லை,இல்லை,தொலைபேசி,தொலைபேசி,
0x1f62a	உறக்கம்,குறட்டை,மந்தமான,குறட்டைவிடுதல்,
0x1f3bc	இசை,இருபது,குறிப்பு,குறிப்பு,
0x26bd	காற்பந்தாட்டம்,காற்பந்தாட்டம்,
0x1f3ef	கோட்டை,
0x1f638	பூனை,கண்,முகம்,சிரி,புன்னகை,
0x1f388	எழும்புதல்,
0x2705	குறி,உறுதிபண்ணு-தல்,
0x23ec	அம்பு,இரட்டிப்பு,கீழ்,
0x1f33e	காது,தானியம்,அரிசி,காடைக்கண்ணி,அறுவடை,கமம்,வாற்கோதுமை,கோதுமை,
0x1f491	தித்தி,
0x1f3a7	கேள்வி,
0x1f498	அம்பு,மன்மதன்,
0x1f616	குழப்பு-தல்,
0x1f613	மன்னிக்கவும்,
0x1f61f	உபத்திரவம்,அச்சம்,ஒதுக்கு-தல்,
0x1f49a	பச்சை,சபையொழுக்கம்,
0x1f640	அம்படையன்,
0x1f476	குழந்தை,இளம்,குழந்தை,
0x1f478	அரசி,அரசகுமாரி,
0x1f466	சிறுவன்,சிறிய,
0x2b55	வட்டம்,
0x1f3b9	விசை,கின்னரப்பெட்டி,
0x1f46b	இரட்டை,கொள்,
0x1f3bb	கருவி,இசை,
0x1f627	வேதனை,ஏன்,
0x1f31d	ஒளிபொருந்திய,முகம்,சரியான,சந்திரன்,
0x26f5	கப்பற்பாய்,
0x1f440	கண்கள்,அக்கிதாரை,
0x1f341	விழுகை,இலை,மேப்பிள்,
0x1f647	நலவு,வில்,வணக்கம்,எண்ணம்,
0x1f43a	ஓநாய்,
0x1f48b	சோதனை,
0x1f461	செருப்பு,
0x1f649	கேள்,
0x274e	குறி,சதுர,
0x1f425	குழந்தை,பறவை,குஞ்சு,
0x1f1f7,0x1f1fa	உருசியா,
0x1f3af	கைவேல்,இலட்சியம்,
0x1f426	பறவை,கிளி,கிளி,
0x1f49b	மஞ்சள்,
0x1f4af	சரியான,நூறு,ஆராய்தல்,தர,
0x1f648	தீய,சமிக்கை,குரங்கு,இல்லை,பார்க்க,குருடு,தோல்,
0x1f5fd	விடுதலை,சிலை,
0x1f4c3	சுருள்,பத்திரம்,பக்கம்,
0x1f36b	தாழ்ப்பாள்,சாக்கலேட்,
0x1f632	அடியோடு,
0x1f534	வட்டம்,சிவப்பு,
0x2615	குடி,காபி,சூடான,ஆவியில் வேகவைத்தல்,தேநீர்,சாவகம்,
0x1f337	பாசம்,
0x267f	அணுகல்,
0x1f38a	கொம்மட்டி,
0x1f47f	பூதம்,பேய்,கொடிய,
0x1f48f	அன்புடைய,நாங்கள்,
0x1f6a9	தூண்,
0x1f6ac	புகைக்கை,சிகரெட்,புகை,
0x1f33a	மலர்,
0x1f463	ஆடை,தடம்,அச்சு,படி,
0x1f331	இளம்,
0x1f3ad	கலை,ஆடல்,அரங்கு,நாடகசாலை,பெயரிலா,
0x1f436	நாய்,சீராட்டு-தல்,நரி,
0x23ea	பின்செல்,
0x1f40b	சிலக்குணம்,
0x2753	வினவல்,
0x1f53a	சிவப்பு,
0x1f3a8	அருங்காட்சியகம்,ஓவியம்,நிறம்,ஓவியம்,எழுதுதல்,
0x1f3c4	அலைச்சறுக்கு,கடற்கரை,
0x26d4	அரை,இல்லை,இல்லை,திரக்கு,
0x1f33b	சூரியகாந்தி,
0x1f424	குழந்தை,பறவை,குஞ்சு,
0x1f467	கன்னி,இராசிமண்டலம்,பெண்,
0x1f308	மழை,வானவில்,குடை,
0x1f46c	தாரம்,இரட்டை,மனிதர்,கே,
0x2b50	விண்மீன் உயிரி,
0x1f408	சீராட்டு-தல்,
0x23e9	இரட்டிப்பு,அனுப்பு,
0x1f33c	பூதாண்டம்,இளமை,
0x1f4e1	அலைக்கம்பம்,டிஷ்,உபக்கிரகம்,
0x1f402	இடபம்,எருது,
0x1f51c	இரண்டெட்டில்,
0x1f41e	வண்டு,
0x1f193	கழி-த்தல்,விடுதலை,அமைதியாய்,
0x1f4b0	பை,டாலர்,வங்கி,திருடு,வரவு செலவுத் திட்டம்,
0x1f387	வாணம்,பட்டாசு,
0x1f420	மீன்,
0x1f4fa	தொலைக்காட்சிப் பெட்டி,
0x1f386	விரி,ஔட்டு,
0x1f405	புலி,
0x1f63e	பூனை,முகம்,மூஞ்சியைதுக்கிக்கொள்தல்,
0x1f40e	குதிரைக்காரன்,
0x2757	குறி,நிறுத்தக்குறிகள்,
0x1f194	அயிக்கம்,
0x1f332	மரம்,
0x1f384	கிசிமிசி,கொண்டாட்டம்,மரம்,
0x1f469	பெண்,பெண்,
0x1f4dd	எழுதுகோல்,
0x1f63d	சீழ்க்கை,
0x1f338	பூ,செர்ரி,ஊற்று,
0x1f4d2	குறிப்பேடு,
0x1f489	ஊசி,தடுத்தல்,குருதி,
0x1f47d	பறக்கும்தட்டு,நாசா,அன்னியன்,
0x1f1ea,0x1f1f8	எசுப்பானியா,
0x1f521	சிற்றெழுத்து,
0x1f451	அரசன்,தங்கம்,முடி,
0x1f445	உடல்,
0x1f4b7	வங்கி,வங்கித்தாள்,மூக்கு,நாணயம்,பணம்,குறிப்பு,குற்றுதல்,
0x1f427	பென்குயின்,
0x1f4f1	உயிரணு,
0x1f40f	மோத்தை,ஆண்,செம்மறியாடு,
0x1f377	கண்ணாடி,மது,
0x1f4e7	மின் அஞ்சல்,கடிதம்,அஞ்சல்,
0x1f4d6	நூல்,அடையாளக்குறி,அகரமுதலி,
0x1f3c7	குதிரை,
0x1f63f	பூனை,அழு,முகம்,கண்ணீர்,
0x1f1f0,0x1f1f7	கொரியா,
0x1f4b8	ஈ,பிள-த்தல்,
0x1f3b7	சாக்சபோன்,
0x1f52b	துப்பாக்கி,கைத்துப்பாக்கி,இந்தவொரு,சுட,கைத்துப்பாக்கி,குற்றவாளி,உபாதி,
0x1f46d	நங்கை,
0x1f40c	நத்தை,
0x1f479	அரக்கன்,பேய்,பூச்சாண்டி,
0x1f46a	குடும்பம்,குடும்பம்,
0x1f44b	அலை,அசைவு,சென்று வருகிறேன்,
0x1f4b3	இலாஞ்சனை,
0x1f415	சீராட்டு-தல்,
0x1f4b6	வங்கி,வங்கித்தாள்,மூக்கு,நாணயம்,ஐரோ,பணம்,குறிப்பு,
0x1f4d3	குறிப்பேடு,
0x1f369	ரொட்டி,
0x1f619	சீழ்க்கை,அடி,
0x1f480	மரணம்,கற்பாறை,எலும்புக்கூடு,
0x1f4a9	வரைகதை,மலம்,இயற்கை உரம்,
0x1f63c	எழுச்சி,
0x1f46e	போலீஸ்,உத்தியோகஸ்தன்,போலீஸ்,காவல்,கொஸ்தாப்பர்,
0x1f482	காவல்,
0x1f473	தலைப்பாகை,இசுலாம்,
0x1f470	மணமகள்,முக்காடு,திருமணம்,திருமணம்,
0x1f645	கை,
0x1f646	சரி,சரி,ஆமாம்,
0x1f481	உதவி,தகவல்,இங்கே,
0x1f486	உடற்பிடிப்பு,
0x1f487	அம்பட்டன்,அழகு,
0x1f46f	முயல்,முயல்,
0x1f464	சுயவிவரம்,சந்தேகித்தல்,
0x1f6a3	படகு,தோணி,அடை,
0x1f3ca	நீந்துதல்,நீச்சற் போட்டி,குளம்,அவகாசம்,கடல்,
0x261d	உயர,ஆகாயம்,சுட்டுவிரல்,ஒன்று,
0x270c	வெற்றி,கத்தரிக்கோல்,துண்டு,இரண்டு,
0x1f450	கை,உள்ளீடற்ற,
0x1f485	கவனம்,ஒப்பனைப் பொருட்கள்,ஆணி,மெருகு,
0x1f497	வர்த்தனம்,பயறு,குற்றுதல்,அன்பு,
0x1f49f	அறுந்தருணம்,
0x1f48c	கடிதம்,அஞ்சல்,
0x1f4ab	விண்மீன்,சுழற்சி,
0x1f4ac	ஊதுபை,குமிழி,பேச்சு,பேசி,
0x1f4ad	எண்ணம்,சிக்கடி-த்தல்,
0x1f453	மூக்குக் கண்ணாடி,
0x1f454	கட்டுதல்,சட்டை,உத்தியோகம்,
0x1f457	உடை,
0x1f459	நீச்சலுடை,கோடை காலம்,
0x1f45f	ஷூ,காலணி,பாதரட்சை,
0x1f460	ஹீல்,
0x1f3a9	தொப்பி,மேல்,ஏமாற்றுதல்,தலைவன்,
0x1f393	சங்கம்,
0x1f484	உதட்டுச் சாயம்,
0x1f48d	வைர,நகை,மோதிரம்,ஆபரணம்,துணை,இரத்தினம்,
0x1f48e	பொக்கிஷம்,
0x1f431	புலி,
0x1f437	பன்றி,
0x1f43c	சீனா,
0x1f43e	அடி,பிறாண்டுதல்,
0x1f438	தவளை,
0x1f433	சிலக்குணம்,பாலூட்டி,
0x1f41f	மீன்,நீர்,
0x1f333	சிந்தும்,மரம்,காடு,
0x1f334	தேங்காய்,
0x1f335	செடி,முள்,பாலைவனம்,
0x1f33f	இலை,இலை,மருத்துவ மூலிகைகள்,
0x1f343	படபடக்க,காற்று,
0x1f349	பழம்,கொம்மட்டி,
0x1f34d	அன்னாசிப் பழம்,
0x1f34e	ஆப்பழம்,ஆடம்,ஐபோன்,
0x1f351	பீச்,மகள்,
0x1f353	தசைக்கனி,செம்புற்றுப்பழம்,இனிப்பான,
0x1f357	எலும்பு,கோழி,கால்,கோழி,இறைச்சி,
0x1f354	மக்டொனால்ட்ஸ்,பர்கர்,
0x1f35f	பிரெஞ்சு மொழி,ஒருமை,
0x1f355	பாலாடைக்கட்டி,துண்டு,வேகப்பம்,உணவு,
0x1f364	இறால்,இறால்,கடல் உணவு,
0x1f366	கிரீம்,பனி,தட,
0x1f378	காக்டெய்ல்கள்,மாலைதீவுகள்,
0x1f37a	பீர்,கோப்பை,கரடி,
0x1f37b	ஒலி,கருக்கு-தல்,நன்றி,கட்சி,
0x1f374	சமையல்,இட-த்தல்,கத்தி,மாட்டிறைச்சித் துண்டம்,சாப்பிட,
0x1f52a	கருவி,ஆயுதம்,கொல்,
0x1f30d	ஆபிரிக்கா,ஐரோப்பா,பூமி,உலகம்,உலகம்,ஐரோ,உலக,
0x1f30e	அமெரிக்கா,மேற்கு,
0x1f3e0	வீடு,வீடு,தங்குதல்,
0x1f3e1	தோட்டம்,
0x1f303	இரவு,சந்திரன்,நகரம்,
0x1f305	காலை,அடிவானம்,காலை,
0x1f306	அந்திநேரம்,மாலை,கிராமம்,அத்தமனம்,இருள்,விடிதல்,அந்தி,
0x1f307	காட்சி,வெப்பம்,
0x1f309	பாலம்,கண்மை,
0x1f30c	ஆகாசம்,விண்மீன்,
0x1f488	கோல்,
0x1f697	கார்,செலுத்துகை,
0x1f698	மோட்டார்,
0x1f6b2	மிதிவண்டி,மிதிவண்டி,ஊர்,
0x26fd	விறகு,விசையியக்கக் குழாய்,இடம்,குற்றப்படுத்துகை,
0x1f6a8	ஒளி,அபாயம்,தவறு,
0x2693	கப்பல்,துறைமுகம்,நங்கூரம்,
0x1f6a2	பாந்தன்,டைட்டானிக்,
0x2708	விமானம்,விமானம்,பயணம்,போக்கு,
0x1f680	அதிர்வெடி,
0x1f311	கருப்பு,இருள்,கிரகணம்,
0x1f319	இளம்பிறை,
0x2600	வெயில்,
0x1f320	விழுகை,எய்யுந்தொழில்,உபவாசஞ்செய்தல்,விண்வீழ்கொள்ளி,விரிவு,
0x2601	காலநிலை,மேகம்,கண்பூ-த்தல்,
0x26c5	கலங்கல்,
0x1f300	சூறாவளி,குழல் காற்று,புயல்,புயல்,சுழல்காற்று,
0x1f30a	கடல்,ஆழிப்பேரலை,
0x1f38e	ஜப்பானி,பாவை,திருவிழா,சடங்கு,
0x1f381	பெட்டி,தொகுப்பு,
0x1f3c6	அறி-தல்,விருது,வெற்றி,
0x26be	அடிப்பந்தாட்டம்,
0x1f3c0	கூடைப்பந்து,
0x1f3c8	ரக்பி,
0x1f3b2	பகடை,ஆட்டம்,கோலி,
0x2665	அட்டை,
0x1f50a	தொகுதி,ஒலிபெருக்கி,ஒலி,
0x1f514	மணி,அச்சம்,ஒலித்தல்,
0x260e	தொலைபேசி,கூப்பிடுதல்,தொலைபேசி,
0x1f4bf	கணினி,வட்டு,இரட்சித்தல்,
0x1f3a5	கேமரா,சினிமா,திரைப்படம்,
0x1f4f7	நிகழ்படம்,புகைப்படம்,காப்பு,படம்,இரவை,
0x1f4a1	பல்பு,ஒளிகுன்றுதல்,விளக்கு,
0x1f4da	படிப்பு,
0x1f4b5	வங்கித்தாள்,மூக்கு,நாணயம்,சம்பளம்,
0x1f4b2	பக்,
0x2702	செதுக்குகை,வெட்டு,திருத்தம்,அகழி,
0x1f513	பூட்டு,கழற்று-தல்,
0x1f510	சாவி,கட்டு,ஜாமீன்,குவிதல்,
0x1f511	கடவுச் சொல்,மதிப்பு,
0x1f48a	கோது,மாத்திரை,
0x1f52e	படிகம்,அதிட்டம்,எதிர்கால,சூனியக்காரி,
0x1f6ae	இடோலி,வீசு,
0x27a1	கர்தினால்,திசை,கிழக்கு,அயிந்தா,செல்ல,
0x264a	கணம்,நொடி,
0x264c	சிங்கம்,
0x25b6	முக்கோணம்,ஊடக,கூத்தாடி,
0x2714	மட்டுக்கட்டு-தல்,ஆச்சு,
0x203c	நிறுத்தக்குறிகள்,
0x2049	கேள்வி,
0x2755	பத்திரம்,
0x00ae	பதிவகம்,
0x2122	வணிகச் சின்னம்,
0x1f51f	பத்து,௰,
0x1f192	காற்று,
0x24c2	வட்டம்,திருநாமத்துத்தி,மேப்பிள்,நகர்பேசி,
0x1f195	புது,கட்டுநர்,
0x1f17f	பூங்கா,
0x1f199	இன்பம்,குதி,
0x25ab	சதுர,
0x26aa	வெள்ளை,பனி,
0x1f535	அபராதம்,
0x1f1fa,0x1f1f8	அமெரிக்க ஐக்கிய நாடு,அமெரிக்கா,
0x1f923	உட்காரவை-த்தல்,அலையெழுகை,
0x1f917	அணைத்தல்,
0x1f910	இணைசிப்பர்,
0x1f912	வெப்பமானி,
0x1f915	கட்டு,சிதைவு,
0x1f922	வாந்தி,
0x1f927	தும்மல்,
0x1f921	கோமாளி,
0x1f925	பொய்,
0x2620	தலையோடு,
0x1f916	ரோபோ,
0x1f468,0x200d,0x2695,0xfe0f	உழைச்செல்வான்,
0x1f468,0x200d,0x1f393	மாணாக்கன்,
0x1f468,0x200d,0x1f3eb	ஆசிரியன்,பேராசிரியர்,ஆசான்,
0x1f468,0x200d,0x2696,0xfe0f	நீதி,துலாக்கோல்,
0x1f469,0x200d,0x2696,0xfe0f	நியாயாதிபதி,
0x1f468,0x200d,0x1f33e	விவசாயி,கொல்லைக்காரன்,
0x1f468,0x200d,0x1f373	சமையற்காரன்,
0x1f468,0x200d,0x1f527	மின்வினைஞர்,கம்மியன்,குழாய்நுட்பர்,
0x1f468,0x200d,0x1f3ed	கூட்டம்,தொழிற்சாலை,தொழில்செய்பவன்,
0x1f468,0x200d,0x1f4bc	கட்டடக் கலைஞர்,காரியம்,மேலாளர்,
0x1f468,0x200d,0x1f52c	உயிரியல்,மருந்தகம்,இஞ்சினீர்,கணக்கன்,இயற்பியலாளர்,அறிவியல் அறிஞர்,
0x1f468,0x200d,0x1f4bb	மென்பொருள்,
0x1f468,0x200d,0x1f3a4	நடிகன்,
0x1f468,0x200d,0x1f3a8	ஓவியன்,
0x1f468,0x200d,0x2708,0xfe0f	மாலுமி,விமானம்,
0x1f468,0x200d,0x1f680	விண்ணோடி,
0x1f575	பைகஸ்தி,துப்பாள்,
0x1f477	கட்டுமானம்,
0x1f934	அரசகுமாரன்,
0x1f935	குதிரைக்காரன்,
0x1f385	கிசிமிசி,தந்தை,
0x1f936	தாய்,
0x1f926	உடற்றல்,
0x1f937	சந்தேகம்,அறியாமை,உதாசீனம்,
0x1f3c3,0x200d,0x2642,0xfe0f	இரியல்,
0x1f6c0	ஸ்நானம்,குளியல் தொட்டி,
0x1f6cc	ஓட்டல்,
0x1f574	பொருந்துதல்,
0x1f5e3	தலை,பேச்சு,
0x1f93a	அடிகாரன்,சிலம்பம்,வாள்,
0x1f3cc	கோல்ஃப்,
0x1f3cb	எடை,
0x1f6b5	மலை,
0x1f938	சீருடற்பயிற்சிகள்,
0x1f93c	தொந்தரவுபடுதல்,செட்டி,
0x1f93e	எறிபந்தாட்டம்,
0x1f939	தராசு,கபடவித்தை,சாமர்த்தியம்,
0x1f939,0x200d,0x2642,0xfe0f	ஏமாற்று,
0x1f933	செல்பி,
0x1f91e	கடந்து,அதிட்டம்,
0x270d	எழுத்து,
0x1f91d	இசைவு,சந்திப்பு,அசைத்தல்,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	சாட்சி,
0x1f573	துளை,
0x1f456	குப்பாயம்,காற்சட்டை,
0x1f45b	நாணயம்,
0x1f45c	பர்ஸ்,
0x1f45d	பை,
0x1f392	பை,பள்ளி,
0x26d1	உதவி,தலைச்சீரா,
0x1f4ff	அட்டிகை,சமயம்,
0x1f98d	கொரில்லா,
0x1f981	சிங்கம்,
0x1f406	சிறுத்தைப்புலி,
0x1f984	கொம்புக் குதிரை,
0x1f98c	மான்,
0x1f42e	பசு,
0x1f403	kurangu,
0x1f416	விதைத்தல்,
0x1f43d	மூக்கு,
0x1f411	பெண்,
0x1f410	பங்குக்கிராகம்,
0x1f42a	ஒட்டகம்,திமில்,
0x1f42b	ஒட்டகம்,
0x1f418	யானை,
0x1f98f	காண்டாமிருகம்,
0x1f42d	சுண்டெலி,
0x1f400	எலி,
0x1f439	வெள்ளெலி,
0x1f987	பேட்,பிசாசம்,
0x1f983	வான்கோழி,
0x1f413	சேவல்,
0x1f423	குஞ்சு,
0x1f54a	அமைதி,
0x1f985	எருவை,
0x1f986	வாத்து,
0x1f989	ஆந்தை,சாது,
0x1f40a	முதலை,
0x1f98e	பல்லி,ஊர்வன,
0x1f40d	சுமப்பவன்,பாம்பு,
0x1f432	டிராகன்,
0x1f988	சுறா,
0x1f419	ஒக்டோபஸ்,
0x1f41a	ஷெல்,சுரி,
0x1f980	புற்றுநோய்,
0x1f991	கணவாய்,
0x1f98b	பட்டாம்பூச்சி,பூச்சி,
0x1f41d	தேனீ,
0x1f578	சிலந்தி,இணையம்,
0x1f982	விருச்சிக விண்மீன் குழாம்,தேள்,
0x1f340	நான்கு,
0x1f347	திராட்சை பழம்,
0x1f95d	கிவி,
0x1f345	காய்கறி,
0x1f951	வெண்ணைப் பழம்,
0x1f346	kathirika,
0x1f955	காரட்,
0x1f33d	மக்காச்சோளம்,சோளம்,சிக்கல் வழி,
0x1f336	மிளகு,
0x1f952	வெள்ளரிக்காய்,ஊறுகாய்,
0x1f344	டோட்ஸ்டூல்,
0x1f95c	நட்டு,நிலக்கடலை,
0x1f953	பன்றிவார்,
0x1f32d	தொத்திறைச்சி,
0x1f32f	கட்டு,
0x1f959	ஃபிளாபல்,உரொட்டி,
0x1f95a	முட்டை,
0x1f373	பொரிகை,பான்,
0x1f958	பயேலா,மேலோட்டமாக,
0x1f372	குடம்,
0x1f957	சல்லாத்து,
0x1f37f	சோளப்பொரி,
0x1f35b	கறி,
0x1f35c	கிண்ணம்,நூலடை,றாமென்,
0x1f35d	மாச்சேவை,
0x1f362	தடி,
0x1f363	சுஷி,
0x1f36d	கண்டி,
0x1f36f	தேன்,
0x1f375	கப்,
0x1f37e	அடைப்பான்,
0x1f942	கொண்டாடுதல்,
0x1f943	சாராயம்,டம்ளர்,விஸ்கி,
0x1f37d	தட்டு,
0x1f944	கரண்டி,
0x1f3fa	குடம்,
0x1f30f	ஆசியா,ஆஸ்திரேலியா,
0x1f5fa	நிலப்படம்,
0x1f30b	வெடிப்பு,
0x1f3dd	தீவு,
0x1f3df	செண்டுவெளி,
0x1f3e2	கட்டிடம்,
0x1f3e3	தூண்,
0x1f3e4	ஐரோப்பியன்,
0x1f3ea	சௌகரியம்,கடை,
0x1f3ec	துறை,
0x1f492	ஆலயம்,உரோமான்சா,
0x1f5fc	டோக்கியோ,கோபுரம்,
0x26ea	கிறிஸ்தவன்,
0x1f54c	முஸ்லிம்,
0x1f54d	கோயில்,
0x26e9	சின்த்தோ,கோயில்,
0x26f2	ஊற்று,
0x1f301	மூடுபனி,
0x1f3a1	சில்லு,
0x1f3aa	வட்டரங்கு,கூடாரத்தில்,
0x1f5bc	சட்ட,
0x1f682	இயந்திரம்,இருப்புப்பாதை,நீராவி,பரிவாரம்,
0x1f683	அமிழ் தண்டூர்தி,
0x1f684	வேகம்,
0x1f685	புல்லட்,
0x1f69d	வண்டி,
0x1f68d	பேருந்து,
0x1f692	டிரக்,
0x1f696	டாக்ஸி,
0x1f69a	பிரசவம்,
0x1f6f4	கிக்,குதியுந்து,
0x1f6e3	சகடபாதை,சாலை,
0x1f6a5	சமிக்கை,திரக்கு,
0x1f6a7	தடை,
0x1f6d1	குறிப்பு,
0x1f6eb	கொடும்போக்கு,
0x1f6ec	வந்து,
0x1f4ba	கதிரை,
0x1f69f	தகையர்,
0x1f6a0	ஆலாத்து,கொண்டோலா,
0x1f6a1	வானலை வாங்கி,அமிழ் தண்டூர்தி,
0x1f6aa	கதவு,
0x1f6cb	கட்டில்,
0x1f6bd	கழிவறை,
0x231b	மணல்,
0x23f3	மணல் கடிகாரம்,
0x231a	கடிகாரம்,
0x1f313	கால்,
0x1f32a	சுழல்காற்று,
0x26c4	பனிமனிதன்,
0x1f383	ஆலோவீன்,ஜாக்,தீபம்,
0x1f38b	பதாகை,
0x1f38d	மூங்கில்,ஏங்குதல்,
0x1f38f	கெண்டைமீன்,கொடி,
0x1f391	சடங்கு,
0x1f397	ஞாபகக்குறிப்பு,
0x1f39f	இக்குரார்,அனுமதிச்சீட்டு,
0x1f396	பதக்கம்,படைத்துறை,
0x1f947	முதல்,
0x1f948	வெள்ளி,
0x1f949	வெண்கலம்,மூன்றிலொரு,
0x1f3d1	வயல்,வளைதடிப் பந்தாட்டம்,
0x1f3d3	துடுப்பு,
0x1f94a	குத்துச்சண்டை,சாடு,
0x1f94b	யுடோ,கராத்தே,டைக்குவாண்டோ,
0x1f945	அயனம்,நிகர,
0x26f8	கருவை திருக்கை,
0x1f3bd	தடகள,கச்சு,
0x1f0cf	பல்லுரு,
0x1f507	ஒலிதடு,
0x1f509	நடு,
0x1f4ef	கொம்பு,
0x1f399	ஒலிவாங்கி,
0x1f39a	மட்டமாக்குதல்,நகர்வுகோல்,
0x1f39b	அடக்கம்,
0x1f941	பறை,
0x1f4f2	ஏற்றுக்கொள்ளுதல்,
0x1f4de	கொள்வோன்,
0x1f4e0	தொலைப்பிரதி,
0x1f50b	மின்கலம்,
0x1f50c	அடைப்பு,
0x1f4bb	தனிப்பட்ட,
0x1f5a5	திரைப்பலகம்,
0x1f39e	படம்,
0x1f4fd	ப்ரொஜெக்டர்,
0x1f4f8	அலங்கு-தல்,
0x1f4fc	கட்டு,
0x1f50d	சோதனை,
0x1f52c	அறிவியல்,
0x1f526	தீவட்டி,
0x1f4d4	மறைத்தல்,குறிப்பேடு,
0x1f4f0	செய்தி,
0x1f5de	நாளிதழ்,
0x1f4d1	மார்க்கர்,
0x1f3f7	சிட்டை,
0x1f4b4	யென்,
0x1f4b9	விளக்கப்படம்,கோட்டுரு,வளர்ச்சி,சந்தை,
0x1f4b1	பண்டமாற்று,
0x2709	மின் அஞ்சல்,
0x1f4e8	மின்னஞ்சல்,உறை,வருகை,
0x1f4e4	அவுட்பாக்ஸ்,தட்டல்,
0x1f4e6	கண்டம்,
0x1f4eb	அஞ்சல்பெட்டி,
0x270f	எழுதுகோல்,
0x2712	எழுதுகோல்,
0x1f58d	வண்ணத்தீட்டுக்கோல்,
0x1f4c1	அராவுதல்,அடைவு,
0x1f4c6	நாட்காட்டி,
0x1f5d2	அப்புதல்,
0x1f4cb	நகலகம்,
0x1f4cc	குண்டூசி,
0x1f587	இணை,
0x1f4cf	அரசன்,
0x1f4d0	அஸ்தமித்தல்,
0x1f5c4	அராவுதொழில்,
0x1f50f	மை,இரகசியம்,
0x1f5dd	துப்பு,
0x26cf	சுரங்கத் தொழில்,
0x2692	சுத்தி,கோது-தல்,
0x1f6e0	தக்கைமுறுக்கி,திருகு,
0x1f3f9	தனுசு,விற்காரன்,வில்வித்தை,
0x1f529	தாழ்ப்பாள்,
0x1f5dc	உள்ளிழுத்தல்,தீது,
0x2697	வேதியியல்,
0x26d3	சங்கிலி,
0x26b1	சாம்பல்,இறுதிச் சடங்கு,
0x1f6e2	எண்ணெய்,
0x1f6d2	வண்டி,
0x1f6b0	குடி,
0x1f6b9	குளியலறை,
0x1f6bc	உறழ்ச்சி,
0x1f6c2	பாஸ்போர்ட்,
0x1f6c3	சுங்க,
0x1f6c4	தட்டுமுட்டு,கூற்றை,
0x1f6c5	தட்டுமுட்டு,
0x26a0	முன்னறிவிப்பு,
0x1f6b8	குழந்தை,கடக்கும்,நடக்கிறவன்,
0x1f51e	பதினெட்டு,
0x2b06	வடக்கு,
0x2197	வடகிழக்கு,
0x2198	தென்கிழக்கில் உள்ள,
0x2b07	தெற்கு,
0x2199	தென்மேற்கு,
0x2196	வடமேற்கு,
0x1f519	முதுகு,
0x1f51a	இறுதி,
0x1f51b	மீது,
0x1f6d0	வழிபாடு,
0x269b	நாஸ்திகன்,அணு,
0x1f549	இந்து,
0x2721	டேவிட்,
0x2638	புத்த,தருமம்,
0x1f54e	விளக்குத்தண்டு,
0x2648	ரேம்,
0x2649	காளை,
0x264b	நண்டு,
0x264f	தேள்,
0x2651	ஆடு,
0x26ce	பாம்பு,
0x1f501	இரட்டித்துச்சொல்லு-தல்,
0x1f502	ஒருமுறை,
0x23ef	தரிப்பு,
0x25c0	மாற்று,
0x23fa	தஸ்தரம்,
0x23cf	ஒதுக்குதல்,
0x1f505	ஒளி,மங்கல்,இழிவான,
0x1f4f3	விதம்,அசைவு,
0x2695	கழி,
0x1f4db	பேட்ஜ்,பெயர்,
0x2797	கூறு,
0x27b0	லூப்,
0x303d	கூறு,
0x2733	நட்சத்திரக்குறி,
0x00a9	பதிப்புரிமை,
0x1f520	உள்ளீடு,இலத்தீனிய,எழுத்து,பேரெழுத்து,
0x1f524	அகரவரிசை,அகரவரிசை,
0x2139	நான்,
0x1f4a0	உள்ளிடம்,
0x1f518	வானொலி,
0x1f1e6,0x1f1e9	அந்தோரா,
0x1f1e6,0x1f1eb	ஆப்கானிஸ்தான்,
0x1f1e6,0x1f1ee	அங்கியுலா,
0x1f1e6,0x1f1f1	அல்பேனியா,
0x1f1e6,0x1f1f2	ஆர்மீனியா,
0x1f1e6,0x1f1f4	அங்கோலா,
0x1f1e6,0x1f1f6	அண்டார்டிக்கா,
0x1f1e6,0x1f1f7	அர்ஜென்டினா,
0x1f1e6,0x1f1f9	ஆஸ்திரியா,
0x1f1e6,0x1f1fc	அருபா,
0x1f1e6,0x1f1ff	அஸர்பைஜான்,
0x1f1e7,0x1f1e6	பொசுனியா,
0x1f1e7,0x1f1e7	பார்படோசு,
0x1f1e7,0x1f1e9	வங்காளம்,
0x1f1e7,0x1f1ea	பெல்ஜியம்,
0x1f1e7,0x1f1ec	பல்கேரியா,
0x1f1e7,0x1f1ed	பஹ்ரேய்ன்,
0x1f1e7,0x1f1ee	புருண்டி,
0x1f1e7,0x1f1ef	பெனின்,
0x1f1e7,0x1f1f2	பெர்மியுடா,
0x1f1e7,0x1f1f3	புரூணை,
0x1f1e7,0x1f1f4	பொலிவியா,
0x1f1e7,0x1f1f7	பிரேசில்,
0x1f1e7,0x1f1f8	பகாமாசு,
0x1f1e7,0x1f1f9	பூட்டான்,
0x1f1e7,0x1f1fc	போட்ஸ்வானா,
0x1f1e7,0x1f1fe	பெலாரஸ்,
0x1f1e7,0x1f1ff	பெலீசு,
0x1f1e8,0x1f1e6	கனடா,
0x1f1e8,0x1f1e9	கொங்கோ,
0x1f1e8,0x1f1ec	கொங்கோ குடியரசு,கொங்கோ,
0x1f1e8,0x1f1ed	சுவிட்சர்லாந்து,
0x1f1e8,0x1f1f1	சிலி,
0x1f1e8,0x1f1f2	கமரூன்,
0x1f1e8,0x1f1f3	சீன மக்கள் குடியரசு,
0x1f1e8,0x1f1f4	கொலம்பியா,
0x1f1e8,0x1f1fa	கியூபா,
0x1f1e8,0x1f1fe	சைப்பிரஸ்,
0x1f1e8,0x1f1ff	செக்,
0x1f1e9,0x1f1ea	ஜெர்மனி,
0x1f1e9,0x1f1ef	ஜிபூட்டி,
0x1f1e9,0x1f1f0	டென்மார்க்,
0x1f1e9,0x1f1f2	டொமினிக்கா,
0x1f1e9,0x1f1ff	அல்சீரியா,
0x1f1ea,0x1f1e6	சீடா,மெலில்லா,
0x1f1ea,0x1f1e8	ஈக்குடோர்,
0x1f1ea,0x1f1ea	எசுத்தோனியா,
0x1f1ea,0x1f1ec	எகிப்து,
0x1f1ea,0x1f1f7	எரித்திரியா,
0x1f1ea,0x1f1f9	எதியோப்பியா,
0x1f1eb,0x1f1ee	பின்லாந்து,
0x1f1eb,0x1f1ef	பிஜி,
0x1f1eb,0x1f1f2	மைக்குரேனேசிய கூட்டாட்சி நாடுகள்,
0x1f1eb,0x1f1f7	பிரான்ஸ்,
0x1f1ec,0x1f1e6	காபோன்,
0x1f1ec,0x1f1e7	ஐக்கிய இராச்சியம்,
0x1f1ec,0x1f1e9	கிரெனடா,
0x1f1ec,0x1f1ea	ஜோர்ஜியா,
0x1f1ec,0x1f1ec	குயெர்ன்சி,
0x1f1ec,0x1f1ed	கானா,
0x1f1ec,0x1f1ee	கிப்ரல்டார்,
0x1f1ec,0x1f1f1	கிறீன்லாந்து,
0x1f1ec,0x1f1f2	காம்பியா,
0x1f1ec,0x1f1f3	கினி,
0x1f1ec,0x1f1f5	குவாதலூப்பே,
0x1f1ec,0x1f1f7	கிரேக்க நாடு,
0x1f1ec,0x1f1f9	குவாத்தமாலா,
0x1f1ec,0x1f1fa	குவாம்,
0x1f1ec,0x1f1fc	கினி-பிசாவு,
0x1f1ec,0x1f1fe	கயானா,
0x1f1ed,0x1f1f3	ஹொண்டுராஸ்,
0x1f1ed,0x1f1f7	குரோசியா,
0x1f1ed,0x1f1f9	எயிட்டி,
0x1f1ed,0x1f1fa	அங்கேரி,
0x1f1ee,0x1f1e9	இந்தோனேசியா,
0x1f1ee,0x1f1ea	அயர்லாந்து,
0x1f1ee,0x1f1f1	இசுரேல்,
0x1f1ee,0x1f1f2	மான்,
0x1f1ee,0x1f1f3	இந்தியா,
0x1f1ee,0x1f1f6	ஈராக்,
0x1f1ee,0x1f1f7	ஈரான்,பார்சி,
0x1f1ee,0x1f1f8	ஐஸ்லாந்து,
0x1f1ef,0x1f1ea	ஜெர்சி துணி,
0x1f1ef,0x1f1f2	யமேக்கா,
0x1f1ef,0x1f1f4	ஜோர்டான்,
0x1f1ef,0x1f1f5	ஜப்பான்,
0x1f1f0,0x1f1ea	கென்யா,
0x1f1f0,0x1f1ed	கம்போடியா,
0x1f1f0,0x1f1ee	கிரிபட்டி,
0x1f1f0,0x1f1f2	கொமொரோசு,
0x1f1f0,0x1f1fc	குவெய்த்,
0x1f1f0,0x1f1ff	கஜாக்ஸ்தான்,
0x1f1f1,0x1f1e6	லாவோஸ்,
0x1f1f1,0x1f1e7	லெபனான்,
0x1f1f1,0x1f1ee	லீக்டன்ஸ்டைன்,
0x1f1f1,0x1f1f7	லைபீரியா,
0x1f1f1,0x1f1f8	லெசோத்தோ,
0x1f1f1,0x1f1f9	லித்துவேனியா,
0x1f1f1,0x1f1fa	லக்சம்பர்க்,
0x1f1f1,0x1f1fb	லாத்வியா,
0x1f1f1,0x1f1fe	லிபியா,
0x1f1f2,0x1f1e6	மொரோக்கோ,
0x1f1f2,0x1f1e8	மொனாக்கோ,
0x1f1f2,0x1f1e9	மல்டோவா,
0x1f1f2,0x1f1ea	மொண்டெனேகுரோ,
0x1f1f2,0x1f1ec	மடகாஸ்கர்,
0x1f1f2,0x1f1f0	மாக்கடோனியக் குடியரசு,
0x1f1f2,0x1f1f1	மாலி,
0x1f1f2,0x1f1f2	மியான்மார்,மியான்மார்,
0x1f1f2,0x1f1f3	மங்கோலியா,
0x1f1f2,0x1f1f4	மக்காவு,மக்காவு,
0x1f1f2,0x1f1f6	மார்டீனிக்,
0x1f1f2,0x1f1f7	மவுரித்தேனியா,
0x1f1f2,0x1f1f8	மொன்செராட்,
0x1f1f2,0x1f1f9	மால்ட்டா,
0x1f1f2,0x1f1fa	மொரிசியசு,
0x1f1f2,0x1f1fc	மலாவி,
0x1f1f2,0x1f1fd	மெக்சிகோ,
0x1f1f2,0x1f1fe	மலேசியா,
0x1f1f2,0x1f1ff	மொசாம்பிக்,
0x1f1f3,0x1f1e6	நமீபியா,
0x1f1f3,0x1f1ea	நைஜர்,
0x1f1f3,0x1f1ec	நைஜீரியா,
0x1f1f3,0x1f1ee	நிக்கராகுவா,
0x1f1f3,0x1f1f1	நெதர்லாந்து,நெதர்லாந்து,
0x1f1f3,0x1f1f4	நோர்வே,
0x1f1f3,0x1f1f5	நேபாளம்,
0x1f1f3,0x1f1f7	நவூரு,
0x1f1f3,0x1f1fa	நியுவே,
0x1f1f4,0x1f1f2	ஓமன்,
0x1f1f5,0x1f1e6	பனாமா,
0x1f1f5,0x1f1ea	பெரு,
0x1f1f5,0x1f1ed	பிலிப்பைன்ஸ்,
0x1f1f5,0x1f1f0	பாகிஸ்தான்,
0x1f1f5,0x1f1f1	போலந்து,
0x1f1f5,0x1f1f9	போர்த்துகல்,
0x1f1f5,0x1f1fc	பலாவு,
0x1f1f5,0x1f1fe	பராகுவே,
0x1f1f6,0x1f1e6	கட்டார்,
0x1f1f7,0x1f1ea	ரீயூனியன்,
0x1f1f7,0x1f1f4	ருமேனியா,
0x1f1f7,0x1f1f8	செர்பியா,
0x1f1f7,0x1f1fc	ருவாண்டா,
0x1f1f8,0x1f1e8	சேஷெல்ஸ்,
0x1f1f8,0x1f1e9	சூடான்,
0x1f1f8,0x1f1ea	சுவீடன்,
0x1f1f8,0x1f1ec	சிங்கப்பூர்,
0x1f1f8,0x1f1ee	சுலோவீனியா,
0x1f1f8,0x1f1f0	ஸ்லோவேக்கியா,
0x1f1f8,0x1f1f3	செனகல்,
0x1f1f8,0x1f1f4	சோமாலியா,
0x1f1f8,0x1f1f7	சுரிநாம்,சுரிநாம்,
0x1f1f8,0x1f1fe	சிரியா,
0x1f1f8,0x1f1ff	சுவாசிலாந்து,
0x1f1f9,0x1f1e9	சாட்,
0x1f1f9,0x1f1ec	டோகோ,
0x1f1f9,0x1f1ed	தாய்லாந்து,ஒருதேசம்,
0x1f1f9,0x1f1ef	தஜிகிஸ்தான்,
0x1f1f9,0x1f1f2	துருக்மெனிஸ்தான்,
0x1f1f9,0x1f1f3	துனீசியா,
0x1f1f9,0x1f1f4	தொங்கா,
0x1f1f9,0x1f1fb	துவாலு,
0x1f1f9,0x1f1fc	தைவான்,
0x1f1f9,0x1f1ff	தான்சானியா,
0x1f1fa,0x1f1e6	உக்ரைன்,
0x1f1fa,0x1f1ec	உகாண்டா,
0x1f1fa,0x1f1f3	ஐ.நா.,
0x1f1fa,0x1f1fe	உருகுவே,
0x1f1fa,0x1f1ff	உஸ்பெகிஸ்தான்,
0x1f1fb,0x1f1ea	வெனீசூலா,
0x1f1fb,0x1f1f3	வியட்நாம்,
0x1f1fb,0x1f1fa	வனுவாட்டு,
0x1f1fc,0x1f1f8	சமோவா,
0x1f1fd,0x1f1f0	கொசோவோ,
0x1f1fe,0x1f1ea	யெமன்,
0x1f1fe,0x1f1f9	மயோட்டே,
0x1f1ff,0x1f1f2	சாம்பியா,
0x1f1ff,0x1f1fc	சிம்பாப்வே,
