0x1f615	پریشان,كيا,
0x1f602	خوشی,ہنسنا,آنسو,آنسو,مزہ,مزاحیہ,
0x2728	تارا,
0x1f447	نیچے,انگلی,ہاتھ,فہرست,نقطہ,
0x1f339	گلاب,
0x1f61d	خطرناک,ذائقہ,
0x1f33c	کون,جوانی,
0x1f636	خاموش,خاموش,بٹن,بند کرنا,
0x1f60d	محبت,خوبصورت,دل,
0x1f337	محبت,
0x1f603	منہ,کھلنا,اوسط,عام,خوش,
0x1f48e	خزانہ,
0x1f468	آدمی,رسی,
0x1f343	ہوا,اداس,اکیلا,ہوا دار,
0x1f60e	روشن,ٹھنڈا,عینک,سورج,کا رندہ,
0x1f600	چہرہ,مسکرانا,گوارا,خوش,شاد,ماننا,خوش,اچھا,مسکانا,
0x1f606	خوش,اعتبار,گرم,طرح,پیارا,
0x1f622	رونا,اندھیرا,اداس,
0x1f626	کیسے,غفلت,
0x1f33f	پتی,نبات,
0x1f609	جھپک,سر,روکنا,مذاق,
0x1f604	دھنیہ واد,
0x1f601	آنکھ,کامل,دانت,وہ,اچھا ہے,
0x1f61b	زبان,
0x1f60a	فخر ہے,تشہیر,لال,اطمینان,قناعت,
0x1f496	چمک,چاہنا,
0x2615	مشروب,کافی,گرم,چای,جاوا,
0x1f648	برا,منع,اشارہ,بندر,نہیں,منع,دیکھنا,اندھا,چھپانا,
0x270b	کاغذ,ہتھیلی,
0x1f31f	چمک,دکھایا,زہرہ,چمک,جهلملانا,نوٹس,
0x1f33a	پھول,
0x1f60f	سمجھ,مذاق,مسکرانا,
0x1f612	اداس,سست,
0x1f352	مہنگا,
0x1f338	پھول,چیری,بہار,
0x1f618	چمبان کرنا,خدا حافظ,لالچ,
0x1f494	ٹوٹنا,طلاق,
0x1f342	پتی,
0x1f380	jashn,
0x1f64a	بولنا,خاموش,
0x1f621	روٹھا,پاگل,بخار,سرخ,
0x1f515	گھنٹہ,منع,خاموش,جی نہیں,نہیں,منع,خاموش,خاموش,
0x1f610	جی نہیں,
0x2614	پڑنا,
0x1f525	آگ,جل رہا ہے,آگ,
0x1f62d	رو رہی ہے,جیل,
0x1f614	خارج کر دیا,اداس,چھوڑنا,خیال,
0x1f49a	سبز,اخلاق,
0x1f493	ضرب,
0x2705	نشانی,تصدیق کریں,
0x1f637	ڈاکٹر,چہرہ,ڈرگ,نزلہ,بیمار,
0x1f49c	جامنی,بهادر,
0x1f33b	سورج مکھی,
0x1f448	انگلی,فہرست,نقطہ,باياں,تپانچہ,
0x1f60b	مزیدار,چاٹنا,مزے دار,
0x1f1f0,0x1f1f7	کوریا,
0x1f381	صندوق,پیکیج,
0x1f331	جوان,
0x1f490	پھول,گلدستگی,
0x1f60c	آرام,
0x1f422	کچھوا,کچھوا,
0x1f341	پتی,
0x1f340	چار,
0x1f497	ناڑي,پیٹنا,تعلق,
0x1f44c	یقینی,مال,
0x1f631	چبانا,چیخ,
0x1f617	چہرہ,چمبان کرنا,
0x2757	نشانی,رموز اوقاف,
0x1f44f	تالی,
0x1f4da	پڑھایٔ,
0x1f4ab	تارا,گھماؤ,
0x1f620	غصہ,
0x1f605	ٹھنڈا,پسینہ,خوف,الجھن,
0x1f49d	ربن,تحفہ,اپستھت,
0x1f607	فرشتہ,تخیلہ,ہیلو,معصوم,بزرگ,
0x1f61f	پریشان,فکر,ڈر,
0x1f64f	پوچھنا,مہربانی,عبادت کرنا,امید,
0x1f42f	چہرہ,شیر,
0x1f61e	چںتا,اداس,
0x1f634	سست,
0x1f49b	پیلا,مثبت,
0x1f64c	jashn,دھکا,
0x1f305	صبح,افق,طلوع,
0x1f518	ریڈیو,
0x1f44d	انگوٹھا,بہترین,
0x1f623	جاری رکھنا,درد,درد,زخمی,
0x270a	مٹھی,کانٹا,رکنا,
0x1f388	اٹھنا,
0x1f33e	کان,بیج,چاول,فائدہ,فارم,جو,گندم,
0x1f4aa	عضلہ,شکتی,
0x1f625	مایوس,مشکل,واقعی,
0x1f451	بادشاہ,سونا,تاج,
0x1f319	ہلال,
0x1f3c3	میراتھن,دوڑ,پھینکنا,فرار,
0x1f304	صبح,پہاڑ,سورج,طلوع,
0x1f64b	سلام,سلام,مجھ,
0x1f483	ناچ,رقاص,گولا,رقص,
0x26a1	برق,بجلی,وولٹیج,مارنا,تھنڈربالٹ,چنگاری,گرج,
0x1f479	ديو,
0x1f449	دکھانا,ٹھیک,
0x1f332	پیڑ,
0x1f628	ڈرنا,ڈرا ہوا,گندا,
0x1f630	نیلا,
0x1f611	ناپسند کرنا,
0x1f639	بلی,
0x1f4a5	دھماکے,کڑک,
0x1f613	ساری,بیمار,
0x1f4f6	محاس,بار,خلیہ,محمول,فون,سگنل,ٹیلیفون,
0x1f4a7	ٹھنڈا,مزاحیہ,پڑنا,پسینہ,
0x264c	شیر,
0x1f38a	کَدّو,
0x1f4ad	وچار,
0x1f36d	کينڈی,
0x1f62a	سونا,خراٹا لینا,
0x1f4a0	اندر,
0x1f44a	مارنا,
0x1f320	شکار,تیز,الکا,
0x1f31d	روشن,چہرہ,پورا,چاند,
0x1f608	خراب,
0x1f6ab	دخل,نہیں,منع,
0x1f649	سننا,بھاری,خاموش,
0x1f52b	بندوق,آخر,شکار,پستول,مجرم,
0x1f3c6	انعام,جیتنا,
0x1f6a3	کشتی,کینیا,استراحہ,
0x26ab	دائرہ,
0x1f30c	خلاء,کہکشاں,
0x2652	حامل,آب,رقم,
0x1f333	پیڑ,جنگل,
0x274c	منسوخ,ضرب,
0x1f44b	لہر,خدا حافظ,
0x1f62b	تھکا,گورو,اداس,خوفناک,
0x23f0	الارم,گھڑی,
0x1f4d6	کتاب,نشانی,لغت,
0x1f384	کرسمس,jashn,پیڑ,
0x1f537	نیلا,ہیرا,
0x231a	گھڑی,
0x1f511	پارلفظ,قیمت,
0x1f536	ہیرا,نارنگی,
0x1f3b6	سنگیت,خط,
0x1f353	بیری,سٹرابیری,میٹھا,
0x1f50a	حجم,آواز,
0x1f47f	شیطان,شیطان,ام,
0x1f436	کتا,پیار کرنا,لومڑی,
0x1f647	دھنش,خیال,
0x1f446	انگلی,ہاتھ,فہرست,نقطہ,اوپر,
0x1f48f	هَم,
0x1f645	ہاتھ,کبھی نہیں,
0x1f406	تیندوا,
0x1f36b	بار,چاکلیٹ,
0x1f46e	پکڑنا,افسر,پولیس,
0x1f46b	bait,پکڑنا,
0x1f627	کرب,کیوں,
0x2755	احتیاط,
0x1f346	بینگن,
0x1f3bc	سنگیت,حساب,خط,
0x1f47d	اجنبی,
0x1f415	پیار کرنا,
0x1f382	سالگرہ,کیک,
0x1f433	وہیل,ستنپایی,
0x1f41e	بھونرا,
0x1f4e1	محاس,پلیٹ,سیارچہ,
0x1f1fa,0x1f1f8	امریکا,امریکہ,
0x1f4f2	حاصل کرنا,
0x1f646	خوب,ہاں,
0x1f469	عورت,عورت,
0x1f4ac	غبارہ,بلا,زبان,
0x1f629	تھکا,اداس,
0x1f306	شام کا دھندلکا,شام,منظر,شام,اندھیرا,سویرا,شام,
0x1f453	عینک,
0x1f481	مدد,اطلاعات,ادھر,
0x1f35f	فرانسیسی,آلو,
0x1f478	رانی,راجکماری,
0x1f1ec,0x1f1e7	برطانیہ,
0x1f498	تیر,
0x2796	ریاضی,منفى,استنزال,دریا,کچھ نہیں,
0x1f440	آنکھیں,
0x1f53a	سرخ,
0x1f3b2	طاس,کھیل,سنگ مرمر,
0x1f52a	اوزار,ہتھیار,باورچی,مارنا,
0x1f1ea,0x1f1f8	اسپین,
0x1f4ae	پھول,
0x1f4af	پورا,سو,تجربہ,درجہ,
0x1f308	بارش,دھنک,طیف,چھاتا,
0x1f61a	بند,
0x1f6b6	چلنا,گھومنا,
0x1f48c	حرف,ڈاک,
0x1f457	لباس,خریداری,
0x1f4cc	پن کریں,
0x1f63b	پاگل,
0x1f4a9	مزاحیہ,ٹٹى,پپ,کھاد,
0x1f624	جیتنا,شرم,پریشان,
0x26f3	گولف,چھید,
0x1f538	ہیرا,نارنگی,
0x1f3b5	سنگیت,خط,
0x1f491	تاریخ,
0x1f50e	شیشہ,ڈھونڈھنا,اوزار,
0x2b55	دائرہ,
0x1f475	بوڑھا,عورت,
0x1f4a2	روٹھا,مزاحیہ,پاگل,
0x2693	جہاز,بندرگاہ,لنگر,
0x1f539	نیلا,ہیرا,
0x1f386	آتشبازی,
0x1f6a9	ڈاک,
0x1f4a3	بُوم,بم,
0x23ec	تیر,دوہرا,نیچے,
0x26aa	سفید,برف,
0x1f694	گاڑی,پولیس,
0x1f461	چپل,
0x1f412	بندر,
0x1f48a	گولی,
0x1f405	شیر,
0x1f4fa	ٹیلی ویژن سیٹ,
0x1f530	شروعات,
0x2753	سوال,
0x1f681	سواری,
0x1f3a4	کراؤکے,گایک,گانا,
0x1f31c	چہرہ,چاند,
0x1f460	ہیل,
0x1f53b	نیچے,سرخ,
0x1f4f3	شکل,ارتعاش,
0x1f470	دلہن,برقع,شادی,شادی,
0x1f403	بھینس,
0x27b0	لوپ,
0x1f3ba	آلے,سنگیت,
0x1f41b	کیڑا,
0x1f34d	اناناس,
0x1f462	بوٹ,
0x1f47b	چہرہ,پری کہانی,تخیلہ,ديو,
0x1f40b	وہیل,
0x2754	نشانی,رموز اوقاف,سوال,
0x1f477	عمارت,
0x1f48b	لالچ,
0x1f413	مرغا,
0x1f619	چوٹ,
0x1f4ef	سینگ,
0x1f482	پاسبان,
0x1f434	چہرہ,گھوڑا,
0x1f45f	جوتا,جوتے,
0x1f420	مچھلی,
0x1f450	خالی,
0x1f6ac	سگریٹ,پینا,
0x1f534	دائرہ,سرخ,
0x1f467	سنبلہ,رقم,لڑکی,
0x1f698	گاڑی,
0x1f355	پنیر,پیزا,کھانا,
0x1f50d	ڈھونڈھنا,
0x1f44e	نیچے,مرنا,برا,
0x23f3	ریت گھڑی,
0x1f40d	حامل,سانپ,
0x1f4c3	کرول,دستاویز,صفحہ,
0x1f532	بٹن,مربع,
0x1f64d	اداس,اداس,
0x1f513	تالا,
0x1f489	سوئی,روکنا,خون,حقنہ,
0x1f303	رات,چاند,شہر,
0x1f370	کیفے,
0x1f30f	ایشیاء,آسٹریلیا,
0x26bd	فٹ بال,فٹ بال,
0x1f4bc	اکاونٹ,
0x1f404	گائے,
0x1f41f	حوت,ٹونا,مچھلی,آب,
0x1f36f	شہد,
0x1f37b	ٹوسٹ,چیرس,پارٹی,
0x1f46d	لسبین,
0x1f3af	ہدف,
0x1f510	چابی,محفوظ,زامن,بند کرنا,
0x1f3e6	عمارت,
0x1f63f	بلی,رونا,چہرہ,اداس,آنسو,
0x1f4ee	ڈاک,میل باکس,
0x1f3a8	میوزیم,تصویر,رنگ,نقش و نگار,رنگ,
0x1f480	موت,حجر,کنکال,
0x1f335	نبات,پھول,ریگستان,
0x1f4b9	نقشہ,گراف,بازار,رجحان,
0x1f372	کیتلی,
0x1f34a	پھل,نارنگی,
0x1f38d	بانس,چلغوز,
0x23ea	حالانکہ,
0x1f466	لڑکا,چھوٹا,
0x1f485	خیال,تزویق,ناخن,رگڑنا,
0x1f35d	پاستا,
0x1f3ad	فن,تھیٹر,جلوہ گاہ,گمنام,
0x1f535	ٹھیک,
0x1f4b5	نوٹ,بل,زر,ادا کرنا,
0x1f311	سیاہ,اندھیرا,گرہن,
0x1f680	راکٹ,
0x1f431	شیر,
0x263a	سکون,
0x1f476	بچہ,جوان,بچہ,
0x1f473	پگڑی,اسلام,
0x1f486	مساج,
0x1f487	ەجام,جمال,
0x1f46f	خرگوش,
0x1f464	سینہ,سلائیٹ,پروفائل,شک کرنا,
0x1f3c4	موج رانی,ساحل,
0x1f3ca	تیر,سوئمنگ پول,اوکاش,سمندر,
0x1f46c	جوزا,لوگ,گے,
0x1f46a	خاندان,خاندان,
0x261d	اوپر,آسمان,ایک,
0x270c	ظفر,قینچی,ٹکڑا,دو,
0x1f463	لباس,چھاپنا,واحد,قدم,
0x1f445	جسم,
0x1f4a8	پاد مارنا,فارغہ,دوڑنا,
0x1f454	باندھنا,قمیض,آفس,نکٹائی,
0x1f459	بکنی,گرمی,
0x1f3a9	ٹوپى,اوپر,کیپ,صاحب,
0x1f393	ادارہ,
0x1f48d	ہیرا,انگوٹھی,لازمہ,
0x1f437	سور,
0x1f43c	پانڈا,چین,
0x1f43e	پاؤں,پن,
0x1f426	پرندہ,طوطا,
0x1f438	مینڈک,
0x1f349	پھل,تربوز,
0x1f34c	کیلا,
0x1f34e	سیب,
0x1f351	آڑو,بیٹی,
0x1f357	ہڈی,مرغى,پیر,گوشت,
0x1f354	میکڈانلڈس,ہیمبرگر,
0x1f364	جھینگا,جَمبری,
0x1f366	کریم,میٹھا,برف,نرم,
0x1f369	روٹی,ڈونٹ,
0x1f37c	بوتل,پینا,دودھ,
0x1f377	شیشہ,شراب,کھانا,
0x1f378	مالدیپ,
0x1f37a	بیئر,مکھڑا,بھالو,
0x1f374	کانٹا,چھری,سٹیک,کھانا,
0x1f30d	افریقہ,یورپ,زمین,گولا,دنیا,یورو,آفاقی,
0x1f30e	امریکہ,مغرب,
0x1f3e0	گھر,گھر,آرام,
0x1f3e1	باغ,
0x1f307	جائزہ,آنچ,
0x1f309	پل,
0x1f697	گاڑی,
0x1f6b2	بائیسکل,بائیسکل,
0x26fd	ایندھن,پمپ,اسٹیشن,بنزین,
0x1f6a8	روشنی,خطرہ,غلط,
0x26f5	یاٹ,سیل,
0x1f6a2	مسافر,
0x2708	ہوائی جہاز,ہوائی جہاز,سفر,
0x2600	روشن,
0x2601	موسم,بادل,بلر,
0x1f300	طوفان,طوفان گرد و باد,طوفان,طوفان,سائیکل,
0x1f30a	سمندر,سونامی,
0x1f387	پٹاخے,
0x1f38e	جاپانی,گڑیا,jashn,
0x26be	بیس بال,
0x1f3c0	حلقہ,باسکٹ بال,
0x1f3c8	امریکن,رگبی,
0x2665	کارڈ,
0x1f514	گھنٹہ,الارم,
0x1f3b8	آلے,کھیلنا,گٹار,
0x260e	فون,بلانا,ٹیلیفون,
0x1f4bf	سی ڈی,کمپیوٹر,ڈسک,ڈی وی ڈی,بچانا,
0x1f3a5	کیمرہ,سنیما,فلم,
0x1f4f7	منظرہ,تصویر,تصویر,گولی,
0x1f4a1	ایڈیسن,ٹمٹمانا,چراغ,
0x1f4b0	بیگ,ڈالر,بینک,چرانا,بجٹ,
0x1f4b8	اڑنا,
0x2702	کاٹنا,تدوین,چھوڑنا,
0x1f52e	کرسٹل,قسمت,مستقبل,چڑیل,
0x1f6ae	ملبه,
0x27a1	پتہ,مشرق,اگلا,جانا,
0x264a	برج,سیکنڈ,
0x25b6	مثلث,کھلاڑی,
0x2714	پہچاننا,کیا ہوا,
0x203c	رموز اوقاف,
0x2049	سوال,
0x00ae	دفتر,
0x2122	نشان تجارہ,
0x1f51f	دس,
0x1f192	باد,
0x1f193	آزاد,آزادی,آہستہ,
0x24c2	دائرہ,محمول,
0x1f195	نیا,
0x1f17f	باغ,
0x1f199	خوشی,کودنا,
0x25ab	مربع,
0x1f1fa,0x1f1f8	امریکا,امریکہ,
0x1f923	فرش,
0x1f917	معانقہ,
0x1f912	حر پیما,
0x1f915	پٹی,چوٹ,
0x1f922	الٹى,
0x1f927	چھینک,
0x1f920	کاؤبای,
0x1f925	جھوٹ,
0x2620	کپال,
0x1f916	روبالہ,
0x1f640	واہ,
0x1f468,0x200d,0x2695,0xfe0f	نرس,
0x1f468,0x200d,0x1f393	چھاتر,
0x1f468,0x200d,0x1f3eb	معلم,پروفیسر,معلم,
0x1f468,0x200d,0x2696,0xfe0f	عدل,ترازو,
0x1f469,0x200d,0x2696,0xfe0f	قاضی,
0x1f468,0x200d,0x1f33e	کسان,مالی,
0x1f468,0x200d,0x1f373	پکانا,
0x1f468,0x200d,0x1f527	میکینک,
0x1f468,0x200d,0x1f3ed	اسمبلی,کارخانہ,صنعتی,مزدور,
0x1f468,0x200d,0x1f4bc	معمار,کاروبار,منتظم,
0x1f468,0x200d,0x1f52c	ماہر حیاتیات,کیمیادان,مہندس,ریاضی دان,طبیعیات دان,سائنس دان,
0x1f468,0x200d,0x1f4bb	موجد,سوفٹویئر,
0x1f468,0x200d,0x1f3a4	اداکار,
0x1f468,0x200d,0x1f3a8	فنکار,
0x1f468,0x200d,0x2708,0xfe0f	سطح,
0x1f468,0x200d,0x1f680	خلانورد,
0x1f575	سراغ رساں,سستی,جاسوس,
0x1f934	شہزادہ,
0x1f471	سنہرے بالونوالا,
0x1f471,0x200d,0x2640,0xfe0f	سنہری,
0x1f930	حاملہ,
0x1f385	کرسمس,باپ,
0x1f936	مادر,
0x1f647,0x200d,0x2642,0xfe0f	احسان,
0x1f937	شک,اگیان,
0x1f6c0	غسل,
0x1f6cc	ہوٹل,
0x1f574	لگنا,
0x1f5e3	سر,
0x1f93a	تلوار,
0x1f3c7	گھوڑا,
0x26f7	سکی,
0x1f3cc	گولف,
0x1f3cb	وزن,
0x1f6b5	پہاڑ,
0x1f938	جمناسٹک,
0x1f93d	چوگان,
0x1f93e	ہینڈبال,
0x1f939	ترازو,ہنر,
0x1f939,0x200d,0x2642,0xfe0f	جادو,
0x1f933	سیلفی,
0x1f91e	صلیب,قسمت,
0x270d	لکھنا,
0x1f91d	اقرار نامہ,بیٹھک,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	گواہ,
0x1f573	چھید,
0x1f456	پینٹ,پتلون,
0x1f45b	بنانا,
0x1f45c	پرس,
0x1f45d	پاؤچ,
0x1f392	اسکول,
0x26d1	مدد,خود,
0x1f4ff	ہار,مذہب,
0x1f98d	گورلا,
0x1f43a	بھیڑیا,
0x1f981	اسد,
0x1f984	ارنا گھوڑا,
0x1f98c	ہرن,
0x1f42e	گائے,
0x1f402	ثور,سور,
0x1f43d	ناک,
0x1f40f	حمل,مرد,بھیڑ,
0x1f411	عورت,
0x1f410	جدی,
0x1f42a	اونٹ,
0x1f42b	اونٹ,
0x1f418	ہاتھی,
0x1f98f	گینڈا,
0x1f42d	چوها,
0x1f400	چوها,
0x1f987	چمگادڑ,پشاچ,
0x1f983	ترکی,
0x1f427	پینگوئن,
0x1f54a	امن,
0x1f985	عقاب,
0x1f986	بتھ,
0x1f989	الو,عقل مند,
0x1f40a	مگر,
0x1f98e	چھپکلی,گزندے,
0x1f432	اژدہا,
0x1f988	شارک,
0x1f419	آکٹوپس,
0x1f41a	پرت,
0x1f980	سرطان,
0x1f40c	گھونگھا,
0x1f98b	تتلی,کیڑا,خوبصورت,
0x1f41d	مکھی,
0x1f578	مکڑی,جال,
0x1f982	بچھو,عقرب,
0x1f347	انگور,
0x1f95d	کیوی,
0x1f345	سبزی,
0x1f951	اویوکوادا,
0x1f955	گاجر,
0x1f33d	جوار,بھول بھلیاں,
0x1f336	مرچ,
0x1f952	کھیرا,ششن,
0x1f344	ککرمتا,
0x1f95c	اخروٹ,مونگفلی,
0x1f35e	روٹی,
0x1f956	باگیت,
0x1f953	بیکن,
0x1f32d	ساسیج,
0x1f32f	لپیٹنا,
0x1f959	فلافل,کباب,
0x1f95a	انڈا,
0x1f373	پین,
0x1f958	ارے,
0x1f957	سلاد,
0x1f35b	پیٹنا,
0x1f35c	پیالا,نوڈل,رامین,
0x1f362	سیخ,چھڑی,
0x1f363	سشی,
0x1f36e	پڈنگ,
0x1f375	پیالا,کوب,
0x1f942	تہوار,
0x1f943	شراب,وہسکی,
0x1f37d	پلیٹ,
0x1f944	چمچ,
0x1f3fa	دلو,
0x1f5fa	نقشہ,
0x1f30b	خروج,
0x1f3d5	خیمہزنی,
0x1f3dd	جزیرہ,
0x1f3df	اسٹیڈیم,
0x1f3db	مستند,
0x1f3e2	عمارت,
0x1f3e3	ڈاک,
0x1f3ea	دکان,
0x1f3ec	شعبہ,
0x1f3ef	قلعہ,
0x1f492	افسانہ,
0x1f5fc	توکیو,برج,
0x1f5fd	آزادی,مجسمہ,
0x26ea	عیسائی,
0x1f54c	مسلمان,
0x1f54d	یہودی,یہودی,مندر,
0x26e9	شنتومت,مزار,
0x1f301	کوہرا,
0x1f3a1	پہیہ,
0x1f3aa	سرکس,خیمہ,
0x1f5bc	فریم,
0x1f682	انجن,ریلوے,بھاپ,ٹرین,
0x1f683	ٹرام,
0x1f684	جلدی,
0x1f685	گولی,
0x1f69d	سواری,
0x1f68d	بس,
0x1f68e	ٹرام,
0x1f692	ٹرک,
0x1f696	ٹیکسی,
0x1f69b	آدھا,
0x1f6f4	کک,
0x1f6f5	موٹر,
0x1f6e3	سڑک,سڑک,
0x1f6a5	سگنل,تجارت,
0x1f6a7	حد,
0x1f6d1	اشارہ,
0x1f6ec	لینڈنگ,
0x1f4ba	کرسی,
0x1f69f	معطلات,
0x1f6a0	کیبل,
0x1f6a1	فضائ,ٹرام وے,
0x1f6aa	دروازہ,
0x1f6cb	بستر,
0x1f6bd	بیت الخلا,
0x231b	ریت,
0x1f383	ہالووین,فانوس,
0x1f38b	بینر,
0x1f38f	ندی,
0x1f391	تقریب,
0x1f397	یاددہانی,
0x1f39f	داخلہ,ٹکٹ,
0x1f396	تمغا,فوج,
0x1f947	پہلا,
0x1f948	چاندی,
0x1f949	کانسی,تیسرا,
0x1f3d1	کھیت,ہاکی,
0x1f3d3	چپو,
0x1f94a	مکے بازی,دستانا,
0x1f94b	جودو,کراٹے,تائی کوان ڈو,برابر,
0x1f945	ہدف,نیٹ,
0x1f3bd	ایتھلیٹکس,کمر بند,
0x1f0cf	ترپ,
0x1f507	خاموش,
0x1f509	اوسط,
0x1f399	مائکروفون,فنگاہ,
0x1f39a	سطح,سلائیڈر,
0x1f39b	اختیار,
0x1f3b7	موسیقی کا ساز,
0x1f3b9	کیبورڈ,پیانو,
0x1f941	ڈرم,
0x1f4f1	خلیہ,
0x1f4e0	نسخۂ کامل,
0x1f50b	بیٹری,
0x1f4bb	khood,
0x1f5a5	ڈیسک ٹاپ,
0x1f4be	سست,
0x1f39e	فلم,
0x1f4f8	فلیش,
0x1f4fc	ٹیپ,
0x1f52c	وگیان,
0x1f4d4	لفافہ,دفتر,
0x1f4f0	خبر,
0x1f5de	اخبار,
0x1f3f7	لیبل,
0x1f4b4	چاہنا,
0x1f4b3	قدر,
0x1f4b1	تبادلہ,
0x2709	ای میل,
0x1f4e8	ای میل,لفافا,
0x1f4e4	اخراج خانہ,ٹرے,
0x1f4e5	آمد خانہ,
0x1f4e6	پارسل,
0x1f4eb	میل باکس,
0x270f	پنسل,
0x2712	قلم,
0x1f4c1	صف,فولڈر,
0x1f4c6	تقویم,
0x1f4cb	تختہ تراشہ,
0x1f587	جوڑ,
0x1f4cf	صاحب,
0x1f4d0	مجموعہ,
0x1f5c4	الماری,
0x1f50f	سیاہی,نجیت,
0x1f5dd	پتہ,
0x26cf	کان کنی,
0x2692	ہتوڑا,چننا,
0x1f6e0	موچ,
0x1f3f9	قوس,تیر اندازی,
0x1f5dc	دبانا,نائب,
0x2697	کیمیاء,
0x2696	لبرا,
0x26d3	چین,
0x26b1	خاور,جنازہ,
0x1f6e2	تیل,
0x1f6d2	گاڑی,
0x267f	دسترس,
0x1f6b9	چاول,غسل خانہ,غسل خانہ,
0x1f6c2	پاسپورٹ,
0x1f6c4	سامان,دعویٰ,
0x1f6c5	سامان,
0x26a0	انتباہ,
0x1f6b8	بچہ,پیدل,
0x1f51e	اٹھارہ,
0x2b06	شمال,
0x2b07	جنوب,
0x1f503	گھڑی وار,
0x1f519	واپس,
0x1f51a	ختم ہونا,
0x1f51b	پر,
0x1f51c	جلدی,
0x1f6d0	پوجا,
0x269b	ملحد,ایٹم,
0x1f549	ہندو,
0x2721	داؤد علیہ السلام,
0x2638	دھرم,
0x1f54e	شمعدان,
0x264b	کیکڑا,
0x264f	بچھو,
0x2651	بکری,
0x26ce	سانپ,
0x1f501	دوہرانا,
0x23e9	دوہرا,آگے,
0x23ef	وقفہ,
0x23f8	عمودی,
0x23fa	اندراج,
0x1f505	چمک,مدھم,نیچا,
0x1f531	نشان,
0x1f4db	تمغہ,نام,
0x2797	تقسیم,
0x303d	حصہ,
0x2733	ستارہ,
0x00a9	کاپی رائٹ,
0x1f520	مدخل,لاطینی زبان,بڑے حروف,
0x1f521	چھوٹے حروف,
0x1f524	حروف تہجی,
0x2139	میں,
0x1f194	شناخت,شناخت,
0x1f1e6,0x1f1e9	انڈورا,
0x1f1e6,0x1f1eb	افغانستان,
0x1f1e6,0x1f1f1	البانیا,
0x1f1e6,0x1f1f2	آرمینیا,
0x1f1e6,0x1f1f4	انگولا,
0x1f1e6,0x1f1f6	انٹارکٹیکا,
0x1f1e6,0x1f1f7	ارجنٹائن,
0x1f1e6,0x1f1f9	آسٹریا,
0x1f1e6,0x1f1fc	اروبا,
0x1f1e6,0x1f1ff	آذربائجان,
0x1f1e7,0x1f1e6	بوسنیا,
0x1f1e7,0x1f1e7	بارباڈوس,
0x1f1e7,0x1f1e9	بنگلہ دیش,
0x1f1e7,0x1f1ea	بلجئیم,
0x1f1e7,0x1f1ec	بلغاریہ,
0x1f1e7,0x1f1ed	بحرین,
0x1f1e7,0x1f1ee	برونڈی,
0x1f1e7,0x1f1ef	بینن,
0x1f1e7,0x1f1f1	سینٹ برتھلیمی,
0x1f1e7,0x1f1f2	برمودا,
0x1f1e7,0x1f1f3	برونائی,
0x1f1e7,0x1f1f4	بولیویا,
0x1f1e7,0x1f1f7	برازیل,
0x1f1e7,0x1f1f8	بہاماس,
0x1f1e7,0x1f1f9	بھوٹان,
0x1f1e7,0x1f1fc	بوٹسوانا,
0x1f1e7,0x1f1fe	بیلارس,بیلارس,بیلارس,
0x1f1e7,0x1f1ff	بیلیز,
0x1f1e8,0x1f1e6	کینیڈا,
0x1f1e8,0x1f1ec	کانگو,
0x1f1e8,0x1f1ed	سوئٹزرلینڈ,
0x1f1e8,0x1f1f1	چلی,
0x1f1e8,0x1f1f2	کیمرون,
0x1f1e8,0x1f1f4	کولمبیا,
0x1f1e8,0x1f1fa	کیوبا,
0x1f1e8,0x1f1fe	قبرص,
0x1f1e8,0x1f1ff	چیک,
0x1f1e9,0x1f1ea	جرمنی,
0x1f1e9,0x1f1ef	جبوتی,
0x1f1e9,0x1f1f0	ڈنمارک,
0x1f1e9,0x1f1f2	ڈومینیکا,
0x1f1e9,0x1f1ff	الجزائر,
0x1f1ea,0x1f1e8	ایکواڈور,
0x1f1ea,0x1f1ea	استونیا,
0x1f1ea,0x1f1ec	مصر,
0x1f1ea,0x1f1f7	اریٹیریا,
0x1f1ea,0x1f1f9	ایتھوپیا,
0x1f1eb,0x1f1ee	فن لینڈ,
0x1f1eb,0x1f1ef	فجی,
0x1f1eb,0x1f1f7	فرانس,
0x1f1ec,0x1f1e6	گیبون,
0x1f1ec,0x1f1e9	گریناڈا,
0x1f1ec,0x1f1ea	جارجیا,
0x1f1ec,0x1f1ec	گرنزی,
0x1f1ec,0x1f1ed	گھانا,
0x1f1ec,0x1f1ee	جبرالٹر,
0x1f1ec,0x1f1f1	گرین لینڈ,
0x1f1ec,0x1f1f3	گنی,
0x1f1ec,0x1f1f7	یونان,
0x1f1ec,0x1f1f9	گواتیمالا,
0x1f1ec,0x1f1fc	گنی بساؤ,
0x1f1ec,0x1f1fe	گیانا,
0x1f1ed,0x1f1f3	ہونڈوراس,
0x1f1ed,0x1f1f7	کرویشیا,
0x1f1ed,0x1f1f9	ہیٹی,
0x1f1ed,0x1f1fa	ہنگری,
0x1f1ee,0x1f1e9	انڈونیشیا,
0x1f1ee,0x1f1ea	آئرلینڈ,
0x1f1ee,0x1f1f1	اسرائیل,
0x1f1ee,0x1f1f2	آئل آف مین,
0x1f1ee,0x1f1f3	بھارت,
0x1f1ee,0x1f1f6	عراق,
0x1f1ee,0x1f1f7	ایران,فارس,
0x1f1ee,0x1f1f8	آئس لینڈ,
0x1f1ee,0x1f1f9	اٹلی,
0x1f1ef,0x1f1ea	جرزی,
0x1f1ef,0x1f1f2	جمیکا,
0x1f1ef,0x1f1f4	اردان,
0x1f1ef,0x1f1f5	جاپان,
0x1f1f0,0x1f1ea	کینیا,
0x1f1f0,0x1f1ec	کرغستان,
0x1f1f0,0x1f1ed	کمبوڈیا,
0x1f1f0,0x1f1ee	کیریباتی,
0x1f1f0,0x1f1fc	کویت,
0x1f1f0,0x1f1ff	قزاقستان,
0x1f1f1,0x1f1e6	لاؤس,
0x1f1f1,0x1f1e7	لبنان,
0x1f1f1,0x1f1ee	لیختینستائن,
0x1f1f1,0x1f1f7	لائبیریا,
0x1f1f1,0x1f1f8	لیسوتھو,
0x1f1f1,0x1f1f9	لیتھوینیا,
0x1f1f1,0x1f1fa	لکسمبرگ,
0x1f1f1,0x1f1fb	لٹویا,
0x1f1f1,0x1f1fe	لیبیا,
0x1f1f2,0x1f1e6	مراکش,
0x1f1f2,0x1f1e8	مناکو,
0x1f1f2,0x1f1e9	مالڈووا,
0x1f1f2,0x1f1ea	مونٹینیگرو,
0x1f1f2,0x1f1ec	مڈغاسکر,
0x1f1f2,0x1f1f0	مقدونیہ,
0x1f1f2,0x1f1f1	مالی,
0x1f1f2,0x1f1f2	میانمار,برما,
0x1f1f2,0x1f1f3	منگولیا,
0x1f1f2,0x1f1f4	مکاؤ,
0x1f1f2,0x1f1f6	مارٹینیک,
0x1f1f2,0x1f1f7	موریتانیہ,
0x1f1f2,0x1f1f9	مالٹا,
0x1f1f2,0x1f1fa	ماریشس,
0x1f1f2,0x1f1fc	ملاوی,
0x1f1f2,0x1f1fd	میکسیکو,
0x1f1f2,0x1f1fe	ملائشیا,
0x1f1f2,0x1f1ff	موزمبیق,
0x1f1f3,0x1f1e6	نمیبیا,
0x1f1f3,0x1f1ea	نائجر,
0x1f1f3,0x1f1ec	نائجیریا,
0x1f1f3,0x1f1ee	نکاراگوا,
0x1f1f3,0x1f1f1	نیدرلینڈز,نیدرلینڈ,
0x1f1f3,0x1f1f4	ناروے,
0x1f1f3,0x1f1f5	نیپال,
0x1f1f3,0x1f1f7	ناورو,
0x1f1f4,0x1f1f2	عمان,
0x1f1f5,0x1f1e6	پاناما,
0x1f1f5,0x1f1ea	پیرو,
0x1f1f5,0x1f1ed	فلپائن,
0x1f1f5,0x1f1f0	پاکستان,
0x1f1f5,0x1f1f1	پولینڈ,
0x1f1f5,0x1f1f9	پرتگال,
0x1f1f5,0x1f1fe	پیراگوئے,
0x1f1f6,0x1f1e6	قطر,
0x1f1f7,0x1f1ea	غے یونیوں,
0x1f1f7,0x1f1f4	رومانیہ,
0x1f1f7,0x1f1f8	سربیا,
0x1f1f7,0x1f1fa	روس,
0x1f1f7,0x1f1fc	روانڈا,
0x1f1f8,0x1f1e8	سیچیلیس,
0x1f1f8,0x1f1e9	سوڈان,
0x1f1f8,0x1f1ea	سویڈن,
0x1f1f8,0x1f1ec	سنگاپور,
0x1f1f8,0x1f1ee	سلووینیا,
0x1f1f8,0x1f1f0	سلوواکیہ,
0x1f1f8,0x1f1f3	سینی گال,
0x1f1f8,0x1f1f4	صومالیہ,
0x1f1f8,0x1f1f7	سرینام,سرینام,
0x1f1f8,0x1f1fe	سیریا,
0x1f1f8,0x1f1ff	سوازی لینڈ,
0x1f1f9,0x1f1e9	چاڈ,
0x1f1f9,0x1f1ec	ٹوگو,
0x1f1f9,0x1f1ed	تھائی لینڈ,سیام,
0x1f1f9,0x1f1ef	تاجکستان,
0x1f1f9,0x1f1f0	ٹوکیلاؤ,
0x1f1f9,0x1f1f1	مشرقی تیمور,
0x1f1f9,0x1f1f2	ترکمانستان,
0x1f1f9,0x1f1f3	تونس,
0x1f1f9,0x1f1fb	تووالو,
0x1f1f9,0x1f1fc	تائیوان,
0x1f1f9,0x1f1ff	تنزانیہ,
0x1f1fa,0x1f1e6	یوکرین,
0x1f1fa,0x1f1ec	یوگنڈا,
0x1f1fa,0x1f1f3	اقوام متحدہ,
0x1f1fa,0x1f1fe	یوراگوئے,
0x1f1fa,0x1f1ff	ازبکستان,
0x1f1fb,0x1f1ea	وینزویلا,
0x1f1fb,0x1f1f3	ویتنام,
0x1f1fb,0x1f1fa	وانوات,
0x1f1fc,0x1f1f8	سامووا,
0x1f1fd,0x1f1f0	کوسوو,
0x1f1fe,0x1f1ea	یمن,
0x1f1fe,0x1f1f9	مایوٹ,
0x1f1ff,0x1f1f2	زامبیا,
0x1f1ff,0x1f1fc	زمبابوے,
