0x1F600	face,grin,haha,agreeable,happy,cheerful,agree,jolly,good,hoho,smile,
0x1F601	eye,chuckle,hihi,perfect,hehe,teeth,mischievously,he,nice,
0x1F602	joy,laugh,tear,guffaw,teardrop,happsady,amusing,uproariously,fun,funny,
0x1F603	mouth,open,hohoho,normal,ordinary,joyful,
0x1F604	thanks,broadly,
0x1F605	cold,sweat,dismay,awkward,confusion,sheepish,panic,
0x1F606	satisfied,trust,excited,like,cute,
0x1F609	wink,blink,secret,cheque,joke,
0x1F60A	blush,proud,shy,gratification,ruddy,satisfaction,contentment,flushed,
0x1F60B	delicious,savouring,um,yum,bleh,lick,tasty,
0x1F60E	bright,cool,eyewear,glasses,sun,sunglasses,stylish,agent,007,psy,hiphop,
0x1F60D	love,lovely,enamoured,heart,
0x1F618	kiss,chu,goodbye,smack,lure,yohoo,
0x1F619	whistle,blow,
0x1F61A	closed,peck,shyness,
0x263A	outlined,relaxed,cosy,tipsy,buzzed,
0x1F610	deadpan,neutral,zip,no,expressionless,
0x1F611	inexpressive,unexpressive,reticence,petulance,dislike,bored,
0x1F636	quiet,silent,button,shut,slience,thoughtlessly,mindlessly,
0x1F60F	smirk,wit,leer,sneaky,derision,simper,
0x1F623	persevere,reluctance,ache,pain,strenuous,hurt,
0x1F625	disappointed,relieved,whew,perplexity,frustrated,really,embarrassment,
0x1F62A	sleep,laze,snoring,drowse,sleepy,snore,
0x1F62B	tired,groan,torture,sad,moan,exhausting,terrible,
0x1F634	zzz,drowsy,nap,sleeping,
0x1F60C	dreaming,ease,relax,huu,
0x1F61B	tongue,kidding,
0x1F61C	tease,nyah,
0x1F61D	horrible,taste,tasteless,nausea,
0x1F612	unamused,unhappy,boring,disagree,dull,
0x1F613	sorry,sick,woebegone,
0x1F614	dejected,pensive,discourage,resign,thinking,
0x1F615	confused,what,scowl,
0x1F616	confounded,embarrassed,perplex,awful,
0x1F61E	anxiety,dishearten,mump,gloomy,
0x1F61F	worried,worry,apprehension,brood,
0x1F624	triumph,won,butthurt,shame,upset,humph,
0x1F622	cry,gloom,sorrowful,
0x1F62D	sob,bawling,crying,wail,squalling,
0x1F626	frown,how,absurdity,puzzled,
0x1F627	anguished,agony,why,
0x1F628	fear,fearful,scared,dirty,
0x1F629	weary,depressed,exhausted,
0x1F62C	grimace,gnash,jib,
0x1F630	blue,rushed,nervous,
0x1F631	munch,scream,
0x1F633	dazed,knockout,stupefied,
0x1F635	dizzy,manic,giddy,aflunter,
0x1F621	angry,mad,pouting,rage,red,annoy,sulky,
0x1F620	wrath,
0x1F637	doctor,mask,medicine,clod,influenza,ill,flu,
0x1F607	angel,fantasy,halo,innocent,saint,
0x1F608	horns,spite,wicked,
0x1F47F	demon,devil,imp,fierce,
0x1F479	creature,monster,troll,freak,goblin,hobgoblin,
0x1F480	death,rock,skeleton,
0x1F47D	extraterrestrial,ufo,nasa,spaceman,alien,et,
0x1F4A9	comic,dung,poo,poop,manure,
0x1F639	cat,
0x1F63B	nuts,
0x1F63C	ironic,wry,elation,
0x1F63D	whistling,
0x1F648	evil,forbidden,gesture,monkey,not,prohibited,see,blind,hide,
0x1F649	hear,loud,discovered,inaudible,noisy,
0x1F64A	speak,silently,hush,quietly,
0x1F476	baby,young,babe,
0x1F466	boy,little,
0x1F467	virgo,zodiac,girl,
0x1F468	man,guy,
0x1F469	woman,lady,
0x1F46E	cop,officer,police,patrol,constable,
0x1F482	guard,
0x1F478	queen,princess,
0x1F473	turban,islam,islamist,
0x1F470	bride,veil,wedding,marriage,
0x1F47C	angelic,
0x1F64D	morose,dour,depress,sullen,women,
0x1F645	hand,never,x,
0x1F646	ok,okay,yes,o,
0x1F481	help,information,sassy,tipping,here,waitress,
0x1F64B	raised,hi,greeting,me,
0x1F647	apology,bow,bowing,idea,
0x1F486	massage,salon,
0x1F487	barber,beauty,haircut,parlour,styling,
0x1F6B6	hike,walk,walking,trudgingly,stroll,ploddingly,
0x1F3C3	marathon,running,race,dash,loup,escape,
0x1F483	dancing,dancer,ball,dance,
0x1F46F	bunny,partying,sexy,rabbit,
0x1F464	bust,silhouette,profile,suspect,
0x1F3C4	surfing,beach,
0x1F6A3	boat,rowboat,canoe,resort,
0x1F3CA	swim,swimming,freestyle,pool,leisure,sea,
0x1F46B	couple,hold,
0x1F46C	gemini,twins,men,gay,
0x1F46D	lesbian,
0x1F48F	loving,we,
0x1F491	date,
0x1F46A	family,household,
0x1F4AA	biceps,flex,muscle,power,
0x1F448	backhand,finger,index,point,left,handgun,
0x1F449	indicate,right,
0x261D	up,sky,forefinger,one,
0x270C	v,victory,scissors,piece,two,
0x270B	paper,palm,
0x1F44C	sure,money,
0x1F44D	thumb,best,
0x1F44E	down,die,bad,
0x270A	clenched,fist,punch,hook,stop,
0x1F44A	hit,
0x1F44B	wave,waving,bye,
0x1F44F	clap,ovation,
0x1F450	hands,empty,
0x1F64C	celebration,hooray,push,
0x1F64F	ask,folded,please,pray,hope,
0x1F485	care,cosmetics,manicure,nail,polish,
0x1F463	clothing,footprint,print,sole,step,
0x1F440	popeyed,eyes,eyeball,
0x1F445	body,
0x1F48B	lips,temptation,
0x1F498	arrow,cupid,eros,
0x1F493	beating,heartbeat,pulsating,palpitate,thumping,throbbing,
0x1F494	break,broken,divorce,
0x1F495	hearts,
0x1F496	sparkle,twinkle,cherish,
0x1F497	growing,pulse,pound,attachment,pitapat,
0x1F499	frozen,
0x1F49A	green,etiquette,
0x1F49B	yellow,affirmative,
0x1F49C	purple,brave,
0x1F49D	ribbon,valentine,gift,present,
0x1F49E	revolving,
0x1F49F	emergency,
0x1F48C	letter,mail,
0x1F4A4	slumbers,snooze,
0x1F4A3	boooom,explosive,boom,booom,bomb,
0x1F4A5	explosion,crash,
0x1F4A6	splashing,fluster,droplets,
0x1F4A8	fart,gas,run,
0x1F4AB	star,rotation,stun,
0x1F4AC	balloon,bubble,dialogue,speech,talking,
0x1F4AD	thought,complicate,
0x1F453	eyeglasses,
0x1F454	tie,shirt,office,necktie,
0x1F457	dress,shopping,
0x1F459	bikini,swimsuit,summer,
0x1F45F	athletic,shoe,sneaker,footwear,shoes,
0x1F460	heel,
0x1F451	king,gold,mediaeval,crown,
0x1F3A9	hat,top,tophat,cap,gentleman,
0x1F393	graduation,academy,
0x1F484	makeup,lipstick,
0x1F48D	diamond,jewellery,diamone,ring,jewel,accessory,propose,gem,
0x1F48E	treasure,dia,
0x1F436	dog,pet,shiba,fox,jindo,
0x1F431	tiger,
0x1F437	pig,fatty,you,
0x1F43C	panda,china,pandamonium,
0x1F43E	feet,paw,hunted,
0x1F426	bird,parakeet,chirm,parrot,
0x1F438	frog,rainy,
0x1F433	spouting,whale,mammal,
0x1F41F	pisces,tuna,fish,water,
0x1F490	flower,flowers,nosegay,bouquet,
0x1F338	blossom,cherry,spring,
0x1F339	confession,rose,
0x1F33A	korea,
0x1F33B	sunflower,
0x1F33C	cosmos,youth,
0x1F337	affection,
0x1F333	deciduous,shedding,tree,forest,
0x1F334	coconut,
0x1F335	plant,thorn,cactus,desert,
0x1F33E	ear,grain,rice,oats,harvest,farm,barley,wheat,
0x1F33F	leaf,foliage,herb,
0x1F343	flutter,wind,dreary,lonely,windy,
0x1F349	fruit,watermelon,
0x1F34C	banana,mongky,
0x1F34D	tropical,pineapple,
0x1F34E	apple,adam,ipad,iphone,
0x1F351	peach,daughter,
0x1F352	cherries,expensive,
0x1F353	berry,strawberry,sweet,
0x1F357	bone,chicken,leg,poultry,meat,kfc,
0x1F354	burger,mcdonald,mcdonald's,hamburger,
0x1F35F	french,fries,potato,
0x1F355	cheese,slice,pizza,dominos,pizzahut,food,
0x1F364	fried,prawn,shrimp,tempura,seafood,
0x1F366	cream,dessert,ice,icecream,soft,
0x1F369	donut,bread,dunkin,doughnut,
0x1F382	birthday,cake,pastry,
0x1F370	shortcake,cafe,caffe,
0x1F36B	bar,chocolate,
0x1F37C	bottle,drink,milk,
0x2615	beverage,coffee,hot,steaming,tea,java,
0x1F377	glass,wine,dine,
0x1F378	cocktail,maldives,mojito,
0x1F37A	beer,mug,alcohole,bear,
0x1F37B	clink,toast,cheers,party,
0x1F374	cooking,fork,knife,steak,eat,
0x1F52A	hocho,tool,weapon,chef,kill,
0x1F30D	africa,europe,earth,globe,world,euro,global,
0x1F30E	americas,west,
0x1F3E0	home,house,rest,
0x1F3E1	garden,villa,
0x1F303	night,moon,city,nightscape,
0x1F305	morning,horizon,sunrise,
0x1F306	dusk,evening,landscape,sunset,dark,dawn,twilight,
0x1F307	view,glow,
0x1F309	bridge,scenery,
0x1F30C	space,milkyway,galaxy,
0x1F488	pole,barbershop,
0x1F3AD	art,performing,theatre,theatre,anonymous,
0x1F3A8	museum,painting,palette,palatte,colour,drawing,paint,
0x1F697	car,driving,comute,
0x1F698	automobile,oncoming,
0x1F6B2	bike,bicycle,riding,
0x26FD	fuel,fuelpump,pump,station,petrol,recharge,charging,
0x1F6A8	beacon,light,siren,911,119,danger,wrong,
0x2693	ship,port,anchor,
0x26F5	yacht,sail,
0x1F6A2	passenger,cruise,titanic,
0x2708	aeroplane,aeroplane,journey,going,overseas,
0x1F680	rocket,
0x1F311	black,darkness,eclipse,
0x1F319	crescent,meniscus,
0x1F31A	briquette,
0x2600	rays,sunny,sunshine,
0x1F31E	smail,
0x2B50	starfish,
0x1F31F	glittery,shining,appear,venus,glitter,shine,notice,
0x1F320	falling,shooting,fast,meteor,expansion,
0x2601	weather,cloud,cluody,overcast,blur,
0x26C5	turbidity,
0x1F300	twister,typhoon,tornado,storm,hurricane,cyclone,
0x1F308	rain,rainbow,spectrum,umbrella,
0x26A1	electric,electricity,lightning,voltage,zap,thunderbolt,spark,pikachu,thunder,
0x1F525	flame,burning,blaze,fire,
0x1F30A	ocean,tsunami,
0x1F386	flare,stat,firework,shiny,
0x1F387	fireworks,firecracker,
0x1F388	ballon,rise,
0x1F389	popper,tada,congratulate,fanfare,
0x1F38A	confetti,gourd,
0x1F38E	japanese,doll,festival,nuptials,
0x1F381	box,wrapped,package,
0x1F3C6	prize,trophy,win,
0x26BD	football,soccer,fifa,
0x26BE	wbc,baseball,homerun,
0x1F3C0	hoop,dunk,basketball,nba,
0x1F3C8	american,nfl,rugby,
0x1F3B2	dice,game,marble,mable,
0x2665	card,freecell,
0x1F50A	volume,speaker,sound,tannoy,
0x1F4E2	megaphone,
0x1F514	bell,alarm,jingle,
0x1F3BC	music,score,note,notes,
0x1F3A4	karaoke,mic,singer,mike,sing,
0x1F3A7	earbud,listening,headset,headphone,
0x1F3B8	instrument,play,electnic,guirat,guitar,
0x260E	phone,call,tel,telephone,
0x1F4BF	cd,computer,disc,optical,dvd,save,
0x1F3A5	camera,cinema,movie,filming,
0x1F4F7	video,photograph,pic,watching,picture,shot,
0x1F4A1	bulb,edison,glimmer,lamp,
0x1F4D6	book,bookmark,dictionary,
0x1F4DA	study,books,publications,
0x1F4B0	bag,dollar,moneybag,bank,steal,bankroll,budget,
0x1F4B5	banknote,bill,currency,bucks,pay,wad,
0x1F4B8	fly,wings,dissipate,
0x1F4B2	buck,
0x2702	cutting,cut,edit,ditch,
0x1F513	lock,unlock,
0x1F510	key,secure,security,close,
0x1F511	password,value,
0x1F52B	gun,revolver,tang,fuck,shoot,pistol,criminal,pang,
0x1F489	needle,prevent,blood,injection,
0x1F48A	capsule,pill,eastsoft,dope,
0x1F6AC	smoking,cigarette,smoke,
0x1F52E	crystal,fortune,divination,future,witch,snowball,psychic,
0x1F6AE	litter,bin,garbage,trash,
0x1F6AB	entry,nope,prohibition,banned,
0x27A1	cardinal,direction,east,next,go,
0x264A	constellation,second,
0x264C	lion,
0x25B6	triangle,media,player,
0x267B	recycle,recyclable,
0x2705	mark,confirm,
0x2714	identify,done,
0x274C	cancel,multiplication,multiply,
0x2796	math,minus,subtraction,river,none,
0x203C	bangbang,exclamation,punctuation,enlightenment,aha,
0x2049	interrobang,question,
0x2753	query,
0x2755	excl,caution,
0x00AE	registered,register,
0x2122	tm,trademark,tradmark,
0x1F51F	keycap,10point,ten,10,
0x1F4AF	100,full,hundred,test,grade,
0x1F170	a,blood-type,
0x1F171	b,
0x1F192	breeze,
0x1F193	free,freedom,leisurely,
0x24C2	circle,m,metro,maple,mobile,
0x1F195	new,brandnew,constructor,
0x1F17F	parking,park,
0x1F199	happiness,jump,
0x25AB	geometric,square,checkbox,unchecked,nemo,
0x26AA	white,snow,
0x1F535	fine,
0x1F1FA,0x1F1F8	usa,america,
0x1F923	floor,rolling,
0x1F917	hug,hugging,
0x1F62E	sympathy,
0x1F910	zipper,
0x1F62F	hushed,stunned,surprised,
0x1F924	drooling,
0x1F643	upside-down,
0x1F632	astonished,shocked,totally,
0x1F912	thermometer,
0x1F915	bandage,injury,
0x1F922	nauseated,vomit,
0x1F927	gesundheit,sneeze,
0x1F920	cowboy,cowgirl,
0x1F921	clown,
0x1F925	lie,pinocchio,
0x1F913	geek,nerd,
0x2620	crossbones,skull,
0x1F916	robot,
0x1F640	oh,
0x1F468,0x200D,0x2695,0xFE0F	healthcare,nurse,therapist,
0x1F468,0x200D,0x1F393	graduate,student,
0x1F468,0x200D,0x1F3EB	instructor,professor,teacher,
0x1F468,0x200D,0x2696,0xFE0F	justice,scales,
0x1F469,0x200D,0x2696,0xFE0F	judge,
0x1F468,0x200D,0x1F33E	farmer,gardener,rancher,
0x1F468,0x200D,0x1F373	cook,
0x1F468,0x200D,0x1F527	electrician,mechanic,plumber,tradesperson,
0x1F468,0x200D,0x1F3ED	assembly,factory,industrial,worker,
0x1F468,0x200D,0x1F4BC	architect,business,manager,white-collar,
0x1F468,0x200D,0x1F52C	biologist,chemist,engineer,mathematician,physicist,scientist,
0x1F468,0x200D,0x1F4BB	coder,developer,inventor,software,technologist,
0x1F468,0x200D,0x1F3A4	actor,entertainer,
0x1F468,0x200D,0x1F3A8	artist,
0x1F468,0x200D,0x2708,0xFE0F	pilot,plane,
0x1F468,0x200D,0x1F680	astronaut,
0x1F468,0x200D,0x1F692	firefighter,firetruck,
0x1F575	detective,sleuth,spy,
0x1F477	construction,
0x1F934	prince,
0x1F471	blond,
0x1F471,0x200D,0x2640,0xFE0F	blonde,
0x1F935	groom,tuxedo,
0x1F930	pregnant,
0x1F385	christmas,claus,father,santa,
0x1F936	mrs,mother,
0x1F64D,0x200D,0x2642,0xFE0F	frowning,
0x1F647,0x200D,0x2642,0xFE0F	favour,
0x1F926	exasperation,
0x1F926,0x200D,0x2642,0xFE0F	facepalm,
0x1F937	doubt,ignorance,indifference,shrug,
0x1F3C3,0x200D,0x2642,0xFE0F	racing,
0x1F6C0	bath,bathtub,
0x1F6CC	hotel,
0x1F574	suit,
0x1F5E3	head,speaking,
0x1F93A	fencer,fencing,sword,
0x1F3C7	horse,jockey,racehorse,
0x26F7	ski,
0x1F3C2	snowboard,
0x1F3CC	golf,
0x1F3CB	lifter,weight,
0x1F6B4	biking,cyclist,
0x1F6B5	bicyclist,mountain,
0x1F938	cartwheel,gymnastics,
0x1F93C	wrestle,wrestler,
0x1F93D	polo,
0x1F93E	handball,
0x1F939	balance,juggle,multitask,skill,
0x1F939,0x200D,0x2642,0xFE0F	juggling,
0x1F933	selfie,
0x1F91E	cross,luck,
0x1F596	spock,vulcan,
0x1F918	rock-on,
0x1F590	splayed,
0x1F91B	leftwards,
0x1F91C	rightwards,
0x270D	write,
0x1F91D	agreement,handshake,meeting,shake,
0x1F441,0xFE0F,0x200D,0x1F5E8,0xFE0F	witness,
0x1F573	hole,
0x1F455	tshirt,
0x1F456	pants,trousers,
0x1F45B	coin,
0x1F45C	purse,
0x1F45D	pouch,
0x1F392	satchel,school,
0x1F461	sandal,
0x1F462	boot,
0x26D1	aid,helmet,
0x1F4FF	beads,necklace,religion,
0x1F98D	gorilla,
0x1F43A	wolf,
0x1F981	leo,
0x1F406	leopard,
0x1F40E	equestrian,
0x1F984	unicorn,
0x1F98C	deer,
0x1F42E	cow,
0x1F402	taurus,bull,
0x1F403	buffalo,
0x1F416	sow,
0x1F43D	nose,
0x1F40F	aries,male,sheep,
0x1F411	female,
0x1F410	capricorn,
0x1F42A	dromedary,hump,
0x1F42B	bactrian,camel,
0x1F418	elephant,
0x1F98F	rhinoceros,
0x1F42D	mouse,
0x1F400	rat,
0x1F439	hamster,
0x1F43F	chipmunk,
0x1F987	bat,vampire,
0x1F983	turkey,
0x1F413	rooster,
0x1F423	chick,hatching,
0x1F427	penguin,
0x1F54A	peace,
0x1F985	eagle,
0x1F986	duck,
0x1F989	owl,wise,
0x1F40A	crocodile,
0x1F422	terrapin,tortoise,turtle,
0x1F98E	lizard,reptile,
0x1F40D	ophiuchus,bearer,serpent,
0x1F432	dragon,
0x1F42C	flipper,
0x1F988	shark,
0x1F419	octopus,
0x1F41A	shell,spiral,
0x1F980	cancer,
0x1F990	shellfish,
0x1F991	molusc,squid,
0x1F40C	snail,
0x1F98B	butterfly,insect,pretty,
0x1F41D	bee,
0x1F41E	beetle,ladybird,ladybug,
0x1F578	spider,web,
0x1F982	scorpius,scorpio,
0x1F940	wilted,
0x1F340	4,clover,four,
0x1F347	grape,
0x1F34B	citrus,
0x1F95D	kiwi,
0x1F345	vegetable,
0x1F951	avocado,
0x1F346	aubergine,
0x1F955	carrot,
0x1F33D	corn,maize,maze,
0x1F336	pepper,
0x1F952	cucumber,pickle,
0x1F344	toadstool,
0x1F95C	nut,peanut,
0x1F35E	loaf,
0x1F950	croissant,
0x1F956	baguette,
0x1F953	bacon,
0x1F32D	frankfurter,hotdog,sausage,
0x1F32E	mexican,
0x1F32F	wrap,
0x1F959	falafel,flatbread,gyro,kebab,stuffed,
0x1F95A	egg,
0x1F373	frying,pan,
0x1F958	casserole,paella,shallow,
0x1F372	pot,stew,
0x1F957	salad,
0x1F37F	popcorn,
0x1F371	bento,
0x1F358	cracker,
0x1F35A	cooked,
0x1F35B	curry,
0x1F35C	bowl,noodle,ramen,
0x1F35D	pasta,
0x1F360	roasted,
0x1F362	skewer,stick,
0x1F363	sushi,
0x1F365	swirl,
0x1F367	shaved,
0x1F36D	candy,
0x1F36E	pudding,
0x1F36F	honey,honeypot,
0x1F375	cup,teacup,
0x1F37E	cork,popping,
0x1F942	celebrate,
0x1F943	liquor,tumbler,whisky,
0x1F37D	plate,
0x1F944	spoon,tableware,
0x1F3FA	aquarius,jug,
0x1F30F	asia,australia,
0x1F310	meridians,
0x1F5FA	map,
0x1F30B	eruption,
0x1F5FB	fuji,
0x1F3D5	camping,
0x1F3DD	island,
0x1F3DF	stadium,
0x1F3DB	classical,
0x1F3D8	houses,
0x1F3DA	derelict,
0x1F3E2	building,
0x1F3E3	post,
0x1F3E4	european,
0x1F3EA	convenience,store,
0x1F3EC	department,
0x1F3EF	castle,
0x1F492	chapel,romance,
0x1F5FC	tokyo,tower,
0x1F5FD	liberty,statue,
0x26EA	christian,
0x1F54C	muslim,
0x1F54D	jew,jewish,temple,
0x26E9	shinto,shrine,
0x26F2	fountain,
0x1F301	fog,
0x2668	hotsprings,springs,
0x1F3A0	carousel,
0x1F3A1	ferris,wheel,
0x1F3A2	coaster,roller,
0x1F3AA	circus,tent,
0x1F5BC	frame,
0x1F3B0	slot,
0x1F682	engine,railway,steam,train,
0x1F683	tram,trolleybus,
0x1F684	shinkansen,speed,
0x1F685	bullet,
0x1F687	subway,
0x1F69D	vehicle,
0x1F68D	bus,
0x1F68E	trolley,
0x1F692	truck,
0x1F696	taxi,
0x1F699	recreational,
0x1F69A	delivery,
0x1F69B	lorry,semi,
0x1F6F4	kick,scooter,
0x1F6F5	motor,
0x1F68F	busstop,
0x1F6E3	highway,road,
0x1F6A5	signal,traffic,
0x1F6A7	barrier,
0x1F6D1	octagonal,sign,
0x1F6E5	motorboat,
0x1F6EB	check-in,departure,departures,
0x1F6EC	arrivals,arriving,landing,
0x1F4BA	chair,
0x1F69F	suspension,
0x1F6A0	cable,gondola,
0x1F6A1	aerial,tramway,
0x1F6CE	bellhop,
0x1F6AA	door,
0x1F6CB	couch,
0x1F6BD	toilet,
0x231B	sand,timer,
0x23F3	hourglass,
0x231A	clock,
0x1F312	waxing,
0x1F313	quarter,
0x1F314	gibbous,
0x1F316	waning,
0x1F32A	whirlwind,
0x2614	drop,
0x26C4	snowman,
0x1F383	halloween,jack,lantern,
0x1F38B	banner,
0x1F38D	bamboo,pine,
0x1F38F	carp,streamer,
0x1F390	chime,
0x1F391	ceremony,
0x1F397	reminder,
0x1F39F	admission,ticket,
0x1F396	medal,military,
0x1F947	first,
0x1F948	silver,
0x1F949	bronze,third,
0x1F3BE	racquet,
0x1F3B1	billiard,
0x1F3D1	field,hockey,
0x1F3D3	paddle,
0x1F3F8	birdie,shuttlecock,
0x1F94A	boxing,glove,
0x1F94B	judo,karate,taekwondo,uniform,
0x1F945	goal,net,
0x1F3AF	bullseye,dart,target,
0x26F8	skate,
0x1F3BD	athletics,sash,
0x1F3AE	controller,
0x1F0CF	wildcard,
0x1F004	mahjong,
0x1F3B4	playing,
0x1F507	mute,
0x1F509	medium,
0x1F4E3	cheering,
0x1F4EF	horn,postal,
0x1F399	microphone,studio,
0x1F39A	level,slider,
0x1F39B	control,knobs,
0x1F3B7	sax,
0x1F3B9	keyboard,piano,
0x1F941	drum,drumsticks,
0x1F4F1	cell,
0x1F4F2	receive,
0x1F4DE	receiver,
0x1F4DF	pager,
0x1F4E0	fax,
0x1F50B	battery,
0x1F50C	plug,
0x1F4BB	pc,personal,
0x1F5A5	desktop,
0x1F4BD	minidisk,
0x1F4BE	floppy,
0x1F4C0	blu-ray,
0x1F39E	film,frames,
0x1F4FD	projector,
0x1F3AC	clapper,
0x1F4FA	tv,
0x1F4F8	flash,
0x1F4FC	tape,vhs,
0x1F50D	magnifying,search,
0x1F52C	science,
0x1F4E1	antenna,dish,satellite,
0x1F526	torch,
0x1F4D4	cover,decorated,notebook,
0x1F4C3	curl,document,page,
0x1F4F0	news,
0x1F5DE	newspaper,rolled,
0x1F4D1	marker,tabs,
0x1F3F7	label,
0x1F4B4	yen,
0x1F4B3	credit,
0x1F4B9	chart,graph,growth,market,trend,upward,
0x1F4B1	exchange,
0x2709	email,
0x1F4E8	e-mail,envelope,incoming,
0x1F4E9	outgoing,sent,
0x1F4E4	outbox,tray,
0x1F4E5	inbox,
0x1F4E6	parcel,
0x1F4EB	mailbox,postbox,
0x1F4EA	lowered,
0x1F5F3	ballot,
0x270F	pencil,
0x2712	nib,pen,
0x1F58A	ballpoint,
0x1F58D	crayon,
0x1F4BC	briefcase,
0x1F4C1	file,folder,
0x1F5C2	dividers,
0x1F4C6	calendar,
0x1F5D2	pad,
0x1F4C7	rolodex,
0x1F4CB	clipboard,
0x1F4CC	pin,
0x1F4CD	pushpin,
0x1F4CE	paperclip,
0x1F587	link,
0x1F4CF	ruler,
0x1F4D0	set,
0x1F5C4	cabinet,filing,
0x1F5D1	wastebasket,
0x1F50F	ink,privacy,
0x1F5DD	clue,
0x26CF	mining,
0x2692	hammer,pick,
0x1F6E0	spanner,wrench,
0x2694	crossed,swords,
0x1F3F9	sagittarius,archer,archery,
0x1F529	bolt,
0x1F5DC	compress,vice,
0x2697	chemistry,
0x2696	libra,
0x26D3	chain,
0x26B1	ashes,funeral,urn,
0x1F5FF	moyai,
0x1F6E2	oil,
0x1F6D2	cart,
0x1F3E7	atm,automated,teller,
0x1F6B0	drinking,potable,
0x267F	access,
0x1F6B9	lavatory,restroom,wc,
0x1F6BC	changing,
0x1F6BE	closet,
0x1F6C2	passport,
0x1F6C3	customs,
0x1F6C4	baggage,claim,
0x1F6C5	locker,luggage,
0x26A0	warning,
0x1F6B8	child,crossing,pedestrian,
0x1F6B1	non-drinking,non-potable,
0x1F51E	18,eighteen,underage,
0x2622	radioactive,
0x2623	biohazard,
0x2B06	north,
0x2197	intercardinal,northeast,
0x2198	southeast,
0x2B07	south,
0x2199	southwest,
0x2196	northwest,
0x1F503	clockwise,reload,
0x1F504	anticlockwise,counterclockwise,withershins,
0x1F519	back,
0x1F51A	end,
0x1F51B	on,
0x1F51C	soon,
0x1F6D0	worship,
0x269B	atheist,atom,
0x1F549	hindu,
0x2721	david,
0x2638	buddhist,dharma,
0x262F	tao,taoist,yang,yin,
0x1F54E	candelabrum,candlestick,
0x2648	ram,
0x2649	ox,
0x264B	crab,
0x264F	scorpion,
0x2651	goat,
0x26CE	snake,
0x1F501	repeat,
0x1F502	once,
0x23E9	double,forward,
0x23EF	pause,
0x25C0	reverse,
0x23EA	rewind,
0x23F8	vertical,
0x23FA	record,
0x23CF	eject,
0x1F505	brightness,dim,low,
0x1F4F3	mode,vibration,
0x2695	aesculapius,staff,
0x269C	fleur-de-lis,
0x1F531	emblem,trident,
0x1F4DB	badge,name,
0x1F530	beginner,chevron,
0x2795	plus,
0x2797	division,
0x27B0	loop,
0x303D	part,
0x2733	asterisk,
0x3030	wavy,
0x00A9	copyright,
0x1F520	abcd,input,latin,letters,uppercase,
0x1F521	lowercase,
0x1F522	1234,numbers,
0x1F524	abc,alphabet,
0x1F18E	ab,
0x1F191	cl,
0x2139	i,
0x1F194	id,identity,
0x1F196	ng,
0x1F198	sos,
0x1F19A	versus,vs,
0x1F4A0	inside,
0x1F518	radio,
0x1F3C1	chequered,chequered,
