0x1f602	આનંદ,આંસૂં,આંસૂં,મનોરંજન,
0x1f636	શાંત,બટન,
0x1f61d	સ્વાદ,ફીકું,
0x1f609	ચેક,
0x1f64f	આશા,
0x1f468	પુરુષ,
0x1f601	આંખ,દાંત,તે,
0x1f447	આંગળી,હાથ,તર્જની,બિંદુ,
0x1f60e	સૂર્ય,તડકાનાં ચશ્માં,એજન્ટ,
0x1f603	મુખ,ખોલવું,
0x1f61b	જીભ,
0x1f621	લાલ,
0x1f606	સંતુષ્ટ,ટ્રસ્ટ,ઉદાહરણાર્થ,
0x1f33e	કાન,અનાજ,ચોખા,ધાન્ય,ખેતર,જવ,ઘઉં,
0x1f612	નીરસ,નીરસ,
0x1f49f	આપત્કાલ,
0x1f617	મુખ,ચુંબન,
0x1f639	બિલાડી,
0x1f33b	સૂર્યમુખી,
0x1f44c	ખાતરી કરો કે,પૈસો,
0x1f337	પ્રેમ,
0x1f44d	અંગૂઠો,
0x1f339	ગુલાબ,
0x1f1ee,0x1f1f9	ઈટલી,
0x1f60a	સંતુષ્ટ,
0x1f600	મુખ,સંતુષ્ટ,સારી,મલકવું,
0x1f474	પુરુષ,
0x270b	કાગળ,તાડવૃક્ષ,
0x26c4	બરફનું આદમી,
0x1f610	તટસ્થ,નથી,
0x1f623	પીડા,પીડા,
0x1f698	ઓટોમોબાઇલ,
0x1f605	ઠંડું,પરસેવો,
0x1f449	દેખાડવું,સાચું,
0x1f622	રુદન,
0x1f41d	મધુમાખી,
0x1f52b	બંદૂક,મૈથુન,
0x2705	લક્ષ્ય,પુષ્ટિ કરો,
0x1f343	પવન,નીરસ,
0x1f60d	પ્રેમ,હૃદય,
0x1f4ca	ચાર્ટ,
0x1f33a	ફૂલ,
0x1f6a9	પોસ્ટ કરો,
0x1f62b	ત્રાસ,
0x1f338	ફૂલ,ચેરી,વસંત,
0x1f3c3	મેરેથોન,જાતિ,ડેશ,
0x1f637	દાકતર,માસ્ક,દવા,શરદી,બીમાર,શરદી,
0x270a	ઠૂંસો,ઠૂંસો,થોભો,
0x2796	ગણિત,નદી,
0x2753	ક્વેરી,
0x1f3ad	કલા,અનામ,
0x2728	તારો,
0x1f340	ચાર,
0x1f4d8	વાદળી,પુસ્તક,
0x1f469	સ્ત્રી,મહિલા,
0x1f342	પાન,
0x1f64b	მე,
0x1f4a7	ઠંડું,પરસેવો,
0x1f44a	હિટ કરો,
0x1f470	કન્યા,લગ્ન,
0x26fd	બળતણ,
0x1f497	જોડાણ,
0x1f60c	સગવડ,
0x1f632	કોઈ રીતે,
0x1f442	શરીર,
0x1f33f	પાન,છોડ,
0x1f539	વાદળી,હીરો,
0x2b50	તારા માછલી,
0x1f36f	મધુ,
0x1f341	પાન,
0x1f48c	પત્ર,મેલ,
0x1f648	નિષ્દ્ધિ,જેસ્ચર,વાનર,નથી,નિષ્દ્ધિ,જુઓ,
0x2797	વિભાગ,
0x1f498	તીર,
0x1f47f	શેતાન,
0x2615	પેય,કૉફી,ગરમ,ચા,જાવા,
0x1f630	વાદળી,
0x1f697	કાર,
0x1f331	યુવાન,
0x1f618	ચુંબન,આવજો,સ્વાદ,
0x1f61a	બંધ,
0x1f62a	ઊંઘવું,
0x1f624	ખિન્ન,
0x1f628	ડર,
0x1f608	દુષ્ટ,
0x1f479	પ્રાણી,
0x1f480	મૃત્યુ,rôk,હાડપિંજર,
0x1f63c	મરડાયેલું,
0x1f476	બાળક,યુવાન,બાળક,
0x1f466	છોકરો,થોડું,
0x1f467	કન્યા રાશી,રાશિચક્ર,છોકરી,
0x1f46e	પોલીસમેન,અધિકારી,પોલીસ,
0x1f478	રાણી,
0x1f473	પાઘડી,ઇસ્લામ ધર્મ,
0x1f645	હાથ,કદી નહિ,
0x1f646	હા,
0x1f481	મદદ,માહિતી,
0x1f647	રિબનનો ફંદો,હાર્યા,યોજના,
0x1f487	સુંદરતા,
0x1f6b6	ચાલવું,
0x1f483	દડો,
0x1f46f	બન્ની,સસલું,
0x1f464	દેવાળિયું,પ્રોફાઇલ,
0x1f3c4	બીચ,
0x1f6a3	નાવ,સાધન,
0x1f3ca	સમુદ્ર,
0x1f46b	હોલ્ડ,
0x1f46c	જિમીની,
0x1f491	ખજૂર,
0x1f46a	પરિવાર,
0x1f4aa	સ્નાયુ,ઘાત,
0x1f448	આંગળી,તર્જની,બિંદુ,
0x261d	આકાશ,તર્જની,એકડો,
0x270c	કાતર,બે,
0x1f450	ખાલી,
0x1f485	દેખરેખ,સૌંદર્ય પ્રસાધનો,નખ,પોલિશ,
0x1f463	કપડાં,પગલું,
0x1f445	શરીર,
0x1f49a	લીલા,
0x1f49b	પીળો,
0x1f49c	જાંબુડિયું,
0x1f49d	રિબન,
0x1f4a3	બૉમ્બ,
0x1f4a5	વિસ્ફોટ,
0x1f4a8	પાદવું,વાયુ,રન,
0x1f4ab	તારો,પરિભ્રમણ,
0x1f4ac	ફુગ્ગો,છેતરપિંડી,ભાષા,
0x1f4ad	વિચાર,
0x1f454	ખમીસ,કાર્યાલય,નેકટાઈ,
0x1f457	કપડાં,
0x1f459	ગ્રીષ્મ,
0x1f45f	જૂતા,
0x1f451	રાજા,સોનું,તાજ,
0x1f3a9	ટોપી,ભમરડો,
0x1f484	લિપસ્ટિક,
0x1f48d	હીરો,રિંગ,સહાયક,નગ,
0x1f48e	ખજાનો,
0x1f436	કુતરો,શિયાળ,
0x1f431	વાઘ,
0x1f437	ડુક્કર,
0x1f43c	ચીન,
0x1f426	પનખિદ,પોપટ,પોપટ,
0x1f438	દેડકો,
0x1f433	વહેલ માછલી,
0x1f41f	માછલી,પાણી,
0x1f490	ફૂલ,
0x1f33c	બ્રહ્માંડ,
0x1f333	વૃક્ષ,જંગલ,
0x1f334	નારિયેળ,
0x1f335	છોડ,કાંટો,થોર,રેતાળ પ્રદેશ,
0x1f349	ફળ,કલિંગર,
0x1f34c	બનાના,
0x1f34d	અનેનાસ,
0x1f34e	સફરજન,
0x1f351	આલૂ,દીકરી,
0x1f352	ખર્ચાળ,
0x1f353	સ્ટ્રોબેરી,મીઠી,
0x1f357	અસ્થિ,પગ,
0x1f35f	ફ્રાન્સીસી,બટેટા,
0x1f355	આમિક્ષા,ખાવાનું,
0x1f366	મીઠાઈ,બરફ,
0x1f369	રોટલી,
0x1f382	વરસ ગાનત,કેક,
0x1f36b	ચોકલિટ્,
0x1f37c	બાટલી,પીવું,દૂધ,
0x1f377	શીશો,વાઇન,
0x1f378	માલદીવ્સ,
0x1f37a	બીઅર,મુખ,રીંછ,
0x1f374	કાંટો,છરી,ખાવું,
0x1f52a	ઉપકરણ,શસ્ત્ર,
0x1f30d	આફ્રિકા,યુરોપ,પૃથ્વી,ગ્લોબ,દુનિયા,વૈશ્વિક,
0x1f30e	અમેરિકા,પશ્ચિમ,
0x1f3e0	ઘર,ઘર,
0x1f303	રાત,ચંદ્ર,શહેર,
0x1f305	સવારે,ક્ષિતિજ,
0x1f306	સંધ્યા,સાંજ,લૅન્ડસ્કેપ,શ્યામ,સંધ્યાનો સમય,
0x1f307	ચિત્ર,ચમક,
0x1f309	પુલ,
0x1f30c	અવકાશ,આકાશગંગા,
0x1f3a8	સંગ્રહસ્થાન,ચિત્ર,રેખાંકન,
0x1f6b2	સાઇકલ,સાઇકલ,
0x1f6a8	દીવાદાંડી,પ્રકાશ,ગલત,
0x2693	જહાજ,પૉર્ટ,એન્કર,
0x26f5	ક્રીડાનૌકા,પાલ નૌકા,
0x2708	વિમાન,
0x1f311	કાળો,
0x1f319	ચંદ્ર,
0x1f31f	શુક્ર,તેજ,ચેતવણી,
0x2601	મોસમ,વાદળ,ઝાંખપ,
0x1f300	તોફાન,હરિકેન,ચક્રવાત,
0x1f308	વરસાદ,મેઘધનુષ,છત્રી,
0x26a1	વીજળી,કડકો,
0x1f525	અગ્નિ,અગ્નિ,
0x1f30a	સમુદ્ર,સુનામી,
0x1f38e	જાપાની,ઢબૂડી,ઓચ્છવ,
0x1f381	પૅકેજ,
0x26bd	ફૂટબોલ,ફૂટબોલ,
0x1f3c0	બાસ્કેટબોલ,
0x1f3b2	મનોરંજન,
0x2665	કાર્ડ,
0x1f50a	વૉલ્યૂમ,ધ્વનિ,
0x1f3bc	સંગીત,સ્કોર,ટીપ,
0x1f3a4	ગાયક,
0x1f3b8	સાધન,જુગાર,ગિટાર,
0x260e	ફોન,કૉલ,દૂરબોલ,
0x1f4bf	કમ્પ્યુટર,ડિસ્ક,બચાવવું,
0x1f3a5	કેમેરા,સિનેમા,ચિત્રપટ,
0x1f4f7	વિડિઓ,તલવીર,ચિત્ર,
0x1f4a1	દીવો,
0x1f4d6	પુસ્તક,બુકમાર્ક,શબ્દ-કોષ,
0x1f4b0	બેગ,ડોલર,બેંક,
0x1f4b5	બિલ,
0x1f4b8	માખી,
0x2702	કાપવું,સંપાદન,
0x1f513	તાળું,
0x1f510	ચાવી,સુરક્ષા,બંધ,
0x1f511	પાસવર્ડ,મૂલ્ય,
0x1f489	રક્ત,ઇન્જેક્શન,
0x1f48a	ગોળી,
0x1f6ac	સિગારેટ,ધુમાડો,
0x1f52e	સ્ફટિક,નિયતિ,ભવિષ્યકાળ,ચૂડેલ,
0x1f6ab	એન્ટ્રી,
0x27a1	મુખ્ય,દિશા,પૂર્વ,જવું,
0x264a	નક્ષત્ર,બીઝે,
0x264c	સિંહ,
0x25b6	ત્રિકોણ,પ્લેયર,
0x274c	રદ કરો,ગુણા,
0x203c	વિરામચિહ્નો,
0x2049	પ્રશ્ન,
0x2755	સાવધાની,
0x1f51f	દશ,
0x1f4af	સો,પરીક્ષણ,
0x1f192	ઝઘડો,
0x1f193	ઉપલબ્ધ,સ્વતંત્રતા,
0x24c2	વર્તુળ,મોબાઇલ,
0x1f195	નવું,
0x1f17f	પાર્ક કરવું,
0x1f199	સુખ,કૂદવું,
0x25ab	ચોરસ,
0x26aa	સફેદ,બરફ,
0x1f1fa,0x1f1f8	સંયુક્ત રાજ્ય અમેરિકા,અમેરિકા,
0x1f917	આલિંગન,
0x1f912	ઉષ્ણતામાપક,
0x1f922	ઉલટી,
0x1f925	જૂઠ,
0x2620	ખોપરી,
0x1f468,0x200d,0x1f393	વિદ્યાર્થી,
0x1f468,0x200d,0x1f3eb	પ્રાધ્યાપક,શિક્ષક,
0x1f468,0x200d,0x2696,0xfe0f	ન્યાયમૂર્તિ,તુલા,
0x1f469,0x200d,0x2696,0xfe0f	ન્યાયાધીશ,
0x1f468,0x200d,0x1f527	મેકેનિક,
0x1f468,0x200d,0x1f3ed	કામદાર,
0x1f468,0x200d,0x1f4bc	સ્થપતિ,બિઝનેસ,મેનેજર,
0x1f468,0x200d,0x1f52c	જૈવવેજ્ઞાનિક,ઔષધકાર,ઈજનેર,ગણીતજ્ઞ,ભૌતિકશાસ્ત્રી,વૈજ્ઞાનિક,
0x1f468,0x200d,0x1f4bb	શોધક,સોફ્ટવેર,
0x1f468,0x200d,0x1f3a4	અભિનેતા,
0x1f468,0x200d,0x1f3a8	કલાકાર,
0x1f468,0x200d,0x2708,0xfe0f	પ્રાયોગિક,વિમાન,
0x1f468,0x200d,0x1f692	અગનિશામક,
0x1f477	બાંધકામ,
0x1f934	રાજકુંવર,
0x1f935	વર,
0x1f930	સગર્ભા,
0x1f385	નાતાલ,પિતા,
0x1f936	મા,
0x1f937	શંકા,અજ્ઞાન,
0x1f6c0	સ્નાનગૃહ,
0x1f6cc	હોટેલ,
0x1f5e3	વડા,
0x1f93a	પટાબાજી,તલવાર,
0x1f3c7	ઘોડો,
0x1f3cb	વજન,
0x1f6b5	પહાડ,
0x1f939	તુલા,
0x270d	લખવું,
0x1f91d	કરાર,મીટિંગ,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	સાક્ષી,
0x1f456	પેન્ટ,
0x1f45b	સિક્કો,
0x1f45d	બટવો,
0x1f392	નિશાળ,
0x1f461	સેન્ડલ,
0x1f462	બૂટ,
0x1f4ff	કંઠી,ધર્મ,
0x1f98d	ગોરીલા,
0x1f43a	ભેડીયો,
0x1f981	સિંહ,
0x1f406	વાઘ,
0x1f42e	ગાય,
0x1f402	વૃષભ રાશી,
0x1f403	ભેંસ,
0x1f416	વાવવું,
0x1f43d	નાક,
0x1f40f	મેષ,પુરુષ,ઘેટું,
0x1f411	સ્ત્રી,
0x1f410	મકર રાશી,
0x1f42a	સાંઢણી,
0x1f42b	ઊંટ,
0x1f418	હાથી,
0x1f98f	ગેંડો,
0x1f42d	ઉંદર,
0x1f400	ઉંદર,
0x1f987	બેટ,
0x1f983	ટર્કી,
0x1f413	કૂકડો,
0x1f427	પેંગ્વિન,
0x1f54a	શાંતિ,
0x1f985	ગરુડ,
0x1f986	બતક,
0x1f422	કાચબો,કાચબો,
0x1f98e	ઘરોળી,
0x1f42c	હાથ,
0x1f988	શાર્ક,
0x1f41a	શેલ,
0x1f980	કર્કરોગ,
0x1f98b	પતંગિયું,
0x1f41e	ભમરો,
0x1f578	કરોળિયો,જાળું,
0x1f982	વૃશ્ચિક રાશી,
0x1f347	દ્રાક્ષ,
0x1f345	શાકભાજી,
0x1f346	ઔબર્ગિન,
0x1f33d	ઘઉં,મકાઈ,
0x1f952	કાકડી,શિશ્ન,
0x1f95c	અંડકોશ,મગફળી,
0x1f32d	ફુલમો,
0x1f95a	ઇંડા,
0x1f373	પૅન,
0x1f958	ઉપર છલ્લું,
0x1f957	સલાદ-પાંદડી,
0x1f37f	પોપકોર્ન,
0x1f35b	કઢી,
0x1f35d	પાસ્તા,
0x1f363	સુશી,
0x1f36e	ખીર,
0x1f375	પ્યાલું,
0x1f943	કળાબાજ઼,
0x1f944	ચમચો,
0x1f3fa	એક્વેરિયસના,
0x1f30f	એશિયા,ઑસ્ટ્રેલિયા,
0x1f5fa	નકશા,
0x1f3dd	ટાપુ,
0x1f3e2	મકાન,
0x1f3e3	પોસ્ટ કરો,
0x1f3ea	સગવડ,સંગ્રહ,
0x1f5fd	સ્વતંત્રતા,પ્રતિમા,
0x1f54c	મુસ્લિમ,
0x1f54d	મંદિર,
0x26e9	શીન્ટો,
0x1f301	ધુમ્મસ,
0x1f3a1	ચક્ર,
0x1f3aa	સર્કસ,ટેન્ટ,
0x1f5bc	ફ્રેમ,
0x1f682	એન્જિન,વરાળ,ટ્રેન,
0x1f683	ટ્રામ,
0x1f685	ગોળી,
0x1f69d	વાહન,
0x1f68d	બસ,
0x1f68e	ટ્રેમ,
0x1f696	ટેક્સી,
0x1f69b	અંશતઃ,
0x1f6f5	મોટરગાડી,
0x1f6e3	માર્ગ,
0x1f6d1	સંકેત-ચિન્હ,
0x1f6eb	બોચલો,
0x1f4ba	ખુરસી,
0x1f6a1	ટ્રામવે,
0x1f6aa	દ્વાર,
0x1f6bd	શૌચાલય,
0x231b	રેતી,
0x23f3	રેતઘડી,
0x231a	ઘડિયાળ,
0x1f313	મહોલ્લો,
0x1f383	હેલોવીન,ફાનસ,
0x1f38b	ધ્વજ,
0x1f38d	વાંસ,અનેનાસ,
0x1f397	રીમાઇન્ડર,
0x1f39f	પ્રવેશ,
0x1f396	ચાંદ,
0x1f947	પહેલો,
0x1f948	ચાંદી,
0x1f949	ત્રીઝે,
0x1f3d1	ક્ષેત્ર,હોકી,
0x1f94b	જુડો,કરાટે,તાઈકવૉન્દો,ગણવેશ,
0x1f945	નેટ,
0x1f3af	લક્ષ્ય,
0x26f8	સ્કેટ,
0x1f0cf	વાઇલ્ડકાર્ડ,
0x1f507	ચૂપ,
0x1f509	સાધન,
0x1f399	માઇક્રફોન,
0x1f39a	સ્તર,સ્લાઇડર,
0x1f39b	નિયંત્રણ,
0x1f3b7	સેક્સોફોન,
0x1f3b9	કી બોર્ડ,પિઆનો,
0x1f941	ડ્રમ,
0x1f4f1	કોષ,
0x1f50b	બૅટરી,
0x1f5a5	ડેસ્કટૉપ,
0x1f39e	ફિલ્મ,
0x1f4fa	ટેલિવિઝન,
0x1f50d	શોધ,
0x1f52c	વિજ્ઞાન,
0x1f4e1	ઉપગ્રહ,
0x1f4d4	પરબીડિયું,નોટબુક,
0x1f4c3	દસ્તાવેજ,પૃષ્ઠ,
0x1f4f0	સમાચાર,
0x1f5de	અખબાર,
0x1f3f7	લેબલ,
0x1f4b3	વિશ્વાસ,
0x1f4b9	ચાર્ટ,બજાર,
0x2709	ઇ-મેઇલ,
0x1f4e8	ઈ-મેલ,પરબીડિયું,
0x1f4e9	ફકરો,
0x1f4e4	આઉટબૉક્સ,
0x1f4eb	મેઇલબોક્સ,
0x1f5f3	ચૂંટણી,
0x270f	પેન્સિલ,
0x2712	પેન,
0x1f4bc	દફ્તર,
0x1f4c1	ફાઇલ,ફોલ્ડર,
0x1f4c6	કૅલેન્ડર,
0x1f4cb	ક્લિપબોર્ડ,
0x1f4cc	પિન,
0x1f587	લિંક,
0x1f4cf	શાસક,
0x1f4d0	સેટ કરો,
0x1f50f	શાહી,
0x26cf	ખાણકામ,
0x2692	હથોડો,
0x1f3f9	ધનુ રાશી,વાણાવળી,
0x1f5dc	સંકોચિત કરો,
0x2697	રસાયણ શાસ્ત્ર,
0x2696	તુલા રાશી,
0x1f6e2	તેલ,
0x1f6b0	પેય,
0x267f	ઍક્સેસ,
0x1f6b9	સ્નાનગૃહ,
0x1f6c2	પારપત્ર,
0x26a0	ચેતવણી,
0x1f6b8	બાળક,રાહદારી,
0x1f51e	અઢાર,
0x2b06	ઉત્તર,
0x2b07	દક્ષિણ,
0x2199	દક્ષિણપશ્ર્ચિમ,
0x1f519	પાછળ,
0x1f51a	અંત કરો,
0x1f6d0	પૂજા,
0x269b	નાસ્તિક,અણુ,
0x2638	બૌદ્ધ,ધર્મ,
0x2648	બકરો,
0x2649	બળદ,
0x264f	વીંછી,
0x2651	બકરી,
0x26ce	સાપ,
0x23e9	ફૉર્વર્ડ કરો,
0x23ef	વિરામ,
0x23ea	રીવાઇન્ડ,
0x23fa	રેકોર્ડ,
0x1f505	તેજ,ધૂંધળું,નીચા,
0x1f4f3	મોડ,
0x1f4db	ચાંદ,નામ,
0x27b0	લૂપ,
0x303d	અંશતઃ,
0x2733	ફૂદડી,
0x00a9	કૉપીરાઇટ,
0x1f520	અપરકેસ,
0x1f521	લોઅરકેસ,
0x1f524	મુળાક્ષરો,
0x2139	હું,
0x1f194	ઓળખ,
0x1f518	રેડિયો,
0x1f1e6,0x1f1e9	અંડોરા,
0x1f1e6,0x1f1eb	અફઘાનિસ્તાન,
0x1f1e6,0x1f1f1	અલ્બેનિયા,
0x1f1e6,0x1f1f2	આર્મીનિયા,
0x1f1e6,0x1f1f4	અંગોલા,
0x1f1e6,0x1f1f6	ઍન્ટાર્કટિકા,
0x1f1e6,0x1f1f7	આર્જંટિના,
0x1f1e6,0x1f1f9	ઓસ્ટ્રિયા,
0x1f1e6,0x1f1fc	અરુબા,
0x1f1e6,0x1f1ff	અજરબેયજાન,
0x1f1e7,0x1f1e9	બાંગ્લાદેશ,
0x1f1e7,0x1f1ea	બેલ્જિયમ,
0x1f1e7,0x1f1ec	બુલ્ગેરિઆ,
0x1f1e7,0x1f1ed	બેહરીન,
0x1f1e7,0x1f1ef	બેનીન,
0x1f1e7,0x1f1f3	બ્રુનેઈ,
0x1f1e7,0x1f1f4	બોલીવિઆ,
0x1f1e7,0x1f1f7	બ્રાઝીલ,
0x1f1e7,0x1f1f8	બહામાસ,
0x1f1e7,0x1f1f9	ભૂતાન,
0x1f1e7,0x1f1fe	બેલારુસ,
0x1f1e7,0x1f1ff	બેલીઝ,
0x1f1e8,0x1f1e6	કેનેડા,
0x1f1e8,0x1f1ed	સ્વિટઝરલેંડ,
0x1f1e8,0x1f1f1	ચિલી,
0x1f1e8,0x1f1f2	કેમરૂન,
0x1f1e8,0x1f1f3	ચીન,
0x1f1e8,0x1f1f4	કોલમ્બીયા,
0x1f1e8,0x1f1fa	ક્યુબા,
0x1f1e8,0x1f1fc	કુરાસાઓ,
0x1f1e8,0x1f1fe	સાઇપ્રસ,
0x1f1e9,0x1f1ea	જર્મની,
0x1f1e9,0x1f1f0	ડેનમાર્ક,
0x1f1e9,0x1f1f2	ડોમીનિકા,
0x1f1e9,0x1f1ff	અલ્જીરિઆ,
0x1f1ea,0x1f1e8	ઈક્વેડોર,
0x1f1ea,0x1f1ea	ઈસ્ટોનિયા,
0x1f1ea,0x1f1ec	ઇજિપ્ત,
0x1f1ea,0x1f1f7	એરિટ્રિઆ,
0x1f1ea,0x1f1f8	સ્પેઇન,
0x1f1ea,0x1f1f9	ઇથિઓપિઆ,
0x1f1eb,0x1f1ee	ફીનલેંડ,
0x1f1eb,0x1f1f2	માઇક્રોનીશિયા,
0x1f1eb,0x1f1f7	ફ્રાઁસ,
0x1f1ec,0x1f1e6	ગેબોન,
0x1f1ec,0x1f1e7	ઈંગલૈંડ,
0x1f1ec,0x1f1e9	ગ્રેનાડા,
0x1f1ec,0x1f1ea	ગુર્જિસ્તાન,
0x1f1ec,0x1f1ed	ઘાના,
0x1f1ec,0x1f1f2	ગામ્બિઆ,
0x1f1ec,0x1f1f7	ગ્રીસ,
0x1f1ec,0x1f1f9	ગોટેમાલા,
0x1f1ec,0x1f1fe	ગિયાના,
0x1f1ed,0x1f1f3	દોન્ડૂરાસ,
0x1f1ed,0x1f1f7	ક્રોએશિઆ,
0x1f1ed,0x1f1f9	હૈતી,
0x1f1ed,0x1f1fa	હંગેરી,
0x1f1ee,0x1f1e9	ઇન્ડોનેશિઆ,
0x1f1ee,0x1f1ea	આયર્લેન્ડ,
0x1f1ee,0x1f1f1	ઈઝરાયલ,
0x1f1ee,0x1f1f3	ભારત,
0x1f1ee,0x1f1f6	ઈરાક,
0x1f1ee,0x1f1f7	ઈરાન,
0x1f1ee,0x1f1f8	આઇસલૅન્ડ,
0x1f1ef,0x1f1f4	જોર્ડન,
0x1f1ef,0x1f1f5	જાપાન,
0x1f1f0,0x1f1ea	કેન્યા,
0x1f1f0,0x1f1ec	કિર્ગિઝિસ્તાન,
0x1f1f0,0x1f1ed	કમ્બોડિઆ,
0x1f1f0,0x1f1ee	કિરીબાટી,
0x1f1f0,0x1f1f7	કોરિયા,
0x1f1f0,0x1f1fc	કુવૈત,
0x1f1f0,0x1f1ff	કઝાકિસ્તાન,
0x1f1f1,0x1f1e6	લાઓસ,
0x1f1f1,0x1f1e7	લેબેનાન,
0x1f1f1,0x1f1f7	લાઇબેરિઆ,
0x1f1f1,0x1f1f8	લેસોથો,
0x1f1f1,0x1f1f9	લિથુએનિઆ,
0x1f1f1,0x1f1fa	લક્ઝેમ્બર્ગ,
0x1f1f2,0x1f1e8	મોનેકો,
0x1f1f2,0x1f1e9	મોલ્દોવા,
0x1f1f2,0x1f1ec	મેડાગાસ્કર,
0x1f1f2,0x1f1f0	મેસિડોનિઆ,
0x1f1f2,0x1f1f2	બ્રહ્મદેશ,બર્મા,
0x1f1f2,0x1f1f3	મંગોલિયા,
0x1f1f2,0x1f1f9	માલ્ટા,
0x1f1f2,0x1f1fe	મલેશિયા,
0x1f1f3,0x1f1e6	નામીબિઆ,
0x1f1f3,0x1f1ea	નાઈજર,
0x1f1f3,0x1f1ec	નાઈજેરિયા,
0x1f1f3,0x1f1ee	નિકારાગુઆ,
0x1f1f3,0x1f1f1	નેધરલેંડ,
0x1f1f3,0x1f1f4	નૉર્વે,
0x1f1f3,0x1f1f5	નેપાળ,
0x1f1f4,0x1f1f2	ઓમાન,
0x1f1f5,0x1f1e6	પનામા,
0x1f1f5,0x1f1ed	ફીલીપાઈન્સ,
0x1f1f5,0x1f1f0	પાકિસ્તાન,
0x1f1f5,0x1f1f1	પોલેંડ,
0x1f1f5,0x1f1f9	પુર્તગાલ,
0x1f1f6,0x1f1e6	કતાર,
0x1f1f7,0x1f1f4	રોમાનિયા,
0x1f1f7,0x1f1f8	સર્બિયા,
0x1f1f7,0x1f1fa	રશિયા,
0x1f1f7,0x1f1fc	રુવાન્ડા,
0x1f1f8,0x1f1e8	સેશેલ્શ્સ,
0x1f1f8,0x1f1e9	સૂડાન,
0x1f1f8,0x1f1ea	સ્વિડન,
0x1f1f8,0x1f1ec	સિંગાપુર,
0x1f1f8,0x1f1ee	સ્લોવેનિઆ,
0x1f1f8,0x1f1f0	સ્લોવેકિઆ,
0x1f1f8,0x1f1f3	સેનેગલ,
0x1f1f8,0x1f1f7	સુરીનામ,
0x1f1f8,0x1f1fe	સિરિયા,
0x1f1f8,0x1f1ff	સ્વાઝીલેંડ,
0x1f1f9,0x1f1e9	ચેડ,
0x1f1f9,0x1f1ec	ટોગો,
0x1f1f9,0x1f1ed	થાઇલેન્ડ,
0x1f1f9,0x1f1ef	તજાકિસ્તાન,
0x1f1f9,0x1f1f1	પૂર્વી ટીમોર,
0x1f1f9,0x1f1f2	તુર્કમેનિસ્તાન,
0x1f1f9,0x1f1f3	ટ્યુનિશિયા,
0x1f1f9,0x1f1f4	ટાંગો,
0x1f1f9,0x1f1fc	તાઇવાન,
0x1f1f9,0x1f1ff	તાંઝાનિયા,
0x1f1fa,0x1f1e6	યુક્રેન,
0x1f1fa,0x1f1ec	યૂગાન્ડા,
0x1f1fa,0x1f1f3	સંયુક્ત રાષ્ટ્રસંઘ,
0x1f1fa,0x1f1fe	ઉરુગ્વે,
0x1f1fb,0x1f1ea	વેનેઝુએલા,
0x1f1fb,0x1f1f3	વિએટનામ,
0x1f1fb,0x1f1fa	વનૌટુ,
0x1f1fc,0x1f1f8	સામોઆ,
0x1f1fe,0x1f1ea	યેમેન,
