0x1f615	ಏನು,
0x1f447	ಬೆರಳು,ಕೈ,ಸೂಚಿ,ಬಿಂದು,
0x1f60d	ಪ್ರೀತಿ,ಹೃದಯ,
0x1f61d	ರುಚಿ,
0x1f602	ನಗು,ತುಂಡು,ತುಂಡು,
0x1f468	ಮನುಷ್ಯ,
0x1f44c	ಹಣ,
0x1f636	ಗುಂಡಿ,
0x1f603	ಬಾಯಿ,ತೆರೆಯಿರಿ,
0x1f60e	ಕನ್ನಡಕ,ಸೂರ್ಯ,ಏಜೆಂಟ್,
0x1f606	ವಿಶ್ವಾಸ,
0x1f61b	ನಾಲಿಗೆ,
0x1f64f	ಕೇಳು,ಭರವಸೆ,
0x1f341	ಎಲೆ,
0x1f609	ಚೆಕ್,
0x1f62e	ಸಹಾನುಭೂತಿ,
0x26a1	ವಿದ್ಯುತ್,ಮಿಂಚು,
0x1f605	ಶೀತ,ಬೆವರು,
0x1f4aa	ಸ್ನಾಯು,ನಿಯಂತ್ರಣ,
0x1f617	ಮುಖ,ಮುತ್ತು,
0x1f3a5	ಕ್ಯಾಮರ,ಓಡುತಿಟ್ಟ,
0x1f621	ಕ್ರೋಧ,ಕೆಂಪು,ಕಾಡು,
0x1f618	ಮುತ್ತು,
0x1f490	ಹೂವು,
0x1f6a9	ಪೋಸ್ಟ್,
0x270b	ಕಾಗದ,
0x26f3	ಗಾಲ್ಫ್,
0x1f600	ಮುಖ,ಉತ್ತಮ,ನಗೆ,
0x1f37b	ವಿನೋದ ಕೂಟ,
0x1f4cc	ಪಿನ್,
0x2615	ಕಾಫಿ,ಚಹಾ,ಜಾವಾ,
0x2728	ನಕ್ಷತ್ರ,
0x1f339	ಗುಲಾಬಿ,
0x1f626	ಹೇಗೆ,
0x1f64a	ಎನು,
0x1f48f	ನಾವು,
0x1f40f	ಪುರುಷ,ಕುರಿ,
0x1f31f	ಶುಕ್ರ,
0x2705	ದೃಢಪಡಿಸಿ,
0x1f610	ಇಲ್ಲ,
0x231a	ಗಡಿಯಾರ,
0x1f474	ಮನುಷ್ಯ,
0x1f493	ಎದೆ ಬಡಿತ,
0x1f601	ಕಣ್ಣು,ಚಕಲ್,ಅವನು,
0x1f623	ನೋವು,ನೋವು,
0x1f46b	ಹಿಡಿಯುವಿಕೆ,
0x1f52a	ಪರಿಕರ,ಆಯುಧ,ಕೊಲ್ಲು,
0x1f44d	ಹೆಬ್ಬೆರಳು,
0x1f619	ಊದು,
0x1f62a	ನಿದ್ರೆ,ಗೊರಕೆ,
0x1f61e	ಆತಂಕ,
0x1f62d	ಅಳುವಿಕೆ,
0x1f627	ಏಕೆ,
0x1f628	ಹೆದರಿಕೆ,
0x1f630	ನೀಲಿ,
0x1f620	ಕೋಪ,
0x1f637	ಮುಖವಾಡ,ಮದ್ದು,ಇನ್ಫ್ಲುಯೆನ್ಜ,ಜ್ವರ,
0x1f47f	ದೆವ್ವದ,
0x1f480	ಮರಣ,ಕಲ್ಲು,ಅಸ್ಥಿಪಮ್ಜರ,
0x1f4a9	ಕೋಮಿಕ್,ರಾಸಾಯನಿಕ ಗೊಬ್ಬರ,
0x1f639	ಬೆಕ್ಕು,
0x1f648	ಕೆಟ್ಟ,ಸನ್ನೆ,ಕೋತಿ,ಅಲ್ಲ,
0x1f649	ಕೇಳು,
0x1f476	ಬೇಬಿ,ಯುವ,
0x1f466	ಸ್ವಲ್ಪ,
0x1f467	ಹುಡುಗಿ,
0x1f469	ಹೆಂಗಸು,
0x1f46e	ಪೊಲೀಸ್,
0x1f478	ರಾಣಿ,
0x1f473	ಇಸ್ಲಾಂ,
0x1f645	ಕೈ,
0x1f646	ಹೌದು,
0x1f481	ಸಹಾಯ,ಮಾಹಿತಿ,ಇಲ್ಲಿ,
0x1f486	ಅಂಗಮರ್ದನ,
0x1f487	ಕ್ಷೌರಿಕ,ಸೌಂದರ್ಯ,
0x1f3c3	ಮ್ಯಾರಥಾನ್,ಜನಾಂಗ,ಕಿರುಗೆರೆ,
0x1f483	ಪಾಣ,ನೃತ್ಯ,
0x1f46f	ಮೊಲ,
0x1f464	ಎದೆ,ಪ್ರೊಫೈಲ್,
0x1f3c4	ಕಡಲತೀರ,
0x1f6a3	ದೋಣಿ,
0x1f3ca	ಈಜು,ಪೂಲ್,ಸಮುದ್ರ,
0x1f46a	ಆವಳಿ,
0x1f448	ಬೆರಳು,ಸೂಚಿ,ಬಿಂದು,
0x261d	ಆಕಾಶ,ಒಂದು,
0x270c	ಗೆಲುವು,ಎರಡು,
0x270a	ನಿಲ್ಲಿಸಿ,
0x1f44a	ಹಿಟ್,
0x1f44b	ತರಂಗ,
0x1f485	ಸೌಂದರ್ಯವರ್ಧಕಗಳು,ಉಗುರು,
0x1f463	ಉಡುಪು,ಅಂಗಾಲು,
0x1f445	ದೇಹ,
0x1f498	ಬಾಣ,
0x1f494	ವಿಚ್ಛೇದನ,
0x1f497	ನಾಡಿ,ಲಗತ್ತು,
0x1f49a	ಪಚ್ಚೆ,
0x1f49b	ಹಳದಿ,
0x1f49c	ಕೆನ್ನೀಲಿ,
0x1f49d	ರಿಬ್ಬನ್,ಕೊಡುಗೆ,
0x1f48c	ಅಕ್ಷರ,ಅಂಚೆ,
0x1f4a3	ಸಿಡಿಗುಂಡು,
0x1f4a5	ಆಸ್ಫೋಟನ,
0x1f4a8	ಅನಿಲ,ರನ್,
0x1f4ab	ನಕ್ಷತ್ರ,ಪರಿಭ್ರಮಣ,
0x1f4ac	ಗಾಳಿಚೆಂಡು,ಬಬಲ್,
0x1f4ad	ವಿಚಾರ,
0x1f453	ಕನ್ನಡಕ,
0x1f454	ಅಂಗಿ,ಕಛೇರಿ,
0x1f457	ಬಟ್ಟೆ,
0x1f459	ಸ್ವಿಮ್ ಸೂತ್,ಬೇಸಗೆ,
0x1f45f	ಕೆರ,
0x1f451	ರಾಜ,ಚಿನ್ನ,ಕಿರೀಟ,
0x1f3a9	ಟೋಪಿ,ಅಗ್ರ,
0x1f393	ಪದವಿ,ಅಕಾಡೆಮಿ,
0x1f48d	ವಜ್ರ,ರಿಂಗ್,ಉಪಕರಣ,
0x1f436	ನಾಯಿ,ನರಿ,
0x1f431	ಹುಲಿ,
0x1f437	ಹಂದಿ,
0x1f43c	ಚೀನಿ ಜನರ ಗಣರಾಜ್ಯ,
0x1f43e	ಅಡಿ,
0x1f426	ಹಕ್ಕಿ,ಗಿಣಿ,
0x1f438	ಕಪ್ಪೆ,
0x1f433	ತಿಮಿಂಗಿಲ,ಸಸ್ತನಿ,
0x1f41f	ಮೀನು,ನೀರು,
0x1f338	ಹೂವು,ಚೆರಿ,ವಸಂತ,
0x1f33c	ಯೌವನ,
0x1f333	ಪರ್ಣಪಾತಿ,ಮರ,ಕಾಡು,
0x1f334	ತೆಂಗಿನಕಾಯಿ,
0x1f335	ಸಸ್ಯ,ಮರುಭೂಮಿ,
0x1f33e	ಕಿವಿ,ಅಕ್ಕಿ,ಬಾರ್ಲಿ,ಗೋಧಿ,
0x1f33f	ಎಲೆ,
0x1f343	ಗಾಳಿ,
0x1f349	ಹಣ್ಣು,ಕಲ್ಲಂಗಡಿ,
0x1f34c	ಬಾಳೆ,
0x1f34d	ಅನಾನಸ್,
0x1f34e	ಸೇಬು,
0x1f351	ಪೀಚ್,ಮಗಳು,
0x1f353	ಬೆರ್ರಿ,ಸ್ಟ್ರಾಬೆರಿ,
0x1f357	ಮೂಳೆ,ಕೋಳಿ,ಲೆಗ್,ಮಾಂಸ,
0x1f354	ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ಸ್,
0x1f35f	ಫ್ರೆಂಚ್,ಆಲೂಗಡ್ಡೆ,
0x1f355	ಗಿಣ್ಣು,ಪಿಜ್ಜಾ,ಕೂತ,
0x1f369	ಬ್ರೆಡ್,ಡೋನಟ್,
0x1f382	ಜನ್ಮದಿನ,ಕೇಕ್,ಕಣಕ,
0x1f36b	ಚಾಕಲಿಟ್,
0x1f37c	ಬಾಟಲಿ,ಕುಡಿ,ಹಾಲು,
0x1f377	ಗಾಜು,ವೈನ್,
0x1f378	ಕಾಕ್ಟೇಲ್,ಮಾಲ್ಡೀವ್ಸ್,
0x1f37a	ಸಾರಾಯಿ,ಕರಡಿ,
0x1f374	ಅಡುಗೆ,ಫೋರ್ಕ್,ಚಾಕು,ಹಸಿಬಾಡು,ತಿನ್ನು,
0x1f30d	ಆಫ್ರಿಕಾ,ಯುರೋಪ್,ಭೂಮಿ,ವಿಶ್ವ,ಯುರೋ,ಜಾಗತಿಕ,
0x1f30e	ಅಮೆರಿಕ,ಪಶ್ಚಿಮ,
0x1f3e0	ಮನೆ,ಮನೆ,
0x1f303	ರಾತ್ರಿ,ಚಂದ್ರ,ನಗರ,
0x1f305	ಬೆಳಿಗ್ಗೆ,ಕಡೆಮುಗಿಲು,
0x1f306	ಸಂಜೆ,ಭೂದೃಶ್ಯ,
0x1f307	ಅವಲೋಕನ,ಹೊಳಪು,
0x1f309	ಸೇತುವೆ,
0x1f30c	ಎಡೆ,ನಕ್ಷತ್ರಕೂಟ,
0x1f3ad	ಕಲೆ,ರಂಗಮಂಟಪ,ರಂಗಮಂಟಪ,ಅನಾಮದೇಯ,
0x1f3a8	ಒಡವೆಮನೆ,ಚಿತ್ರಕಲೆ,ಬಣ್ಣ,ಚಿತ್ರ,
0x1f697	ಕಾರು,
0x1f698	ವಾಹನ,
0x1f6b2	ಸೈಕಲ್,ಸೈಕಲ್,
0x26fd	ಇಂಧನ,
0x1f6a8	ಬೆಳಕು,ಕುತ್ತ,
0x2693	ನೌಕೆ,ಬಂದರು,ಆಂಕರ್,
0x26f5	ವಿಹಾರ ನೌಕೆ,
0x2708	ಏರೋಪ್ಲೇನ್,
0x1f680	ಆಕಾಶ ಬಾಣ,
0x1f311	ಕಪ್ಪು,ಕತ್ತಲೆ,ಗ್ರಹಣ,
0x2601	ವಾತಾವರಣ,ಮೇಘ,ಮಂದ,
0x1f300	ಬಿರುಗಾಳಿ ಮಳೆ,ತುಫಾನು,ಗುಡುಗು,ಆವರ್ತಮಾರುತ,
0x1f308	ಮಳೆ,ಮಳೆಬಿಲ್ಲು,ಛತ್ರಿ,
0x1f525	ಬೆಂಕಿ,
0x1f30a	ಮಹಾಸಾಗರ,ಸುನಾಮಿ,
0x1f38e	ಗೊಂಬೆ,ಹಬ್ಬ,
0x1f381	ಪ್ಯಾಕೇಜ್,
0x1f3c6	ಪಾರಿತೋಷಕ,ಟ್ರೋಫಿ,
0x26bd	ಫುಟ್ಬಾಲ್,ಸಾಕರ್,
0x26be	ಬೇಸ್ಬಾಲ್,
0x1f3c0	ಬ್ಯಾಸ್ಕೆಟ್ಬಾಲ್,
0x1f3c8	ರಗ್ಬಿ,
0x1f3b2	ಆಟ,ಅಮೃತಶಿಲೆ,
0x2665	ಕಾರ್ಡ್,
0x1f50a	ಸಂಪುಟ,ಸಭಾಪತಿ,ಧ್ವನಿ,
0x1f3bc	ಸಂಗೀತ,ಸ್ಕೋರ್,ಟಿಪ್ಪಣಿ,
0x1f3a4	ಕರೋಕೆ,ಗಾನಮಾಡು,
0x1f3b8	ಉಪಕರಣ,ಪ್ಲೇ,ಗಿಟಾರ್,
0x260e	ಕರೆ,ದೂರವಾಣಿ,
0x1f4bf	ಗಣಕಯಂತ್ರ,ಡಿಸ್ಕ್,ಉಳಿಸು,
0x1f4f7	ಛಾಯಾಚಿತ್ರ,ಚಿತ್ರ,
0x1f4d6	ಪುಸ್ತಕ,ಬುಕ್ಮಾರ್ಕ್,ಅರ್ಥಕೋಶ,
0x1f4b0	ಡಾಲರ್,ಬ್ಯಾಂಕ್,ಬಜೆಟ್,
0x1f4b5	ಬಿಲ್,ಕರೆನ್ಸಿ,ಪಾವತಿ,
0x2702	ಕತ್ತರಿಸು,ಸಂಪಾದನೆ,
0x1f510	ಕೀ,ಭದ್ರತಾ ಪತ್ರಗಳು,ಬಂದ್ ಮಾಡು,
0x1f511	ಪಾಸ್ವರ್ಡ್,ಮೌಲ್ಯ,
0x1f52b	ಗನ್,ಕುಡಿ,
0x1f489	ರಕ್ತ,ಚುಚ್ಚುಮದ್ದು,
0x1f6ac	ಸಿಗರೆಟ್,ಧೂಮ,
0x1f52e	ಸ್ಫಟಿಕ,ಭವಿಷ್ಯತ್ಕಾಲ,ಮಾಂತ್ರಿಕ ಸ್ತ್ರೀ,ಅತೀಂದ್ರಿಯ ಶಕ್ತಿ,
0x1f6ae	ಪಲ್ಲಕ್ಕಿ,
0x1f6ab	ನಮೂದು,
0x27a1	ಪೂರ್ವ,ಹೋಗು,
0x264a	ನಕ್ಷತ್ರಪುಂಜ,ಸೆಕೆಂಡ್,
0x264c	ಸಿಂಹ,
0x25b6	ತ್ರಿಕೋನ,ಪ್ಲೇಯರ್,
0x274c	ರದ್ದು,ಗುಣಾಕಾರ,
0x2796	ಗಣಿತ,ವ್ಯವಕಲನ,ನದಿ,
0x203c	ವಿರಾಮ ಚಿಹ್ನೆ,
0x2049	ಪ್ರಶ್ನೆ,
0x2753	ಪ್ರಶ್ನಾವಳಿ,
0x00ae	ನೋಂದಾಯಿಸು,
0x2122	ಟ್ರೇಡ್ ಮಾರ್ಕ್,
0x1f51f	ಹತ್ತು,೧೦,
0x1f4af	ನೂರು,ನೂರು,ಪರೀಕ್ಷೆ,
0x1f170	ಏ,
0x1f193	ಉಚಿತ,ಸ್ವಾತಂತ್ರ್ಯ,
0x24c2	ಮೊಬೈಲ್,
0x1f17f	ಪಾರ್ಕ್,
0x1f199	sunthósha,
0x25ab	ಚೌಕ,
0x26aa	ಬಿಳಿ,ಹಿಮ,
0x1f1fa,0x1f1f8	ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ,ಅಮೇರಿಕ,
0x1f917	ಆಲಿಂಗನ,
0x1f912	ಉಷ್ಣಮಾಪನ,
0x1f922	ಕಾರು,
0x1f927	ಸೀನು,
0x2620	ತಲೆಬುರುಡೆ,
0x1f916	ಯಂತ್ರಮಾನವ,
0x1f468,0x200d,0x1f393	ವಿದ್ಯಾರ್ಥಿ,
0x1f468,0x200d,0x1f3eb	ಪ್ರಾಚಾರ್ಯ,ಶಿಕ್ಷಕ,
0x1f468,0x200d,0x1f33e	ರೈತ,
0x1f468,0x200d,0x1f4bc	ವಾಸ್ತುಶಿಲ್ಪಿ,ವ್ಯವಹಾರ,ವ್ಯವಸ್ಥಾಪಕ,
0x1f468,0x200d,0x1f52c	ರಸಾಯನ ವಿಜ್ಞಾನಿ,ಅಭ್ಯಂತರ,ವಿಜ್ಞಾನಿ,
0x1f468,0x200d,0x1f4bb	ತಂತ್ರಾಂಶ,
0x1f468,0x200d,0x1f3a4	ನಟ,
0x1f468,0x200d,0x1f3a8	ಕಲಾವಿದ,
0x1f468,0x200d,0x1f680	ಗಗನಯಾತ್ರಿ,
0x1f477	ನಿರ್ಮಾಣ,
0x1f385	ಕ್ರಿಸ್ಮಸ್,ತಂದೆ,
0x1f936	ತಾಯಿ,
0x1f937	ಸಂದೇಹ,
0x1f6cc	ಹೋಟೆಲು,
0x1f5e3	ತಲೆ,
0x1f93a	ಕತ್ತಿವರಸೆ,ಕತ್ತಿ,
0x1f3c7	ಕುದುರೆ,
0x1f3cc	ಗಾಲ್ಫ್,
0x1f3cb	ತೂಕ,
0x1f6b5	ಪರ್ವತ,
0x1f93d	ಪೋಲೊ,
0x1f939	ಸಮತೋಲನ,
0x270d	ಬರೆ,
0x1f91d	ಸಭೆ,
0x1f392	ಶಾಲೆ,
0x1f461	ಚಪ್ಪಲಿ,
0x1f4ff	ಧರ್ಮ,
0x1f98d	ಗೊರಿಲ್ಲ,
0x1f43a	ತೋಳ,
0x1f406	ಚಿರತೆ,
0x1f984	ಏಕಶೃಂಗಿ,
0x1f98c	ಜಿಂಕೆ,
0x1f42e	ಹಸು,
0x1f402	ಬುಲ್,
0x1f43d	ಮೂಗು,
0x1f411	ಸ್ತ್ರೀ,
0x1f42a	ಒಂಟೆ,
0x1f42b	ಒಂಟೆ,
0x1f418	ಆನೆ,
0x1f98f	ಘೇಂಡಾಮೃಗ,
0x1f42d	ಇಲಿ,
0x1f400	ಇಲಿ,
0x1f987	ರಕ್ತಪಿಶಾಚಿ,
0x1f983	ಟರ್ಕಿ,
0x1f427	ಪೆಂಗ್ವಿನ್,
0x1f54a	ಶಾಂತಿ,
0x1f985	ಗರುಡ,
0x1f986	ಬಾತುಕೋಳಿ,
0x1f989	ಗೂಬೆ,ಜಾಣ,
0x1f422	ಆಮೆ,ಆಮೆ,
0x1f98e	ಹಲ್ಲಿ,ಸರೀಸೃಪ,
0x1f432	ಡ್ರ್ಯಾಗನ್,
0x1f988	ಷಾರ್ಕ್ ಮೀನು,
0x1f419	ಆಕ್ಟೊಪಸ್ಸು,
0x1f41a	ಶೆಲ್,
0x1f980	ಕ್ಯಾನ್ಸರ್,
0x1f990	ಚಿಪ್ಪು ಮೀನು,
0x1f40c	ಬಸವನ ಹುಳು,
0x1f98b	ಚಿಟ್ಟೆ,ಕೀಟ,
0x1f41d	ಬೀ,
0x1f41e	ದುಂಬಿ,
0x1f578	ಜೇಡ,ವೆಬ್,
0x1f340	ಕ್ಲವರ್,ನಾಲ್ಕು,
0x1f347	ದ್ರಾಕ್ಷಿ,
0x1f345	ತರಕಾರಿ,
0x1f346	ಗುಂಡು ಬದನೆಗಿಡ,
0x1f955	ಕ್ಯಾರೇಟು,
0x1f33d	ಮೆಕ್ಕೆ ಜೋಳ,
0x1f336	ಕರಿಮೆಣಸು,
0x1f952	ಸೌತೆಕಾಯಿ,
0x1f344	ನಾಯಿಕೊಡೆ,
0x1f95c	ನಟ್,ಕಡಲೇಕಾಯಿ,
0x1f32d	ಸಾಸೇಜ್,
0x1f959	ಫ಼ಲಾಫ಼ಲ್,ಕಬಾಬ್,
0x1f95a	ಮೊಟ್ಟೆ,
0x1f373	ಪ್ಯಾನ್,
0x1f957	ಸ್ಯಾಲಡ್,
0x1f37f	ಪಾಪ್ಕಾರ್ನ್,
0x1f35b	ಮೇಲೋಗರ,
0x1f35c	ನೂಡಲ್,
0x1f35d	ಪಾಸ್ತಾ,
0x1f362	ಕಡ್ಡಿ,
0x1f363	ಸುಶಿ,
0x1f36e	ಪುಡಿಂಗ್,
0x1f36f	ಜೇನು,
0x1f375	ಕಪ್,
0x1f943	ವಿಸ್ಕಿ,
0x1f944	ಚಮಚ,
0x1f30f	ಏಷ್ಯಾ,ಆಸ್ಟ್ರೇಲಿಯ,
0x1f5fa	ನಕ್ಷೆ,
0x1f3d5	ಕ್ಯಾಂಪಿಂಗ್,
0x1f3dd	ದ್ವೀಪ,
0x1f3e2	ಕಟ್ಟಡ,
0x1f3e3	ಪೋಸ್ಟ್,
0x1f3ea	ಅಂಗಡಿ,
0x1f5fc	ಟೋಕ್ಯೊ,ಮೇರುವೆ,
0x1f5fd	ಸ್ವಾತಂತ್ರ್ಯ,ಪ್ರತಿಮೆ,
0x1f54c	ಮುಸ್ಲಿಮ್,
0x1f54d	ದೇವಸ್ಥಾನ,
0x1f301	ಮಬ್ಬು,
0x1f3a1	ಚಕ್ರ,
0x1f5bc	ಫ್ರೇಮ್,
0x1f682	ರೈಲು,
0x1f685	ಬುಲೆಟ್,
0x1f69d	ವಾಹನ,
0x1f68d	ಬಸ್ಸು,
0x1f696	ಟ್ಯಾಕ್ಸಿ,
0x1f6e3	ರಸ್ತೆ,
0x1f6a5	ಸಂಜ್ಞೆ,
0x1f6d1	ಸೈನ್,
0x1f4ba	ಕುರ್ಚಿ,
0x1f6aa	ಬಾಗಿಲು,
0x1f6bd	ಪ್ರಸಾಧನ,
0x231b	ಮರಳು,
0x1f383	ಹ್ಯಾಲೋವೀನ್,ಲಾಂದ್ರ,
0x1f38b	ಫ್ಲಾಗ್,
0x1f38d	ಬಿದಿರು,
0x1f397	ರಿಮೈಂಡರ್,
0x1f947	ಒಂದನೆಯ,
0x1f948	ಬೆಳ್ಳಿ,
0x1f949	ಕಂಚು,ಮೂರನೆಯ,
0x1f3d1	ಕ್ಷೇತ್ರ,ಹಾಕಿ,
0x1f94a	ಬಾಕ್ಸಿಂಗ್,
0x1f94b	ಜೂಡೋ,ಕರಾಟೆ,ಟೇಕ್ವಾಂಡೋ,
0x1f945	ನಿವ್ವಳ,
0x1f3af	ಗುರಿ,
0x1f0cf	ನಮೂನೆ,
0x1f507	ಸದ್ದಡಗಿಸು,
0x1f4ef	ಕೊಂಬು,
0x1f399	ಮೈಕ್ರೊಫೋನ್,
0x1f39a	ಹಂತ,ಸ್ಲೈಡರ್,
0x1f39b	ನಿಯಂತ್ರಣ,
0x1f3b7	ಸ್ಯಾಕ್ಸೊಫೋನ್,
0x1f3b9	ಕೀಲಿಮಣೆ,ಪಿಯಾನೋ,
0x1f4f1	ಕೋಶ,
0x1f50b	ಶುಷ್ಕ ಕೋಶ,
0x1f5a5	ಮೇಲ್ತೆರೆ,
0x1f39e	ಸಿನಮಾ,
0x1f50d	ಹುಡುಕು,
0x1f52c	ಅರಿಮೆ,
0x1f4d4	ಟಿಪ್ಪಣಿ ಪುಸ್ತಕ,
0x1f4c3	ದಾಖಲೆ,ಪುಟ,
0x1f4f0	ಸುದ್ದಿ,
0x1f5de	ವೃತ್ತಪತ್ರಿಕೆ,
0x1f3f7	ಗುರುತು ಪಟ್ಟಿ,
0x1f4b9	ಚಾರ್ಟ್,ಮಾರುಕಟ್ಟೆ,
0x2709	ಇ-ಅಂಚೆ,
0x1f4e8	ಮಿಂಚೆ,ಲಕೋಟೆ,
0x1f4e4	ಔಟ್ಬಾಕ್ಸ್,
0x1f4eb	ಮೇಲ್ಬಾಕ್ಸ್,
0x270f	ಪೆನ್ಸಿಲ್,
0x2712	ಪೆನ್,
0x1f4c1	ಫೈಲ್,ಫೋಲ್ಡರ್,
0x1f4c6	ಪಂಚಾಂಗ,
0x1f4cb	ಕ್ಲಿಪ್ಬೋರ್ಡ್,
0x1f587	ಜೋಡಣೆ,
0x1f4cf	ರೂಲರ್,
0x1f4d0	ಗಣ,
0x1f50f	ಶಾಯಿ,
0x26cf	ಗಣಿಗಾರಿಕೆ,
0x2692	ಬಡಿಗೆ,
0x1f529	ಬೋಲ್ಟ್,
0x1f5dc	ಕುಗ್ಗಿಸು,
0x2697	ರಸಾಯನಶಾಸ್ತ್ರ,
0x26d3	ಸರಣಿ,
0x26b1	ಅಂತಿಮ ಸಂಸ್ಕಾರ,
0x1f6e2	ತೈಲ,
0x267f	ಪ್ರವೇಶಿಸು,
0x1f6c2	ದಾಟೋಲೆ,
0x1f6b8	ಮಗು,ಕಾಲುದಾರಿ,
0x1f51e	ಹದಿನೆಂಟು,
0x2b06	ಉತ್ತರ,
0x2b07	ದಕ್ಷಿಣ,
0x2199	ದಕ್ಷಿಣಪಶ್ಚಿಮ,
0x1f519	ಹಿಂದೆ,
0x1f51a	ಅಂತ್ಯಗೊಳಿಸು,
0x269b	ನಾಸ್ತಿಕ,ಪರಮಾಣು,
0x1f549	ಹಿಂದು,
0x2638	ಧರ್ಮ,
0x2649	ಎತ್ತು,
0x264b	ಏಡಿ,
0x264f	ಚೇಳು, ವೃಶ್ಚಿಕ,
0x2651	ಮೇಕೆ,
0x26ce	ಹಾವು,
0x23e9	ರವಾನಿಸು,
0x23ef	ವಿರಾಮ,
0x23ea	ರಿವೈಂಡ್,
0x23fa	ರೆಕಾರ್ಡ್,
0x1f505	ಹೊಳಪು,ಮಂದ ಆಗು,
0x1f4f3	ಮೋಡ್,
0x1f531	ಲಾಂಛನ,
0x1f4db	ಹೆಸರು,
0x2797	ಭಾಗಾಕಾರ,
0x27b0	ಲೂಪ್,
0x2733	ಅಸ್ತೆರಿಸ್ಕ್,
0x00a9	ಕೃತಿಸ್ವಾಮ್ಯ,
0x1f520	ಹುಡುವಳಿ,ಲ್ಯಾಟಿನ್,ಅಪ್ಪರ್ ಕೇಸ್,
0x1f521	ಚಿಕ್ಕ ಅಕ್ಷರ ವ್ಯವಸ್ಥೆ,
0x1f524	ಅಕ್ಷರಮಾಲೆ,ಅಕ್ಷರಮಾಲೆ,
0x2139	ನಾನು,
0x1f194	ಅನನ್ಯತೆ,
0x1f518	ರೇಡಿಯೋ,
0x1f1e6,0x1f1e9	ಅಂಡೋರ,
0x1f1e6,0x1f1eb	ಅಫ್ಘಾನಿಸ್ತಾನ,
0x1f1e6,0x1f1f1	ಅಲ್ಬೇನಿಯ,
0x1f1e6,0x1f1f2	ಆರ್ಮೇನಿಯ,
0x1f1e6,0x1f1f4	ಅಂಗೋಲ,
0x1f1e6,0x1f1f6	ಅಂಟಾರ್ಕ್ಟಿಕ,
0x1f1e6,0x1f1f7	ಅರ್ಜೆಂಟೀನ,
0x1f1e6,0x1f1f9	ಆಸ್ಟ್ರಿಯ,
0x1f1e6,0x1f1fc	ಅರುಬಾ,
0x1f1e6,0x1f1ff	ಅಜೇರ್ಬೈಜಾನ್,
0x1f1e7,0x1f1e7	ಬಾರ್ಬಡೋಸ್,
0x1f1e7,0x1f1e9	ಬಾಂಗ್ಲಾದೇಶ,
0x1f1e7,0x1f1ea	ಬೆಲ್ಜಿಯಮ್,
0x1f1e7,0x1f1ec	ಬಲ್ಗೇರಿಯ,
0x1f1e7,0x1f1ed	ಬಹರೇನ್,
0x1f1e7,0x1f1ee	ಬುರುಂಡಿ,
0x1f1e7,0x1f1ef	ಬೆನಿನ್,
0x1f1e7,0x1f1f3	ಬ್ರುನೈ,
0x1f1e7,0x1f1f4	ಬೊಲಿವಿಯ,
0x1f1e7,0x1f1f7	ಬ್ರೆಜಿಲ್,
0x1f1e7,0x1f1f8	ಬಹಾಮಾಸ್,
0x1f1e7,0x1f1f9	ಭೂತಾನ್,
0x1f1e7,0x1f1fc	ಬೋಟ್ಸ್ವಾನ,
0x1f1e7,0x1f1fe	ಬೆಲಾರುಸ್,
0x1f1e7,0x1f1ff	ಬೆಲೀಜ್,
0x1f1e8,0x1f1e6	ಕೆನಡಾ,
0x1f1e8,0x1f1e9	ಕಾಂಗೊ,
0x1f1e8,0x1f1ec	ಕಾಂಗೊ,
0x1f1e8,0x1f1ed	ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್,
0x1f1e8,0x1f1f1	ಚಿಲಿ,
0x1f1e8,0x1f1f2	ಕ್ಯಾಮರೂನ್,
0x1f1e8,0x1f1f3	ಚೀನಿ ಜನರ ಗಣರಾಜ್ಯ,
0x1f1e8,0x1f1f4	ಕೊಲೊಂಬಿಯ,
0x1f1e8,0x1f1fa	ಕ್ಯೂಬಾ,
0x1f1e8,0x1f1ff	ಜೆಕ್,
0x1f1e9,0x1f1ea	ಜರ್ಮನಿ,
0x1f1e9,0x1f1f0	ಡೆನ್ಮಾರ್ಕ್,
0x1f1e9,0x1f1ff	ಅಲ್ಜೀರಿಯ,
0x1f1ea,0x1f1e8	ಎಕ್ವಡಾರ್,
0x1f1ea,0x1f1ea	ಎಸ್ಟೊನಿಯ,
0x1f1ea,0x1f1ec	ಈಜಿಪ್ಟ್,
0x1f1ea,0x1f1f7	ಎರಿಟ್ರಿಯ,
0x1f1ea,0x1f1f8	ಸ್ಪೇನ್,
0x1f1ea,0x1f1f9	ಇತಿಯೋಪಿಯ,
0x1f1eb,0x1f1ee	ಫಿನ್ಲ್ಯಾಂಡ್,
0x1f1eb,0x1f1ef	ಫಿಜಿ,
0x1f1eb,0x1f1f2	ಮೈಕ್ರೊನೇಷ್ಯದ ಸಂಯುಕ್ತ ರಾಜ್ಯಗಳು,
0x1f1eb,0x1f1f7	ಪ್ರಾಂಸ್,
0x1f1ec,0x1f1e6	ಗಬೊನ್,
0x1f1ec,0x1f1e9	ಗ್ರೆನಾಡ,
0x1f1ec,0x1f1ea	ಜಾರ್ಜಿಯ,
0x1f1ec,0x1f1ec	ಗುರ್ನ್ಸಿ,
0x1f1ec,0x1f1ed	ಘಾನಾ,
0x1f1ec,0x1f1f1	ಗ್ರೀನ್ಲ್ಯಾಂಡ್,
0x1f1ec,0x1f1f7	ಗ್ರೀಸ್,
0x1f1ec,0x1f1f9	ಗ್ವಾಟೆಮಾಲ,
0x1f1ec,0x1f1fe	ಗಯಾನ,
0x1f1ed,0x1f1f3	ಹೊಂಡುರಾಸ್,
0x1f1ed,0x1f1f7	ಕ್ರೊಯೆಶಿಯ,
0x1f1ee,0x1f1e9	ಇಂಡೋನೇಷ್ಯಾ,
0x1f1ee,0x1f1ea	ಐರ್ಲೆಂಡ್,
0x1f1ee,0x1f1f1	ಇಸ್ರೇಲ್,
0x1f1ee,0x1f1f3	ಭಾರತ,
0x1f1ee,0x1f1f6	ಇರಾಕ್,
0x1f1ee,0x1f1f7	ಇರಾನ್,
0x1f1ee,0x1f1f8	ಐಸ್ಲ್ಯಾಂಡ್,
0x1f1ee,0x1f1f9	ಇಟಲಿ,
0x1f1ef,0x1f1ea	ಜರ್ಸಿ,
0x1f1ef,0x1f1f5	ಜಪಾನ್,
0x1f1f0,0x1f1ea	ಕೀನ್ಯಾ,
0x1f1f0,0x1f1ec	ಕಿರ್ಗಿಸ್ಥಾನ್,
0x1f1f0,0x1f1ed	ಕಾಂಬೋಡಿಯ,
0x1f1f0,0x1f1ee	ಕಿರಿಬಾಟಿ,
0x1f1f0,0x1f1f2	ಕೊಮೊರೊಸ್,
0x1f1f0,0x1f1f7	ಕೊರಿಯಾ,
0x1f1f0,0x1f1fc	ಕುವೈತ್,
0x1f1f0,0x1f1ff	ಕಜಾಕಸ್ಥಾನ್,
0x1f1f1,0x1f1e6	ಲಾವೋಸ್,
0x1f1f1,0x1f1f7	ಲೈಬೀರಿಯ,
0x1f1f1,0x1f1f8	ಲೆಸೊಥೊ,
0x1f1f1,0x1f1fe	ಲಿಬಿಯಾ,
0x1f1f2,0x1f1e6	ಮೊರಾಕೊ,
0x1f1f2,0x1f1e8	ಮೊನಾಕೊ,
0x1f1f2,0x1f1e9	ಮಾಲ್ಡೋವ,
0x1f1f2,0x1f1ea	ಮಾಂಟೆನೆಗ್ರೊ,
0x1f1f2,0x1f1ec	ಮಡಗಾಸ್ಕರ್,
0x1f1f2,0x1f1f1	ಮಾಲಿ,
0x1f1f2,0x1f1f2	ಬರ್ಮ,ಬರ್ಮ,
0x1f1f2,0x1f1f3	ಮಂಗೋಲಿಯ,
0x1f1f2,0x1f1f4	ಮಕಾವು,
0x1f1f2,0x1f1f7	ಮಾರಿಟಾನಿಯ,
0x1f1f2,0x1f1fa	ಮಾರಿಷಸ್,
0x1f1f2,0x1f1fc	ಮಲಾವಿ,
0x1f1f2,0x1f1fd	ಮೆಕ್ಸಿಕೋ,
0x1f1f2,0x1f1fe	ಮಲೇಶಿಯ,
0x1f1f2,0x1f1ff	ಮೊಜಾಂಬಿಕ್,
0x1f1f3,0x1f1e6	ನಮೀಬಿಯ,
0x1f1f3,0x1f1ec	ನೈಜೀರಿಯ,
0x1f1f3,0x1f1f1	ನೆದರ್ಲ್ಯಾಂಡ್ಸ್,ಹಾಲೆಂಡ್,
0x1f1f3,0x1f1f4	ನಾರ್ವೇ,
0x1f1f3,0x1f1f5	ನೇಪಾಳ,
0x1f1f4,0x1f1f2	ಒಮಾನ್,
0x1f1f5,0x1f1e6	ಪನಾಮಾ,
0x1f1f5,0x1f1ea	ಪೆರು,
0x1f1f5,0x1f1ed	ಫಿಲಿಪ್ಪೀನ್ಸ್,
0x1f1f5,0x1f1f0	ಪಾಕಿಸ್ತಾನ,
0x1f1f5,0x1f1f1	ಪೋಲೆಂಡ್,
0x1f1f5,0x1f1f9	ಪೋರ್ಚುಗಲ್,
0x1f1f5,0x1f1fe	ಪೆರಗ್ವೆ,
0x1f1f6,0x1f1e6	ಕಟಾರ್,
0x1f1f7,0x1f1f4	ರೊಮಾನಿಯ,
0x1f1f7,0x1f1fa	ರಷ್ಯಾ,
0x1f1f7,0x1f1fc	ರ್ವಾಂಡ,
0x1f1f8,0x1f1e8	ಸೆಶೆಲ್ಸ್,
0x1f1f8,0x1f1e9	ಸುಡಾನ್,
0x1f1f8,0x1f1ea	ಸ್ವೀಡನ್,
0x1f1f8,0x1f1ec	ಸಿಂಗಾಪುರ,
0x1f1f8,0x1f1f3	ಸೆನೆಗಲ್,
0x1f1f8,0x1f1f4	ಸೊಮಾಲಿಯ,
0x1f1f8,0x1f1f7	ಸುರಿನಾಮ್,ಸುರಿನಾಮ್,
0x1f1f8,0x1f1fe	ಸಿರಿಯಾ,
0x1f1f8,0x1f1ff	ಸ್ವಾಜಿಲ್ಯಾಂಡ್,
0x1f1f9,0x1f1e9	ಚಾಡ್,
0x1f1f9,0x1f1ec	ಟೊಗೊ,
0x1f1f9,0x1f1ed	ಥೈಲ್ಯಾಂಡ್,
0x1f1f9,0x1f1ef	ತಜಿಕಿಸ್ತಾನ್,
0x1f1f9,0x1f1f2	ತುರ್ಕ್ಮೇನಿಸ್ತಾನ್,
0x1f1f9,0x1f1f3	ಟುನೀಶಿಯ,
0x1f1f9,0x1f1fb	ತುವಾಲು,
0x1f1f9,0x1f1fc	ತೈವಾನ್,
0x1f1f9,0x1f1ff	ಟಾಂಜಾನಿಯ,
0x1f1fa,0x1f1e6	ಯುಕ್ರೇನ್,
0x1f1fa,0x1f1ec	ಉಗಾಂಡ,
0x1f1fa,0x1f1f3	ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರ ಸಂಸ್ಥೆ,
0x1f1fa,0x1f1fe	ಉರುಗ್ವೆ,
0x1f1fa,0x1f1ff	ಉಜ್ಬೇಕಿಸ್ಥಾನ್,
0x1f1fb,0x1f1ea	ವೆನೆಜುವೆಲಾ,
0x1f1fb,0x1f1f3	ವಿಯೆಟ್ನಾಮ್,
0x1f1fb,0x1f1fa	ವನುವಾಟು,
0x1f1fc,0x1f1f8	ಸಮೋಅ,
0x1f1fd,0x1f1f0	ಕೊಸೊವೊ,
0x1f1fe,0x1f1ea	ಯೆಮೆನ್,
0x1f1ff,0x1f1fc	ಜಿಂಬಾಬ್ವೆ,
