0x1f615	काय,
0x1f602	आनंद,हसने,आंसू,आंसू,
0x1f61d	स्वाद,फिके,मळमळ,
0x1f636	शांत,बटण,
0x1f468	माणूस,
0x26f3	गोल्फ,
0x1f606	तोषी,विश्वास,जसे,
0x1f603	तोंड,उघडा,
0x1f64f	आशा,
0x270a	घट्ट मुठ,ठोसा,थांबा,
0x1f60e	छान,सूर्य,एजंट,
0x1f609	डोळा मारणे,गुपित,तपासा,चुटकुले,
0x1f60d	प्रेम,ह्रुदय,
0x1f490	फूल,
0x1f60b	रुचकर,
0x1f447	खाली,अंगुली,हात,अनुक्रमणिका,बिंदू,
0x1f601	डोळा,हेहे,तो,छान,
0x1f6a9	टपाल,
0x1f621	लाल,
0x1f61b	जीभ,
0x1f44c	पैसा,
0x1f44d	आंग्ठा,
0x1f449	दर्शविणे,बरोबर,
0x1f600	चेहरा,मंदस्मित,तोषी,चांगले,हास्य,
0x2b50	तारामासा,
0x1f6b6	चाला,चालणे,
0x1f47f	शैतान,
0x1f617	चेहरा,चुंबन,
0x1f605	थंड,घाम,
0x25fe	चौरस,
0x1f639	मांजर,
0x1f33b	सूर्यफूल,
0x1f618	चुंबन,
0x1f338	फूल,चेरी,बसन्त,
0x1f339	गुलाब,
0x1f33f	पाने,ओषधी,
0x2615	पेय,कॉफी,गरम,उकडणे,चहा,जावा,
0x1f44a	हिट,
0x1f3c3	मॅरॅथॉन,धावणे,डॅश,
0x1f607	तेजोवलय,संत,
0x1f343	वारा,
0x1f608	चांडाल,
0x1f3af	लक्ष्य,
0x1f382	वाट दिवस,केक,
0x1f539	निळा,हिरा,
0x1f622	रडणें,
0x1f42f	चेहरा,वाघ,
0x1f4f1	कक्ष,
0x1f332	झाड,
0x1f637	डाक्टर,मास्क,औषद,सर्दी,सर्दी,
0x1f610	नाही,
0x2648	मेंढा,
0x1f64b	नमस्कार,मला,
0x26a1	वीज,विद्युतदाब,ठिणगी,कडकडाट,
0x26bd	फुटबॉल,फुटबॉल,
0x1f647	धनुष्य,
0x1f538	हिरा,नारिंगी,
0x1f31f	व्हीनस,नोटीस,
0x1f337	प्रीति,
0x26fd	इंधन,
0x1f3ad	कला,अनामिक,
0x1f506	प्रखरता,
0x2753	क्वेरी,
0x2705	चिन्ह,पुष्टी करा,
0x1f30e	अमेरिका,पश्चिम,
0x1f33a	फूल,
0x1f612	नीरस,नीरस,
0x1f405	वाघ,
0x274c	रद्द करा,गुणाकार,
0x1f483	बॉल,नृत्य,
0x1f413	कोंबडा,
0x1f630	निळा,
0x2796	गणित,वजाबाकी,नदी,
0x1f1ee,0x1f1f9	इटली,
0x1f467	कन्या रास,राशीचक्र,मुल्गी,
0x1f623	दुख,दुख,
0x1f627	का ?,
0x1f448	अंगुली,अनुक्रमणिका,बिंदू,वाम,
0x1f4cc	पाय,
0x2728	तारा,
0x1f378	कॉक्टेल,मालदीव,
0x1f41f	मासा,पाणी,
0x1f466	मुलगा,लहान,
0x1f525	ज्योत,आग,
0x1f478	राणी,
0x1f30a	महासागर,त्सुनामी,
0x1f4c4	दस्तऐवज,पृष्ठ,
0x1f377	कांच,दारु,
0x1f487	न्हावी,सौंदर्य,
0x23f0	घड्याळ,
0x2757	चिन्ह,विरामचिन्हे,
0x1f628	घाबरने,
0x1f33e	कान,भात,धान्य,शेत,जव,गहू,
0x1f37a	बीयर,चेहरा,अस्वल,
0x1f470	विवाह,
0x1f49d	रिबन,भेट,दाखवणे,
0x1f648	निष्द्धि,हावभाव,बंदर,निष्द्धि,पाहणे,
0x1f62a	झोप,
0x1f46b	पकडणे,
0x1f477	बांधकाम,
0x1f4af	शंभर,पडताळा,
0x1f37c	बाटली,दारू,दूध,
0x1f46c	मिथुन,मिथुन,समलिंगी,
0x1f4b0	पिशवी,डॉलर,बँक,चोरी,अर्थसंकल्प,
0x1f469	स्त्री,घरंदाज स्त्री,
0x1f331	तरुण,
0x1f475	भुंडा,स्त्री,
0x1f61e	अंधकार,
0x1f536	हिरा,नारिंगी,
0x1f474	माणूस,भुंडा,
0x1f353	स्ट्रॉबैरी,गोड,
0x1f6b5	पर्वत,
0x1f401	उंन्दिर,
0x1f404	गाय,
0x1f235	जापानी,
0x1f384	नाताळ,झाड,
0x1f36b	चॉकलेट,
0x1f351	पीच फळ,मलगी,
0x1f379	दारू,
0x1f34e	सफरचंद,
0x1f472	माणूस,
0x1f4a8	पादणे,वायू,धाव,
0x1f350	फळ,
0x1f232	जापानी,
0x26fa	कॅम्पिंग,
0x1f36a	मिठाई,गोड,
0x1f473	इस्लाम धर्म,
0x1f46e	पोलिस,पोलीस,
0x1f386	फटाके,
0x1f491	खजूर,
0x1f34a	फळ,नारिंगी,
0x1f333	झाड,वन,
0x1f414	पक्षी,चिकन,
0x1f4a5	स्फोट,
0x1f682	इंजिन,वाफ,रेल्वे,
0x1f534	गोल,लाल,
0x1f37b	चियर्स,
0x1f4aa	द्विशिरस्का,स्नायू,ऊर्जा,
0x1f634	डुलकी,
0x1f624	विजय,लज्जा,
0x1f479	ट्रोल,गॉब्लिन,
0x1f480	मृत्यु,खडक,सापळा,
0x1f47d	नासा,
0x1f64a	बोलणे,
0x1f476	बाळ,तरुण,
0x1f645	हात,कधीही नाही,
0x1f646	होय,ओ,
0x1f481	मदत,माहिती,
0x1f46f	ससा,
0x1f464	प्रोफाइल,
0x1f3c4	पुळण,
0x1f6a3	नौका,
0x1f3ca	समुद्र,
0x1f46d	लेस्बिअन,
0x1f46a	परिवार,
0x261d	वर,आकाश,एक,
0x270c	विजय,कैची,दोन,
0x270b	कागद,तळहात,
0x1f44e	खाली,फांसा,वाईट,
0x1f44b	तरंग,
0x1f485	नख,पोलिश,
0x1f463	कपडे,लेप,पाउल,
0x1f445	शरीर,
0x1f498	बाण,क्युपिड,
0x1f494	घटस्फोट,
0x1f497	ब्रिटिश पाउंड,संलग्नक,
0x1f49a	हिरवा,
0x1f49b	पिवळा,
0x1f49c	जांभळा,शूर,
0x1f49f	विपत्काल,
0x1f48c	पत्र,मेल,
0x1f4ab	तारा,अक्ष,
0x1f4ac	फुगा,बुडबुडा,
0x1f4ad	विचार,
0x1f454	शर्ट,
0x1f459	बिकिनी,उन्हाळा,
0x1f45f	बूट,
0x1f451	राजा,सोन,मुकुट,
0x1f3a9	भोवरा,टोपी,
0x1f48d	हिरा,अंगठी,रत्न,ऍक्सेसरी,रत्न,
0x1f48e	खजिना,
0x1f436	कुत्रा,कोल्हा,
0x1f431	वाघ,
0x1f437	डुकर,
0x1f43c	चीन,
0x1f43e	फूट,पाय,
0x1f426	पक्षी,पोपट,
0x1f438	बेडुक,
0x1f433	व्हेल,सस्तन प्राणी,
0x1f334	नारळ,
0x1f335	वनस्पती,काटा,कॅक्टस,वाळवंट,
0x1f349	फळ,कलिंगड,
0x1f34c	केळ,
0x1f34d	अननस,
0x1f352	महाग,
0x1f357	हाड,चिकन,पाय,
0x1f354	मॅक्डॉनल्ड्ज,ह्यामबर्गर,
0x1f35f	फ्रेंच,बटाटा,
0x1f355	चीज,पिझ्झा,अन्न,
0x1f364	कोळंबी,कोळंबी,तेम्पुरा,
0x1f366	साय,मिठाई,बर्फ,मऊ,
0x1f369	पाव,
0x1f374	स्वयंपाक,काटा,चाकू,गोमांस,
0x1f52a	अवजार,शस्त्र,मारने,
0x1f30d	आफ्रिका,युरोप,पृथ्वी,जग,यूरो,जागतिक,
0x1f3e0	घर,घर,आराम,
0x1f3e1	बाग,
0x1f303	रात्र,चंद्र,शहर,
0x1f305	सकाळ,क्षितिज,सूर्योदय,
0x1f306	संध्याकाळ,लँडस्केप,सूर्यास्त,गडद,संधिप्रकाश,
0x1f307	दृश्य,चमक,
0x1f309	सेतु,
0x1f30c	अवकाश,दीर्घिका,
0x1f3a8	संग्रहालय,चित्रकला,रंग,रेखांकन,
0x1f697	कार,
0x1f698	मोटार,
0x1f6b2	सायकल,सायकल,
0x1f6a8	प्रकाश,चुकीचे,
0x2693	जहाज,बंदर,लंगर,
0x26f5	नौका,शीड नौका,
0x1f6a2	टायटॅनिक, चित्रपट,
0x2708	विमान,विमान,
0x1f680	रॉकेट,
0x1f311	काळा,अंधार,ग्रहण,
0x2600	धूप,
0x2601	हवामान,मेघ,अस्पष्ट,
0x1f300	चक्रीवादळ,तुकान,चक्रीवादळ,वादळ,
0x1f308	वर्षा,इंद्रधनुष्य,वर्णपट,छत्री,
0x1f38e	जापानी,बाहुली,उत्सव,
0x1f381	पॅकेज,
0x26be	बेसबॉल,
0x1f3c0	बास्केटबॉल,
0x1f3c8	रग्बी फुटबॉल,
0x1f3b2	फासे,khel,संगमरवर,
0x2665	कार्ड,
0x1f50a	ध्वनी पातळी,आवाज,
0x1f3bc	संगीत,टिपण,
0x1f3a4	गायक,गाणे,
0x1f3b8	वाद्य,नाटक,गिटार,
0x260e	टेलीफोन,कॉल,टेलीफोन,
0x1f4bf	संगणक,डिस्क,वांचविणें,
0x1f3a5	कॅमेरा,चलचित्र,
0x1f4f7	तसवीर,चित्र,
0x1f4a1	दिवा,
0x1f4d6	पुस्तक,बुकमार्क,शब्दकोष,
0x1f4b5	बिल,चलन,
0x1f4b8	माशी,
0x2702	कापा,संपादन,
0x1f513	कुलूप,
0x1f510	चावी,सुरक्षा,बंद करा,
0x1f511	पासवर्ड,मूल्य,
0x1f52b	बंदूक,झवण,
0x1f489	सुई,रक्त,सुईटोचणी,
0x1f48a	गोळी,
0x1f6ac	धूम्रपान,धूम्रपान,
0x1f52e	स्फटिक,भाग्य,भविष्य,
0x1f6ae	पालखी,कचरा,
0x1f6ab	प्रविष्टी,
0x27a1	मुख्य,दिशा,पूर्व दिशा,जाणें,
0x264a	नक्षत्र,सेकंद,
0x264c	सिंह,
0x25b6	त्रिकोण,प्लेअर,
0x203c	विरामचिन्हे,ज्ञान,
0x2049	प्रश्न,
0x1f51f	दहा,
0x1f170	ए,
0x1f171	ब,
0x1f193	मुक्त करा,स्वतंत्रता,
0x24c2	गोल,पुलिंग,मोबाइल,
0x1f195	नवीन,
0x1f17f	पार्क करणे,
0x1f199	उल्लास,
0x25ab	चौरस,
0x26aa	पांढरा,बर्फ,
0x1f1fa,0x1f1f8	अमेरिकेची संयुक्त संस्थाने,अमेरिका,
0x1f927	शिंक,
0x1f920	गुराखी,
0x1f921	जोकर,
0x1f925	खोट,
0x2620	डोक्याची कवटी,
0x1f916	रोबो,
0x1f468,0x200d,0x1f393	विद्यार्थी,
0x1f468,0x200d,0x1f3eb	शिक्षक,
0x1f468,0x200d,0x2696,0xfe0f	न्याय,तराजू,
0x1f468,0x200d,0x1f33e	शेतकरी,
0x1f468,0x200d,0x1f527	इलेक्ट्रिशियन,
0x1f468,0x200d,0x1f3ed	कारखाना,कर्मकार,
0x1f468,0x200d,0x1f4bc	वास्तुविशारद,व्यवसाय,व्यवस्थापक,
0x1f468,0x200d,0x1f52c	रसायनशास्त्री,इंजिनियर,गणितज्ञ,भौतिकशास्त्रज्ञ,शास्त्रज्ञ,
0x1f468,0x200d,0x1f4bb	आविष्कर्ता,सॉफ्टवेअर,
0x1f468,0x200d,0x1f3a4	अभिनेता,
0x1f468,0x200d,0x1f3a8	कलाकार,
0x1f468,0x200d,0x2708,0xfe0f	विमान,
0x1f468,0x200d,0x1f680	अंतराळयात्री,
0x1f468,0x200d,0x1f692	अग्निशामक,
0x1f934	राजकुमार,
0x1f935	नवरा,
0x1f930	गर्भिणी,
0x1f385	नाताळ,पिता,
0x1f936	आई,
0x1f937	शंका,
0x1f6c0	स्नानगृह,
0x1f6cc	होटल,
0x1f5e3	डोके,
0x1f93a	तलवार,
0x1f3c7	घोडा,
0x1f3cc	गोल्फ,
0x1f3cb	वजन,
0x1f938	जिम्नॅस्टिक्स,
0x1f93d	पोलो,
0x1f93e	हँडबॉल,
0x1f939	तराजू,कौशल्य,
0x1f596	व्हल्कन,
0x270d	लिहिणें,
0x1f91d	भेट,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	साक्षी माणूस,
0x1f456	ट्राउझर्स,
0x1f45b	नाणे,
0x1f392	शाळा,
0x1f461	सँडल,
0x1f4ff	हार,धर्म,
0x1f43a	लांडगा,
0x1f406	बिबट्या,
0x1f984	युनिकॉर्न,
0x1f98c	सारंग हरीण,
0x1f42e	गाय,
0x1f402	वृषभ,बैल,
0x1f416	बी जामीनीत पेरणें,
0x1f43d	नाक,
0x1f40f	मेष,नर,मेंढी,
0x1f411	महिला,
0x1f42a	उंट,
0x1f42b	उंट,
0x1f418	हत्ती,
0x1f98f	गेंडा,
0x1f42d	उंन्दिर,
0x1f400	उंदिर,
0x1f987	बॅट,व्हॅम्पायर,
0x1f983	टर्की,
0x1f427	पेंगुइन,
0x1f54a	शांतता,
0x1f985	गरूड,
0x1f986	बदक,
0x1f989	घुबड,
0x1f422	कासव,
0x1f98e	मरतुकडी,सर्प्ट्णारा प्रािण,
0x1f40d	साप,
0x1f432	ड्रॅगन,
0x1f988	शार्क,
0x1f41a	शेल,
0x1f980	कर्करोग,
0x1f40c	गोगलगाय,
0x1f98b	फुलपाखरु,कीटक,सुंदर,
0x1f41d	मधमाशी,
0x1f578	कोळी,वेब,
0x1f982	वृश्चिक रास,
0x1f340	चार,
0x1f347	द्राक्ष,
0x1f345	पालेभाजी,
0x1f346	वांगे,
0x1f955	गाजर,
0x1f33d	मका,
0x1f952	खीरा काकड़ी,बुल्ला,
0x1f95c	अंड,भुईमूग,
0x1f32d	सॉसेज,
0x1f32e	मेक्सिकन,
0x1f959	फलाफल,कबाब,
0x1f95a	अंड,
0x1f373	तळणे,तवा,
0x1f958	उथळ,
0x1f957	सलाद-पाती,
0x1f37f	पॉपकॉर्न,
0x1f371	बेन्तो,
0x1f35c	नूडल,रामेन,
0x1f35d	पास्ता,
0x1f362	काठी,
0x1f363	सुशी,
0x1f36d	कँडी,
0x1f36e	मिठाई,
0x1f36f	मध,
0x1f375	कप,
0x1f37e	कॉर्क,
0x1f943	डोंबारी,
0x1f37d	प्लेट,
0x1f944	चमचा,
0x1f30f	आशिया,ऑस्ट्रेलिया,
0x1f5fa	नकाशा,
0x1f3d5	कॅम्पिंग,
0x1f3dd	बेट,
0x1f3df	स्टेडियम,
0x1f3e2	इमारत,
0x1f3e3	टपाल,
0x1f3ea	दुकान,
0x1f3ef	किल्ला,
0x1f492	प्रणय,
0x1f5fc	तोक्यो,मनोरा,
0x1f5fd	स्वतंत्रता,पुतळा,
0x26ea	ख्रिश्चन,
0x1f54c	मुस्लिम,
0x1f54d	देउळ,
0x26e9	शिंतो,
0x26f2	कारंजा,
0x1f301	धुके,
0x1f3a1	चाक,
0x1f3aa	सर्कस,टैन्ट,
0x1f5bc	फ्रेम,
0x1f683	ट्राम,
0x1f684	शिंकान्सेन,गती,
0x1f685	गोळी,
0x1f69d	वाहन,
0x1f68d	बस,
0x1f68e	ट्राम,
0x1f692	ट्रक,
0x1f696	टॅक्सी,
0x1f6f4	स्कूटर,
0x1f6e3	द्रुतगती मार्ग,रस्ते,
0x1f6d1	संकेत-चिन्ह,
0x1f6eb	निर्गमन,
0x1f4ba	खुर्ची,
0x1f6a1	हवाई,ट्राम,
0x1f6aa	दार,
0x1f6bd	संडास,
0x231b	वाळू,
0x231a	घड्याळ,
0x1f313	मोहोल्लो,
0x1f383	हॅलोवीन,जॅक,कंदील,
0x1f38b	बॅनर,
0x1f38d	बांबू,पाईन वृक्ष,
0x1f397	स्मरणपत्र,
0x1f39f	मंजूरी,तिकीट,
0x1f396	पदक,
0x1f947	प्रथम,
0x1f948	चांदी,
0x1f949	कांसे,तिसरा,
0x1f3d1	फील्ड,हॉकी,
0x1f94a	बॉक्सिंग,
0x1f94b	जुडो,कराटे,
0x1f945	जाळें,
0x26f8	स्केट,
0x1f3bd	अॅथलेटिक्स,
0x1f0cf	वाइल्डकार्ड,
0x1f507	मौन करा,
0x1f399	माइक्रोफ़ोन,
0x1f39a	स्तर,स्लायडर,
0x1f39b	नियंत्रण,
0x1f3b7	सॅक्सोफोन,
0x1f3b9	कीबोर्ड,पियानो,
0x1f941	ड्रम,
0x1f50b	बॅटरी,
0x1f5a5	डेस्कटॉप,
0x1f39e	चलचित्र,
0x1f4fa	टेलीविजन,
0x1f50d	शोध,
0x1f52c	विज्ञान,
0x1f4e1	ताट,उपग्रह,
0x1f4d4	नोटबुक,
0x1f4c3	दस्तऐवज,पृष्ठ,
0x1f4f0	बातमी,
0x1f5de	वृत्तपत्र,
0x1f3f7	लेबल,
0x1f4b4	येन,
0x1f4b9	आलेख,जाल,,वाढ,बाजार,
0x2709	ईमेल,
0x1f4e8	ई-मेल,लिफाफा,
0x1f4e4	आउटबॉक्स,
0x1f4eb	मेलबॉक्स,
0x1f5f3	निवडणूक,
0x270f	पेन्सिल,
0x2712	लेखणी,
0x1f4bc	ब्रीफकेस,
0x1f4c1	फाइल,फोल्डर,
0x1f4c6	पंचांग,
0x1f4cb	क्लिपबोर्ड,
0x1f587	जोडणे,
0x1f4cf	शासक,
0x1f5c4	कॅबिनेट,
0x1f50f	शाई,गोपनीयतेचे अधिकार,
0x2692	हातोडा,
0x1f3f9	तिरंदाज,तिरंदाजी,
0x1f5dc	संक्षेप करा,
0x2697	रसायनशास्त्र,
0x2696	तूळ रास,
0x1f6e2	तेल,
0x1f6b0	पिण्याची वस्तु,
0x267f	प्रवेश,
0x1f6b9	स्नानगृह,
0x1f6c2	पासपोर्ट,
0x2b06	उत्तर,
0x2197	ईशान्य,
0x2b07	दक्षिण,
0x2199	दक्षिणपश्चिम,
0x2196	वायव्य,
0x1f519	परत,
0x1f51a	शेवट,
0x269b	अणू,
0x2638	धर्म,
0x2649	बैल,
0x264b	खेकडा,
0x264f	विंचू,
0x2651	बकरी,
0x26ce	साप,
0x23e9	फॉरवर्ड,
0x23ef	विराम,
0x23ea	रिवाइंड करा,
0x23fa	रेकॉर्ड,
0x1f505	प्रखरता,मंद करा,
0x1f4f3	मोड,कंपन,
0x1f4db	नाव,
0x27b0	लूप,
0x303d	भाग,
0x2733	तारांकन चिन्ह,
0x00a9	सर्वहक्कस्वाधीन,
0x1f520	लॅटिन भाषा,अप्परकेस,
0x1f521	लोअरकेस,
0x1f524	मुळाक्षरे,वर्णमाला,
0x2139	आय,
0x1f194	ओळख,
0x1f4a0	अन्तर,
0x1f518	रेडिओ,
0x1f1e6,0x1f1e9	अन्डोरा,
0x1f1e6,0x1f1eb	अफगाणिस्तान,
0x1f1e6,0x1f1ee	अँग्विला,
0x1f1e6,0x1f1f1	अल्बेनिया,
0x1f1e6,0x1f1f2	आर्मीनिया,
0x1f1e6,0x1f1f4	अँगोला,
0x1f1e6,0x1f1f6	अंटार्क्टिका,
0x1f1e6,0x1f1f7	अर्जेन्टीना,
0x1f1e6,0x1f1f9	ऑस्ट्रिया,
0x1f1e6,0x1f1ff	अज़रबैजान,
0x1f1e7,0x1f1e7	बार्बाडोस,
0x1f1e7,0x1f1e9	बांगलादेश,
0x1f1e7,0x1f1ea	बेल्जियम,
0x1f1e7,0x1f1ec	बल्गेरिया,
0x1f1e7,0x1f1ed	बहरीन,
0x1f1e7,0x1f1ee	बुरुंडी,
0x1f1e7,0x1f1ef	बेनिन,
0x1f1e7,0x1f1f2	बर्म्युडा,
0x1f1e7,0x1f1f3	ब्रुनेई,
0x1f1e7,0x1f1f4	बोलिव्हिया,
0x1f1e7,0x1f1f7	ब्राझिल,
0x1f1e7,0x1f1f9	भूतान,
0x1f1e7,0x1f1fc	बोत्स्वाना,
0x1f1e7,0x1f1fe	बेलारूस,
0x1f1e7,0x1f1ff	बेलीज़,
0x1f1e8,0x1f1e6	कॅनडा,
0x1f1e8,0x1f1ed	स्वित्झर्लंड,
0x1f1e8,0x1f1f1	चिली,
0x1f1e8,0x1f1f2	कामेरून,
0x1f1e8,0x1f1f3	चीन,
0x1f1e8,0x1f1fa	क्युबा,
0x1f1e8,0x1f1fc	कुरासाओ,
0x1f1e8,0x1f1fe	किब्रिस,
0x1f1e8,0x1f1ff	चेक,
0x1f1e9,0x1f1ea	जर्मनी,
0x1f1e9,0x1f1ef	जिबूती,
0x1f1e9,0x1f1f0	डेन्मार्क,
0x1f1e9,0x1f1f2	डॉमिनिका,
0x1f1e9,0x1f1ff	अल्जीरिया,
0x1f1ea,0x1f1e6	सेउता,मेलिया,
0x1f1ea,0x1f1e8	इक्वेडोर,
0x1f1ea,0x1f1ea	एस्टोनिया,
0x1f1ea,0x1f1ec	इजिप्त,
0x1f1ea,0x1f1f7	इरिट्रिया,
0x1f1ea,0x1f1f8	स्पेन,
0x1f1ea,0x1f1f9	इथियोपिया,
0x1f1eb,0x1f1ee	फिनलंड,
0x1f1eb,0x1f1f7	फ्रांस,
0x1f1ec,0x1f1e6	गॅबन,
0x1f1ec,0x1f1e9	ग्रेनेडा,
0x1f1ec,0x1f1ea	जॉर्जिया,
0x1f1ec,0x1f1ec	गर्न्सी,
0x1f1ec,0x1f1ed	घाना,
0x1f1ec,0x1f1ee	जिब्राल्टर,
0x1f1ec,0x1f1f1	ग्रीनलँड,
0x1f1ec,0x1f1f3	गिनी,
0x1f1ec,0x1f1f7	ग्रीस,
0x1f1ec,0x1f1f9	ग्वातेमाला,
0x1f1ec,0x1f1fa	गुआम,
0x1f1ec,0x1f1fc	गिनी-बिसाउ,
0x1f1ec,0x1f1fe	गियाना,
0x1f1ed,0x1f1f3	होन्डुरास,
0x1f1ed,0x1f1f7	क्रोएशिया,
0x1f1ed,0x1f1f9	हैती,
0x1f1ed,0x1f1fa	हंगेरी,
0x1f1ee,0x1f1e9	इंडोनेशिया,
0x1f1ee,0x1f1ea	आयर्लंड,
0x1f1ee,0x1f1f1	इस्रायल,
0x1f1ee,0x1f1f3	भारत,
0x1f1ee,0x1f1f6	इराक,
0x1f1ee,0x1f1f7	इराण,पर्शिया,
0x1f1ee,0x1f1f8	आइसलँड,
0x1f1ef,0x1f1ea	जर्सी,
0x1f1ef,0x1f1f2	जमैका,
0x1f1ef,0x1f1f4	जॉर्डन,
0x1f1ef,0x1f1f5	जपान,
0x1f1f0,0x1f1ea	केन्या,
0x1f1f0,0x1f1ec	किर्गिजस्तान,
0x1f1f0,0x1f1ed	कंबोडिया,
0x1f1f0,0x1f1ee	किरिबाटी,
0x1f1f0,0x1f1f2	कोमोरोस,
0x1f1f0,0x1f1f7	कोरिया,
0x1f1f0,0x1f1fc	कुवैत,
0x1f1f0,0x1f1ff	कझाकस्तान,
0x1f1f1,0x1f1e6	लाओस,
0x1f1f1,0x1f1e7	लेबेनॉन,
0x1f1f1,0x1f1ee	लिश्टनस्टाइन,
0x1f1f1,0x1f1f7	लायबेरिया,
0x1f1f1,0x1f1f8	लेसोथो,
0x1f1f1,0x1f1f9	लिथुएनिया,
0x1f1f1,0x1f1fa	लक्झेंबर्ग,
0x1f1f1,0x1f1fb	लात्व्हिया,
0x1f1f1,0x1f1fe	लिबिया,
0x1f1f2,0x1f1e6	मोरोक्को,
0x1f1f2,0x1f1e8	मोनॅको,
0x1f1f2,0x1f1e9	मोल्दोव्हा,
0x1f1f2,0x1f1ea	माँटेनिग्रो,
0x1f1f2,0x1f1ec	मादागास्कर,
0x1f1f2,0x1f1f1	माली,
0x1f1f2,0x1f1f2	म्यानमार,म्यानमार,
0x1f1f2,0x1f1f3	मंगोलिया,
0x1f1f2,0x1f1f6	मार्टिनिक,
0x1f1f2,0x1f1f7	मॉरिटानिया,
0x1f1f2,0x1f1f9	माल्टा,
0x1f1f2,0x1f1fa	मॉरिशियस,
0x1f1f2,0x1f1fc	मलावी,
0x1f1f2,0x1f1fd	मेक्सिको,
0x1f1f2,0x1f1fe	मलेशिया,
0x1f1f2,0x1f1ff	मोजाम्बिक,
0x1f1f3,0x1f1e6	नामिबिया,
0x1f1f3,0x1f1ea	नायजर,
0x1f1f3,0x1f1ec	नायजेरिया,
0x1f1f3,0x1f1ee	निकाराग्वा,
0x1f1f3,0x1f1f1	नेदरलँड्स,
0x1f1f3,0x1f1f4	नॉर्वे,
0x1f1f3,0x1f1f5	नेपाळ,
0x1f1f3,0x1f1f7	नौरू,
0x1f1f4,0x1f1f2	ओमान,
0x1f1f5,0x1f1e6	पनामा,
0x1f1f5,0x1f1ea	पेरू,
0x1f1f5,0x1f1ed	फिलिपाईन्स,
0x1f1f5,0x1f1f0	पाकिस्तान,
0x1f1f5,0x1f1f1	पोलंड,
0x1f1f5,0x1f1f9	पोर्तुगाल,
0x1f1f5,0x1f1fe	पेराग्वे,
0x1f1f6,0x1f1e6	कतार,
0x1f1f7,0x1f1ea	रेयूनियों,
0x1f1f7,0x1f1f4	रोमेनिया,
0x1f1f7,0x1f1f8	सर्बिया,
0x1f1f7,0x1f1fa	रशिया,
0x1f1f7,0x1f1fc	र्वान्डा,
0x1f1f8,0x1f1e6	सौदी,
0x1f1f8,0x1f1e8	सेशेल्स,
0x1f1f8,0x1f1e9	सुदान,
0x1f1f8,0x1f1ea	स्वीडन,
0x1f1f8,0x1f1ec	सिंगापुर,
0x1f1f8,0x1f1ee	स्लोव्हेनिया,
0x1f1f8,0x1f1f0	स्लोव्हाकिया,
0x1f1f8,0x1f1f3	सेनेगाल,
0x1f1f8,0x1f1f4	सोमालिया,
0x1f1f8,0x1f1f7	सुरिनाम,सुरिनाम,
0x1f1f8,0x1f1fe	सिरीया,
0x1f1f8,0x1f1ff	स्वाझीलँड,
0x1f1f9,0x1f1e9	चाड,
0x1f1f9,0x1f1ec	टोगो,
0x1f1f9,0x1f1ed	थायलंड,
0x1f1f9,0x1f1ef	ताजिकिस्तान,
0x1f1f9,0x1f1f1	पूर्व तिमोर,
0x1f1f9,0x1f1f2	तुर्कमेनिस्तान,
0x1f1f9,0x1f1f3	ट्युनिसिया,
0x1f1f9,0x1f1f4	टांगा,
0x1f1f9,0x1f1fb	तुवालू,
0x1f1f9,0x1f1fc	तायवान,
0x1f1f9,0x1f1ff	टांझानिया,
0x1f1fa,0x1f1e6	युक्रेन,
0x1f1fa,0x1f1ec	युगांडा,
0x1f1fa,0x1f1fe	उरुग्वे,
0x1f1fa,0x1f1ff	उझबेकिस्तान,
0x1f1fb,0x1f1ea	व्हेनेझुएला,
0x1f1fb,0x1f1f3	व्हियेतनाम,
0x1f1fd,0x1f1f0	कोसोव्हो,
0x1f1fe,0x1f1ea	यमनचे प्रजासत्ताक,
0x1f1ff,0x1f1f2	झांबिया,
0x1f1ff,0x1f1fc	झिम्बाब्वे,
