0x1f615	କଣ,
0x1f60e	ସୂର୍ଯ୍ୟ,ଏଜେଣ୍ଟ୍,
0x1f606	ବିଶ୍ୱାସ,
0x1f603	ଖୋଲିବା,
0x1f636	ବଟନ୍,
0x1f601	ଆଖି,
0x26ab	ବୃତ୍ତ,
0x1f64f	ଆଶା,
0x1f6a9	ପୋଷ୍ଟ,
0x1f628	ଡର,
0x1f617	ଚୁମ୍ବନ,
0x1f60d	ପ୍ରେମ,ହୃତ୍ପିଣ୍ଡ,
0x1f44c	ଅର୍ଥ,
0x2615	କଫୀ,ଚା,ଜବ ,
0x1f600	ଭଲ,
0x1f605	ଥଣ୍ଡା,
0x1f609	ୱିଙ୍କ୍,ପରୀକ୍ଷିତ,
0x1f618	ଚୁମ୍ବନ,
0x1f623	ଯନ୍ତ୍ରଣା,
0x1f62a	ସୁପ୍ତ,
0x1f61b	ଜିଭ,
0x1f613	ବେମାରିଆ,
0x1f62d	କ୍ରନ୍ଦନ,
0x1f630	ନେଳି,
0x1f621	ନାଲି,
0x1f637	ଡାକ୍ତର,ମାସ୍କ,ଔଷଧ,ଇନ୍ଫ୍ଲୁଏଞ୍ଜା,ବେମାରିଆ,
0x1f480	ମୃତ୍ୟୁ,କଙ୍କାଳ,
0x1f639	ବିଲେଇ,
0x1f648	ଅଙ୍ଗଭଙ୍ଗୀ,ବାନର,
0x1f476	ଶିଶୁ,ଶିଶୁ,
0x1f469	ନାରୀ,
0x1f46e	ପୁଲିସ୍,
0x1f478	ରାଣୀ,
0x1f473	ଇସଲାମ ଧର୍ମ,
0x1f470	ବିବାହ,
0x1f645	ହାତ,
0x1f646	ହଁ,
0x1f481	ସହାୟତା,ସୂଚନା,
0x1f64b	ମୋତେ,
0x1f647	କୋଦଣ୍ଡ,
0x1f487	ସୌନ୍ଦର୍ଯ୍ୟ,
0x1f3c3	dash,
0x1f483	ନର୍ତ୍ତକ,
0x1f46f	ଠେକୁଆ,
0x1f464	ପ୍ରୋଫାଇଲେ ,
0x1f3c4	ବେଳା ଭୂମି,
0x1f6a3	ଡଙ୍ଗା,
0x1f3ca	ସମୁଦ୍ର,
0x1f46b	ଧରି ରଖିବା,
0x1f46a	ପରିବାର,
0x1f4aa	ଶକ୍ତି,
0x1f448	ଅନୁକ୍ରମଣିକା,ବିନ୍ଦୁ,
0x261d	ଆକାଶ,ଏକ,
0x270c	ଦୁଇ,
0x270b	ପେପର୍,ପାପୁଲି,
0x270a	ସ୍ଥଗିତ କରନ୍ତୁ,
0x1f44a	ଆଘାତ,
0x1f485	କଣ୍ଟା,
0x1f497	ସଂଲଗ୍ନ,
0x1f49a	ଶାଗୁଆ,ସଣ୍ଠଣା,
0x1f49d	ରିବନଫିତା,ଦାନ,
0x1f48c	ମେଲ୍,
0x1f4ab	ତାରା,ପୁନରାବର୍ତ୍ତନ,
0x1f4ac	ବେଲୁନ୍,ଭୁଵଵଲେ ,
0x1f454	oriya,
0x1f459	ଖରାଦିନ,
0x1f451	ରାଜା,ସୁନା,
0x1f3a9	ଟୋପୀ,ଚାପି ,
0x1f48d	ହୀରା,ସରଞ୍ଜାମ,
0x1f436	କୁକୁର,
0x1f431	ବାଘ,
0x1f437	ଘୁଷୁରିଛୁଆ,
0x1f43c	ଚୀନ,
0x1f426	ଚଢ଼େଇ,ଶୁଆ,
0x1f438	ବେଁଗ,
0x1f433	ତିମି,ସ୍ତନ୍ୟପାୟୀ,
0x1f41f	ମତ୍ସ୍ଯ,ପାଣି,
0x1f490	ଫୁଲ,
0x1f338	ଫୁଲ,ଚେରୀ,
0x1f339	ଗୋଲାପୀ,
0x1f333	ଗଛ,
0x1f334	ନଡ଼ିଆ,
0x1f335	ଉଦ୍ଭିଦ,
0x1f33e	କାନ,ଚାଉଳ,ଯଅ,
0x1f33f	ପତ୍ର,ଔଷଧ,
0x1f343	ବାତ,
0x1f349	ଫଳ,ତରଭୁଜ,
0x1f34c	କଦଳୀ,
0x1f34e	ସେଓ,
0x1f351	ଝିଅ,
0x1f353	କୋଳି,
0x1f357	ଅସ୍ଥି,କୁକୁଡ଼ା ମାଂସ,ମାଂସ,
0x1f354	ହ୍ୟାମବର୍ଗର,
0x1f35f	ଆଳୁ,
0x1f355	ଛେନା,ପିଜା,ଖାଦ୍ୟ,
0x1f366	କ୍ରୀମ,ବରଫ,
0x1f369	ପାଓରୁଟୀ,
0x1f382	ଜନ୍ମଦିନ,
0x1f36b	ଚୋକୋଲେଟ,
0x1f37c	ପିଇବା,କ୍ଷୀର,
0x1f377	ଜଳସସ ,
0x1f37a	ବିଅର,ଭାଲୁ,
0x1f37b	ଟୋଷ୍ଟ,
0x1f374	ଛୁରୀ,
0x1f52a	ଉପକରଣ,ସମାପନ,
0x1f30d	ଆଫ୍ରିକା,ୟୁରୋପ,ପୃଥିବୀ,ବିଶ୍ୱବ୍ୟାପୀ,
0x1f30e	ଆମେରିକା,ପଶ୍ଚିମ,
0x1f3e0	ଘର,ଘର,
0x1f303	ରାତି,ଜହ୍ନ,ଚ୍ହି,
0x1f305	ସକାଳ,ସୂର୍ଯ୍ୟୋଦୟ,
0x1f306	ଲ୍ୟାଣ୍ଡସ୍କେପ୍,
0x1f307	ଦର୍ଶନ,ପ୍ରଜ୍ଜ୍ୱଳ,
0x1f309	ପୋଲ,
0x1f30c	ସ୍ପାସ ,ତାରକାପୁଞ୍ଜ,
0x1f3ad	ଅଜ୍ଞାତ,
0x1f3a8	ମିଉଜିଅମ୍,କଲଡର ,ଅଙ୍କନ,
0x1f697	କାର୍,
0x1f6b2	ସାଇକେଲ,
0x1f6a8	ଆଲୋକ,
0x2693	ପୋର୍ଟ,ଆଙ୍କର୍,
0x2708	ଉଡାଜାହାଜ ,ବିମାନ,
0x1f311	ଗ୍ରହଣ,
0x2601	ମେଘ,ଅସ୍ପଷ୍ଟ,
0x1f300	ଝଡ଼,
0x1f308	ବର୍ଷା,ଇନ୍ଦ୍ରଧନୁ,ଛତା,
0x26a1	ବିଦ୍ୟୁତ,ବିଜୁଳି,ଘଡ଼ଘଡ଼ି,
0x1f525	ଅଗ୍ନି,
0x1f30a	ମହାସାଗର,ସୁନାମି,
0x1f386	ଆତସବାଜି,
0x1f387	ବାଣ,
0x1f38e	କଣ୍ଢାଇ,ପର୍ବ,
0x1f381	ପ୍ୟାକେଜ୍,
0x26bd	ଫୁଟବଲ,
0x1f3b2	ଖେଳ,
0x2665	କାର୍ଡ଼,
0x1f50a	ଭଲ୍ୟୁମ୍,ବାଚସ୍ପତି,ଶବ୍ଦ,
0x1f3bc	ସଂଗୀତ,ନୋଟ୍,
0x1f3a4	ଗାୟକ,
0x1f3b8	ଚାଳନ,ଗିଟାର,
0x260e	କଲ୍ କରିବା,ଟେଲିଫୋନ,
0x1f4bf	କମ୍ପ୍ୟୁଟର,ଡିସ୍କ,ସଂରକ୍ଷଣ କରନ୍ତୁ,
0x1f3a5	କ୍ୟାମେରା,ମବିଏ ,
0x1f4f7	ଫୋଟୋଚିତ୍ର,ଚିତ୍ର,
0x1f4d6	ବହି,ବୁକମାର୍କ,ଅଭିଧାନ,
0x1f4b0	ଡଲାର,ବାଙ୍କ୍,
0x1f4b5	ବ୍ୟାଙ୍କ ନୋଟ,ବିଲ୍,ଚୂର୍ରେଁଚ୍ୟ ,
0x2702	ଛେଦନ କରନ୍ତୁ,ସଂପାଦନା,
0x1f513	ତାଲା,
0x1f510	ଚାବି,ସ୍ୱେଛୁରିଟି ,ବନ୍ଦ କରନ୍ତୁ,
0x1f511	ପାସ୍ଓ୍ୱାର୍ଡ଼,ମୂଲ୍ୟ,
0x1f52b	ଅପରାଧୀ,
0x1f489	ଛୁଞ୍ଚି,ରକ୍ତ,
0x1f6ac	ଧୂଆଁ,
0x1f52e	ଭବିଷ୍ୟତ,
0x1f6ab	ଏଣ୍ଟ୍ରି,
0x27a1	ପୂର୍ବ,ଯାଆନ୍ତୁ,
0x264c	ସିଂହ,
0x25b6	ତ୍ରିଭୁଜ,ପ୍ଲେୟର,
0x2705	ସୁନିଶ୍ଚିତ କରନ୍ତୁ,
0x274c	ପ୍ରତ୍ୟାହାର କରିବା,
0x2796	ନଦୀ,
0x2049	ପ୍ରଶ୍ନ,
0x2753	ଜିଜ୍ଞାସା,
0x1f51f	ଦଶ,
0x1f4af	ଶହ,
0x1f170	ଏ,
0x1f193	ମୁକ୍ତ,
0x24c2	ବୃତ୍ତ,ମୋବାଇଲ୍,
0x1f195	ନୂତନ,
0x1f17f	ପାର୍କ ,
0x26aa	ଧବଳ,ତୁଷାର,
0x1f917	ଆଲିଙ୍ଗନ,
0x1f912	ଥର୍ମୋମିଟର,
0x2620	ମୁଣ୍ଡଖପୁରି,
0x1f468,0x200d,0x1f393	ଚାଟ,
0x1f468,0x200d,0x1f3eb	ଶିକ୍ଷକ,
0x1f469,0x200d,0x2696,0xfe0f	ବିଚାରପତି,
0x1f468,0x200d,0x1f4bc	ଭୁସିଙଏସ୍ରେ ,ପରିଚାଳକ,
0x1f468,0x200d,0x1f52c	ଇଂଗିଣୀର ,ଗଣିତଜ୍ଞ,ପଦାର୍ଥ ବିଜ୍ଞାନୀ,ବୈଜ୍ଞାନିକ,
0x1f468,0x200d,0x1f4bb	ସଫ୍ଟଓ୍ୱେୟାର୍,
0x1f468,0x200d,0x1f3a4	ଅଭିନେତା,
0x1f468,0x200d,0x1f3a8	କଳାକାର,
0x1f468,0x200d,0x2708,0xfe0f	ବିମାନ,
0x1f385	ବାପା,
0x1f936	ମା,
0x1f937	ଅଜ୍ଞତା,
0x1f6cc	ହୋଟେଲ୍,
0x1f93a	ଖଡ୍ଗ,
0x1f3c7	ଘୋଡ଼ା,
0x1f3cc	ଗଲ୍ଫ,
0x1f3cb	ଓଜନ,
0x1f6b5	ପର୍ବତ,
0x1f939	ଭାରସାମ୍ୟ,
0x270d	ଲେଖ,
0x1f91d	ବୈଠକ,
0x1f45b	ଧାତବ ମୁଦ୍ରା,
0x1f392	ବିଦ୍ୟାଳୟ,
0x1f4ff	ଧର୍ମ,
0x1f43d	ନାକ,
0x1f40f	ପୁରୁଷ,
0x1f411	ମହିଳା,
0x1f42b	ଓଟ,
0x1f418	ହାତୀ,
0x1f42d	ମୂଷା,
0x1f983	ତୁର୍କୀ,
0x1f54a	ଶାନ୍ତି,
0x1f989	ପେଚା,
0x1f98e	ଝିଟିପିଟି,
0x1f419	ଅକ୍ଟୋପସ,
0x1f41a	ଖୋଳ,
0x1f980	କର୍କଟ ରୋଗ,
0x1f98b	ପ୍ରଜାପତି,କୀଟ,
0x1f41d	ମହୁମାଛି,
0x1f578	ଓ୍ୱେବ୍,
0x1f340	ଚାରି,
0x1f347	ଅଙ୍ଗୁର,
0x1f345	ପରିବା,
0x1f955	ଗାଜର,
0x1f33d	ମକା,
0x1f95c	ବାଦାମ,
0x1f959	କବାବ,
0x1f95a	ଅଣ୍ଡା,
0x1f373	ପ୍ୟାନ୍,
0x1f372	ସ୍ଟୁ,
0x1f957	ସାଲାଡ଼,
0x1f35c	ନୁଡୁଲ,
0x1f35d	ପାସ୍ତା,
0x1f36f	ମହୁ,
0x1f37d	ଥାଲ,
0x1f944	ଚାମଚ,
0x1f30f	ଏସିଆ,ଅଷ୍ଟ୍ରେଲିଆ,
0x1f5fa	ମାପ ,
0x1f3dd	ଟାପୁ,
0x1f3e3	ପୋଷ୍ଟ,
0x1f3ea	ସଞ୍ଚୟ କରିବା,
0x1f54c	ମୁସଲମାନ,
0x1f54d	ଦେଉଳ,
0x1f301	କୁହୁଡ଼ି,
0x1f3a1	ଚକ,
0x1f5bc	ଫ୍ରେମ୍,
0x1f682	ଟ୍ରେନ୍,
0x1f685	ଵଉଲ୍ଳେତ ,
0x1f68d	ବୁଶ ,
0x1f696	ଟ୍ୟାକ୍ସି,
0x1f6f4	ସ୍କୁଟର,
0x1f4ba	ଚଉକି,
0x1f6aa	କବାଟ,
0x1f6bd	ତିଲେଟ ,
0x231a	ଘଣ୍ଟା,
0x1f383	ଲଣ୍ଠନ,
0x1f38b	ପତାକା,
0x1f397	ସ୍ମାରକ,
0x1f39f	ଟିକଟ,
0x1f948	ରୁପା,
0x1f3d1	ଫିଲ୍ଡ,ହକି,
0x1f94a	ବକ୍ସିଙ୍ଗ,
0x1f94b	ଜୁଡୋ,
0x1f3af	ଲକ୍ଷ୍ୟସ୍ଥଳ,
0x1f0cf	ଓ୍ବାଇଲ୍ଡ କାର୍ଡ଼,
0x1f507	ମୌନ,
0x1f39a	ଅନୁପ୍ରସ୍ଥ,ସ୍ଲାଇଡ଼ର୍,
0x1f39b	ନିୟନ୍ତ୍ରଣ,
0x1f3b9	କୀ-ବୋର୍ଡ଼,ପିଆନୋ,
0x1f941	ଢାପ,
0x1f4f1	କକ୍ଷ,
0x1f50b	ବ୍ୟାଟେରୀ,
0x1f5a5	ଡେସ୍କଟପ୍,
0x1f39e	କଥାଚିତ୍ର,
0x1f50d	ସନ୍ଧାନ,
0x1f52c	ବିଜ୍ଞାନ,
0x1f4e1	ରାନ୍ଧଣା,
0x1f4d4	ନୋଟ୍ ବହି,
0x1f4c3	ଡକ୍ୟୁମେଣ୍ଟ,ପୃଷ୍ଠା,
0x1f4f0	ସମ୍ବାଦ,
0x1f5de	ଖବରକାଗଜ,
0x1f3f7	ଲେବଲ୍,
0x1f4b9	ଚାର୍ଟ,
0x2709	ଇମେଲ,
0x1f4e8	ଇ-ମେଲ୍,ଏନଭଲପ୍,
0x1f4e4	ବାହାର ବାକ୍ସ,
0x1f4e5	ଇନ୍ବାକ୍ସ,
0x1f4eb	ମେଲ୍ ବକ୍ସ,
0x270f	ପେନ୍ସିଲ,
0x2712	କଲମ,
0x1f4c1	ଫାଇଲ୍,ଫୋଲ୍ଡର,
0x1f4c6	କ୍ୟାଲେଣ୍ଡର୍,
0x1f4cb	କ୍ଲିପ୍ ବୋର୍ଡ଼,
0x1f4cc	ପିନ୍,
0x1f587	ଯୋଗସୂତ୍ର,
0x1f4cf	ରୁଲର୍,
0x1f50f	କାଳି,ଗୋପନୀୟତା,
0x2692	ହାତୁଡ଼ି,
0x1f5dc	ସଂକ୍ଷିପ୍ତ,
0x2697	ରସାୟନ ବିଜ୍ଞାନ,
0x267f	ପ୍ରବେଶ,
0x1f6c2	ପାସ୍ ପୋର୍ଟ,
0x26a0	ଚେତାବନୀ,
0x1f6b8	ଶିଶୁ,
0x1f51e	ଅଠର,
0x2b06	ଉତ୍ତର,
0x2b07	ଦକ୍ଷିଣ,
0x1f519	ପଛ,
0x1f51a	ଶେଷ କରନ୍ତୁ,
0x269b	ପରମାଣୁ,
0x2638	ଧର୍ମ,
0x2651	ଛେଳି,
0x26ce	ସାପ,
0x23e9	ଅଗ୍ରଗାମୀ,
0x23ef	ବିରାମ,
0x23ea	ରିଓ୍ୱାଇଣ୍ଡ୍,
0x23fa	ରେକର୍ଡ଼,
0x1f505	ଔଜଲ୍ୟତା,କ୍ଷୀଣ,
0x1f4f3	ମୋଡ୍,ଯାନ୍ତ୍ରିକ କମ୍ପନ,
0x1f4db	ନାମ,
0x27b0	ଲୁପ୍,
0x303d	ଅଂଶ,
0x2733	ତାରାଙ୍କିତ-ଚିହ୍ନ,
0x00a9	ସତ୍ତ୍ୱାଧିକାର,
0x1f520	ଅପରକେସ,
0x1f521	ଲୋୟରକେସ,
0x1f524	ବର୍ଣ୍ଣମାଳା,
0x2139	ମୁଁ,
0x1f194	ପରିଚୟ,
0x1f518	ରେଡ଼ିଓ,
0x1f1e6,0x1f1e9	ଆଣ୍ଡୋରା,
0x1f1e6,0x1f1eb	ଆଫଗାନିସ୍ତାନ,
0x1f1e6,0x1f1f1	ଆଲବାନିଆ,
0x1f1e6,0x1f1f2	ଆର୍ମେନିଆ,
0x1f1e7,0x1f1e9	ବାଁଲାଦେଶ,
0x1f1e7,0x1f1ea	ବେଲଜିୟମ,
0x1f1e7,0x1f1f3	ବୃନେଇ,
0x1f1e7,0x1f1f7	ବ୍ରାଜିଲ,
0x1f1e7,0x1f1f9	ଭୁଟାନ,
0x1f1e8,0x1f1ed	ସୁଇଜରଲ୍ୟାଣ୍ଡ,
0x1f1e8,0x1f1f1	ଚିଲି,
0x1f1e8,0x1f1f3	ଚୀନ,
0x1f1e8,0x1f1fa	କ୍ୟୁବା,
0x1f1e9,0x1f1ea	ଜର୍ମାନୀ,
0x1f1e9,0x1f1f0	ଡେନମାର୍କ,
0x1f1e9,0x1f1ff	ଆଲଜେରିଆ,
0x1f1ea,0x1f1ec	ଇଜିପ୍ଟ,
0x1f1eb,0x1f1ee	ଫିନଲ୍ଯାଣ୍ଡ,
0x1f1eb,0x1f1f7	ଫ୍ରାନ୍ସ,
0x1f1ec,0x1f1f2	ଗାମ୍ବିଆ,
0x1f1ed,0x1f1f3	ହୋଣ୍ଡୁରାସ,
0x1f1ee,0x1f1f1	ଇସ୍ରାଏଲ,
0x1f1ee,0x1f1f3	ଭାରତ,
0x1f1ee,0x1f1f7	ଇରାନ,
0x1f1ee,0x1f1f9	ଇଟାଲୀ,
0x1f1ef,0x1f1f5	ଜାପାନ,
0x1f1f0,0x1f1ea	କେନିଆ,
0x1f1f0,0x1f1f7	କୋରିଆ,
0x1f1f0,0x1f1ff	କାଜାଖସ୍ତାନ,
0x1f1f2,0x1f1e6	ମୋରୋକୋ,
0x1f1f3,0x1f1f4	ନରୱେ,
0x1f1f3,0x1f1f5	ନେପାଲ,
0x1f1f5,0x1f1e6	ପାନାମା,
0x1f1f5,0x1f1ed	ଫିଲିପାଇନସ,
0x1f1f5,0x1f1f0	ପାକିସ୍ତାନ,
0x1f1f7,0x1f1fa	ରୁଷିଆ,
0x1f1f8,0x1f1f4	ସୋମାଲିଆ,
0x1f1f8,0x1f1f7	ସୁରିନାମ,
0x1f1f9,0x1f1ef	ତାଜିକିସ୍ତାନ,
0x1f1f9,0x1f1fb	ଟୁଭାଲୋ,
0x1f1fa,0x1f1e6	ୟୁକ୍ରେନ,
0x1f1fa,0x1f1ec	ଉଗାଣ୍ଡା,
0x1f1fa,0x1f1fe	ଉରୁଗୁଏ,
0x1f1fb,0x1f1f3	ଭିଏତନାମ,
