0x1f615	ਕਿਹੜਾ,
0x1f449	ਸੱਜੇ,
0x1f614	ਉਦਾਸ,ਸੋਚ,
0x274c	ਰੱਦ ਕਰੋ,ਗੁਣਾ,
0x1f600	ਮੂੰਹ,ਖ਼ੁਸ਼,ਖੁਸ਼,ਚੰਗਾ,ਮੁਸਕਾਨ,
0x1f60a	ਗਰਬੀਲਾ,ਡਰਪੋਕ,ਗੁਲਾਬੀ,ਕਰਾਰ,
0x1f604	ਸ਼ੁਕਰ,
0x1f602	ਖੁਸ਼ੀ,ਅਸ਼ਕ,ਗਲੇਡੂ,ਤਮਾਸ਼ਾ,
0x1f606	ਰਜਿਆ,ਆਸ,ਜਿਹਾ,
0x1f64f	ਆਸ,
0x2796	ਦਰਿਆ,
0x1f46b	ਜੁਟ,
0x1f447	ਤਲੇ,ਉਂਗਲੀ,ਹਸਤ,ਸੂਚਕ,ਬਿੰਦੂ,
0x1f4aa	ਪੱਠਾ,ਅਧਿਕਾਰ,
0x1f62d	ਸਿਸਕੀ,
0x1f61b	ਜੀਭ,
0x1f61d	ਡਰਾਉਣਾ,ਚੇਟਕ,ਫਿਕ੍ਕਾ,ਮਤਲੀ,
0x1f636	ਸ਼ਾਂਤ,ਖ਼ਾਮੋਸ਼,ਬਟਣ,
0x1f622	ਰੋਵੋ,ਉਦਾਸ,
0x231a	ਘੜੀ,
0x1f609	ਵਿੰਕ,ਝਲਕ,ਗੁਜ੍ਝਾ,ਚੈਕ,ਉਪਹਾਸ,
0x1f483	ਡਾਂਸਰ,ਗੇਂਦ,ਨਾਚ,
0x1f60e	ਉਜਲਾ,ਠੰਡਾ,ਐਨਕ,ਸੂਰਜ,ਏਜੰਟ,
0x1f44c	ਨਿਸਚਿਤ,ਪੈਸਾ,
0x1f385	ਕ੍ਰਿਸਮਸ,ਪਿਤਾ,
0x1f48f	ਅਸੀਂ,
0x1f468	ਆਦਮੀ,
0x1f44d	ਅੰਗੂਠਾ,ਵਧੀਆ,
0x1f626	ਕਿਵੇਂ,ਫਜ਼ੂਲਤਾ,
0x1f473	ਦਸਤਾਰ,ਇਸਲਾਮ,
0x1f601	ਅੱਖ,ਕਾਮਲ,ਦੰਦ,ਇਹ,
0x1f60d	ਪਿਆਰ,ਮਨੋਹਰ,ਦਿਲ,
0x1f647	ਖਿਮਾ,ਕਮਾਨ,ਵਿਚਾਰ,
0x1f448	ਉਂਗਲੀ,ਸੂਚਕ,ਬਿੰਦੂ,ਖੱਬਾ,
0x2753	ਸੁਆਲ,
0x1f38e	ਗੁਲਾਬੀ,ਤਿਓਹਾਰ,
0x2728	ਚਮਕ,ਤਾਰਾ,
0x1f603	ਮੂੰਹ,ਜ਼ਾਹਰ,ਆਮ,ਆਮ,
0x1f639	ਬਿੱਲੀ,
0x1f407	ਪਾਲਤੂ ਜਾਨਵਰ,
0x1f632	ਕਤਈ,
0x1f446	ਉਂਗਲੀ,ਹਸਤ,ਸੂਚਕ,ਬਿੰਦੂ,ਉਤਾਂਹ,
0x1f491	ਖਜੂਰ,
0x270a	ਮੁੱਠੀ,ਮੁੱਕਾ,ਰੁਕੋ,
0x1f380	ਜਸ਼ਨ,
0x2757	ਇਸ਼ਾਰਾ,ਵਿਸਰਾਮ,
0x1f621	ਗੁੱਸਾ,ਪਾਗਲ,ਕਰੋਧ,ਲਾਲ,
0x1f466	ਮੁੰਡਾ,ਛੋਟਾ,
0x1f445	ਸਰੀਰ,
0x1f607	ਕਲਪਨਾ-ਕਥਾ,ਨਿਰਦੋਸ਼,ਪੀਰ,
0x1f52b	ਬੰਦੂਕ,ਪਾਪੀ,ਚਸਕ,
0x1f401	ਚੂਹਾ,
0x1f470	ਵਹੁਟੀ,ਪਰਦਾ,ਵਿਵਾਹ,ਵਿਆਹ,
0x270b	ਕਾਗਜ਼,ਹਥੇਲੀ,
0x1f62e	ਰਹਿਮ,
0x1f382	ਜਨਮ-ਦਿਨ,ਕੇਕ,
0x1f430	ਮੂੰਹ,ਪਾਲਤੂ ਜਾਨਵਰ,ਖ਼ਰਗੋਸ਼,
0x1f479	ਜੀਉ,
0x1f46f	ਖ਼ਰਗੋਸ਼,
0x1f46c	ਮਰਦ,ਗੇਅ,
0x1f646	ਠੀਕ,ਠੀਕ,ਹਾਂ,
0x1f451	ਰਾਜਾ,ਸੋਨਾ,ਤਾਜ,
0x1f333	ਟ੍ਰੀ,ਵਣ,
0x1f60b	ਮਜ਼ੇਦਾਰ,ਮਜ਼ੇਦਾਰ,
0x26c4	ਬਰਫ਼ ਦਾ ਆਦਮੀ,
0x1f613	ਪਸ਼ੇਮਾਨ,ਉਪਰਾਮ,
0x2705	ਇਸ਼ਾਰਾ,ਪੁਸ਼ਟੀ ਕਰੋ,
0x1f384	ਕ੍ਰਿਸਮਸ,ਜਸ਼ਨ,ਟ੍ਰੀ,
0x1f318	ਚੰਦ,
0x1f339	ਗੁਲਾਬ,
0x1f4f1	ਸੈਲ,
0x1f44e	ਤਲੇ,ਬੁਰਾ,
0x1f551	ਘੜੀ,ਦੋ,
0x1f631	ਚੀਕ,
0x1f31b	ਮੂੰਹ,ਚੰਦ,ਅਸਥਾਨ,
0x1f47b	ਜੀਉ,ਮੂੰਹ,ਪਰੀ ਕਥਾ,ਕਲਪਨਾ-ਕਥਾ,
0x1f481	ਕੁਮਕ,ਖਬਰ,ਇਧਰ,
0x1f61a	ਸੰਗ,
0x1f534	ਚੱਕਰ,ਲਾਲ,
0x1f4a7	ਠਂਡਾ,ਕੌਮਿਕਸ,ਟੇਪਾ,ਮੁੜ੍ਹਕਾ,
0x1f4d3	ਕਾਪੀ,
0x1f612	ਨੀਰਸ,ਸੁਸਤ,
0x1f64c	ਜਸ਼ਨ,ਠੇਲ੍ਹਾ,
0x23f0	ਘੜੀ,
0x1f307	ਝਲਕ,ਗਲੋ,
0x1f695	ਵਾਹਨ,
0x1f478	ਬੇਗਮ,ਰਾਣੀ,
0x2754	ਇਸ਼ਾਰਾ,ਵਿਸਰਾਮ,ਸਵਾਲ,
0x1f637	ਡਾਕਟਰ,ਨਕਾਬ,ਦਵਾ,ਡੱਡੂ,ਇਨਫਲੂਐਨਜ਼ਾ,ਬਿਮਾਰ,
0x1f412	ਬੰਦਰ,
0x1f48b	ਲਾਲਚ,
0x1f467	ਕੁੜੀ,
0x1f452	ਕੱਪੜਾ,ਟੋਪੀ,ਅਬਲਾ,
0x1f469	ਅਬਲਾ,ਔਰਤ,
0x1f337	ਪਿਆਰ,
0x1f303	ਰਾਤ,ਚੰਦ,ਸ਼ਹਿਰ,
0x1f648	ਪਾਪ,ਵਰਜਿਤ,ਸੰਕੇਤ,ਬੰਦਰ,ਨਾ,ਨਿਖੇਧੀ,ਅੰਨ੍ਹਾ,ਚਮ੍ਮ,
0x1f49b	ਪੀਲਾ,
0x1f48c	ਖਤ,ਡਾਕ,
0x1f627	ਤਸੀਹੇ,ਕਿਉਂ,
0x1f3e8	ਇਮਾਰਤ,
0x1f30e	ਅਮਰੀਕਾ,ਪੱਛਮ,
0x1f4ad	ਸੋਚਿਆ,
0x274e	ਇਸ਼ਾਰਾ,ਵਰਗ,
0x1f45c	ਖੀਸਾ,
0x1f4da	ਅਧਿਐਨ,
0x1f3e2	ਇਮਾਰਤ,
0x1f381	ਡੱਬਾ,ਪੈਕੇਜ,
0x1f45a	ਕੱਪੜਾ,ਅਬਲਾ,
0x1f465	ਬਸਟ (ਮੂਰਤੀ),
0x1f6b6	ਚਲਣਾ,ਗਸ਼ਤ,
0x1f4db	ਬਿਲ੍ਲਾ,ਨਾਂ,
0x1f605	ਠਂਡਾ,ਮੁੜ੍ਹਕਾ,ਕੋਝਾ,ਗਾਹ,
0x1f453	ਚਸ਼ਮਾ,
0x1f630	ਨੀਲਾ,ਘਬਰਾਇਆ,
0x1f35d	ਪਾਸਤਾ,
0x1f3a4	ਕਲੌਂਤ,
0x1f4f9	ਕੈਮਰਾ,
0x1f620	ਕਰੋਧ,
0x1f353	ਮਿੱਠੇ,
0x1f42f	ਮੂੰਹ,ਸ਼ੇਰ,
0x1f494	ਤਲਾਕ,
0x1f62a	ਸੌਣਾ,
0x1f490	ਫੁੱਲ,ਗੁਲਦਸਤਾ,
0x1f63e	ਬਿੱਲੀ,ਮੂੰਹ,
0x1f4b7	ਬੈਂਕ,ਬਿੱਲ,ਮੁਦਰਾ,ਪੈਸਾ,ਨੋਟ,ਪੌਂਡ,
0x1f33a	ਫੁੱਲ,
0x1f44a	ਹਿੱਟ,
0x1f338	ਫੁਲ੍ਲ,ਚੈਰੀ,ਬਸੰਤ,
0x1f4b8	ਮਕ੍ਖੀ,
0x1f625	ਘਬਰਾਹਟ,
0x1f48d	ਹੀਰਾਡ,ਰਿੰਗ,ਮਣੀ,ਸਹਾਇਕ,ਰਤਨ,
0x1f60c	ਅਰਾਮ,
0x1f619	ਕੂਕ,ਚੋਟ,
0x263a	ਮਤਵਾਲਾ,
0x1f610	ਨਹੀਂ,
0x1f623	ਦਰਦ,ਦਰਦ,ਚੋਟ,
0x1f62b	ਹਟਕੋਰਾ,ਤਸ਼ੱਦਦ,ਉਦਾਸ,ਡਰਾਉਣਾ,
0x1f616	ਡਰਾਉਣਾ,
0x1f61e	ਚਿੰਤਾ,ਹਨੇਰਾ,
0x1f61f	ਹੈਰਾਨ,ਚਿੰਤਾ,ਭਰਮ,
0x1f624	ਜੈ,ਗ਼ੈਰਤ,
0x1f628	ਡਰ,ਦਹਿਸ਼ਤ ਨਾਕ,ਗੰਦੇ,
0x1f608	ਦੁਸ਼ਟ,
0x1f47f	ਭੂਤ,ਸ਼ੈਤਾਨ,ਉਗਰ,
0x1f480	ਮੌਤ,ਚਟਾਨ,ਪਿੰਜਰ,
0x1f47d	ਪਰਦੇਸੀ,
0x1f4a9	ਕੌਮਿਕਸ,ਫੋਸ,ਖਾਦ,
0x1f63d	ਸੀਟੀ ਮਾਰਨਾ,
0x1f649	ਉਚ੍ਚਾ,
0x1f64a	ਬੋਲਣਾ,ਅਛੋਪਲੇ,
0x1f476	ਜਵਾਨ,
0x1f46e	ਪੁਲਿਸਮੈਨ,ਅਫਸਰ,ਪੁਲਿਸ,ਸਿਪਾਹੀ,
0x1f482	ਪਹਿਰਾ,
0x1f645	ਹਸਤ,ਕਭੀ ਨਹੀਂ,
0x1f64b	ਸਤ ਸ੍ਰੀ ਅਕਾਲ,ਨਮਸਕਾਰ,ਮੇਰੀ,
0x1f487	ਨਾਈ,ਅਦਾ,
0x1f3c3	ਦੌੜ,ਡੈਸ਼,ਬਚੋ,
0x1f464	ਬਸਟ (ਮੂਰਤੀ),ਪ੍ਰੋਫਾਈਲ,
0x1f3c4	ਬੀਚ,
0x1f6a3	ਨਾਉ,ਟੇਕ,
0x1f3ca	ਤਰਾਈ,ਡੁਮ੍ਹ,ਲੇਜ਼ਰ,ਸਮੁੰਦਰ,
0x1f46d	ਲੈਸਬੀਅਨ,
0x1f46a	ਪਰਿਵਾਰ,ਪਰਵਾਰ,
0x261d	ਉਤਾਂਹ,ਅਸਮਾਨ,ਇੱਕ,
0x270c	ਜੈ,ਕੈਂਚੀ,ਟੁਕਰ,ਦੋ,
0x1f44b	ਛੱਲ,
0x1f450	ਖ਼ਾਲੀ,
0x1f485	ਗ਼ਮ,ਨਹੁੰ,ਪੋਲਿਸ਼,
0x1f463	ਕੱਪੜਾ,ਕਦਮ,
0x1f498	ਤੀਰ,ਕਿਊਪਿਡ,ਈਰੋਸ,
0x1f493	ਕੁਟਾਈ,
0x1f496	ਚਮਕ,ਝਮਕ,
0x1f497	ਨਾੜ,ਪੌਂਡ,ਉਨਸ,
0x1f49a	ਹਰਾ,ਨਫ਼ਾਸਤ,
0x1f49c	ਬਹਾਦਰ,
0x1f49d	ਰੀਬੋਨ,ਤੋਹਫ਼ੇ,ਅਜੋਕਾ,
0x1f49f	ਸੰਕਟ,
0x1f4a3	ਬਰੂਦ,
0x1f4a5	ਧਮਾਕਾ,
0x1f4a8	ਫੂ,ਦੌਰ,
0x1f4ab	ਤਾਰਾ,ਚਕ੍ਕਰ,
0x1f4ac	ਫ਼ਲੂਸ,ਬੁਲਬੁਲਾ,ਉਕਤੀ,
0x1f454	ਜੋੜ,ਕਮੀਜ਼,ਦਫ਼ਤਰ,ਟਾਈ,
0x1f457	ਕਪੜਾ,
0x1f459	ਗਰਮੀ,
0x1f45f	ਜੁੱਤੀ,
0x1f460	ਖੁਰੀ,
0x1f3a9	ਟੋਪੀ,ਚੋਟੀ,ਕੈਪ,
0x1f484	ਲਿਪਸਟਿਕ,
0x1f436	ਕੁੱਤਾ,ਪਾਲਤੂ ਜਾਨਵਰ,ਲੂੰਬੜ,
0x1f431	ਸ਼ੇਰ,
0x1f437	ਸੂਰ,ਚੋਬਰ,
0x1f43c	ਚੀਨ,
0x1f426	ਪੰਖੀ,ਤੋਤਾ,
0x1f438	ਡੱਡੂ,
0x1f433	ਥਣਧਾਰੀ,
0x1f41f	ਮੱਛੀ,ਪਾਣੀ,
0x1f33b	ਸੂਰਜਮੁਖੀ,
0x1f33c	ਜਗ,ਗਭਰੂ,
0x1f334	ਖੋਪਾ,
0x1f335	ਪੌਦਾ,ਕਾਂਟਾ,ਕੈਪਟਸ,ਮਾਰੂਥਲ,
0x1f33e	ਕੰਨ,ਅਨਾਜ,ਚਾਵਲ,ਵਾਢੀ,ਫਾਰਮ,ਜਉ,ਕਣਕ,
0x1f33f	ਪੱਤਾ,ਜੜ੍ਹੀ-ਬੂਟੀ,
0x1f343	ਫੜਫੜਾਹਟ,ਹਵਾ,ਇਕੱਲੇ,ਤੇਜ ਹਵਾ,
0x1f349	ਫਲ,ਹਦਵਾਣਾ,
0x1f34c	ਕੇਲਾ,
0x1f34d	ਅਨਾਨਾਸ,
0x1f34e	ਸਿਓ,
0x1f351	ਆੜੂ,ਧੀ,
0x1f352	ਮਹਿੰਗਾ,
0x1f357	ਹੱਡੀ,ਡਰਾਕਲ,ਲੱਤ,ਗੋਸ਼ਤ,
0x1f354	ਹੈਂਬਰਗਰ,
0x1f35f	ਆਲੂ,
0x1f355	ਪਨੀਰ,ਟੁਕੜਾ,ਪਿਜ਼ਾ,ਭੋਜਨ,
0x1f364	ਪ੍ਰੌਨ,
0x1f366	ਸਾਰ,ਮਿਠਿਆਈ,ਬਰਫ਼,ਨਰਮ,
0x1f369	ਰੋਟੀ,
0x1f370	ਸ਼ੋਰਟਕੇਕ,
0x1f36b	ਬਾਰ,ਚਾਕਲੇਟ,
0x1f37c	ਬੋਤਲ,ਪੀ,ਦੁੱਧ,
0x2615	ਕਾਫ਼ੀ,ਗਰਮ,ਚਾਹ,ਜਾਵਾ,
0x1f377	ਕੱਚ,ਦਾਰੂ,
0x1f378	ਮਾਲਦੀਵ,ਮੋਹੀਤੋ,
0x1f37a	ਬੀਅਰ,ਮੂੰਹ,ਰਿਛ,
0x1f37b	ਟੋਸਟ,ਪਾਰਟੀ,
0x1f374	ਚਾਕੂ,ਸਟੀਕ,ਖਾ,
0x1f52a	ਟੂਲ,ਹਥਿਆਰ,ਮਾਰ ਸੁੱਟਣਾ,
0x1f30d	ਅਫ਼ਰੀਕਾ,ਯੂਰਪ,ਧਰਤੀ,ਗੋਲਾ,ਦੁਨੀਆ,ਗਲੋਬਲ,
0x1f3e0	ਘਰ,ਮਕਾਨ,ਅਰਾਮ,
0x1f3e1	ਬਾਗ,
0x1f305	ਸਵੇਰ,ਰੁਖ,ਸੂਰਜ ਚੜ੍ਹੇ,
0x1f306	ਸਂਧਿਆ,ਆਥਣ,ਭੂ ਦ੍ਰਿਸ਼,ਆਥਣ,ਕਾਲਾ,ਉਦੇ,
0x1f309	ਪੁਲ,
0x1f30c	ਅਕਾਸ਼,ਅਕਾਸ਼ਗੰਗਾ,
0x1f3ad	ਕਲਾ,ਥੀਏਟਰ,ਰਂਗਸ਼ਾਲਾ,ਗੁਮਨਾਮ,
0x1f3a8	ਅਜਾਇਬਘਰ,ਤਸਵੀਰ,ਰੰਗ,ਤਸਵੀਰ,ਪੇਂਟ,
0x1f697	ਕਾਰ,
0x1f698	ਕਾਰ,
0x1f6b2	ਸਾਈਕਲ,ਚੜ੍ਹਤ,
0x26fd	ਬਾਲਣ,ਟਿਕਾਣਾ,
0x1f6a8	ਰੋਸ਼ਨੀ,ਖਤਰਾ,ਗ਼ਲਤ,
0x2693	ਜਹਾਜ਼,ਪੋਰਟ,ਲੰਗਰ,
0x26f5	ਪਾਲ,
0x1f6a2	ਮੁਸਾਫ਼ਰ,
0x2708	ਹਵਾਈ ਜਹਾਜ਼,ਯਾਤਰਾ,
0x1f680	ਰਾਕਟ,
0x1f311	ਕਾਲਾ,ਹਨੇਰਾ,ਗ੍ਰਹਿਣ,
0x2600	ਧੁੱਪ,
0x1f31f	ਸ਼ੁੱਕਰ,ਚਮਕ,ਚਮਕ,ਇਸ਼ਤਿਹਾਰ,
0x1f320	ਗੂੜ੍ਹਾ,ਪਸਾਰ,
0x2601	ਮੌਸਮ,ਬੱਦਲ,ਬਲੂਰ,
0x1f300	ਝੱਖਡ਼,ਝੱਖਡ਼,ਤੂਫ਼ਾਨ,ਝੱਖਡ਼,
0x1f308	ਬਾਰਸ਼,ਪੀਂਘ,ਰੰਗ ਦ੍ਰਿਸ਼,ਛਤਰੀ,
0x26a1	ਬਿਜਲੀ,ਬਿਜਲੀ,ਚਿਣਗ,ਗਰਜ,
0x1f525	ਅੱਗ,ਦਾਹ,ਜਵਾਲਾ,ਅੱਗ,
0x1f30a	ਮਹਾਂਸਾਗਰ,ਸੁਨਾਮੀ,
0x1f386	ਆਤਿਸ਼ਬਾਜ਼ੀ,
0x1f388	ਉਥਾਨ,
0x1f3c6	ਇਨਾਮ,
0x26bd	ਫੁਟਬਾਲ,
0x26be	ਬੇਸਬਾਲ,
0x1f3c0	ਬਾਸਕਟਬਾਲ,
0x1f3c8	ਰਗਬੀ ਫੁੱਟਬਾਲ,
0x1f3b2	ਗੀਟੀ,ਸ਼ਿਕਾਰ,ਮਾਰਬਲ,
0x2665	ਗਤ੍ਤਾ,
0x1f50a	ਹੁਜਮ,ਵਕਤਾ,ਧੁਨੀ,
0x1f514	ਘੰਟਾ,
0x1f3bc	ਗਾਨਾ ਬਜਾਨਾ,ਸਕੋਰ,ਨੋਟ,
0x1f3a7	ਹੈੱਡਸੈਟ,
0x1f3b8	ਔਜ਼ਾਰ,ਨਾਟਕ,ਗਿਟਾਰ,
0x260e	ਧੁਨੀ,ਤਲਬੀ,ਟੈਲੀਫ਼ੋਨ,
0x1f4bf	ਕੰਪਿਊਟਰ,ਡਿਸਕ,ਬਚਾਣਾ,
0x1f3a5	ਕੈਮਰਾ,ਫਿਲਮ,
0x1f4f7	ਤਸਵੀਰ,ਪ੍ਰਤਿਮਾ,
0x1f4a1	ਗਲੋਮਰ,
0x1f4d6	ਪੁਸਤਕ,ਬੁੱਕਮਾਰਕ,ਸ਼ਬਦਕੋਸ਼,
0x1f4b0	ਬੈਗ,ਡਾਲਰ,ਬੈਂਕ,
0x1f4b5	ਬਿੱਲ,ਮੁਦਰਾ,ਉਜਰਤ,
0x2702	ਕਟਾਈ,ਕਾਟ,ਸੰਪਾਦਨ,
0x1f513	ਤਾਲਾ,
0x1f510	ਕੁੰਜੀ,ਸੁਰਖਿਅਤ,ਸੁਰਖਿਆ,ਗਫ਼,
0x1f511	ਪਛਾਣ-ਸ਼ਬਦ,ਕਦਰ,
0x1f489	ਸੂਈ,ਖ਼ੂਨ,
0x1f48a	ਗੋਲੀ,
0x1f6ac	ਸਮੋਕਿੰਗ,ਧੂੰ,
0x1f52e	ਬਲੌਰ,ਕਿਸਮਤ,ਭਵਿੱਸ਼,ਡੈਚ,
0x1f6ae	ਜੂਠ,
0x1f6ab	ਆਉਂਦ,ਮਨਾਹੀ,
0x27a1	ਮੂਖੀ,ਤਰਫ਼,ਪੂਰਬ,ਦੂਸਰਾ,ਜਾਣਾ,
0x264a	ਨਛੱਤਰ,ਦੂਸਰਾ,
0x264c	ਸ਼ੇਰ,
0x25b6	ਤਿਕੋਣ,ਖਿਡਾਰੀ,
0x203c	ਵਿਸਰਾਮ,
0x2049	ਸਵਾਲ,
0x1f51f	ਦਸ,
0x1f4af	ਪੁਰ,ਸੌ,ਟੈਸਟ,ਕ੍ਰਮ,
0x1f170	ਇਕ,
0x1f193	ਮੁਫ਼ਤ,ਆਜ਼ਾਦੀ,
0x24c2	ਚੱਕਰ,ਗਸ਼ਤੀ,
0x1f195	ਨਵਾਂ,
0x1f17f	ਉਪਬਨ,
0x1f199	ਖੁਸ਼ੀ,ਉਲਾਂਘ,
0x25ab	ਵਰਗ,
0x26aa	ਗੋਰਾ,ਬਰਫ਼,
0x1f535	ਜੁਰਮਾਨਾ,
0x1f1fa,0x1f1f8	ਅਮਰੀਕਾ,
0x1f923	ਤਹਿ,
0x1f62f	ਹੈਰਾਨ,
0x1f912	ਥਰਮਾਮੀਟਰ,
0x1f915	ਸੱਟ,
0x1f922	ਉਛਾਲੀ,
0x1f927	ਛਿੱਕ,
0x1f925	ਕੂੜ,
0x2620	ਖੋਪਰੀ,
0x1f916	ਰੋਬੋਟ,
0x1f468,0x200d,0x1f393	ਵਿਦਿਆਰਥੀ,
0x1f468,0x200d,0x1f3eb	ਅਧਿਆਪਕ,ਅਧਿਆਪਕ,
0x1f468,0x200d,0x2696,0xfe0f	ਅਦਲ,ਤਰਾਜੂ,
0x1f469,0x200d,0x2696,0xfe0f	ਜੱਜ,
0x1f468,0x200d,0x1f33e	ਕਿਸਾਨ,ਅਰਾਈਂ,
0x1f468,0x200d,0x1f373	ਕੁੱਕ,
0x1f468,0x200d,0x1f527	ਬਿਜਲੀ ਮਿਸਤਰੀ,ਕਾਰੀਗਰ,
0x1f468,0x200d,0x1f3ed	ਜਮਘਟਾ,ਕਰਿੰਦਾ,
0x1f468,0x200d,0x1f4bc	ਵਾਸਤੁਕਾਰ,ਕਾਜ,ਨਿਜ਼ਾਮ,
0x1f468,0x200d,0x1f52c	ਜੀਵ ਵਿਗਿਆਨੀ,ਇਂਜੀਨੀਅਰ,ਹਿਸਾਬਦਾਨ,ਵਿਗਿਆਨੀ,
0x1f468,0x200d,0x1f4bb	ਸਾਫ਼ਟਵੇਅਰ,
0x1f468,0x200d,0x1f3a4	ਅਭਿਨੇਤਾ,
0x1f468,0x200d,0x1f3a8	ਕਲਾਕਾਰ,
0x1f468,0x200d,0x2708,0xfe0f	ਉਡਾਰੂ,ਤਲ,
0x1f468,0x200d,0x1f680	ਪੁਲਾੜੀ ਹਵਾਬਾਜ਼,
0x1f468,0x200d,0x1f692	damakal,
0x1f575	ਭੇਤੀ,
0x1f477	ਉਸਾਰੀ,
0x1f934	ਕੌਰ,
0x1f471	ਗੋਲਾ,
0x1f935	ਲਾੜੇ,
0x1f930	गर्भिणी,
0x1f936	ਮਾਂ,
0x1f937	ਭਰਮ,ਅਗਿਆਨ,
0x1f6c0	ਇਸ਼ਨਾਨ,
0x1f6cc	ਹੋਟਲ,
0x1f5e3	ਸਿਰ,
0x1f93a	ਫੈਨਸਿੰਗ,ਤਲਵਾਰ,
0x1f3c7	ਘੋੜਾ,
0x1f3cc	ਗੌਲਫ਼,
0x1f3cb	ਭਾਰ,
0x1f6b5	ਪਰਬਤ,
0x1f938	ਜਿਮਨਾਸਟਿਕ,
0x1f93c	ਭਲਵਾਨ,
0x1f93d	ਪੋਲੋ,
0x1f93e	ਹੈਂਡਬਾਲ,
0x1f939	ਬਾਕੀ,ਹੁਨਰ,
0x1f933	ਸੈਲਫ਼ੀ,
0x1f91e	ਆਡਾ,ਕਿਸਮਤ,
0x270d	ਲਿਖਣਾ,
0x1f91d	ਸਮਝੌਤਾ,ਬੈਠਕ,ਝਟਕ,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	ਉਗਾਹ,
0x1f573	ਛਿਦ੍ਦਰ,
0x1f45b	ਸਿਕ੍ਕਾ,
0x1f45d	ਥੈਲੀ,
0x1f392	ਬਸਤਾ,ਮਦਰੱਸਾ,
0x1f462	ਬੂਟ,
0x26d1	ਸਹਾਇਤਾ,
0x1f4ff	ਹਾਰ,ਦੀਨ,
0x1f43a	ਭੇੜੀਆ,
0x1f406	ਚੀਤਾ,
0x1f984	ਇਕਸਿੰਗਾ,
0x1f98c	ਹਿਰਨ,
0x1f42e	ਗਊ,
0x1f402	ਬਲਦ,
0x1f403	ਮੱਝ,
0x1f43d	ਨੱਕ,
0x1f40f	ਪੁਰਖ,ਭੇਡ,
0x1f411	ਮਾਦਾ,
0x1f42a	ਊਠ,
0x1f42b	ਊਠ,
0x1f418	ਹਾਥੀ,
0x1f98f	ਗੈਂਡਾ,
0x1f42d	ਚੂਹਾ,
0x1f400	ਚੂਹਾ,
0x1f987	ਬਲ੍ਲਾ,ਪਿਸ਼ਾਚ,
0x1f983	ਟਰਕੀ,
0x1f54a	ਅਮਨ,
0x1f985	ਉਕਾਬ,
0x1f986	ਬਤਖ਼,
0x1f989	ਚੂਹੇਮਾਰ,ਉਸ਼ਨਾਕ,
0x1f422	ਕੱਛੂਕੁੰਮਾ,
0x1f98e	ਕਿਰਲੀ,ਸੱਪ,
0x1f40d	ਸੱਪ,
0x1f432	ਅਜਗਰ,
0x1f988	ਸ਼ਾਰਕ,
0x1f419	ਤੰਦੂਆ,
0x1f41a	ਸ਼ੈਲ,
0x1f980	ਕੈਂਸਰ,
0x1f990	ਸ਼ੈਲਫਿਸ਼,
0x1f98b	ਤਿੱਤਲੀ,ਕੀਟ,ਪਰੈਟੀ,
0x1f41d	ਮਧੁ ਮਕ੍ਖੀ,
0x1f578	ਮੱਕਡ਼ੀ,ਵੈਬ,
0x1f340	ਚਾਰ,
0x1f347	ਅੰਗੂਰ,
0x1f345	ਸਬਜ਼ੀ,
0x1f346	ਬੈਂਗਣ,
0x1f955	ਗਾਜਰ,
0x1f33d	ਮਕਈ,ਮੱਕੀ,
0x1f952	ਖੀਰਾ,
0x1f95c	ਗਿਰੀ,
0x1f35e	ਰੋਟੀ,
0x1f956	ਬਾਗੇਤ,
0x1f959	ਫ਼ਲਾਫ਼ਲ,ਕਬਾਬ,
0x1f95a	ਆਂਡਾ,
0x1f373	ਤਲਨਾ,pan,
0x1f958	ਓਛਾ,
0x1f372	ਗਮਲਾ,ਸਟੂਅ,
0x1f957	ਸਲਾਦ,
0x1f37f	ਪੋਪਕੋਰਨ,
0x1f35b	ਕੜ੍ਹੀ,
0x1f35c	ਕਟੋਰੀ,ਨੂਡਲ,ਰਾਮੇਨ,
0x1f362	ਸੋਟੀ,
0x1f363	ਸੂਸ਼ੀ,
0x1f36e	ਮਿਠਿਆਈ,
0x1f36f	ਸ਼ਹਿਦ,
0x1f375	ਕਾਸਾ,
0x1f943	ਗਲਾਸ,
0x1f944	ਚਮਚਾ,
0x1f3fa	ਜਗ,
0x1f30f	ਏਸ਼ੀਆ,ਆਸਟ੍ਰੇਲੀਆ,
0x1f5fa	ਨਕਸ਼ਾ,
0x1f3dd	ਟਾਪੂ,
0x1f3e3	ਅਸਾਮੀ,
0x1f3ea	ਗੁਦਾਮ,
0x1f3ec	ਮਹਿਕਮਾ,
0x1f5fc	ਟਾਵਰ,
0x1f5fd	ਆਜ਼ਾਦੀ,मूति,
0x1f54d	ਮੰਦਰ,
0x1f301	ਧੁੰਦ,
0x1f3a0	ਹਿੰਡੋਲਾ,
0x1f3a1	ਚੱਕਾ,
0x1f3a2	ਰੇੜੂ,
0x1f3aa	ਸਰਕਸ,ਟੇੰਟ,
0x1f5bc	ਚੌਖਟਾ,
0x1f3b0	ਛਿਦ੍ਦਰ,
0x1f682	ਭਾਫ,ਗੱਡੀ,
0x1f683	ਟ੍ਰਾਮ,
0x1f684	ਗਤੀ,
0x1f685	ਗੋਲੀ,
0x1f69d	ਵਾਹਨ,
0x1f68d	ਬੱਸ,
0x1f68e	ਟ੍ਰਾਮ,
0x1f692	ਟਰੱਕ,
0x1f696	ਟੈਕਸੀ,
0x1f69a	ਜਣੇਪਾ,
0x1f6f4	ਲਾਕ,
0x1f6e3	ਹਾਈਵੇ,ਮਾਰਗ,
0x1f6a5	ਸੜਕ ਤੇ ਚਲਣ ਦੇ ਨਿਯਮ,
0x1f6a7	ਨਾਕਾ,
0x1f6d1	ਅਸਰ,
0x1f6eb	ਕੂਚ,
0x1f4ba	ਕੁਰਸੀ,
0x1f69f	ਨਿਲੰਬਨ,
0x1f6a1	ਹਵਾਈ,ਟ੍ਰਾਮ,
0x1f6aa	ਬੂਹਾ,
0x1f6bd	ਟਾਇਲਟ,
0x231b	ਰੇਤ,
0x23f3	ਰੇਤ ਘੜੀ,
0x1f313	ਅਸਥਾਨ,
0x1f32a	ਝੱਖਡ਼,
0x2614	ਟੇਪਾ,
0x1f383	ਲਾਲਟੈਣ,
0x1f38b	ਝੰਡਾ,
0x1f38d	ਪਾਈਨ,
0x1f391	ਰਸਮ,
0x1f397	ਸਮਰਨ ਪੱਤਰ,
0x1f396	ਤਮਗ਼ਾ,ਫ਼ੌਜ,
0x1f947	ਪਹਿਲਾ,
0x1f948	ਚਾਂਦੀ,
0x1f949	ਤੀਜਾ,
0x1f3d1	ਖੇਤ,ਹਾਕੀ,
0x1f3f8	ਚਿੜੀ,
0x1f94a	ਮੁੱਕੇਬਾਜ਼ੀ,
0x1f94b	ਜੂਡੋ,ਕਰਾਟੇ,ਇਕ ਸਮਾਨ,
0x1f945	ਟੀਚਾ,ਨੈੱਟ,
0x1f3af	ਬਰਛਾ,ਟੀਚਾ,
0x1f0cf	ਵਾਈਲਡਕਾਰਡ,
0x1f507	ਅਬੋਲ,
0x1f509	ਮਾਧਿਅਮ,
0x1f399	ਮਾਇਕਰੋਫੋਨ,
0x1f39a	ਚੌਰਸ,ਸਲਾਇਡਰ,
0x1f39b	ਕਾਬੂ,
0x1f3b9	ਕੀਬੋਰਡ,ਪਿਆਨੋ,
0x1f941	ਢੋਲ,
0x1f50b	ਬੈਟਰੀ,
0x1f50c	ਡਾਟ,
0x1f4bb	ਆਪਣਾ,
0x1f5a5	ਡੈਸਕਟੌਪ,
0x1f39e	ਫ਼ਿਲਮ,
0x1f4fa	ਟੈਲੀਵੀਜਨ,
0x1f4f8	ਫਲੈਸ਼,
0x1f50d	ਜਾਂਚ,
0x1f52c	ਵਿਗਿਆਨ,
0x1f4e1	ਡਿਸ਼,ਉਪਗ੍ਰਹਿ,
0x1f4d4	ਜਿਲਦ,ਕਾਪੀ,
0x1f4c3	ਦਸਤਾਵੇਜ਼,ਸਫ਼ਾ,
0x1f4f0	ਖਬਰ,
0x1f5de	ਅਖਬਾਰ,
0x1f3f7	ਚੇਪੀ,
0x1f4b4	ਯੇਨ,
0x1f4b3	ਉਧਾਰ,
0x1f4b9	ਚਾਰਟ,ਉਤਪਤੀ,ਮਾਰਕੀਟ,
0x1f4b1	ਅਦਲ ਬਦਲ,
0x2709	ਈ-ਮੇਲ,
0x1f4e8	ਈ-ਮੇਲ,ਲਿਫ਼ਾਫ਼ਾ,
0x1f4e4	ਆਉਟ ਬਾਕਸ,
0x1f4e5	ਇਨਬਾਕਸ,
0x1f4eb	ਪੱਤਰ ਡੱਬਾ,
0x1f5f3	ਬੈਲਟ,
0x270f	ਪੈਨਸਿਲ,
0x2712	ਕਲਮ,
0x1f4c1	ਲਿਖਤ ਪੱਤਰ,ਫੋਲਡਰ,
0x1f4c6	ਜੰਤਰੀ,
0x1f4cb	ਕਲਿਪਬੋਰਡ,
0x1f4cc	ਅਰਲੀ,
0x1f587	ਲਿੰਕ,
0x1f4cf	ਨਿਜ਼ਾਮ,
0x1f4d0	ਸੈਟ,
0x1f5c4	ਵਜ਼ਾਰਤ,
0x1f50f	ਸਿਆਹੀ,ਸਤਰ,
0x1f5dd	ਉਘ ਸੁਘ,
0x26cf	ਖਾਣਕਾਰੀ,
0x2692	ਹਥੌੜਾ,ਚੋਣ,
0x1f3f9	ਤੀਰਅੰਦਾਜ਼ੀ,
0x1f5dc	ਸੰਕੁਚਿਤ ਕਰੋ,
0x2697	ਰਸਾਇਣ ਵਿਗਿਆਨ,
0x26d3	ਲੜੀ,
0x26b1	ਸੁਆਹ,ਮੌਤ ਦੀਆਂ ਰਸਮਾਂ,
0x1f6e2	ਤੇਲ,
0x1f6d2	ਕਾਰਟ,
0x267f	ਪਹੁੰਚ,
0x1f6be	ਕੋਠੜੀ,
0x1f6c2	ਪਾਸਪੋਰਟ,
0x1f6c4	ਅਧਿਕਾਰ,
0x1f6c5	ਅਸਬਾਬ,
0x26a0	ਚਿਤਾਉਣੀ,
0x1f6b8	ਬੱਚਾ,
0x1f51e	ਅਠਾਰਾਂ,
0x2b06	ਉੱਤਰ,
0x2b07	ਦੱਖਣ,
0x2199	ਦੱਖਣ ਪੱਛਮ,
0x1f519	ਪਿਛਲਾ,
0x1f51a	ਅੰਤ,
0x1f51b	ਪਰ,
0x1f51c	ਛੇਤੀ,
0x1f6d0	ਇਬਾਦਤ,
0x269b	ਨਾਸਤਿਕ,ਪਰਮਾਣੂ,
0x2648	ਭੇਡੂ,
0x2649	ਬਲਦ,
0x264b	ਕੇਕਡ਼ਾ,
0x264f	ਬਿੱਛੂ,
0x2651	ਬੱਕਰੀ,
0x26ce	ਸੱਪ,
0x1f502	ਇਕੇਰਾਂ,
0x23e9	ਦੁਗੁਣਾ,ਅਗੇਰੇ,
0x23ef	ਠਹਿਰਾਉ,
0x25c0	ਵਿਪਰੀਤ,
0x23ea	ਪਿੱਛੇ ਕਰਨਾ,
0x23f8	ਖੜਾ,
0x23fa	ਰੀਕੌਰਡ,
0x1f505	ਚਮਕ,ਧੀਮਾ,ਤਲੇ,
0x1f4f3	ਮੋਡ,ਕਾਂਬਾ,
0x2695	ਅਮਲਾ,
0x1f531	ਚਿਨ੍ਨ੍ਹ,
0x1f530	ਸਿਖਾਂਦਰੂ,
0x2797	ਤਕਸੀਮ,
0x27b0	ਲੂਪ,
0x303d	ਅੰਗ,
0x2733	ਤਾਰਾ-ਚਿੰਨ੍ਹ,
0x00a9	ਛਾਪ ਅਧਿਕਾਰ,
0x1f520	ਅਪਰਕੇਸ,
0x1f521	ਲੋਅਰਕੇਸ,
0x1f524	ਵਰਣਮਾਲਾ,
0x2139	ਮੈਂ,
0x1f194	ਪਹਿਚਾਣ,
0x1f19a	ਬਨਾਮ,
0x1f4a0	ਭੀਤਰ,
0x1f518	ਰੇਡੀਓ,
0x1f1e6,0x1f1e9	ਅੰਡੋਰਾ,
0x1f1e6,0x1f1eb	ਅਫਗਾਨੀਸਤਾਨ,
0x1f1e6,0x1f1f1	ਅਲਬਾਨੀਆ,
0x1f1e6,0x1f1f2	ਅਰਮੀਨੀਆ,
0x1f1e6,0x1f1f4	ਅੰਗੋਲਾ,
0x1f1e6,0x1f1f6	Antartica,
0x1f1e6,0x1f1f9	ਆਸਟਰੀਆ,
0x1f1e6,0x1f1fc	ਅਰੂਬਾ,
0x1f1e7,0x1f1e9	ਬੰਗਲਾਦੇਸ਼,
0x1f1e7,0x1f1ea	ਬੈਲਜੀਅਮ,
0x1f1e7,0x1f1ec	ਬੁਲਗੇਰੀਆ,
0x1f1e7,0x1f1ed	ਬਹਿਰੀਨ,
0x1f1e7,0x1f1f3	ਬਰੂਨਾਈ,
0x1f1e7,0x1f1f9	ਭੂਟਾਨ,
0x1f1e8,0x1f1e6	ਕੈਨੇਡਾ,
0x1f1e8,0x1f1ed	ਸਵਿਟਜ਼ਰਲੈਂਡ,
0x1f1e8,0x1f1f1	ਚੀਲੇ,
0x1f1e8,0x1f1fe	ਸਾਈਪ੍ਰਸ,
0x1f1e9,0x1f1ea	ਜਰਮਨੀ,
0x1f1e9,0x1f1f0	ਡੇਨਮਾਰਕ,
0x1f1e9,0x1f1ff	ਅਲਜੀਰੀਆ,
0x1f1ea,0x1f1ec	ਮਿਸਰ,
0x1f1ea,0x1f1f8	ਸਪੇਨ,
0x1f1eb,0x1f1ee	ਫਿਨਲੈਂਡ,
0x1f1eb,0x1f1ef	ਫਿਜੀ,
0x1f1eb,0x1f1f7	ਫ਼੍ਰਾਂਸ,
0x1f1ec,0x1f1f1	ਗਰੀਨਲੈਂਡ,
0x1f1ec,0x1f1f7	ਗ੍ਰੀਸ,
0x1f1ed,0x1f1f7	ਕ੍ਰੋਏਸ਼ੀਆ,
0x1f1ee,0x1f1e9	ਇੰਡੋਨੇਸ਼ਿਆ,
0x1f1ee,0x1f1f1	ਇਜ਼ਰਾਈਲ,
0x1f1ee,0x1f1f3	ਭਾਰਤ,
0x1f1ee,0x1f1f6	ਇਰਾਕ,
0x1f1ee,0x1f1f7	ਇਰਾਨ,
0x1f1ee,0x1f1f8	ਆਈਸਲੈਂਡ,
0x1f1ee,0x1f1f9	ਇਟਲੀ,
0x1f1ef,0x1f1f4	ਜਾਰਡਨ,
0x1f1ef,0x1f1f5	ਜਪਾਨ,
0x1f1f0,0x1f1ea	ਕੀਨੀਆ,
0x1f1f0,0x1f1ed	ਕੰਬੋਡਿਆ,
0x1f1f0,0x1f1f7	ਕੋਰੀਆ,
0x1f1f0,0x1f1fc	ਕੁਵੈਤ,
0x1f1f0,0x1f1ff	ਕਜ਼ਾਖ਼ਸਤਾਨ,
0x1f1f1,0x1f1e7	ਲੇਬਨਾਨ,
0x1f1f1,0x1f1fe	ਲੀਬੀਆ,
0x1f1f2,0x1f1e6	ਮੋਰਾਕੋ,
0x1f1f2,0x1f1f1	ਮਾਲੀ,
0x1f1f2,0x1f1f2	ਬਰ੍ਮਾ,ਮਿਆਂਮਾਰ,
0x1f1f2,0x1f1f3	ਮੰਗੋਲੀਆ,
0x1f1f2,0x1f1fd	ਮੇਕਸੀਕੋ,
0x1f1f2,0x1f1fe	ਮਲੇਸ਼ਿਆ,
0x1f1f3,0x1f1f4	ਨਾਰਵੇ,
0x1f1f3,0x1f1f5	ਨੇਪਾਲ,
0x1f1f4,0x1f1f2	ਓਮਾਨ,
0x1f1f5,0x1f1e6	ਪਨਾਮਾ,
0x1f1f5,0x1f1ed	ਫਿਲੀਪੀਂਸ,
0x1f1f5,0x1f1f0	ਪਾਕਿਸਤਾਨ,
0x1f1f5,0x1f1f9	ਪੁਰ੍ਤਗਾਲ,
0x1f1f6,0x1f1e6	ਕਤਰ,
0x1f1f7,0x1f1f4	ਰੁਮਾਨੀਆ,
0x1f1f7,0x1f1fa	ਰੂਸ,
0x1f1f8,0x1f1ec	ਸਿੰਗਾਪੁਰ,
0x1f1f8,0x1f1f3	ਸੈਨੇਗਾਲ,
0x1f1f8,0x1f1f4	ਸੋਮਾਲੀਆ,
0x1f1f8,0x1f1f7	ਸੂਰੀਨਾਮ,ਸੂਰੀਨਾਮ,
0x1f1f8,0x1f1fe	ਸੀਰਿਆ,
0x1f1f9,0x1f1ec	ਟੋਗੋ,
0x1f1f9,0x1f1f2	ਤੁਰਕਮੇਨੀਸਤਾਨ,
0x1f1f9,0x1f1fb	ਤੁਵਾਲੂ,
0x1f1f9,0x1f1fc	ਤਾਇਵਾਨ,
0x1f1fa,0x1f1e6	ਯੂਕ੍ਰੇਨ,
0x1f1fa,0x1f1ec	ਯੂਗਾਂਡਾ,
0x1f1fa,0x1f1f3	ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ,
0x1f1fb,0x1f1f3	ਵੀਅਤਨਾਮ,
0x1f1fb,0x1f1fa	ਵਾਨੂਆਟ,
0x1f1fd,0x1f1f0	ਕੋਸੋਵੋ,
0x1f1ff,0x1f1fc	ਜ਼ਿੰਬਾਬਵੇ,
