0x1f615	తడబడి,ఏమిటి,చిరచిర,
0x1f44d	బొటనవేలు,అత్యుత్తమ,
0x1f64f	అడుగు,చుట్టుకొని ఉండు,దయచేసి,ప్రార్థించు,ఆశించు,
0x1f405	పులి,
0x1f602	సంతోషం,నవ్వు,తుంచు,కన్నీటి బొట్టు,తమాషా,నవ్వించెడు,
0x1f61d	భయంకరమైన,రుచి,రుచిలేని,వికారం,
0x1f60e	బ్రైట్,చల్లార్చు,అద్దాలు,సూర్యుడు,సన్ గ్లాసెస్,ఉపకరణం,
0x1f449	తెలుపు,కుడి,
0x1f44f	క్లాప్,
0x2705	సూచించు,కుదుర్చు,
0x2796	గణిత,మైనస్,తీసివేత,నది,ఎవరు కాదు,
0x1f468	మగవాడు,వాటం తాడు,
0x1f601	కంటి,ఇకిలించు,హాయ్ హాయ్,పరిపూర్ణ,దంతాలు,అతడు,నైస్,
0x1f636	నిశ్శబ్దం,అనుచ్చరితం,గుండీ,మూయు,
0x270a	పిడికిలి,పొడుచు,కొక్కి,ఆపు,
0x1f621	కోపం,పిచ్చి,పిచ్చికోపం,ఎరుపు,చికాకు పెట్టు,
0x1f3c3	మారథాన్,పరుగెత్తుట,రేసు,డాష్,తప్పించు,
0x1f44c	కుదిరిన,డబ్బు,
0x1f606	తృప్తిపడిన,ట్రస్ట్,ఉద్రేకం చెందిన,ఇష్టము,
0x1f618	ముద్దు,లటుక్కున,ఎర,
0x1f38a	తలకాయ,
0x1f62e	జాలి,
0x1f4aa	ద్విశిర కండరం,తిప్పు,కండరం,శక్తి,
0x1f604	ధన్యవాదాలు,
0x1f600	ముఖము,నవ్వు,అనుకూల,ప్రశాంతం,ఒప్పుకో,జాలీ,మంచి,చిరునవ్వు,
0x1f490	పువ్వు,పువ్వు,పూగుత్తి,గుత్తి,
0x1f343	కొట్టుకోవడం,తెమ్మెర,విషం వ్యాపించుట,ఏకాంతమైన,
0x1f623	పోటు,నొప్పి,అత్యవసరం,హర్ట్,
0x1f31f	మెరుస్తూ,కనిపించు,శుక్రుడు,వెలుగు,షైన్,గమనించు,
0x1f337	అనురాగం,
0x1f525	జ్వాల,కాలుట,జ్వాల,నిప్పు,
0x1f620	ఆగ్రహం,
0x1f60d	ప్రేమ,సుందరంగా,గుండె,
0x1f62c	ఇకిలింపు,
0x2728	తళతళలాడు,స్టార్,
0x1f3e1	తోట,
0x1f609	రెప్పపాటు,రెప్పపాటు,రహస్యం,తనిఖీ,ఛలోక్తి,
0x1f61b	నాలుక,
0x1f603	నోరు,తెరుచు,సామాన్య,సామాన్య,
0x1f44a	కొట్టు,
0x1f60a	ఎర్రదాళు,పొగరు,పిరికి,తృప్తి,తృప్తి,
0x1f1ee,0x1f1f9	ఇటలీ,
0x1f320	రాలు,వేట,వేగవంతమైన,ఉల్క,అభివృద్ధి,
0x1f429	కుక్క,
0x26bd	ఫుట్ బాల్,ఫుట్ బాల్,
0x1f64b	మెరక,గ్రీటింగ్,నన్ను,
0x1f448	వేలు,ఇండెక్స్,బిందువు,ఎడమ,
0x1f447	డౌన్,వేలు,చెయ్యి,ఇండెక్స్,బిందువు,
0x1f6a9	జాబు,
0x1f382	జన్మదినము,కేక్,పేస్ట్రీ,
0x1f626	అయిష్టంగా చూడు,ఎలా,అసందర్భం,తలమునకలై-ఉన్న,
0x1f34b	నిమ్మ,
0x1f494	విరుచు,పగిలిన,విడాకులు,
0x1f605	జలుబు,చెమట,అష్టావక్రం,గాబరా,గాబరా,
0x1f52f	అదృష్టం,స్టార్,
0x1f446	వేలు,చెయ్యి,ఇండెక్స్,బిందువు,ఎగ,
0x1f40c	నత్త,
0x1f6b2	సైకిలు,సైకిలు,రైడింగు,
0x1f622	క్రై,విషాదం,
0x1f40a	మొసలి,
0x1f404	ఆవు,
0x1f438	కప్ప,
0x2b50	starfish,
0x1f440	అయిస్,కనుగుడ్డు,
0x1f631	మంచ్,అరుచు,
0x1f62d	ఎక్కి ఎక్కి,ఏడుపు,విలపించు,
0x1f610	ఉదాసీన,జిప్,ఏ,
0x1f311	నలుపు,చీకటి,గ్రహణం,
0x2753	ప్రశ్న,
0x1f617	ముఖము,ముద్దు,
0x1f6b6	పెంపు,నడక,నడవడం,పచారు,
0x1f3a5	కెమేరా,సినిమా,చలన చిత్రం,
0x1f469	స్త్రీ,మహిళ,
0x1f61c	ఏడిపించు,
0x1f630	నీలము,నాడీ,
0x1f612	నిస్సంతోషంగా,సమ్మతించక పో,మొండి,
0x1f60b	రుచికరమైన,నాకు,రుచికరమైన,
0x1f619	ఈల,దెబ్బ,
0x1f61a	నిమీలిత,పెక్,బిడియం,
0x263a	ఆహ్లాదకరమైన,
0x1f611	అరమర,అయిష్టత,కోతి వన్నె,
0x1f60f	వెకిలినవ్వు,మేధస్సు,ఎగతాళి,
0x1f625	గాబరా,నిజంగా,చిరాకు,
0x1f62a	నిద్ర,గురక,నిద్రాణమైన,గురక,
0x1f62b	అలసి,మూలుగు,చిత్రహింస,విచారము,గోల,అసౌకర్యమైన,
0x1f634	కునుకు,స్లీపింగ్,
0x1f60c	కలగనడం,తేలిక,సడలించు,
0x1f613	క్షమించండి,సిక్,
0x1f614	ఖిన్న విచార,నిరుత్సాహపరుచు,వదులుకో,ఆలోచించుట,
0x1f616	భయంకర,
0x1f61e	ఆందోళన,అధైర్యపడు,దిగులుగా,
0x1f61f	చింతించు,దిగులు,దిగులు,పిల్లలు,
0x1f624	విజయం,వన్,సిగ్గు,తలకిందులు కావడం,
0x1f627	ఎందుకు,
0x1f628	భయం,బెదిరిన,మురికి,
0x1f629	అలసి,దళిత,అలసి పోవడం,
0x1f635	డిజ్జి,కళ్లు తిరగడం,
0x1f637	వైద్యుడు,ముసుగు,వైద్యం,గడ్డ,ఫ్లూ,అనారోగ్యం,ఫ్లూ,
0x1f607	దూత,విచిత్రం,వృత్తాన్ని,అమాయక,మంచివాడు,
0x1f608	కొమ్ములు,ఈర్ష్య,చెడ్డ,
0x1f47f	దయ్యం,దయ్యము,ఉగ్ర,
0x1f479	ప్రాణి,రాక్షసుడు,అల్లరి దయ్యం,
0x1f480	చావు,రాయి,అస్థిపంజరం,
0x1f47d	నాసా,పరదేశి,
0x1f4a9	కామిక్స్,పియ్యి,ఎరువు,
0x1f639	పిల్లి,
0x1f63c	హర్షం,
0x1f63d	ఈల,
0x1f648	దుష్ట,ప్రతిషిద్ధ,సంజ్ఞ,కోతి,కాదు,నిషిద్ధం,చూచు,గుడ్డి,దాచు,
0x1f649	విను,పొరపాటున,దొరుకుట,వినబడని,
0x1f64a	మాట్లాడు,మౌనంగా,జోకొట్టు,చడీచప్పుడు కాకుండా,
0x1f476	బేబీ,యువ,పసిపాప,
0x1f466	అబ్బాయి,చిన్న,
0x1f467	కన్య,రాశి,అమ్మాయి,
0x1f46e	పోలీసు,అధికారి,పోలీసు,పహరా,రక్షకభటుడు,
0x1f482	గార్డు,
0x1f478	రాణి,రాకుమారి,
0x1f473	తలపాగా,ఇస్లాం మతం,
0x1f470	వధువు,వీల్,వివాహ వేడుక,వివాహము,
0x1f64d	తీవ్రమైన,అణగదొక్కు,ఆడవారు,
0x1f645	చెయ్యి,
0x1f646	అవును,
0x1f481	సహాయము,సమాచారం,ఇక్కడ,
0x1f647	క్షమాపణ,విల్లు,వంగడం,అభిప్రాయము,
0x1f486	పిసుకు,
0x1f487	మంగలి,అందం,క్షవరము,
0x1f483	ఆట,నర్తకి,బంతి,నృత్యం,
0x1f46f	కుందేలు,సెక్సీ,కుందేలు,
0x1f464	రొమ్ము,కపోలము,అనుమానించు,
0x1f3c4	సర్ఫింగ్,బీచ్,
0x1f6a3	పడవ,దోనె,రిసార్ట్,
0x1f3ca	ఈత,ఈత,మడుగు,తీరిక,సముద్రం,
0x1f46b	జత,పట్టు,
0x1f46c	మిథునం,కవలలు,మగవారు,
0x1f46d	స్వలింగాళువైన స్త్రీ,
0x1f48f	మేము,
0x1f491	తేదీ,
0x1f46a	కుటుంబం,కాపురం,
0x261d	ఎగ,ఆకాశం,చూపుడువేలు,ఒకటి,
0x270c	గెలుపు,కత్తెర,ముక్క,రెండు,
0x270b	కాగితం,అరచేయి,
0x1f44e	డౌన్,పాచిక,చెడ్డ,
0x1f44b	వేవ్,
0x1f450	చేతులు,ఖాళీ,
0x1f64c	ఉత్సవం,తోయు,
0x1f485	జాగ్రత్త,అంగరాగాలు,గోరు,మెరుగు,
0x1f463	బట్టలు,పాదముద్ర,ముద్రించు,ఏకైక,మెట్టు,
0x1f445	కాయము,
0x1f48b	ప్రలోభం,
0x1f498	బాణం,మన్మథుడు,
0x1f493	కొట్టడం,పరిస్పందం,
0x1f495	గుండెలు,
0x1f496	తళతళలాడు,తళుకు,
0x1f497	పెరిగింది,పప్పు,దంచు,అనుబంధం,
0x1f499	గడ్డకట్టిన,
0x1f49a	ఆకుపచ్చ,మర్యాద,
0x1f49b	పసుపు,
0x1f49c	లేత ఎరుపు రంగు,ధైర్యమైన,
0x1f49d	రిబ్బను,బహుమతి,ప్రస్తుతం,
0x1f49e	భ్రమణం,
0x1f49f	అత్యవసర గురించి,
0x1f48c	జాబు,టపా,
0x1f4a4	ఆగే,
0x1f4a3	ఆకస్మికంగా పెరుగు,బాంబు,
0x1f4a5	పేలుడు,గభిల్లున చప్పుడవు,
0x1f4a8	పిత్తి,గ్యాస్,రన్,
0x1f4ab	స్టార్,భ్రమణం,స్టన్,
0x1f4ac	గాలిబుడగ,బుడగ,ఉపన్యాసం,మాట్లాడడం,
0x1f4ad	ఆలోచన,క్లిష్టతరం,
0x1f453	కంటద్దాలు,
0x1f454	టై,చొక్కా,కార్యాలయం,నెక్ టై,
0x1f457	దుస్తులు,షాపింగ్,
0x1f459	బికిని,ఎండాకాలం,
0x1f45f	షూ,పాదరక్షలు,బూట్లు,
0x1f460	మడమ,
0x1f451	రాజు,బంగారం,కిరీటం,
0x1f3a9	టోపి,బొంగరం,టోపీ,మర్యాదస్తుడు,
0x1f393	అకాడమీ,
0x1f484	నిర్మాణం,పెదవుల రంగు,
0x1f48d	వజ్రం,ఉంగరం,మణి,సాధకం,ప్రతిపాదించు,రత్నం,
0x1f48e	ధనం,
0x1f436	కుక్క,పెంపుడు,నక్క,
0x1f431	పులి,
0x1f437	పంది,కొవ్విన,
0x1f43c	చైనా,
0x1f43e	అడుగు,పంజా,
0x1f426	పిట్ట,చిలుక,
0x1f433	తిమింగలం,క్షీరదం,
0x1f41f	మీనరాశి,చేప,నీరు,
0x1f338	పుష్పము,చెర్రీ,వసంత ఋతువు,
0x1f339	గులాబి,
0x1f33b	పొద్దుతిరుగుడు,
0x1f33c	విశ్వం,యవ్వనం,
0x1f333	పతయాళు,చెట్టు,అడవి,
0x1f334	కొబ్బరి,
0x1f335	మొక్క,ముల్లు,కాక్టస్,ఎడారి,
0x1f33e	చెవి,గింజ,వరి,ఓట్స్,పంట,పొలం,బార్లీ,గోధుమ,
0x1f33f	ఆకు,ఆకులు,మూలిక,
0x1f349	ఫలము,పుచ్చకాయ,
0x1f34c	అరటి,
0x1f34d	ఆయనరేఖా,అనాస పండు,
0x1f34e	కాయ,ఆదాము,
0x1f351	అత్తిపండు,కూతురు,
0x1f352	ఖరీదైన,
0x1f353	బెర్రీ,స్ట్రాబెర్రీ,మిఠాయి,
0x1f357	ఎముక,కోడి,కాలు,కోళ్లపెంపకం,మాంసం,
0x1f35f	ఫ్రెంచ్,ఆలుగడ్డ,
0x1f355	చీజ్,స్లైస్,పిజ్జా,ఆహారం,
0x1f364	వేగు,రొయ్య,రొయ్య,మత్స్య,
0x1f366	మీగడ,మంచు,మెత్తటి,
0x1f369	రొట్టె,
0x1f36b	కడ్డీ,చాక్లెట్,
0x1f37c	సీసా,తాగు,పాలు,
0x2615	పానీయం,కాఫీ,వేడైన,టీ,జావా,
0x1f377	గాజు,ద్రాక్ష సారాయి,తిను,
0x1f378	మాల్దీవులు,
0x1f37a	బీరు,చెంబు,ఎలుగుబంటి,
0x1f37b	పార్టీ,
0x1f374	వంట,ఫోర్క్,కత్తి,స్టేక్,తిను,
0x1f52a	పనిముట్టు,ఆయుధం,చెఫ్,చంపు,
0x1f30d	ఆఫ్రికా,ఐరోపా,మట్టి,గోళము,ప్రపంచం,యూరో,ప్రపంచ,
0x1f30e	అమెరికా,పడమర,
0x1f3e0	హోమ్,హౌస్,మిగిలినది,
0x1f303	రాత్రి,చంద్రుడు,నగరం,
0x1f305	ఉదయం,క్షితిజం,సూర్యోదయం,
0x1f306	సంధ్యా,సాయంత్రం,ప్రకృతి దృశ్యం,సూర్యాస్తమయం,చీకటి,తెల్లారు,సంధ్యాసమయం,
0x1f307	దృశ్యం,వెలుగు,
0x1f309	వంతెన,ఈక్షితం,
0x1f30c	స్థలం,గేలక్సీ,
0x1f488	గడ కర్ర,
0x1f3ad	ఆర్ట్,ఆటపాక,అనామిక,
0x1f3a8	సంగ్రహాలయం,చిత్రం,రంగు,చిత్ర పటం,రంగు,
0x1f697	కారు,నడుపుట,
0x1f698	మోటారు,
0x26fd	ఇంధనం,పంపు,స్టేషన్,పెట్రోలు,
0x1f6a8	ఆకాశదీపం,కాంతి,సైరన్,అపాయం,తప్పు,
0x2693	ఓడ,పోర్ట్,లంగరు,
0x26f5	తెరచాప,
0x1f6a2	ప్రయాణికుడు,
0x2708	విమానము,విమానము,ప్రయాణము,పోకడ,
0x1f680	రాకెట్,
0x1f319	చంద్రవంక,
0x2600	కిరణాలు,ఎండగా,ఎండ,
0x2601	వాతావరణం,క్లౌడ్,మందారముగానున్న,బ్లర్,
0x26c5	కలక,
0x1f300	తుఫాను,సుడిగాలి,గాలివాన,తుఫాను,తుఫాను,
0x1f308	వర్షం,హరివిల్లు,వర్ణపటం,గొడుగు,
0x26a1	విద్యుత్,విద్యుత్తు,మెరుపు,వోల్టేజ్,పిడుగు,నిప్పురవ్వ,ఉరుము,
0x1f30a	సముద్ర,సునామి,
0x1f386	జ్వలించు,ఔటు,
0x1f387	టపాసులు,టపాసు,
0x1f388	లేచు,
0x1f389	అబినందించు,
0x1f38e	జపానీ,బొమ్మ,పండుగ,వివాహ వేడుక,
0x1f381	పెట్టె,చుట్టిన,కట్ట,
0x1f3c6	బహుమతి,ట్రొఫి,గెలుపు,
0x26be	బేస్బాల్,
0x1f3c0	కట్టు,బాస్కెట్ బాల్,
0x1f3c8	అమెరికా వాసి,
0x1f3b2	అక్షం,ఆట,చలువ రాయి,
0x2665	కార్డు,
0x1f50a	ఘనపరిమాణం,వక్త,ధ్వని,
0x1f514	గంట,అలారం,మోగించు,
0x1f3bc	సంగీతం,ఇరవై,పత్రం,
0x1f3a4	కరావోకే,పాటగాడు,మైక్,పాడు,
0x1f3a7	హెడ్సెట్,
0x1f3b8	ఆయుధం,ప్లే,గిటారు,
0x260e	ఫోన్,పిలుపు,దూరవాణి,
0x1f4bf	కంప్యూటర్,డిస్క్,చక్షుష,సేవ్,
0x1f4f7	వీడియో,చిత్రం,చిత్రం,షాట్,
0x1f4a1	బల్బు,దీపం,
0x1f4d6	పుస్తకం,ఇష్టాంశం,నిఘంటువు,
0x1f4da	చదువు,పుస్తకాలు,
0x1f4b0	సంచి,డాలర్,డబ్బుల సంచి,ఒడ్డు,దొంగిలించు,బడ్జెట్,
0x1f4b5	నోటు,కరపత్రం,ద్రవ్యం,చెల్లించు,
0x1f4b8	ఈగ,రెక్కలు,పారద్రోలు,
0x1f4b2	ఇర్రి,
0x2702	కోత,కోయు,కూర్పు,కందకం,
0x1f513	లాక్,తెరుచు,
0x1f510	కీ,సంపాదించు,భద్రత,మూయు,
0x1f511	రహస్య సంకేత పదం,విలువ,
0x1f52b	తుపాకి,రివాల్వర్,కాల్చు,చేతి తుపాకీ,నేరస్తుడు,నొప్పి,
0x1f489	సూది,నివారించు,రక్తం,ఇంజెక్షన్,
0x1f48a	గుళిక,పిల్,
0x1f6ac	ధూమపానము,సిగరెట్టు,పొగ,
0x1f52e	స్ఫటికం,అదృష్టం,భవిష్యత్కథనం,భవిష్యత్తు,మంత్రగత్తె,అతీంద్రియ,
0x1f6ae	వాహనం,బిన్,చెత్త,తుక్కు,
0x1f6ab	ప్రవేశం,కాదు,మాన్పించడం,
0x27a1	ఉత్కృష్ట,దిశ,తూర్పు,తదుపరి,వెళ్ళు,
0x264a	నక్షత్రం,సెకను,
0x264c	సింహము,
0x25b6	త్రికోణము,ఆటగాడు,
0x267b	పునరావృతమవ్వు,
0x2714	గుర్తించు,
0x274c	రద్దు,గుణకారం,గుణించు,
0x203c	ఆశ్చర్యార్థకం,విరామ చిహ్నములు,జ్ఙానోదయం,
0x2049	ప్రశ్న,
0x2755	హెచ్చరించు,
0x00ae	రిజిష్టర్డ్,రెసిస్టర్,
0x1f51f	పది,
0x1f4af	పూర్తి,వంద,పరీక్ష,తరగతి,
0x1f170	ఒక,
0x1f192	గాలి,
0x1f193	అడ్డగించని,స్వేచ్ఛ,విరామ,
0x24c2	వృత్తము,కదలాడునట్టి,
0x1f195	కొత్త,
0x1f17f	ఉద్యానం,
0x1f199	సంతోషం,దూకు,
0x25ab	ఉత్కలిత,చతురస్రం,అదుపులేని,
0x26aa	తెల్లని,మంచు,
0x1f535	అపరాధము,
0x1f1fa,0x1f1f8	అమెరికా సంయుక్త రాష్ట్రాలు,అమెరికా,
0x1f923	నేల,పొంగించు,
0x1f917	కౌగిలి,
0x1f62f	కలత చెందుట,
0x1f632	కలత చెందడం,అచ్చంగా,
0x1f912	ఉష్ణమాపకం,
0x1f915	కట్టు,గాయం,
0x1f922	కక్కు,
0x1f927	తుమ్ము,
0x1f920	కౌబాయ్,
0x1f921	హాస్యగాడు,
0x1f925	అబద్దం,
0x2620	పుర్రె,
0x1f916	మరమనిషి,
0x1f640	పెనిమిటి,
0x1f468,0x200d,0x2695,0xfe0f	నర్సు,
0x1f468,0x200d,0x1f393	పట్టభద్రుడు,విద్యార్థి,
0x1f468,0x200d,0x1f3eb	ఆచార్యుడు,ఉపాధ్యాయుడు,
0x1f468,0x200d,0x2696,0xfe0f	న్యాయం,కాటా,
0x1f469,0x200d,0x2696,0xfe0f	న్యాయమూర్తి,
0x1f468,0x200d,0x1f33e	కర్షకుడు,తోటమాలి,
0x1f468,0x200d,0x1f373	కుక్,
0x1f468,0x200d,0x1f527	ఎలక్ట్రీషియన్,యంత్రసూరి,
0x1f468,0x200d,0x1f3ed	సభ,కర్మాగారం,పారిశ్రామిక,కార్మికుడు,
0x1f468,0x200d,0x1f4bc	కట్టేవాడు,వ్యాపారము,మేనేజర్,
0x1f468,0x200d,0x1f52c	రసాయనశాస్త్రజ్ఞుడు,యంత్రకారుడు,గణితశాస్త్రజ్ఞుడు,శాస్త్రవేత్త,
0x1f468,0x200d,0x1f4bb	ఆవిష్కర్త,కంప్యూటర్ సాఫ్ట్ వేర్,
0x1f468,0x200d,0x1f3a4	నటుడు,
0x1f468,0x200d,0x1f3a8	కళాకారుడు,
0x1f468,0x200d,0x2708,0xfe0f	కర్ణధారి,చిత్రిక పట్టు,
0x1f468,0x200d,0x1f680	వ్యోమగామి,
0x1f468,0x200d,0x1f692	అగ్నిమాపక శాఖ,
0x1f575	అపరాధ పరిశోధకుడు,అపరాధ పరిశోధకుడు,గూఢచారి,
0x1f477	నిర్మాణం,
0x1f934	ప్రిన్స్,
0x1f935	పెళ్ళి కొడుకు,
0x1f930	కడుపుతో ఉన్న,
0x1f385	క్రిస్టమస్,తండ్రి,
0x1f936	తల్లి,
0x1f937	శంక,నేరమి,ఉదాసీనత,
0x1f6c0	స్నాన,స్నానపు తొట్టె,
0x1f6cc	హోటల్,
0x1f574	దావా,
0x1f5e3	తల,మాట్లాడటం,
0x1f93a	కంచె,కత్తి,
0x1f3c7	గుర్రం,
0x1f3cc	గోల్ఫ్,
0x1f3cb	బరువు,
0x1f6b5	పర్వతము,
0x1f938	కసరత్తు,
0x1f93c	కుస్తీపట్టు,మల్లుడు,
0x1f93d	పోలో,
0x1f939	త్రాసు,నేర్పు,
0x1f939,0x200d,0x2642,0xfe0f	జగ్లింగ్,
0x1f933	సెల్ఫీ,
0x1f91e	శిలువ,అదృష్టం,
0x270d	రచించు,
0x1f91d	ఒప్పందం,కరచాలనం,సమావేశం,కదులు,
0x1f441,0xfe0f,0x200d,0x1f5e8,0xfe0f	సాక్షి,
0x1f573	కన్నం,
0x1f456	ప్యాంటు,ప్యాంటు,
0x1f45b	నాణెము,
0x1f45c	పర్స్,
0x1f45d	తిత్తి,
0x1f392	పాఠశాల,
0x1f461	చెప్పు,
0x1f462	బూటు,
0x26d1	సహాయము,హెల్మెట్,
0x1f4ff	చంద్రహారం,మతము,
0x1f98d	గొరిల్లా,
0x1f43a	తోడేలు,
0x1f981	సింహరాశి,
0x1f406	చిరుతపులి,
0x1f98c	జింక,
0x1f42e	ఆవు,
0x1f402	వృషభరాశి,ఎద్దు,
0x1f403	బర్రె,
0x1f416	విత్తు,
0x1f43d	ముక్కు,
0x1f40f	మేషరాశి,మగ,గొర్రె,
0x1f411	ఆడ,
0x1f42a	ఒంటె,గూని,
0x1f42b	ఒంటె,
0x1f418	ఏనుగు,
0x1f98f	ఖడ్గమృగం,
0x1f42d	ఎలుక,
0x1f400	ఎలుక,
0x1f439	చిట్టెలుక,
0x1f987	బ్యాట్,రక్త పిశాచి,
0x1f983	టర్కీ కోడి,
0x1f413	రూస్టర్,
0x1f423	కోడి పిల్ల,పొదుగుట,
0x1f427	పెంగ్విన్,
0x1f54a	శాంతి,
0x1f985	గ్రద్ద,
0x1f986	బాతు,
0x1f989	గుడ్లగూబ,తెలివైన,
0x1f422	కచ్ఛపము,తాబేలు,తాబేలు,
0x1f98e	బల్లి,సరీసృపం,
0x1f40d	పాము,
0x1f432	డ్రాగన్,
0x1f988	సొర చేప,
0x1f419	ఆక్టోపస్,
0x1f41a	షెల్,స్పైరల్,
0x1f980	కాన్సర్,
0x1f990	గుల్ల చేప,
0x1f98b	సీతాకోక చిలుక,పురుగు,అందమైన,
0x1f41d	బీ,
0x1f41e	భ్రమరం,
0x1f578	సాలీడు,వెబ్,
0x1f982	వృశ్చికరాశి,వృశ్చిక రాశి,
0x1f340	నాలుగు,
0x1f347	ద్రాక్ష,
0x1f95d	కివి,
0x1f345	కూరగాయ,
0x1f346	వంకాయ,
0x1f955	కారెట్,
0x1f33d	మొక్కజొన్న,మొక్కజొన్న,చిక్కు,
0x1f336	మిరపకాయ,
0x1f952	దోస,ఊరగాయ,
0x1f344	పుట్టగొడుగు,
0x1f95c	గింజ,పల్లికాయ,
0x1f35e	రొట్టె,
0x1f32d	సాసేజ్,
0x1f32f	వ్రాప్,
0x1f959	స్టఫ్డ్,
0x1f95a	గుడ్డు,
0x1f373	వేపుడు,పెనం,
0x1f958	లోతులేని,
0x1f372	కుండ,కూర,
0x1f957	సలాడ్,
0x1f37f	పేలాలు,
0x1f358	టపాకాయ,
0x1f35a	వండిన,
0x1f35b	కూర,
0x1f35c	గిన్నె,
0x1f35d	పాస్తా,
0x1f362	స్టిక్,
0x1f363	సుషీ,
0x1f367	ముండన,
0x1f36d	ఖండి,
0x1f36e	పుడ్డింగ్,
0x1f36f	తేనె,
0x1f375	కప్,
0x1f37e	త్వచము,
0x1f942	సెలబ్రేట్,
0x1f943	ఇప్ప నూనె,గ్లాసు,విస్కీ,
0x1f37d	పళ్లెం,
0x1f944	చెమ్చా,
0x1f3fa	కుంభరాశి,పితకడం,
0x1f30f	ఆసియా,ఆస్ట్రేలియా,
0x1f5fa	పటం,
0x1f30b	పేలడం,
0x1f3d5	నడవడం,
0x1f3dd	ద్వీపం,
0x1f3df	స్టేడియం,
0x1f3db	శాస్త్రీయ,
0x1f3e2	కట్టడము,
0x1f3e3	జాబు,
0x1f3e4	యూరోపియను,
0x1f3ea	అనుకూలం,స్టోర్,
0x1f3ec	శాఖ,
0x1f3ef	రాజ మందిరం,
0x1f492	ప్రేమగాథ,
0x1f5fc	శిఖరం,
0x1f5fd	స్వేచ్ఛ,విగ్రహం,
0x26ea	క్రైస్తవుడు,
0x1f54c	ముస్లిం,
0x1f54d	యూదు,యూదు,గుడి,
0x26e9	చిన్న దేవాలయం,
0x26f2	ఊట,
0x1f301	పొగమంచు,
0x1f3a0	రంగులరాట్నం,
0x1f3a1	చక్రం,
0x1f3a2	రోలర్,
0x1f3aa	సర్కస్,గుడారము,
0x1f5bc	చట్రం,
0x1f3b0	స్లాట్,
0x1f682	ఇంజను,రైలు,ఆవిరి,రైలు,
0x1f684	వేగం,
0x1f685	తూటా,
0x1f687	భూగర్భ మార్గం,
0x1f69d	వాహనం,
0x1f68d	బస్సు,
0x1f692	ట్రక్,
0x1f696	టాక్సీ,
0x1f69a	ప్రసవం,
0x1f69b	లారీ,సెమీ,
0x1f6f4	కిక్,స్కూటర్,
0x1f6f5	చిన్న కారు,
0x1f6e3	రహదారి,రహదారి,
0x1f6a5	సంకేతం,ట్రాఫిక్,
0x1f6a7	అగడ్త,
0x1f6d1	గుర్తు,
0x1f6eb	పోకడ,పోకలు,
0x1f6ec	ఒడ్డు,
0x1f4ba	కుర్చీ,
0x1f69f	వేలాడదీయడం,
0x1f6a0	తంతి,గాండల,
0x1f6a1	ట్రామ్,
0x1f6aa	తలుపు,
0x1f6cb	సోఫా,
0x1f6bd	మరుగు దొడ్డి,
0x231b	ఇసుక,గడియారము,
0x23f3	గంటగరాటు,
0x231a	గడియారం,
0x1f312	వృద్ధి,
0x1f313	త్రైమాసికం,
0x1f314	కుంభాకార,
0x1f316	క్షయించే,
0x1f32a	సుడిగాలి,
0x2614	పడు,
0x26c4	మంచు వ్యక్తి,
0x1f383	హాలోవీన్,జాకీ,లాంతరు,
0x1f38b	పతాకం,
0x1f38d	వెదురు,దేవదారు చెట్టు,
0x1f38f	కార్ప్,
0x1f391	ఉత్సవం,
0x1f397	గుర్తు,
0x1f39f	ప్రవేశ,చీటి,
0x1f396	పతకం,మిలిటరీ,
0x1f947	మొదటి,
0x1f948	వెండి,
0x1f949	కంచు,మూడో,
0x1f3d1	ఫీల్డ్,హాకీ,
0x1f3d3	తెడ్డు,
0x1f94a	ముష్టియుద్ధము,చేతితొడుగు,
0x1f94b	జూడో,కరాటే,టైక్వాండో,యూనిఫారం,
0x1f945	గోలు,వల,
0x1f3af	డార్ట్,గురి,
0x26f8	స్కేట్,
0x1f3ae	అధిపతి,
0x1f0cf	ప్రాతినిధ్యాంశాలు,
0x1f3b4	ఆడటం,
0x1f507	మూగ,
0x1f509	మాధ్యమం,
0x1f4ef	కొమ్ము,
0x1f399	మైక్రోఫోన్,స్టూడియో,
0x1f39a	స్థాయి,స్లెయిడర్,
0x1f39b	నియంత్రించు,
0x1f3b7	శాక్సోఫోన్,
0x1f3b9	కీబోర్డ్,పియానో,
0x1f941	డోలు,
0x1f4f1	సెల్,
0x1f4f2	స్వీకరించు,
0x1f4de	తీసుకుని పోయేవాడు,
0x1f4df	పిలచే సాధనం,
0x1f4e0	ఫ్యాక్స్,
0x1f50b	బ్యాటరీ,
0x1f50c	మేకు,
0x1f4bb	వ్యక్తిగతమైన,
0x1f5a5	డెస్క్టాప్,
0x1f4be	ఫ్లాపీ,
0x1f39e	చలన చిత్రం,
0x1f4fd	ప్రొజెక్టర్,
0x1f4fa	టీ.వీ.,
0x1f4f8	అకస్మాత్తుగా,
0x1f4fc	టేపు,
0x1f50d	వెతుకు,
0x1f52c	సైన్స్,
0x1f4e1	స్పర్శశృంగం,వంటకం,ఉప్గ్రహం,
0x1f526	కాగడా,
0x1f4d4	మూత,అలంకరించిన,నోట్_బుక్,
0x1f4c3	కర్ల్,పత్రం,పుట,
0x1f4f0	వార్తలు,
0x1f5de	వార్తాపత్రిక,
0x1f4d1	గుర్తు,
0x1f3f7	ఉల్లాకు,
0x1f4b3	పరపతి,
0x1f4b9	పట్టిక,రేఖాపటం,పెరుగుదల,బజారు,ధోరణి,
0x1f4b1	మార్చు,
0x2709	ఈ-మెయిల్,
0x1f4e8	ఇ-మెయిల్,కవచ,
0x1f4e9	కలుపుగోలు,పంపిన,
0x1f4e4	వెళ్లవలసిన సందేశాలు,ట్రే,
0x1f4e6	ముడి,
0x1f4eb	సందేశ పెట్టె,
0x1f5f3	ఓటు,
0x270f	పెన్సిలు,
0x2712	పాళీ,కలం,
0x1f4c1	ఆకురాయి,ఫోల్డర్,
0x1f4c6	కేలండర్,
0x1f5d2	ఒత్తు,
0x1f4cb	క్లిప్ బోర్డ్,
0x1f4cc	పిన్,
0x1f587	జోడించు,
0x1f4cf	పాలకుడు,
0x1f4d0	అస్తమించు,
0x1f5c4	అమాత్య వర్గం,
0x1f50f	సిరా,రహస్యం,
0x1f5dd	జాడ,
0x26cf	త్రవ్వకాలు(గనుల),
0x2692	సుత్తి,కోయు,
0x1f6e0	పానా,
0x1f3f9	ధనుస్సు,విలుకాడు,విలువిద్య,
0x1f529	పారిపో,
0x1f5dc	కుదించు,వైస్,
0x2697	రసాయన శాస్త్రం,
0x2696	తుల,
0x26d3	గొలుసు,
0x26b1	బూడిద,అంత్యక్రియలు,పాత్ర,
0x1f6e2	నూనె,
0x1f6d2	బండి,
0x1f3e7	చెప్పేవాడు,
0x1f6b0	తాగడం,తాగదగిన,
0x267f	ప్రవేశం,
0x1f6bc	మారటం,
0x1f6be	అర,
0x1f6c2	పాస్పోర్ట్,
0x1f6c3	ఆచారాలు,
0x1f6c4	సామాను,చెప్పుకో,
0x1f6c5	లాకర్,సామాను,
0x26a0	హెచ్చరిక,
0x1f6b8	పాప,దాటడం,పాదచారి,
0x1f51e	పద్దెనిమిది,
0x2b06	ఉత్తరం,
0x2197	ఈశాన్యం,
0x2198	ఆగ్నేయం,
0x2b07	దక్షిణం,
0x2199	నైఋతి,
0x2196	వాయవ్యం,
0x1f503	అనుఘడి,
0x1f504	అప్రదక్షిణ,
0x1f519	వెనుక,
0x1f51a	ముగించు,
0x1f51b	పై,
0x1f51c	వెంటనే,
0x1f6d0	ఆరాధించు,
0x269b	నాస్తికుడు,అణువు,
0x1f549	హిందువు,
0x2638	బౌద్ధ మతం వాడు,ధర్మము,
0x1f54e	కొవ్వొత్తి స్టాండు,
0x2648	పొట్టేలు,
0x2649	ఎద్దు,
0x264b	పీత,
0x264f	తేలు,
0x2651	మేక,
0x26ce	పాము,
0x1f501	రిపీట్,
0x1f502	ఒకసారి,
0x23e9	రెట్టింపు,అగ్ర,
0x23ef	నిలుపు,
0x25c0	తిప్పు,
0x23ea	వెనక్కి వెళ్లు,
0x23f8	నిలువు,
0x23fa	రికార్డు,
0x23cf	గెంటు,
0x1f505	మేధస్సు,మసక,చవక,
0x1f4f3	దారి,కంపనం,
0x2695	దండం,
0x1f531	ముద్ర,శూలం,
0x1f4db	గుర్తు,పేరు,
0x2797	విభాగము,
0x27b0	ఉచ్చు,
0x303d	భాగం,
0x2733	నక్షత్రం,
0x3030	వంపులు తిరిగిన,
0x00a9	ప్రచురణ హక్కు,
0x1f520	లాటిన్,లెటర్స్,పెద్దబడి,
0x1f521	లోవర్ కేస్,
0x1f522	సంఖ్యలు,
0x1f524	అక్షరమాల,
0x2139	నేను,
0x1f194	గుర్తించు,
0x1f19a	ప్రతిగా,
0x1f4a0	లోపల,
0x1f518	రేడియో,
0x1f1e6,0x1f1e9	అండొర్రా,
0x1f1e6,0x1f1eb	ఆఫ్ఘనిస్తాన్,
0x1f1e6,0x1f1f1	అల్బేనియా,
0x1f1e6,0x1f1f2	ఆర్మేనియా,
0x1f1e6,0x1f1f4	అంగోలా,
0x1f1e6,0x1f1f6	అంటార్కిటికా,
0x1f1e6,0x1f1f7	అర్జెంటీనా,
0x1f1e6,0x1f1f9	ఆస్ట్రియా,
0x1f1e6,0x1f1ff	అజర్బైజాన్,
0x1f1e7,0x1f1e7	బార్బడోస్,
0x1f1e7,0x1f1e9	బంగ్లాదేశ్,
0x1f1e7,0x1f1ea	బెల్జియం,
0x1f1e7,0x1f1ec	బల్గేరియా,
0x1f1e7,0x1f1ed	బహ్రయిన్,
0x1f1e7,0x1f1ee	బురుండి,
0x1f1e7,0x1f1ef	బెనిన్,
0x1f1e7,0x1f1f2	బెర్ముడా,
0x1f1e7,0x1f1f3	బ్రూనై,
0x1f1e7,0x1f1f4	బొలీవియా,
0x1f1e7,0x1f1f7	బ్రెజిల్,
0x1f1e7,0x1f1f8	బహామాస్,
0x1f1e7,0x1f1f9	భూటాన్,
0x1f1e7,0x1f1fc	బోత్సువానా,
0x1f1e7,0x1f1fe	బెలారస్,
0x1f1e7,0x1f1ff	బెలిజ్,
0x1f1e8,0x1f1e6	కెనడా,
0x1f1e8,0x1f1e9	కాంగో,
0x1f1e8,0x1f1ec	కాంగో రిపబ్లిక్,కాంగో,
0x1f1e8,0x1f1ed	స్విట్జర్లాండ్,
0x1f1e8,0x1f1f1	చిలీ,
0x1f1e8,0x1f1f2	కామెరూన్,
0x1f1e8,0x1f1f3	చైనా,
0x1f1e8,0x1f1f4	కొలంబియా,
0x1f1e8,0x1f1fa	క్యూబా,
0x1f1e8,0x1f1fe	సైప్రస్,
0x1f1e8,0x1f1ff	చెక్,
0x1f1e9,0x1f1ea	జర్మనీ,
0x1f1e9,0x1f1ef	జిబౌటి,
0x1f1e9,0x1f1f0	డెన్మార్క్,
0x1f1e9,0x1f1ff	అల్జీరియా,
0x1f1ea,0x1f1e8	ఈక్వడార్,
0x1f1ea,0x1f1ea	ఎస్టోనియా,
0x1f1ea,0x1f1ec	ఈజిప్టు,
0x1f1ea,0x1f1f8	స్పెయిన,
0x1f1ea,0x1f1f9	ఇథియోపియా,
0x1f1eb,0x1f1ee	ఫిన్లాండ్,
0x1f1eb,0x1f1ef	ఫిజీ,
0x1f1eb,0x1f1f7	ఫ్రాన్స్,
0x1f1ec,0x1f1e6	గబాన్,
0x1f1ec,0x1f1e7	బ్రిటన్,
0x1f1ec,0x1f1ea	జార్జియా,
0x1f1ec,0x1f1ed	ఘనా,
0x1f1ec,0x1f1f1	గ్రీన్లాండ్,
0x1f1ec,0x1f1f2	గాంబియా,
0x1f1ec,0x1f1f7	గ్రీసు,
0x1f1ec,0x1f1fe	గయానా,
0x1f1ed,0x1f1f3	హోండురాస్,
0x1f1ed,0x1f1f7	క్రొయేషియా,
0x1f1ed,0x1f1fa	హంగేరి,
0x1f1ee,0x1f1e9	ఇండోనేసియా,
0x1f1ee,0x1f1ea	ఐర్లాండ్,
0x1f1ee,0x1f1f1	ఇజ్రాయిల్,
0x1f1ee,0x1f1f3	భారతదేశం,
0x1f1ee,0x1f1f6	ఇరాక్,
0x1f1ee,0x1f1f7	ఇరాన్,
0x1f1ee,0x1f1f8	ఐస్లాండ్,
0x1f1ef,0x1f1ea	జెర్సీ,
0x1f1ef,0x1f1f2	జమైకా,
0x1f1ef,0x1f1f4	జోర్డాన్,
0x1f1ef,0x1f1f5	జపాన్,
0x1f1f0,0x1f1ea	కెన్యా,
0x1f1f0,0x1f1ec	కిర్గిజ్ స్తాన్,
0x1f1f0,0x1f1ed	కంబోడియా,
0x1f1f0,0x1f1f2	కొమొరోస్,
0x1f1f0,0x1f1f7	కొరియా,
0x1f1f0,0x1f1fc	కువైట్,
0x1f1f0,0x1f1ff	కజకస్తాన్,
0x1f1f1,0x1f1e6	లావోస్,
0x1f1f1,0x1f1e7	లెబనాన్,
0x1f1f1,0x1f1f9	లిథువేనియా,
0x1f1f1,0x1f1fb	లాట్వియా,
0x1f1f1,0x1f1fe	లిబియా,
0x1f1f2,0x1f1e6	మొరాకో,
0x1f1f2,0x1f1e9	మోల్డోవా,
0x1f1f2,0x1f1ec	మడగాస్కర్,
0x1f1f2,0x1f1f1	మాలి,
0x1f1f2,0x1f1f2	బర్మా,మయన్మార్,
0x1f1f2,0x1f1f3	మంగోలియా,
0x1f1f2,0x1f1f4	మాకా,మకావు,
0x1f1f2,0x1f1f7	మౌరిటానియ,
0x1f1f2,0x1f1f9	మాల్టా,
0x1f1f2,0x1f1fa	మారిషస్,
0x1f1f2,0x1f1fd	మెక్సికో,
0x1f1f2,0x1f1fe	మలేషియా,
0x1f1f3,0x1f1e6	నమీబియా,
0x1f1f3,0x1f1ea	నైజర్,
0x1f1f3,0x1f1ec	నైజీరియా,
0x1f1f3,0x1f1f1	నెదర్లాండ్,నెదర్లాండ్,
0x1f1f3,0x1f1f4	నార్వే,
0x1f1f3,0x1f1f5	నేపాల్,
0x1f1f4,0x1f1f2	ఒమన్,
0x1f1f5,0x1f1e6	పనామా,
0x1f1f5,0x1f1ea	పెరూ,
0x1f1f5,0x1f1ed	ఫిలిప్పీన్స్,
0x1f1f5,0x1f1f0	పాకిస్తాన్,
0x1f1f5,0x1f1f1	పోలాండ్,
0x1f1f5,0x1f1f9	పొర్చుగల్,
0x1f1f6,0x1f1e6	కతర్,
0x1f1f7,0x1f1f4	రొమేనియా,
0x1f1f7,0x1f1f8	సెర్బియా,
0x1f1f7,0x1f1fa	రష్యా,
0x1f1f7,0x1f1fc	రువాండా,
0x1f1f8,0x1f1e9	సూడాన్,
0x1f1f8,0x1f1ea	స్వీడన్,
0x1f1f8,0x1f1ec	సింగపూరు,
0x1f1f8,0x1f1ee	స్లోవేనియా,
0x1f1f8,0x1f1f3	సెనెగల్,
0x1f1f8,0x1f1f4	సొమాలియా,
0x1f1f8,0x1f1f7	సురినామ్,సూరీనామ్,
0x1f1f8,0x1f1fe	సిరియా,
0x1f1f9,0x1f1e9	చాద్,
0x1f1f9,0x1f1ec	టోగో,
0x1f1f9,0x1f1ed	థాయిలాండ్,
0x1f1f9,0x1f1ef	తజికిస్తాన్,
0x1f1f9,0x1f1f1	తూర్పు తైమూర్,
0x1f1f9,0x1f1f2	తుర్క్మెనిస్తాన్,
0x1f1f9,0x1f1f3	ట్యునీషియా,
0x1f1f9,0x1f1f4	టోంగా,
0x1f1f9,0x1f1fc	తైవాన్,
0x1f1f9,0x1f1ff	టాంజానియా,
0x1f1fa,0x1f1e6	ఉక్రెయిన్,
0x1f1fa,0x1f1ec	ఉగాండా,
0x1f1fa,0x1f1f3	ఐక్యరాజ్య సమితి,
0x1f1fa,0x1f1fe	ఉరుగ్వే,
0x1f1fa,0x1f1ff	ఉజ్బెకిస్తాన్,
0x1f1fb,0x1f1ea	వెనుజులా,
0x1f1fb,0x1f1f3	వియత్నాం,
0x1f1fe,0x1f1ea	యెమన్,
0x1f1ff,0x1f1f2	జాంబియా,
0x1f1ff,0x1f1fc	జింబాబ్వే,
